articles/postgresql/TOC.yml (before)
- name: Azure DB for PostgreSQL Docs
  href: index.yml
- name: Overview
  items:
  - name: Azure DB for PostgreSQL
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB - Portal
    href: quickstart-create-server-database-portal.md
  - name: Create DB - Azure CLI
    href: quickstart-create-server-database-azure-cli.md
  - name: Connect & query
    items: 
    - name: Python
      href: connect-python.md
    - name: Node.js
      href: connect-nodejs.md
    - name: Java
      href: connect-java.md
    - name: Ruby
      href: connect-ruby.md
    - name: PHP
      href: connect-php.md
    - name: .NET
      href: connect-csharp.md
    - name: Go
      href: connect-go.md
- name: Tutorials
  items:
  - name: 1 - Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-azure-portal.md
    - name: Azure CLI
      href: tutorial-design-database-using-azure-cli.md
  - name: 2 - Design Web App - Python
    href: ../app-service-web/app-service-web-tutorial-docker-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: PostgreSQL extensions
      href: concepts-extensions.md
    - name: Server logs
      href: concepts-server-logs.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Limits
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Configure SSL
      href: concepts-ssl-connection-security.md
    - name: VNet
      href: concepts-data-access-and-security-vnet.md 
  - name: Business continuity
    items: 
    - name: Overview
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor
    href: concepts-monitoring.md
  - name: Development
    items:
    - name: Connection libraries
      href: concepts-connection-libraries.md
- name: How-to guides
  items:
  - name: Create users 
    href: howto-create-users.md
  - name: Manage firewall
    items:
    - name: Azure portal
      href: howto-manage-firewall-using-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-using-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: howto-migrate-using-dump-and-restore.md
    - name: Import & export
      href: howto-migrate-using-export-and-import.md
    - name: Minimal-downtime migration
      href: howto-migrate-online.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-configure-server-parameters-using-portal.md
    - name: Azure CLI
      href: howto-configure-server-parameters-using-cli.md
  - name: Access server logs
    items:
    - name: Azure portal
      href: howto-configure-server-logs-in-portal.md
    - name: Azure CLI
      href: howto-configure-server-logs-using-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-on-metric.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-using-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-using-cli.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/postgres
  - name: REST API
    href: /rest/api/postgresql
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbforpostgresql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/postgresql/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=AzureDatabaseforPostgreSQL
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-database-postgresql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/postg-intro-vid
      - name: Migrate your PostgreSQL app to Azure
        href: https://aka.ms/postg-migrate-vid
      - name: Build intelligent apps with Cognitive Services
        href: https://aka.ms/postg-cogsvs-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/postg-osba-vid
      - name: Connect your app's data to Power BI
        href: https://aka.ms/postg-powerbi-vid   
  - name: Feedback forum
    href: https://feedback.azure.com/forums/597976-azure-database-for-postgresql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20PostgreSQL"
  - name: Partners
    href: partners-migration-postgresql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/postgresql/TOC.yml (after)
- name: Azure DB for PostgreSQL Docs
  href: index.yml
- name: Overview
  items:
  - name: Azure DB for PostgreSQL
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB - Portal
    href: quickstart-create-server-database-portal.md
  - name: Create DB - Azure CLI
    href: quickstart-create-server-database-azure-cli.md
  - name: Connect & query
    items: 
    - name: Python
      href: connect-python.md
    - name: Node.js
      href: connect-nodejs.md
    - name: Java
      href: connect-java.md
    - name: Ruby
      href: connect-ruby.md
    - name: PHP
      href: connect-php.md
    - name: .NET
      href: connect-csharp.md
    - name: Go
      href: connect-go.md
- name: Tutorials
  items:
  - name: 1 - Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-azure-portal.md
    - name: Azure CLI
      href: tutorial-design-database-using-azure-cli.md
  - name: 2 - Design Web App - Python
    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json 
  - name: 3 - Monitor and tune
    href: tutorial-monitor-and-tune.md
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: PostgreSQL extensions
      href: concepts-extensions.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Limits
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Configure SSL
      href: concepts-ssl-connection-security.md
    - name: Advanced Threat Protection
      href: concepts-data-access-and-security-threat-protection.md
    - name: VNet
      href: concepts-data-access-and-security-vnet.md 
  - name: Business continuity
    items: 
    - name: Overview
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor and tune
    items:
    - name: Monitor and tune
      href: concepts-monitoring.md
    - name: Server logs
      href: concepts-server-logs.md
    - name: Query Store
      items:
        - name: Query Store
          href: concepts-query-store.md
        - name: Query Store usage scenarios
          href: concepts-query-store-scenarios.md
        - name: Query Store best practices
          href: concepts-query-store-best-practices.md
    - name: Query Performance Insight
      href: concepts-query-performance-insight.md
    - name: Performance Recommendations
      href: concepts-performance-recommendations.md
  - name: Development
    items:
    - name: Connection libraries
      href: concepts-connection-libraries.md
- name: How-to guides
  items:
  - name: Create users 
    href: howto-create-users.md
  - name: Manage firewall
    items:
    - name: Azure portal
      href: howto-manage-firewall-using-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-using-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: howto-migrate-using-dump-and-restore.md
    - name: Import & export
      href: howto-migrate-using-export-and-import.md
    - name: Minimal-downtime migration
      href: howto-migrate-online.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-configure-server-parameters-using-portal.md
    - name: Azure CLI
      href: howto-configure-server-parameters-using-cli.md
  - name: Access server logs
    items:
    - name: Azure portal
      href: howto-configure-server-logs-in-portal.md
    - name: Azure CLI
      href: howto-configure-server-logs-using-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-on-metric.md
  - name: Advanced Threat Protection
    items:
    - name: Azure portal
      href: howto-database-threat-protection-portal.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-using-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-using-cli.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/postgres
  - name: REST API
    href: /rest/api/postgresql
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbforpostgresql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/postgresql/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=AzureDatabaseforPostgreSQL
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-database-postgresql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/postg-intro-vid
      - name: Migrate your PostgreSQL app to Azure
        href: https://aka.ms/postg-migrate-vid
      - name: Build intelligent apps with Cognitive Services
        href: https://aka.ms/postg-cogsvs-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/postg-osba-vid
      - name: Connect your app's data to Power BI
        href: https://aka.ms/postg-powerbi-vid   
  - name: Feedback forum
    href: https://feedback.azure.com/forums/597976-azure-database-for-postgresql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20PostgreSQL"
  - name: Partners
    href: partners-migration-postgresql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/postgresql/TOC.yml (diff)
@@ -36,7 +36,9 @@
     - name: Azure CLI
       href: tutorial-design-database-using-azure-cli.md
   - name: 2 - Design Web App - Python
-    href: ../app-service-web/app-service-web-tutorial-docker-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
+    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json 
+  - name: 3 - Monitor and tune
+    href: tutorial-monitor-and-tune.md
 - name: Samples
   items:
   - name: Azure CLI
@@ -51,8 +53,6 @@
       href: concepts-supported-versions.md
     - name: PostgreSQL extensions
       href: concepts-extensions.md
-    - name: Server logs
-      href: concepts-server-logs.md
     - name: High availability
       href: concepts-high-availability.md
   - name: Resources
@@ -67,6 +67,8 @@
       href: concepts-firewall-rules.md
     - name: Configure SSL
       href: concepts-ssl-connection-security.md
+    - name: Advanced Threat Protection
+      href: concepts-data-access-and-security-threat-protection.md
     - name: VNet
       href: concepts-data-access-and-security-vnet.md 
   - name: Business continuity
@@ -75,8 +77,24 @@
       href: concepts-business-continuity.md
     - name: Backup and restore
       href: concepts-backup.md
-  - name: Monitor
-    href: concepts-monitoring.md
+  - name: Monitor and tune
+    items:
+    - name: Monitor and tune
+      href: concepts-monitoring.md
+    - name: Server logs
+      href: concepts-server-logs.md
+    - name: Query Store
+      items:
+        - name: Query Store
+          href: concepts-query-store.md
+        - name: Query Store usage scenarios
+          href: concepts-query-store-scenarios.md
+        - name: Query Store best practices
+          href: concepts-query-store-best-practices.md
+    - name: Query Performance Insight
+      href: concepts-query-performance-insight.md
+    - name: Performance Recommendations
+      href: concepts-performance-recommendations.md
   - name: Development
     items:
     - name: Connection libraries
@@ -121,6 +139,10 @@
     items:
     - name: Create alerts on metrics
       href: howto-alert-on-metric.md
+  - name: Advanced Threat Protection
+    items:
+    - name: Azure portal
+      href: howto-database-threat-protection-portal.md
   - name: Virtual Network
     items:
     - name: Azure portal
@@ -135,6 +157,8 @@
     href: /rest/api/postgresql
 - name: Resources
   items:
+  - name: Build your skills with Microsoft Learn
+    href: /learn/browse/
   - name: Deployment templates
     href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbforpostgresql
   - name: Azure Roadmap
