articles/storage/queues/TOC.yml (before)
- name: Overview
  items:
  - name: Introduction to Queues
    href: storage-queues-introduction.md
- name: Get started
  items:
  - name: Create a storage account
    href: ../common/storage-create-storage-account.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Develop
    items:
    - name: .NET
      href: storage-dotnet-how-to-use-queues.md
    - name: Java
      href: storage-java-how-to-use-queue-storage.md
    - name: Node.js
      href: storage-nodejs-how-to-use-queues.md
    - name: C++
      href: storage-c-plus-plus-how-to-use-queues.md
    - name: PHP
      href: storage-php-how-to-use-queues.md
    - name: Python
      href: storage-python-how-to-use-queue-storage.md
    - name: Ruby
      href: storage-ruby-how-to-use-queue-storage.md
    - name: PowerShell
      href: storage-powershell-how-to-use-queues.md
- name: Concepts
  items:
  - name: Authorization
    href: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    items:
    - name: Authenticate with Azure AD
      href: ../common/storage-auth-aad.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      items:
        - name: Manage access rights with RBAC
          href: ../common/storage-auth-aad-rbac.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Authenticate from an application
          href: ../common/storage-auth-aad-app.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Authenticate from a Managed Service Identity
          href: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Use an Azure AD identity with CLI or PowerShell
          href: ../common/storage-auth-aad-script.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Authorize with Shared Key
      href: /rest/api/storageservices/authorize-with-shared-key
    - name: Authorize with SAS
      href: ../common/storage-dotnet-shared-access-signature-part-1.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: How to
  items:
  - name: Plan and design
    items:
    - name: Data redundancy
      items:
      - name: Redundancy overview
        href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Locally-redundant storage
        href: ../common/storage-redundancy-lrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Zone-redundant storage
        href: ../common/storage-redundancy-zrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Geo-redundant storage
        href: ../common/storage-redundancy-grs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Designing HA Apps using RA-GRS
      href: ../common/storage-designing-ha-apps-with-ragrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Scalability and performance targets
      href: ../common/storage-scalability-targets.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Performance and scalability checklist
      href: ../common/storage-performance-checklist.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Concurrency
      href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Disaster recovery guidance
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Develop
    items:
    - name: Samples
      items:
      - name: .NET
        href: ../common/storage-samples-dotnet.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Java
        href: ../common/storage-samples-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Configure connection strings
      href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Use the Storage Emulator
      href: ../common/storage-use-emulator.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Manage
    items:
    - name: PowerShell for Azure Queues
      href: storage-powershell-how-to-use-queues.md
    - name: PowerShell for Azure Storage
      href: ../common/storage-powershell-guide-full.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: PowerShell for China, Government, and German clouds
      href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Azure Automation
      href: ../common/storage-manage-with-automation.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Secure
    items:
    - name: Security guide
      href: ../common/storage-security-guide.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Configure firewalls and virtual networks 
      href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Enable secure TLS for Azure Storage client
      href: ../common/storage-security-tls.md
    - name: Compliance offerings
      href: ../common/storage-compliance-offerings.md 
    - name: Client-side encryption
      items:
      - name: .NET
        href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Java
        href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Python
        href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Encryption for data at rest
      href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Shared key authentication
      href: /rest/api/storageservices/Authorization-for-the-Azure-Storage-Services
    - name: Shared access signatures (SAS)
      href: ../common/storage-dotnet-shared-access-signature-part-1.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Require secure transfer
      href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Monitor and troubleshoot
    items:
    - name: Troubleshooting tutorial
      href: ../common/storage-e2e-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Monitor, diagnose, and troubleshoot
      href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Metrics and logging
      items:
      - name: Metrics in Azure Monitor
        href: ../common/storage-metrics-in-azure-monitor.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Migrate to new metrics
        href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Storage Analytics
        href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Enable and view metrics (classic)
        href: ../common/storage-enable-and-view-metrics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/documentation/samples/?service=storage&term=queue
- name: Reference
  items:
  - name: PowerShell
    href: /powershell/module/azure.storage
  - name: Azure CLI
    href: /cli/azure/storage
  - name: .NET
    items:
    - name: Blobs, Queues, Tables, and Files
      href: https://docs.microsoft.com/dotnet/api/overview/azure/storage/client
    - name: Data movement
      href: https://docs.microsoft.com/dotnet/api/microsoft.windowsazure.storage.datamovement
    - name: Resource Manager
      href: https://docs.microsoft.com/dotnet/api/overview/azure/storage/management
  - name: Java
    items:
    - name: Blobs, Queues, Tables, and Files
      href: https://docs.microsoft.com/java/api/overview/azure/storage/client
    - name: Resource Manager
      href: https://docs.microsoft.com/java/api/overview/azure/storage/management
  - name: Node.js
    href: https://docs.microsoft.com/javascript/api/overview/azure/storage
  - name: Ruby
    href: http://azure.github.io/azure-storage-ruby
  - name: PHP
    href: http://azure.github.io/azure-storage-php/
  - name: Python
    href: https://docs.microsoft.com/python/api/overview/azure/storage
  - name: C++
    href: http://azure.github.io/azure-storage-cpp
  - name: iOS
    href: http://azure.github.io/azure-storage-ios/
  - name: Android
    href: http://azure.github.io/azure-storage-android
  - name: REST
    items:
    - name: Blobs, Queues, Tables, and Files
      href: /rest/api/storageservices
    - name: Resource provider
      href: /rest/api/storagerp
    - name: Import/Export
      href: /rest/api/storageimportexport
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=storage
  - name: Azure Storage client tools
    href: ../common/storage-explorers.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Forum
    href: https://social.msdn.microsoft.com/forums/azure/home?forum=windowsazuredata
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storage/queues/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=storage
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/windows-azure-storage
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=storage
  - name: Azure Storage Explorer
    items:
    - name: Storage Explorer
      href: ../../vs-azure-tools-storage-manage-with-storage-explorer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Storage Explorer release notes
      href: ../../vs-azure-tools-storage-explorer-relnotes.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Troubleshoot Storage Explorer
      href: ../common/storage-explorer-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Storage Explorer accessibility
      href: ../../vs-azure-tools-storage-explorer-accessibility.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json 
  - name: NuGet packages
    items:
    - name: Azure Storage Client Library for .NET
      href: https://www.nuget.org/packages/WindowsAzure.Storage/
    - name: Azure Storage Data Movement Library
      href: https://www.nuget.org/packages/Microsoft.Azure.Storage.DataMovement/
    - name: Azure Configuration Manager
      href: https://www.nuget.org/packages/Microsoft.WindowsAzure.ConfigurationManager/
  - name: Source code
    items:
    - name: .NET
      items:
      - name: Blob, queue, table, and file
        href: https://github.com/Azure/azure-storage-net
      - name: Data movement
        href: https://github.com/Azure/azure-storage-net-data-movement
      - name: Resource provider
        href: https://github.com/Azure/azure-sdk-for-net
    - name: Node.js
      href: http://azure.github.io/azure-storage-node/
    - name: Java
      href: https://github.com/Azure/azure-storage-java
    - name: C++
      href: https://github.com/Azure/azure-storage-cpp
    - name: PHP
      href: https://github.com/Azure/azure-storage-php
    - name: Python
      href: https://github.com/Azure/azure-storage-python
    - name: Ruby
      href: https://github.com/Azure/azure-storage-ruby
    - name: iOS
      href: https://github.com/Azure/azure-storage-ios

articles/storage/queues/TOC.yml (after)
- name: Overview
  items:
  - name: Introduction to Queues
    href: storage-queues-introduction.md
- name: Get started
  items:
  - name: Create a storage account
    href: ../common/storage-create-storage-account.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Develop
    items:
    - name: .NET
      href: storage-dotnet-how-to-use-queues.md
    - name: Java
      href: storage-java-how-to-use-queue-storage.md
    - name: Node.js
      href: storage-nodejs-how-to-use-queues.md
    - name: C++
      href: storage-c-plus-plus-how-to-use-queues.md
    - name: PHP
      href: storage-php-how-to-use-queues.md
    - name: Python
      href: storage-python-how-to-use-queue-storage.md
    - name: Ruby
      href: storage-ruby-how-to-use-queue-storage.md
    - name: PowerShell
      href: storage-powershell-how-to-use-queues.md
- name: Concepts
  items:
  - name: Storage accounts
    href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    items:
    - name: Manage a storage account
      href: ../common/storage-account-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Upgrade a storage account
      href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Authorization
    href: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    items:
    - name: Authenticate with Azure AD
      href: ../common/storage-auth-aad.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      items:
        - name: Manage access rights with RBAC
          href: ../common/storage-auth-aad-rbac.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Authenticate from an application
          href: ../common/storage-auth-aad-app.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Authenticate with managed identities
          href: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Use an Azure AD identity with CLI or PowerShell
          href: ../common/storage-auth-aad-script.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Authorize with Shared Key
      href: /rest/api/storageservices/authorize-with-shared-key
    - name: Authorize with SAS
      href: ../common/storage-dotnet-shared-access-signature-part-1.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: How to
  items:
  - name: Plan and design
    items:
    - name: Data redundancy
      items:
      - name: Redundancy overview
        href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Locally-redundant storage
        href: ../common/storage-redundancy-lrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Zone-redundant storage
        href: ../common/storage-redundancy-zrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Geo-redundant storage
        href: ../common/storage-redundancy-grs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Designing HA Apps using RA-GRS
      href: ../common/storage-designing-ha-apps-with-ragrs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Scalability and performance targets
      href: ../common/storage-scalability-targets.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Performance and scalability checklist
      href: ../common/storage-performance-checklist.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Concurrency
      href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Disaster recovery guidance
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Develop
    items:
    - name: Samples
      items:
      - name: .NET
        href: ../common/storage-samples-dotnet.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Java
        href: ../common/storage-samples-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Configure connection strings
      href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Use the Storage Emulator
      href: ../common/storage-use-emulator.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Manage
    items:
    - name: PowerShell for Azure Queues
      href: storage-powershell-how-to-use-queues.md
    - name: PowerShell for Azure Storage
      href: ../common/storage-powershell-guide-full.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: PowerShell for China, Government, and German clouds
      href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Azure Automation
      href: ../common/storage-manage-with-automation.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Secure
    items:
    - name: Security guide
      href: ../common/storage-security-guide.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Configure firewalls and virtual networks 
      href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Enable secure TLS for Azure Storage client
      href: ../common/storage-security-tls.md
    - name: Compliance offerings
      href: ../common/storage-compliance-offerings.md 
    - name: Client-side encryption
      items:
      - name: .NET
        href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Java
        href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Python
        href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Encryption for data at rest
      href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Shared key authentication
      href: /rest/api/storageservices/Authorization-for-the-Azure-Storage-Services
    - name: Shared access signatures (SAS)
      href: ../common/storage-dotnet-shared-access-signature-part-1.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Require secure transfer
      href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Monitor and troubleshoot
    items:
    - name: Troubleshooting tutorial
      href: ../common/storage-e2e-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Monitor, diagnose, and troubleshoot
      href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Metrics and logging
      items:
      - name: Metrics in Azure Monitor
        href: ../common/storage-metrics-in-azure-monitor.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Migrate to new metrics
        href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Storage Analytics
        href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
      - name: Enable and view metrics (classic)
        href: ../common/storage-enable-and-view-metrics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/documentation/samples/?service=storage&term=queue
- name: Reference
  items:
  - name: PowerShell
    href: /powershell/module/azure.storage
  - name: Azure CLI
    href: /cli/azure/storage
  - name: .NET
    items:
    - name: Blobs, Queues, Tables, and Files
      href: https://docs.microsoft.com/dotnet/api/overview/azure/storage/client
    - name: Data movement
      href: https://docs.microsoft.com/dotnet/api/microsoft.windowsazure.storage.datamovement
    - name: Resource Manager
      href: https://docs.microsoft.com/dotnet/api/overview/azure/storage/management
  - name: Java
    items:
    - name: Blobs, Queues, Tables, and Files
      href: https://docs.microsoft.com/java/api/overview/azure/storage/client
    - name: Resource Manager
      href: https://docs.microsoft.com/java/api/overview/azure/storage/management
  - name: Node.js
    href: https://docs.microsoft.com/javascript/api/overview/azure/storage
  - name: Ruby
    href: http://azure.github.io/azure-storage-ruby
  - name: PHP
    href: http://azure.github.io/azure-storage-php/
  - name: Python
    href: https://docs.microsoft.com/python/api/overview/azure/storage
  - name: C++
    href: http://azure.github.io/azure-storage-cpp
  - name: iOS
    href: http://azure.github.io/azure-storage-ios/
  - name: Android
    href: http://azure.github.io/azure-storage-android
  - name: REST
    items:
    - name: Blobs, Queues, Tables, and Files
      href: /rest/api/storageservices
    - name: Resource provider
      href: /rest/api/storagerp
    - name: Import/Export
      href: /rest/api/storageimportexport
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=storage
  - name: Azure Storage client tools
    href: ../common/storage-explorers.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
  - name: Forum
    href: https://social.msdn.microsoft.com/forums/azure/home?forum=windowsazuredata
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storage/queues/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=storage
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/windows-azure-storage
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=storage
  - name: Azure Storage Explorer
    items:
    - name: Storage Explorer
      href: ../../vs-azure-tools-storage-manage-with-storage-explorer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Storage Explorer release notes
      href: ../../vs-azure-tools-storage-explorer-relnotes.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Troubleshoot Storage Explorer
      href: ../common/storage-explorer-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Storage Explorer accessibility
      href: ../../vs-azure-tools-storage-explorer-accessibility.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json 
  - name: NuGet packages
    items:
    - name: Azure Storage Client Library for .NET
      href: https://www.nuget.org/packages/WindowsAzure.Storage/
    - name: Azure Storage Data Movement Library
      href: https://www.nuget.org/packages/Microsoft.Azure.Storage.DataMovement/
    - name: Azure Configuration Manager
      href: https://www.nuget.org/packages/Microsoft.WindowsAzure.ConfigurationManager/
  - name: Source code
    items:
    - name: .NET
      items:
      - name: Blob, queue, table, and file
        href: https://github.com/Azure/azure-storage-net
      - name: Data movement
        href: https://github.com/Azure/azure-storage-net-data-movement
      - name: Resource provider
        href: https://github.com/Azure/azure-sdk-for-net
    - name: Node.js
      href: http://azure.github.io/azure-storage-node/
    - name: Java
      href: https://github.com/Azure/azure-storage-java
    - name: C++
      href: https://github.com/Azure/azure-storage-cpp
    - name: PHP
      href: https://github.com/Azure/azure-storage-php
    - name: Python
      href: https://github.com/Azure/azure-storage-python
    - name: Ruby
      href: https://github.com/Azure/azure-storage-ruby
    - name: iOS
      href: https://github.com/Azure/azure-storage-ios

articles/storage/queues/TOC.yml (diff)
@@ -26,6 +26,13 @@
       href: storage-powershell-how-to-use-queues.md
 - name: Concepts
   items:
+  - name: Storage accounts
+    href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
+    items:
+    - name: Manage a storage account
+      href: ../common/storage-account-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
+    - name: Upgrade a storage account
+      href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
   - name: Authorization
     href: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
     items:
@@ -36,7 +43,7 @@
           href: ../common/storage-auth-aad-rbac.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
         - name: Authenticate from an application
           href: ../common/storage-auth-aad-app.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
-        - name: Authenticate from a Managed Service Identity
+        - name: Authenticate with managed identities
           href: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
         - name: Use an Azure AD identity with CLI or PowerShell
           href: ../common/storage-auth-aad-script.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
