articles/azure-maps/toc.yml (before)
- name: Azure IoT Fundamentals 
  href: ../iot-fundamentals/index.yml
- name: Azure Maps Documentation 
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Maps?
    href: about-azure-maps.md
- name: Quickstarts
  items:
  - name: Create a map app
    href: quick-demo-map-app.md
- name: Tutorials
  items:
  - name: 1 - Search for point of interest
    href: tutorial-search-location.md
  - name: 2 - Route to a destination
    href: tutorial-route-location.md
  - name: 3 - Multiple routes by mode of travel
    href: tutorial-prioritized-routes.md
- name: Concepts
  items:
  - name: Zoom levels and tile grid
    href: zoom-levels-and-tile-grid.md
  - name: Service coverage
    items:
    - name: Geocoding
      href: geocoding-coverage.md
    - name: Traffic
      href: traffic-coverage.md
    - name: Render
      href: render-coverage.md
    - name: Routing
      href: routing-coverage.md
  - name: Supported languages
    href: supported-languages.md
- name: How-to guides
  items:
  - name: Manage Maps accounts
    items:
    - name: Manage accounts and keys
      href: how-to-manage-account-keys.md
  - name: Get map data from REST APIs
    items:
    - name: Search for an address
      href: how-to-search-for-address.md
  - name: Create JavaScript maps
    items:
    - name: Use the map control
      href: how-to-use-map-control.md
    - name: Create a map
      href: map-create.md
    - name: Add a pin
      href: map-add-pin.md
    - name: Add a popup
      href: map-add-popup.md
    - name: Add a shape
      href: map-add-shape.md
    - name: Add custom HTML
      href: map-add-custom-html.md
    - name: Show search results 
      href: map-search-location.md  
    - name: Get information from a coordinate
      href: map-get-information-from-coordinate.md
    - name: Show directions from A to B
      href: map-route.md   
    - name: Show traffic 
      href: map-show-traffic.md
    - name: Interacting with mouse events
      href: map-events.md
    - name: Accessible map applications
      href: map-accessibility.md
- name: Reference
  items:
  - name: API and parameter extensions
    items:
    - name: Vehicle consumption model
      href: consumption-model.md
    - name: Extend GeoJSON format
      href: extend-geojson.md
    - name: Supported search categories
      href: supported-search-categories.md
  - name: REST
    items:
    - name: Geolocation service
      href: https://docs.microsoft.com/rest/api/maps/geolocation
    - name: Render service
      href: https://docs.microsoft.com/rest/api/maps/render
    - name: Route service
      href: https://docs.microsoft.com/rest/api/maps/route
    - name: Search service
      href: https://docs.microsoft.com/rest/api/maps/search
    - name: Timezone service
      href: https://docs.microsoft.com/rest/api/maps/timezone
    - name: Traffic service
      href: https://docs.microsoft.com/rest/api/maps/traffic
    - name: Maps account management
      href: https://docs.microsoft.com/rest/api/maps-management
  - name: JavaScript
    items:
    - name: Map control
      href: https://docs.microsoft.com/javascript/api/azure-maps-javascript/
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-suite
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: Maps
      href: /azure/azure-maps
    - name: Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks 
- name: Resources
  items:
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=azurelbs
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-maps
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-maps
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://iotschool.microsoft.com/learning-paths/4ZktHn3KEUIiUw64C0Aieo

articles/azure-maps/toc.yml (after)
- name: Azure IoT Fundamentals 
  href: ../iot-fundamentals/index.yml
- name: Azure Maps Documentation 
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Maps?
    href: about-azure-maps.md
- name: Quickstarts
  items:
  - name: Create a map app
    href: quick-demo-map-app.md
- name: Tutorials
  items:
  - name: 1 - Search for point of interest
    href: tutorial-search-location.md
  - name: 2 - Route to a destination
    href: tutorial-route-location.md
  - name: 3 - Multiple routes by mode of travel
    href: tutorial-prioritized-routes.md
- name: Concepts
  items:
  - name: Zoom levels and tile grid
    href: zoom-levels-and-tile-grid.md
  - name: Coverage
    items:
    - name: Geocoding coverage
      href: geocoding-coverage.md
    - name: Traffic coverage
      href: traffic-coverage.md
    - name: Render coverage
      href: render-coverage.md
    - name: Routing coverage
      href: routing-coverage.md
  - name: Supported languages
    href: supported-languages.md
  - name: Supported Map styles
    href: supported-map-styles.md
- name: How-to guides
  items:
  - name: Manage Maps accounts
    items:
    - name: Manage accounts and keys
      href: how-to-manage-account-keys.md
    - name: View usage metrics
      href: how-to-view-api-usage.md
  - name: Get map data from REST APIs
    items:
    - name: Search for an address
      href: how-to-search-for-address.md
  - name: Create JavaScript maps
    items:
    - name: Use the map control
      href: how-to-use-map-control.md
    - name: Create a map
      href: map-create.md
    - name: Choose a map style
      href: choose-map-style.md
    - name: Add map controls
      href: map-add-controls.md
    - name: Add a pin
      href: map-add-pin.md
    - name: Add a popup
      href: map-add-popup.md
    - name: Add a shape
      href: map-add-shape.md
    - name: Add custom HTML
      href: map-add-custom-html.md
    - name: Services
      items:  
      - name: Show search results 
        href: map-search-location.md  
      - name: Get information from a coordinate
        href: map-get-information-from-coordinate.md
      - name: Show directions from A to B
        href: map-route.md   
    - name: Show traffic 
      href: map-show-traffic.md
    - name: Interacting with mouse events
      href: map-events.md
    - name: Accessible map applications
      href: map-accessibility.md
- name: Reference
  items:
  - name: API and parameter extensions
    items:
    - name: Vehicle consumption model
      href: consumption-model.md
    - name: Extend GeoJSON format
      href: extend-geojson.md
    - name: Supported search categories
      href: supported-search-categories.md
  - name: REST
    items:
    - name: Geolocation service
      href: https://docs.microsoft.com/rest/api/maps/geolocation
    - name: Render service
      href: https://docs.microsoft.com/rest/api/maps/render
    - name: Route service
      href: https://docs.microsoft.com/rest/api/maps/route
    - name: Search service
      href: https://docs.microsoft.com/rest/api/maps/search
    - name: Timezone service
      href: https://docs.microsoft.com/rest/api/maps/timezone
    - name: Traffic service
      href: https://docs.microsoft.com/rest/api/maps/traffic
    - name: Maps account management
      href: https://docs.microsoft.com/rest/api/maps-management
  - name: JavaScript
    items:
    - name: Map control
      href: https://docs.microsoft.com/javascript/api/azure-maps-javascript/
    - name: Service module
      href: https://docs.microsoft.com/javascript/api/azure-maps-rest/
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-suite
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: Maps
      href: /azure/azure-maps
    - name: Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks 
- name: Resources
  items:
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Glossary
    href: glossary.md
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=azurelbs
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-maps
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-maps
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://iotschool.microsoft.com/learning-paths/4ZktHn3KEUIiUw64C0Aieo

articles/azure-maps/toc.yml (diff)
@@ -22,24 +22,28 @@
   items:
   - name: Zoom levels and tile grid
     href: zoom-levels-and-tile-grid.md
-  - name: Service coverage
+  - name: Coverage
     items:
-    - name: Geocoding
+    - name: Geocoding coverage
       href: geocoding-coverage.md
-    - name: Traffic
+    - name: Traffic coverage
       href: traffic-coverage.md
-    - name: Render
+    - name: Render coverage
       href: render-coverage.md
-    - name: Routing
+    - name: Routing coverage
       href: routing-coverage.md
   - name: Supported languages
     href: supported-languages.md
+  - name: Supported Map styles
+    href: supported-map-styles.md
 - name: How-to guides
   items:
   - name: Manage Maps accounts
     items:
     - name: Manage accounts and keys
       href: how-to-manage-account-keys.md
+    - name: View usage metrics
+      href: how-to-view-api-usage.md
   - name: Get map data from REST APIs
     items:
     - name: Search for an address
@@ -50,6 +54,10 @@
       href: how-to-use-map-control.md
     - name: Create a map
       href: map-create.md
+    - name: Choose a map style
+      href: choose-map-style.md
+    - name: Add map controls
+      href: map-add-controls.md
     - name: Add a pin
       href: map-add-pin.md
     - name: Add a popup
@@ -58,12 +66,14 @@
       href: map-add-shape.md
     - name: Add custom HTML
       href: map-add-custom-html.md
-    - name: Show search results 
-      href: map-search-location.md  
-    - name: Get information from a coordinate
-      href: map-get-information-from-coordinate.md
-    - name: Show directions from A to B
-      href: map-route.md   
+    - name: Services
+      items:  
+      - name: Show search results 
+        href: map-search-location.md  
+      - name: Get information from a coordinate
+        href: map-get-information-from-coordinate.md
+      - name: Show directions from A to B
+        href: map-route.md   
     - name: Show traffic 
       href: map-show-traffic.md
     - name: Interacting with mouse events
@@ -100,6 +110,8 @@
     items:
     - name: Map control
       href: https://docs.microsoft.com/javascript/api/azure-maps-javascript/
+    - name: Service module
+      href: https://docs.microsoft.com/javascript/api/azure-maps-rest/
 - name: Related
   items:
   - name: Solutions
@@ -132,6 +144,8 @@
     href: https://azure.microsoft.com/develop/iot/
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/?category=iot
+  - name: Glossary
+    href: glossary.md
   - name: MSDN forum
     href: https://social.msdn.microsoft.com/Forums/azure/home?forum=azurelbs
   - name: Pricing
