articles/machine-learning/team-data-science-process/toc.yml (before)
- name: Team Data Science Process Documentation 
  href: index.yml
- name: Overview
  href: overview.md
- name: Lifecycle
  href: lifecycle.md
  items:
  - name: 1. Business understanding
    href: lifecycle-business-understanding.md
  - name: 2. Data acquisition and understanding
    href: lifecycle-data.md
  - name: 3. Modeling
    href: lifecycle-modeling.md
  - name: 4. Deployment
    href: lifecycle-deployment.md
  - name: 5. Customer acceptance
    href: lifecycle-acceptance.md
- name: Roles and tasks
  href: roles-tasks.md
  items:
  - name: Group manager
    href: group-manager-tasks.md
  - name: Team lead
    href: team-lead-tasks.md
  - name: Project lead
    href: project-lead-tasks.md
  - name: Individual contributor
    href: project-ic-tasks.md
- name: Project planning
  href: team-data-science-process-project-templates.md
- name: Development
  items:
  - name: Agile development
    href: agile-development.md
  - name: Collaborative coding with Git
    href: collaborative-coding-with-git.md
  - name: Execute data science tasks
    href: execute-data-science-tasks.md
  - name: Code testing
    href: code-test.md
  - name: Track progress
    href: track-progress.md
- name: Operationalization
  items:
  - name: DevOps - CI/CD
    href: ci-cd-flask.md
- name: Worked-out examples
  href: walkthroughs.md
  items:
  - name: Azure Machine Learning
    href: walkthroughs-aml-with-tdsp.md
    items:
    - name: Sentiment classification using Keras & Scikit Learn
      href: predict-twitter-sentiment.md
    - name: Sentiment classification using AML text analytics package
      href: predict-twitter-sentiment-amltextpackage.md
    - name: US income classification
      href: ../desktop-workbench/scenario-tdsp-classifying-us-incomes.md
      maintainContext: true
    - name: Biomedical entity recognition
      href: ../desktop-workbench/scenario-tdsp-biomedical-recognition.md
      maintainContext: true
    - name: Skin cancer image classification using AML vision package
      href: isic-image-classification.md
      maintainContext: true
  - name: Spark with PySpark and Scala
    href: walkthroughs-spark.md
    items:
    - name: Explore and model data
      href: spark-data-exploration-modeling.md
    - name: Advanced data exploration and modeling
      href: spark-advanced-data-exploration-modeling.md
    - name: Score models
      href: spark-model-consumption.md
  - name: Hive with HDInsight Hadoop
    href: walkthroughs-hdinsight-hadoop.md
  - name: U-SQL with Azure Data Lake
    href: walkthroughs-azure-data-lake.md
  - name: R, Python and T-SQL with SQL Server
    href: walkthroughs-sql-server.md
  - name: T-SQL and Python with SQL DW
    href: walkthroughs-sql-data-warehouse.md
- name: Utilities & tools
  items:
  - name: Data exploration & modeling utils (GitHub)
    href: https://github.com/Azure/Azure-TDSP-Utilities
- name: Training
  items:
  - name: For data scientists
    href: team-data-science-process-for-data-scientists.md
  - name: For DevOps
    href: team-data-science-process-for-devops.md
- name: How To
  items:
  - name: Set up data science environments
    href: environment-setup.md
    items:
    - name: Azure storage accounts
      href: ../../storage/common/storage-create-storage-account.md
      maintainContext: true
    - name: Platforms and tools
      href: platforms-and-tools.md
    - name: R and Python on HDInsight clusters
      items:
      - name: Introduction to Spark on HDInsight
        href: ../../hdinsight/spark/apache-spark-overview.md
        maintainContext: true
      - name: Create an Apache Spark cluster in Azure HDInsight
        href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md
        maintainContext: true
      - name: PySpark kernels for Jupyter Notebook
        href: ../../hdinsight/spark/apache-spark-jupyter-notebook-kernels.md
        maintainContext: true
      - name: R Server on HDInsight
        href: ../../hdinsight/r-server/r-server-overview.md
        maintainContext: true
      - name: Get started using R Server on HDInsight
        href: ../../hdinsight/r-server/r-server-get-started.md
        maintainContext: true
    - name: Azure Machine Learning workspace
      href: ../studio/create-workspace.md
      maintainContext: true
  - name: Analyze business needs
    items:
    - name: Identify your scenario
      href: plan-your-environment.md
  - name: Acquire and understand data
    items:
    - name: Manage data logistics
      items:
      - name: Overview
        href: ingest-data.md
      - name: Blob storage
        href: move-azure-blob.md
      - name: Use Storage Explorer
        href: move-data-to-azure-blob-using-azure-storage-explorer.md
      - name: Use AzCopy
        href: move-data-to-azure-blob-using-azcopy.md
      - name: Use Python
        href: ../../storage/blobs/storage-python-how-to-use-blob-storage.md
        maintainContext: true
      - name: Use SSIS
        href: move-data-to-azure-blob-using-ssis.md
      - name: Move to a VM
        href: move-sql-server-virtual-machine.md
      - name: Move to SQL Database
        href: move-sql-azure.md
      - name: Load into Hive tables
        href: move-hive-tables.md
      - name: Load from on-prem SQL
        href: move-sql-azure-adf.md
      - name: Load fromSQL partition tables
        href: parallel-load-sql-partitioned-tables.md
    - name: Explore and visualize data
      items:
      - name: Prepare data
        href: prepare-data.md
      - name: Explore data
        items:
        - name: Overview
          href: explore-data.md
        - name: Use Pandas
          href: explore-data-blob.md
        - name: Use SQL VM
          href: explore-data-sql-server.md
        - name: Use Hive tables
          href: explore-data-hive-tables.md
      - name: Sample data
        items:
        - name: Overview
          href: sample-data.md
        - name: Use blob storage
          href: sample-data-blob.md
        - name: Use SQL Server
          href: sample-data-sql-server.md
        - name: Use Hive tables
          href: sample-data-hive.md
      - name: Process data
        items:
        - name: Access with Python
          href: python-data-access.md
        - name: Process blob data
          href: data-blob.md
        - name: Use Azure Data Lake
          href: data-lake-walkthrough.md
        - name: Use SQL VM
          href: sql-server-virtual-machine.md
        - name: Use data pipeline
          href: automated-data-pipeline-cheat-sheet.md
        - name: Use Spark 
          href: spark-overview.md
        - name: Use Scala and Spark
          href: scala-walkthrough.md
  - name: Develop models
    items:
    - name: Engineer features
      items:
      - name: Overview
        href: create-features.md
      - name: Use SQL+Python
        href: create-features-sql-server.md
      - name: Use Hive queries
        href: create-features-hive.md
    - name: Select features
      href: select-features.md
    - name: Create and train models
      items:
      - name: Choose algorithms
        href: ../studio/algorithm-choice.md
        maintainContext: true
      - name: Algorithm cheat sheet
        href: ../studio/algorithm-cheat-sheet.md
        maintainContext: true
  - name: Deploy models in production
    href: deploy-models-in-production.md
  - name: Use TDSP in Azure ML
    href: ../desktop-workbench/how-to-use-tdsp-in-azure-ml.md
    maintainContext: true
- name: Related
  items:
  - name: Azure Machine Learning - AML
    href: https://docs.microsoft.com/en-us/azure/machine-learning/service/
  - name: Microsoft Cognitive Toolkit - CNTK
    href: https://docs.microsoft.com/cognitive-toolkit/
    maintainContext: true
  - name: Cortana Intelligence Partner Solutions
    items:
    - name: Azure AI Gallery
      href: https://gallery.azure.ai
    - name: Cortana Intelligence publishing guide
      href: cortana-intelligence-appsource-publishing-guide.md
    - name: Cortana Intelligence solution evaluation tool
      href: cortana-intelligence-appsource-evaluation-tool.md
  - name: Cortana Analytics
    items:
    - name: Anomaly detection
      href: apps-anomaly-detection-api.md
    - name: Cognitive Services
      href: https://docs.microsoft.com/azure/cognitive-services/
    - name: Predictive maintenance
      items:
      - name: Overview
        href: cortana-analytics-playbook-predictive-maintenance.md
      - name: Architecture
        href: cortana-analytics-architecture-predictive-maintenance.md
      - name: Technical guide
        href: cortana-analytics-technical-guide-predictive-maintenance.md
    - name: Vehicle telemetry
      items:
      - name: Overview
        href: cortana-analytics-playbook-vehicle-telemetry.md
      - name: Playbook
        href: cortana-analytics-playbook-vehicle-telemetry-deep-dive.md
      - name: Setup
        href: cortana-analytics-playbook-vehicle-telemetry-powerbi.md
- name: Resources
  items:
  - name: Blogs
    items:
    - name: Recent Updates for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/10/09/the-microsoft-team-data-science-process-tdsp-recent-updates/
    - name: Using the TDSP in Azure Machine Learning
      href: https://blogs.technet.microsoft.com/machinelearning/2017/09/25/using-the-team-data-science-process-tdsp-in-azure-machine-learning/
    - name: Data Science Utilities v.0.11 for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/01/11/announcing-data-science-utilities-version-0-11-for-the-team-data-science-process/
    - name: Latest utilities for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/04/05/latest-rev-of-utilities-for-microsoft-team-data-science-process-tdsp-now-available/
    - name: Data Science Project Planning Template
      href: https://blogs.msdn.microsoft.com/buckwoody/2017/10/24/a-data-science-microsoft-project-template-you-can-use-in-your-solutions/
    - name: Cortana Intelligence and Machine Learning Blog
      href: https://blogs.technet.microsoft.com/machinelearning/
  - name: Organizations using TDSP
    items:
    - name: New Signature
      href: https://newsignature.com/services/professional-services/advanced-analytics/
    - name: Blue Granite
      href: https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations
  - name: Related Microsoft resources
    items:
    - name: MSDN forum
      href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
    - name: Stack Overflow
      href: http://stackoverflow.com/questions/tagged/azure-machine-learning
    - name: Videos
      href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/team-data-science-process/toc.yml (after)
- name: Team Data Science Process Documentation 
  href: index.yml
- name: Overview
  href: overview.md
- name: Lifecycle
  href: lifecycle.md
  items:
  - name: 1. Business understanding
    href: lifecycle-business-understanding.md
  - name: 2. Data acquisition and understanding
    href: lifecycle-data.md
  - name: 3. Modeling
    href: lifecycle-modeling.md
  - name: 4. Deployment
    href: lifecycle-deployment.md
  - name: 5. Customer acceptance
    href: lifecycle-acceptance.md
- name: Roles and tasks
  href: roles-tasks.md
  items:
  - name: Group manager
    href: group-manager-tasks.md
  - name: Team lead
    href: team-lead-tasks.md
  - name: Project lead
    href: project-lead-tasks.md
  - name: Individual contributor
    href: project-ic-tasks.md
- name: Project planning
  href: team-data-science-process-project-templates.md
- name: Development
  items:
  - name: Agile development
    href: agile-development.md
  - name: Collaborative coding with Git
    href: collaborative-coding-with-git.md
  - name: Execute data science tasks
    href: execute-data-science-tasks.md
  - name: Code testing
    href: code-test.md
  - name: Track progress
    href: track-progress.md
- name: Operationalization
  items:
  - name: DevOps - CI/CD
    href: ci-cd-flask.md
- name: Worked-out examples
  href: walkthroughs.md
  items:
  - name: Azure Machine Learning
    href: walkthroughs-aml-with-tdsp.md
    items:
    - name: Sentiment classification using Keras & Scikit Learn
      href: predict-twitter-sentiment.md
    - name: Sentiment classification using AML text analytics package
      href: predict-twitter-sentiment-amltextpackage.md
    - name: US income classification
      href: ../desktop-workbench/scenario-tdsp-classifying-us-incomes.md
      maintainContext: true
    - name: Biomedical entity recognition
      href: ../desktop-workbench/scenario-tdsp-biomedical-recognition.md
      maintainContext: true
    - name: Skin cancer image classification using AML vision package
      href: isic-image-classification.md
      maintainContext: true
  - name: Spark with PySpark and Scala
    href: walkthroughs-spark.md
    items:
    - name: Explore and model data
      href: spark-data-exploration-modeling.md
    - name: Advanced data exploration and modeling
      href: spark-advanced-data-exploration-modeling.md
    - name: Score models
      href: spark-model-consumption.md
  - name: Hive with HDInsight Hadoop
    href: walkthroughs-hdinsight-hadoop.md
  - name: U-SQL with Azure Data Lake
    href: walkthroughs-azure-data-lake.md
  - name: R, Python and T-SQL with SQL Server
    href: walkthroughs-sql-server.md
  - name: T-SQL and Python with SQL DW
    href: walkthroughs-sql-data-warehouse.md
- name: Utilities & tools
  items:
  - name: Data exploration & modeling utils (GitHub)
    href: https://github.com/Azure/Azure-TDSP-Utilities
- name: Training
  items:
  - name: For data scientists
    href: team-data-science-process-for-data-scientists.md
  - name: For DevOps
    href: team-data-science-process-for-devops.md
- name: How To
  items:
  - name: Set up data science environments
    href: environment-setup.md
    items:
    - name: Azure storage accounts
      href: ../../storage/common/storage-create-storage-account.md
      maintainContext: true
    - name: Platforms and tools
      href: platforms-and-tools.md
    - name: R and Python on HDInsight clusters
      items:
      - name: Introduction to Spark on HDInsight
        href: ../../hdinsight/spark/apache-spark-overview.md
        maintainContext: true
      - name: Create an Apache Spark cluster in Azure HDInsight
        href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md
        maintainContext: true
      - name: PySpark kernels for Jupyter Notebook
        href: ../../hdinsight/spark/apache-spark-jupyter-notebook-kernels.md
        maintainContext: true
      - name: R Server on HDInsight
        href: ../../hdinsight/r-server/r-server-overview.md
        maintainContext: true
      - name: Get started using R Server on HDInsight
        href: ../../hdinsight/r-server/r-server-get-started.md
        maintainContext: true
    - name: Azure Machine Learning workspace
      href: ../studio/create-workspace.md
      maintainContext: true
  - name: Analyze business needs
    items:
    - name: Identify your scenario
      href: plan-your-environment.md
  - name: Acquire and understand data
    items:
    - name: Manage data logistics
      items:
      - name: Overview
        href: ingest-data.md
      - name: Blob storage
        href: move-azure-blob.md
      - name: Use Storage Explorer
        href: move-data-to-azure-blob-using-azure-storage-explorer.md
      - name: Use AzCopy
        href: move-data-to-azure-blob-using-azcopy.md
      - name: Use Python
        href: ../../storage/blobs/storage-python-how-to-use-blob-storage.md
        maintainContext: true
      - name: Use SSIS
        href: move-data-to-azure-blob-using-ssis.md
      - name: Move to a VM
        href: move-sql-server-virtual-machine.md
      - name: Move to SQL Database
        href: move-sql-azure.md
      - name: Load into Hive tables
        href: move-hive-tables.md
      - name: Load from on-prem SQL
        href: move-sql-azure-adf.md
      - name: Load fromSQL partition tables
        href: parallel-load-sql-partitioned-tables.md
    - name: Explore and visualize data
      items:
      - name: Prepare data
        href: prepare-data.md
      - name: Explore data
        items:
        - name: Overview
          href: explore-data.md
        - name: Use Pandas
          href: explore-data-blob.md
        - name: Use SQL VM
          href: explore-data-sql-server.md
        - name: Use Hive tables
          href: explore-data-hive-tables.md
      - name: Sample data
        items:
        - name: Overview
          href: sample-data.md
        - name: Use blob storage
          href: sample-data-blob.md
        - name: Use SQL Server
          href: sample-data-sql-server.md
        - name: Use Hive tables
          href: sample-data-hive.md
      - name: Process data
        items:
        - name: Access with Python
          href: python-data-access.md
        - name: Process blob data
          href: data-blob.md
        - name: Use Azure Data Lake
          href: data-lake-walkthrough.md
        - name: Use SQL VM
          href: sql-server-virtual-machine.md
        - name: Use data pipeline
          href: automated-data-pipeline-cheat-sheet.md
        - name: Use Spark 
          href: spark-overview.md
        - name: Use Scala and Spark
          href: scala-walkthrough.md
  - name: Develop models
    items:
    - name: Engineer features
      items:
      - name: Overview
        href: create-features.md
      - name: Use SQL+Python
        href: create-features-sql-server.md
      - name: Use Hive queries
        href: create-features-hive.md
    - name: Select features
      href: select-features.md
    - name: Create and train models
      items:
      - name: Choose algorithms
        href: ../studio/algorithm-choice.md
        maintainContext: true
      - name: Algorithm cheat sheet
        href: ../studio/algorithm-cheat-sheet.md
        maintainContext: true
  - name: Deploy models in production
    href: deploy-models-in-production.md
  - name: Use TDSP in Azure ML
    href: ../desktop-workbench/how-to-use-tdsp-in-azure-ml.md
    maintainContext: true
- name: Related
  items:
  - name: Azure Machine Learning - AML
    href: https://docs.microsoft.com/azure/machine-learning/service/
  - name: Microsoft Cognitive Toolkit - CNTK
    href: https://docs.microsoft.com/cognitive-toolkit/
    maintainContext: true
  - name: Azure AI Gallery
    href: https://gallery.azure.ai
  - name: Cortana Analytics
    items:
    - name: Anomaly detection
      href: apps-anomaly-detection-api.md
    - name: Cognitive Services
      href: https://docs.microsoft.com/azure/cognitive-services/
    - name: Predictive maintenance
      items:
      - name: Overview
        href: cortana-analytics-playbook-predictive-maintenance.md
      - name: Architecture
        href: cortana-analytics-architecture-predictive-maintenance.md
      - name: Technical guide
        href: cortana-analytics-technical-guide-predictive-maintenance.md
    - name: Vehicle telemetry
      items:
      - name: Overview
        href: cortana-analytics-playbook-vehicle-telemetry.md
      - name: Playbook
        href: cortana-analytics-playbook-vehicle-telemetry-deep-dive.md
      - name: Setup
        href: cortana-analytics-playbook-vehicle-telemetry-powerbi.md
- name: Resources
  items:
  - name: Blogs
    items:
    - name: Recent Updates for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/10/09/the-microsoft-team-data-science-process-tdsp-recent-updates/
    - name: Using the TDSP in Azure Machine Learning
      href: https://blogs.technet.microsoft.com/machinelearning/2017/09/25/using-the-team-data-science-process-tdsp-in-azure-machine-learning/
    - name: Data Science Utilities v.0.11 for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/01/11/announcing-data-science-utilities-version-0-11-for-the-team-data-science-process/
    - name: Latest utilities for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/04/05/latest-rev-of-utilities-for-microsoft-team-data-science-process-tdsp-now-available/
    - name: Data Science Project Planning Template
      href: https://blogs.msdn.microsoft.com/buckwoody/2017/10/24/a-data-science-microsoft-project-template-you-can-use-in-your-solutions/
    - name: Cortana Intelligence and Machine Learning Blog
      href: https://blogs.technet.microsoft.com/machinelearning/
  - name: Organizations using TDSP
    items:
    - name: New Signature
      href: https://newsignature.com/services/professional-services/advanced-analytics/
    - name: Blue Granite
      href: https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations
  - name: Related Microsoft resources
    items:
    - name: MSDN forum
      href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
    - name: Stack Overflow
      href: http://stackoverflow.com/questions/tagged/azure-machine-learning
    - name: Videos
      href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/team-data-science-process/toc.yml (diff)
@@ -219,18 +219,12 @@
 - name: Related
   items:
   - name: Azure Machine Learning - AML
-    href: https://docs.microsoft.com/en-us/azure/machine-learning/service/
+    href: https://docs.microsoft.com/azure/machine-learning/service/
   - name: Microsoft Cognitive Toolkit - CNTK
     href: https://docs.microsoft.com/cognitive-toolkit/
     maintainContext: true
-  - name: Cortana Intelligence Partner Solutions
-    items:
-    - name: Azure AI Gallery
-      href: https://gallery.azure.ai
-    - name: Cortana Intelligence publishing guide
-      href: cortana-intelligence-appsource-publishing-guide.md
-    - name: Cortana Intelligence solution evaluation tool
-      href: cortana-intelligence-appsource-evaluation-tool.md
+  - name: Azure AI Gallery
+    href: https://gallery.azure.ai
   - name: Cortana Analytics
     items:
     - name: Anomaly detection
