articles/app-service/environment/toc.yml (before)
- name: App Service Environment
- name: Overview
  items:
  - name: About App Service Environments
    href: intro.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create external ASE
    href: create-external-ase.md
  - name: Create internal ASE
    href: create-ilb-ase.md
- name: Tutorials
  items:
  - name: Integrate with a WAF
    href: app-service-app-service-environment-web-application-firewall.md
  - name: Configure TLS
    href: app-service-app-service-environment-custom-settings.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../app-service-cli-samples.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
  - name: Azure PowerShell
    href: ../app-service-powershell-samples.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
- name: Concepts
  items:
  - name: Network architecture
    href: network-info.md
  - name: Geo-distributed scale
    href: app-service-app-service-environment-geo-distributed-scale.md
  - name: ASEv1
    href: app-service-app-service-environment-intro.md
  - name: Diagnostics
    href: ../app-service-diagnostics.md
- name: How-To guides
  items:
  - name: Use an ASE
    href: using-an-ase.md
  - name: Integrate with Application Gateway
    href: integrate-with-application-gateway.md
  - name: Create ASE from a template
    href: create-from-template.md
  - name: Forced tunnel configuration
    href: forced-tunnel-support.md
- name: Reference
  items:
  - name: Management addresses
    href: management-addresses.md
  - name: ASEv1 documentation
    items:
    - name: Create ASEv1
      href: app-service-web-how-to-create-an-app-service-environment.md
    - name: Configure ASEv1
      href: app-service-web-configure-an-app-service-environment.md
    - name: Create internal ASEv1
      href: app-service-environment-with-internal-load-balancer.md
    - name: Create internal ASEv1 from template
      href: app-service-app-service-environment-create-ilb-ase-resourcemanager.md
    - name: Configure AutoScale in ASEv1
      href: app-service-environment-auto-scale.md
    - name: Scale out app in ASEv1
      href: app-service-web-scale-a-web-app-in-an-app-service-environment.md
    - name: Network architecture
      href: app-service-app-service-environment-network-architecture-overview.md
    - name: Create web app in ASEv1
      href: app-service-web-how-to-create-a-web-app-in-an-ase.md
    - name: Connect to back end
      href: app-service-app-service-environment-securely-connecting-to-backend-resources.md
    - name: Configure ExpressRoute
      href: app-service-app-service-environment-network-configuration-expressroute.md
    - name: Control inbound traffic to public app
      href: app-service-app-service-environment-control-inbound-traffic.md
    - name: Use layered security
      href: app-service-app-service-environment-layered-security.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates & Release Notes
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    items:
    - name: Azure videos
      href: https://azure.microsoft.com/resources/videos/index/?services=app-service
    - name: Master Modern PaaS for the Enterprise with Azure App Service
      href: https://channel9.msdn.com/Events/Ignite/2016/BRK3205/player
    - name: Deploying Highly Scalable and Secure Apps
      href: https://channel9.msdn.com/Events/Microsoft-Azure/AzureCon-2015/ACON325/player
    - name: Running Enterprise Web and Mobile Apps on Azure App Service
      href: https://channel9.msdn.com/Events/Ignite/2015/BRK3715/player
  - name: Cookbooks
    items:
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../web-sites-dotnet-troubleshoot-visual-studio.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../app-service-web-troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../app-service-web-troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../app-service-web-availability-performance-application-issues-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Deployment FAQ
        href: ../app-service-web-deployment-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Open source technologies FAQ
        href: ../app-service-web-open-source-technologies-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Configuration and management FAQ
        href: ../app-service-web-configuration-and-management-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json

articles/app-service/environment/toc.yml (after)
- name: App Service Environment
- name: Overview
  items:
  - name: About App Service Environments
    href: intro.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create external ASE
    href: create-external-ase.md
  - name: Create internal ASE
    href: create-ilb-ase.md
- name: Tutorials
  items:
  - name: Integrate with a WAF
    href: app-service-app-service-environment-web-application-firewall.md
  - name: Configure TLS
    href: app-service-app-service-environment-custom-settings.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../app-service-cli-samples.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
  - name: Azure PowerShell
    href: ../app-service-powershell-samples.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
- name: Concepts
  items:
  - name: Network architecture
    href: network-info.md
  - name: Geo-distributed scale
    href: app-service-app-service-environment-geo-distributed-scale.md
  - name: ASEv1
    href: app-service-app-service-environment-intro.md
  - name: Diagnostics
    href: ../app-service-diagnostics.md
  - name: Certificates
    href: certificates.md
- name: How-To guides
  items:
  - name: Use an ASE
    href: using-an-ase.md
  - name: Integrate with Application Gateway
    href: integrate-with-application-gateway.md
  - name: Create ASE from a template
    href: create-from-template.md
  - name: Forced tunnel configuration
    href: forced-tunnel-support.md
  - name: Firewall integration
    href: firewall-integration.md
- name: Reference
  items:
  - name: Management addresses
    href: management-addresses.md
  - name: ASEv1 documentation
    items:
    - name: Create ASEv1
      href: app-service-web-how-to-create-an-app-service-environment.md
    - name: Configure ASEv1
      href: app-service-web-configure-an-app-service-environment.md
    - name: Create internal ASEv1
      href: app-service-environment-with-internal-load-balancer.md
    - name: Create internal ASEv1 from template
      href: app-service-app-service-environment-create-ilb-ase-resourcemanager.md
    - name: Configure AutoScale in ASEv1
      href: app-service-environment-auto-scale.md
    - name: Scale out app in ASEv1
      href: app-service-web-scale-a-web-app-in-an-app-service-environment.md
    - name: Network architecture
      href: app-service-app-service-environment-network-architecture-overview.md
    - name: Create web app in ASEv1
      href: app-service-web-how-to-create-a-web-app-in-an-ase.md
    - name: Connect to back end
      href: app-service-app-service-environment-securely-connecting-to-backend-resources.md
    - name: Configure ExpressRoute
      href: app-service-app-service-environment-network-configuration-expressroute.md
    - name: Control inbound traffic to public app
      href: app-service-app-service-environment-control-inbound-traffic.md
    - name: Use layered security
      href: app-service-app-service-environment-layered-security.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates & Release Notes
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    items:
    - name: Azure videos
      href: https://azure.microsoft.com/resources/videos/index/?services=app-service
    - name: Master Modern PaaS for the Enterprise with Azure App Service
      href: https://channel9.msdn.com/Events/Ignite/2016/BRK3205/player
    - name: Deploying Highly Scalable and Secure Apps
      href: https://channel9.msdn.com/Events/Microsoft-Azure/AzureCon-2015/ACON325/player
    - name: Running Enterprise Web and Mobile Apps on Azure App Service
      href: https://channel9.msdn.com/Events/Ignite/2015/BRK3715/player
  - name: Cookbooks
    items:
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../web-sites-dotnet-troubleshoot-visual-studio.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../app-service-web-troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../app-service-web-troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../app-service-web-availability-performance-application-issues-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Deployment FAQ
        href: ../app-service-web-deployment-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Open source technologies FAQ
        href: ../app-service-web-open-source-technologies-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json
      - name: Configuration and management FAQ
        href: ../app-service-web-configuration-and-management-faq.md?toc=%2fazure%2fapp-service%2fenvironment%2ftoc.json

articles/app-service/environment/toc.yml (diff)
@@ -32,6 +32,8 @@
     href: app-service-app-service-environment-intro.md
   - name: Diagnostics
     href: ../app-service-diagnostics.md
+  - name: Certificates
+    href: certificates.md
 - name: How-To guides
   items:
   - name: Use an ASE
@@ -42,6 +44,8 @@
     href: create-from-template.md
   - name: Forced tunnel configuration
     href: forced-tunnel-support.md
+  - name: Firewall integration
+    href: firewall-integration.md
 - name: Reference
   items:
   - name: Management addresses
