articles/azure-resource-manager/toc.yml (before)
- name: Azure Resource Manager Documentation
  href: index.md
- name: Overview
  items:
  - name: What is Resource Manager?
    href: resource-group-overview.md
  - name: Resource Manager and classic deployment
    href: resource-manager-deployment-model.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create templates - portal
    href: resource-manager-quickstart-create-templates-use-the-portal.md
  - name: Create templates - VS Code
    href: resource-manager-quickstart-create-templates-use-visual-studio-code.md
  - name: Create templates - Visual Studio
    href: vs-azure-tools-resource-groups-deployment-projects-create-deploy.md
- name: Tutorials
  expanded: true
  items:
  - name: Create encrypted storage account
    href: resource-manager-tutorial-create-encrypted-storage-accounts.md
  - name: Create multiple resources
    href: resource-manager-tutorial-create-templates-with-dependent-resources.md
- name: Concepts
  items:
  - name: Resource providers and types
    href: resource-manager-supported-services.md
  - name: Management groups
    href: management-groups-overview.md
  - name: Subscription governance
    href: /azure/architecture/cloud-adoption-guide/subscription-governance
    maintainContext: true
  - name: Templates for cloud consistency
    href: templates-cloud-consistency.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: Template sections
      href: resource-group-authoring-templates.md
      items:
      - name: Parameters
        href: resource-manager-templates-parameters.md
      - name: Variables
        href: resource-manager-templates-variables.md
      - name: Functions
        href: resource-group-authoring-templates.md#functions
      - name: Resources
        href: resource-manager-templates-resources.md
      - name: Outputs
        href: resource-manager-templates-outputs.md
    - name: Linked and nested templates
      href: resource-group-linked-templates.md
    - name: Define dependency between resources
      href: resource-group-define-dependencies.md
    - name: Create multiple instances
      href: resource-group-create-multiple.md
    - name: Update resource
      href: /azure/architecture/building-blocks/extending-templates/update-resource
  - name: Deploy
    items:
    - name: Azure PowerShell
      items:
      - name: Deploy template
        href: resource-group-template-deploy.md
      - name: Deploy private template with SAS token
        href: resource-manager-powershell-sas-token.md
      - name: Export template and redeploy
        href: resource-manager-export-template-powershell.md
    - name: Azure CLI
      items:
      - name: Deploy template
        href: resource-group-template-deploy-cli.md
      - name: Deploy private template with SAS token
        href: resource-manager-cli-sas-token.md
      - name: Export template and redeploy
        href: resource-manager-export-template-cli.md
    - name: Azure portal
      items:
      - name: Deploy resources
        href: resource-group-template-deploy-portal.md
      - name: Export template
        href: resource-manager-export-template.md
    - name: REST API
      href: resource-group-template-deploy-rest.md
    - name: Multiple resource groups or subscriptions
      href: resource-manager-cross-resource-group-deployment.md
    - name: Continuous integration with Visual Studio Team Services
      href: ../vs-azure-tools-resource-groups-ci-in-vsts.md
      maintainContext: true
    - name: Pass secure values during deployment
      href: resource-manager-keyvault-parameter.md
  - name: Manage
    items:
    - name: Azure PowerShell
      href: powershell-azure-resource-manager.md
    - name: Azure CLI
      href: cli-azure-resource-manager.md
    - name: Azure portal
      href: resource-group-portal.md
    - name: Use tags to organize resources
      href: resource-group-using-tags.md
    - name: Move resources to new group or subscription
      href: resource-group-move-resources.md
    - name: Create EA subscriptions
      href: programmatically-create-subscription.md
    - name: Grant access to create EA subscriptions
      href: grant-access-to-create-subscription.md
    - name: Create management groups
      href: management-groups-create.md
    - name: Manage your management groups
      href: management-groups-manage.md
  - name: Control Access
    items:
    - name: Create service principal
      items:
      - name: Azure PowerShell
        href: resource-group-authenticate-service-principal.md
      - name: Azure CLI
        href: /cli/azure/create-an-azure-service-principal-azure-cli
        maintainContext: true
      - name: Azure portal
        href: resource-group-create-service-principal-portal.md
    - name: Authentication API to access subscriptions
      href: resource-manager-api-authentication.md
    - name: Lock resources
      href: resource-group-lock-resources.md
  - name: Audit
    items:
    - name: View activity logs
      href: resource-group-audit.md
    - name: View deployment operations
      href: resource-manager-deployment-operations.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot deployment errors
      href: resource-manager-common-deployment-errors.md
    - name: AccountNameInvalid
      href: resource-manager-storage-account-name-errors.md
    - name: InvalidTemplate
      href: resource-manager-invalid-template-errors.md
    - name: Linux deployment issues
      href: ../virtual-machines/linux/troubleshoot-deploy-vm.md
    - name: NoRegisteredProviderFound
      href: resource-manager-register-provider-errors.md
    - name: NotFound
      href: resource-manager-not-found-errors.md
    - name: ParentResourceNotFound
      href: resource-manager-parent-resource-errors.md
    - name: Provisioning and allocation issues for Linux
      href: ../virtual-machines/linux/troubleshoot-deployment-new-vm.md
    - name: Provisioning and allocation issues for Windows
      href: ../virtual-machines/windows/troubleshoot-deployment-new-vm.md
    - name: RequestDisallowedByPolicy
      href: resource-manager-policy-requestdisallowedbypolicy-error.md
    - name: ReservedResourceName
      href: resource-manager-reserved-resource-name.md
    - name: ResourceQuotaExceeded
      href: resource-manager-quota-errors.md
    - name: SkuNotAvailable
      href: resource-manager-sku-not-available-errors.md
    - name: Windows deployment issues
      href: ../virtual-machines/windows/troubleshoot-deploy-vm.md
- name: Reference
  items:
  - name: Template reference
    href: subtoc/toc.yml
  - name: Template functions
    href: resource-group-template-functions.md
    items:
    - name: Array and object functions
      href: resource-group-template-functions-array.md
    - name: Comparison functions
      href: resource-group-template-functions-comparison.md
    - name: Deployment functions
      href: resource-group-template-functions-deployment.md
    - name: Logical functions
      href: resource-group-template-functions-logical.md
    - name: Numeric functions
      href: resource-group-template-functions-numeric.md
    - name: Resource functions
      href: resource-group-template-functions-resource.md
    - name: String functions
      href: resource-group-template-functions-string.md
  - name: PowerShell
    href: /powershell/module/azurerm.resources
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/resourcemanagement.html
  - name: REST
    href: /rest/api/resources/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Manage personal data
    href: resource-manager-personal-data.md
  - name: Throttling requests
    href: resource-manager-request-limits.md
  - name: Track asynchronous operations
    href: resource-manager-async-operations.md
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/toc.yml (after)
- name: Azure Resource Manager Documentation
  href: index.md
- name: Overview
  items:
  - name: What is Resource Manager?
    href: resource-group-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create templates - portal
    href: resource-manager-quickstart-create-templates-use-the-portal.md
  - name: Create templates - VS Code
    href: resource-manager-quickstart-create-templates-use-visual-studio-code.md
  - name: Create templates - Visual Studio
    href: vs-azure-tools-resource-groups-deployment-projects-create-deploy.md
- name: Tutorials
  items:
  - name: Create an encrypted storage account
    href: resource-manager-tutorial-create-encrypted-storage-accounts.md
  - name: Create multiple storage account instances
    href: resource-manager-tutorial-create-multiple-instances.md
  - name: Set resource deployment order
    href: resource-manager-tutorial-create-templates-with-dependent-resources.md
  - name: Use conditions
    href: resource-manager-tutorial-use-conditions.md
  - name: Integrate Key Vault
    href: resource-manager-tutorial-use-key-vault.md
  - name: Create linked templates
    href: resource-manager-tutorial-create-linked-templates.md
  - name: Use safe deployment practices
    href: deployment-manager-tutorial.md
- name: Concepts
  items:
  - name: Resource providers and types
    href: resource-manager-supported-services.md
  - name: Management groups
    href: management-groups-overview.md
  - name: Deployment Manager
    href: deployment-manager-overview.md
  - name: Subscription governance
    href: /azure/architecture/cloud-adoption-guide/subscription-governance
    maintainContext: true
  - name: Templates for cloud consistency
    href: templates-cloud-consistency.md
  - name: Deployment modes
    href: deployment-modes.md
  - name: Resource Manager and classic deployment
    href: resource-manager-deployment-model.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: Template sections
      href: resource-group-authoring-templates.md
      items:
      - name: Parameters
        href: resource-manager-templates-parameters.md
      - name: Variables
        href: resource-manager-templates-variables.md
      - name: Functions
        href: resource-group-authoring-templates.md#functions
      - name: Resources
        href: resource-manager-templates-resources.md
      - name: Outputs
        href: resource-manager-templates-outputs.md
    - name: Linked and nested templates
      href: resource-group-linked-templates.md
    - name: Resource dependencies
      href: resource-group-define-dependencies.md
    - name: Create multiple instances
      href: resource-group-create-multiple.md
    - name: Create resource group in template
      href: create-resource-group-in-template.md
    - name: Create resources in subscription
      href: deploy-to-subscription.md
    - name: Update resource
      href: /azure/architecture/building-blocks/extending-templates/update-resource
  - name: Deploy
    items:
    - name: Azure PowerShell
      items:
      - name: Deploy template
        href: resource-group-template-deploy.md
      - name: Deploy private template with SAS token
        href: resource-manager-powershell-sas-token.md
      - name: Export template and redeploy
        href: resource-manager-export-template-powershell.md
    - name: Azure CLI
      items:
      - name: Deploy template
        href: resource-group-template-deploy-cli.md
      - name: Deploy private template with SAS token
        href: resource-manager-cli-sas-token.md
      - name: Export template and redeploy
        href: resource-manager-export-template-cli.md
    - name: Azure portal
      items:
      - name: Deploy resources
        href: resource-group-template-deploy-portal.md
      - name: Export template
        href: resource-manager-export-template.md
    - name: REST API
      href: resource-group-template-deploy-rest.md
    - name: Multiple resource groups or subscriptions
      href: resource-manager-cross-resource-group-deployment.md
    - name: Continuous integration with Azure DevOps Services
      href: ../vs-azure-tools-resource-groups-ci-in-vsts.md
      maintainContext: true
    - name: Pass secure values during deployment
      href: resource-manager-keyvault-parameter.md
  - name: Manage
    items:
    - name: Azure PowerShell
      href: powershell-azure-resource-manager.md
    - name: Azure CLI
      href: cli-azure-resource-manager.md
    - name: Azure portal
      href: resource-group-portal.md
    - name: Use tags to organize resources
      href: resource-group-using-tags.md
    - name: Move resources to new group or subscription
      href: resource-group-move-resources.md
      items:
      - name: Move support per resource type
        href: move-support-resources.md
    - name: Create EA subscriptions
      href: programmatically-create-subscription.md
    - name: Grant access to create EA subscriptions
      href: grant-access-to-create-subscription.md
    - name: Create management groups
      href: management-groups-create.md
    - name: Manage your management groups
      href: management-groups-manage.md
  - name: Control Access
    items:
    - name: Create service principal
      items:
      - name: Azure PowerShell
        href: resource-group-authenticate-service-principal.md
      - name: Azure CLI
        href: /cli/azure/create-an-azure-service-principal-azure-cli
        maintainContext: true
      - name: Azure portal
        href: resource-group-create-service-principal-portal.md
    - name: Authentication API to access subscriptions
      href: resource-manager-api-authentication.md
    - name: Lock resources
      href: resource-group-lock-resources.md
  - name: Audit
    items:
    - name: View activity logs
      href: resource-group-audit.md
    - name: View deployment operations
      href: resource-manager-deployment-operations.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot deployment errors
      href: resource-manager-common-deployment-errors.md
    - name: AccountNameInvalid
      href: resource-manager-storage-account-name-errors.md
    - name: InvalidTemplate
      href: resource-manager-invalid-template-errors.md
    - name: Linux deployment issues
      href: ../virtual-machines/linux/troubleshoot-deploy-vm.md
    - name: NoRegisteredProviderFound
      href: resource-manager-register-provider-errors.md
    - name: NotFound
      href: resource-manager-not-found-errors.md
    - name: ParentResourceNotFound
      href: resource-manager-parent-resource-errors.md
    - name: Provisioning and allocation issues for Linux
      href: ../virtual-machines/linux/troubleshoot-deployment-new-vm.md
    - name: Provisioning and allocation issues for Windows
      href: ../virtual-machines/windows/troubleshoot-deployment-new-vm.md
    - name: RequestDisallowedByPolicy
      href: resource-manager-policy-requestdisallowedbypolicy-error.md
    - name: ReservedResourceName
      href: resource-manager-reserved-resource-name.md
    - name: ResourceQuotaExceeded
      href: resource-manager-quota-errors.md
    - name: SkuNotAvailable
      href: resource-manager-sku-not-available-errors.md
    - name: Windows deployment issues
      href: ../virtual-machines/windows/troubleshoot-deploy-vm.md
  - name: Throttling requests
    href: resource-manager-request-limits.md
  - name: Track asynchronous operations
    href: resource-manager-async-operations.md
- name: Reference
  items:
  - name: Template reference
    href: subtoc/toc.yml
  - name: Template functions
    href: resource-group-template-functions.md
    items:
    - name: Array and object functions
      href: resource-group-template-functions-array.md
    - name: Comparison functions
      href: resource-group-template-functions-comparison.md
    - name: Deployment functions
      href: resource-group-template-functions-deployment.md
    - name: Logical functions
      href: resource-group-template-functions-logical.md
    - name: Numeric functions
      href: resource-group-template-functions-numeric.md
    - name: Resource functions
      href: resource-group-template-functions-resource.md
    - name: String functions
      href: resource-group-template-functions-string.md
  - name: REST - Resource Manager
    href: /rest/api/resources/
  - name: REST - Deployment Manager
    href: /rest/api/deploymentmanager/
  - name: PowerShell
    href: /powershell/module/azurerm.resources
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/resourcemanagement.html
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Manage personal data
    href: resource-manager-personal-data.md
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/toc.yml (diff)
@@ -4,8 +4,6 @@
   items:
   - name: What is Resource Manager?
     href: resource-group-overview.md
-  - name: Resource Manager and classic deployment
-    href: resource-manager-deployment-model.md
 - name: Quickstarts
   expanded: true
   items:
@@ -16,23 +14,38 @@
   - name: Create templates - Visual Studio
     href: vs-azure-tools-resource-groups-deployment-projects-create-deploy.md
 - name: Tutorials
-  expanded: true
   items:
-  - name: Create encrypted storage account
+  - name: Create an encrypted storage account
     href: resource-manager-tutorial-create-encrypted-storage-accounts.md
-  - name: Create multiple resources
+  - name: Create multiple storage account instances
+    href: resource-manager-tutorial-create-multiple-instances.md
+  - name: Set resource deployment order
     href: resource-manager-tutorial-create-templates-with-dependent-resources.md
+  - name: Use conditions
+    href: resource-manager-tutorial-use-conditions.md
+  - name: Integrate Key Vault
+    href: resource-manager-tutorial-use-key-vault.md
+  - name: Create linked templates
+    href: resource-manager-tutorial-create-linked-templates.md
+  - name: Use safe deployment practices
+    href: deployment-manager-tutorial.md
 - name: Concepts
   items:
   - name: Resource providers and types
     href: resource-manager-supported-services.md
   - name: Management groups
     href: management-groups-overview.md
+  - name: Deployment Manager
+    href: deployment-manager-overview.md
   - name: Subscription governance
     href: /azure/architecture/cloud-adoption-guide/subscription-governance
     maintainContext: true
   - name: Templates for cloud consistency
     href: templates-cloud-consistency.md
+  - name: Deployment modes
+    href: deployment-modes.md
+  - name: Resource Manager and classic deployment
+    href: resource-manager-deployment-model.md
 - name: How to
   items:
   - name: Create templates
@@ -52,10 +65,14 @@
         href: resource-manager-templates-outputs.md
     - name: Linked and nested templates
       href: resource-group-linked-templates.md
-    - name: Define dependency between resources
+    - name: Resource dependencies
       href: resource-group-define-dependencies.md
     - name: Create multiple instances
       href: resource-group-create-multiple.md
+    - name: Create resource group in template
+      href: create-resource-group-in-template.md
+    - name: Create resources in subscription
+      href: deploy-to-subscription.md
     - name: Update resource
       href: /azure/architecture/building-blocks/extending-templates/update-resource
   - name: Deploy
@@ -86,7 +103,7 @@
       href: resource-group-template-deploy-rest.md
     - name: Multiple resource groups or subscriptions
       href: resource-manager-cross-resource-group-deployment.md
-    - name: Continuous integration with Visual Studio Team Services
+    - name: Continuous integration with Azure DevOps Services
       href: ../vs-azure-tools-resource-groups-ci-in-vsts.md
       maintainContext: true
     - name: Pass secure values during deployment
@@ -103,6 +120,9 @@
       href: resource-group-using-tags.md
     - name: Move resources to new group or subscription
       href: resource-group-move-resources.md
+      items:
+      - name: Move support per resource type
+        href: move-support-resources.md
     - name: Create EA subscriptions
       href: programmatically-create-subscription.md
     - name: Grant access to create EA subscriptions
@@ -162,6 +182,10 @@
       href: resource-manager-sku-not-available-errors.md
     - name: Windows deployment issues
       href: ../virtual-machines/windows/troubleshoot-deploy-vm.md
+  - name: Throttling requests
+    href: resource-manager-request-limits.md
+  - name: Track asynchronous operations
+    href: resource-manager-async-operations.md
 - name: Reference
   items:
   - name: Template reference
@@ -183,6 +207,10 @@
       href: resource-group-template-functions-resource.md
     - name: String functions
       href: resource-group-template-functions-string.md
+  - name: REST - Resource Manager
+    href: /rest/api/resources/
+  - name: REST - Deployment Manager
+    href: /rest/api/deploymentmanager/
   - name: PowerShell
     href: /powershell/module/azurerm.resources
   - name: Azure CLI
@@ -193,8 +221,6 @@
     href: /java/api/com.microsoft.azure.management.resources
   - name: Python
     href: http://azure-sdk-for-python.readthedocs.io/en/latest/resourcemanagement.html
-  - name: REST
-    href: /rest/api/resources/
 - name: Resources
   items:
   - name: Azure Roadmap
@@ -207,9 +233,5 @@
     href: http://stackoverflow.com/questions/tagged/azure-resource-manager
   - name: Manage personal data
     href: resource-manager-personal-data.md
-  - name: Throttling requests
-    href: resource-manager-request-limits.md
-  - name: Track asynchronous operations
-    href: resource-manager-async-operations.md
   - name: Videos
     href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager
