articles/machine-learning/studio/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Machine Learning Studio Documentation
metadata:
  title: Azure Machine Learning Studio Documentation
  description: Learn how to use Azure Machine Learning Studio.
  services: machine-learning
  author: j-martens
  manager: cgronlun
  ms.service: machine-learning
  ms.component: studio
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 01/18/2018
  ms.author: jmartens
abstract:
  description: 'Azure Machine Learning Studio is a collaborative, drag-and-drop tool you can use to build, test, and deploy predictive analytics solutions on your data. Tutorials, videos, and example models show you how to use Studio to build and deploy machine learning models.'
sections:

- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to get started using Machine Learning Studio:'
  - type: list
    style: unordered
    items:
    - html: <a href="create-experiment">Create your first experiment</a>
    - html: <a href="algorithm-choice">Choose the best algorithm</a>
    - html: <a href="deploy-consume-web-service-guide">Operationalize your model</a>
    - html: <a href="data-science-for-beginners-the-5-questions-data-science-answers">Learn about Data Science</a>

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Follow extended tutorials that walk you through creating and deploying models:'
  - type: list
    style: ordered
    items:
    - html: <a href="walkthrough-develop-predictive-solution">Create and deploy a predictive solution</a>
    - html: <a href="azure-ml-customer-churn-scenario">Customer churn example</a>

- title: More Azure Machine Learning Technologies
  items:
  - type: paragraph
    text: 'Other technologies available in Azure Machine Learning:'
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Machine Learning services (preview)
      href: /azure/machine-learning/service/
      image: 
        src: media/index/i_machine-learning.svg
        href: /azure/machine-learning/service/
    - title: Data Science Virtual Machine
      href: /azure/machine-learning/data-science-virtual-machine/
      image: 
        src: media/index/virtual-machines.svg
        href: /azure/machine-learning/data-science-virtual-machine/

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/resourcemanager/azurerm.machinelearning/v0.11.1/azurerm.machinelearning">PowerShell module (New)</a></p><p><a href="powershell-module">PowerShell module (Classic)</a></p>
    - title: Modules
      html: <p><a href="https://msdn.microsoft.com/library/azure/dn905974.aspx">Algorithm & Module reference</a></p>
    - title: REST
      html: <p><a href="/rest/api/machinelearning">REST management APIs</a></p><p><a href="web-service-error-codes">Web service error codes</a></p>

articles/machine-learning/studio/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Machine Learning Studio Documentation
metadata:
  title: Azure Machine Learning Studio Documentation
  description: Learn how to use Azure Machine Learning Studio.
  services: machine-learning
  author: j-martens
  manager: cgronlun
  ms.service: machine-learning
  ms.component: studio
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 09/24/2018
  ms.author: jmartens
abstract:
  description: 'Azure Machine Learning Studio is a collaborative, drag-and-drop tool you can use to build, test, and deploy predictive analytics solutions on your data. Tutorials, videos, and example models show you how to use Studio to build and deploy machine learning models.'
sections:
- items:
  - type: list
    style: cards
    className: cardsB
    columns: 1
    items:
    - html: <p>Start building and deploying models in Studio's drag-and-drop interface.</p>
      image:
        src: /azure/machine-learning/media/index/machine-learning-studio.svg
      title: Azure Machine Learning Studio
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to get started using Machine Learning Studio:'
  - type: list
    style: unordered
    items:
    - html: <a href="create-experiment">Create your first experiment</a>
    - html: <a href="algorithm-choice">Choose the best algorithm</a>
    - html: <a href="deploy-consume-web-service-guide">Operationalize your model</a>
    - html: <a href="data-science-for-beginners-the-5-questions-data-science-answers">Learn about Data Science</a>

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Follow extended tutorials that walk you through creating and deploying models:'
  - type: list
    style: ordered
    items:
    - html: <a href="walkthrough-develop-predictive-solution">Create and deploy a predictive solution</a>
    - html: <a href="azure-ml-customer-churn-scenario">Customer churn example</a>

- title: More Azure Machine Learning Technologies
  items:
  - type: paragraph
    text: 'Other technologies available in Azure Machine Learning:'
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Machine Learning service (preview)
      href: /azure/machine-learning/service/
      image: 
        src: media/index/i_machine-learning.svg
        href: /azure/machine-learning/service/
    - title: Data Science Virtual Machine
      href: /azure/machine-learning/data-science-virtual-machine/
      image: 
        src: media/index/virtual-machines.svg
        href: /azure/machine-learning/data-science-virtual-machine/

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="https://docs.microsoft.com/powershell/module/azurerm.machinelearning">PowerShell module (New)</a></p><p><a href="powershell-module">PowerShell module (Classic)</a></p>
    - title: Modules
      html: <p><a href="https://msdn.microsoft.com/library/azure/dn905974.aspx">Algorithm & Module reference</a></p>
    - title: REST
      html: <p><a href="https://docs.microsoft.com/rest/api/machinelearning/">REST management APIs</a></p><p><a href="web-service-error-codes">Web service error codes</a></p>

articles/machine-learning/studio/index.yml (diff)
@@ -12,12 +12,21 @@ metadata:
   ms.tgt_pltfrm: na
   ms.devlang: na
   ms.topic: landing-page
-  ms.date: 01/18/2018
+  ms.date: 09/24/2018
   ms.author: jmartens
 abstract:
   description: 'Azure Machine Learning Studio is a collaborative, drag-and-drop tool you can use to build, test, and deploy predictive analytics solutions on your data. Tutorials, videos, and example models show you how to use Studio to build and deploy machine learning models.'
 sections:
-
+- items:
+  - type: list
+    style: cards
+    className: cardsB
+    columns: 1
+    items:
+    - html: <p>Start building and deploying models in Studio's drag-and-drop interface.</p>
+      image:
+        src: /azure/machine-learning/media/index/machine-learning-studio.svg
+      title: Azure Machine Learning Studio
 - title: 5-Minute Quickstarts
   items:
   - type: paragraph
@@ -48,7 +57,7 @@ sections:
     style: cards
     className: cardsFTitle
     items:
-    - title: Azure Machine Learning services (preview)
+    - title: Azure Machine Learning service (preview)
       href: /azure/machine-learning/service/
       image: 
         src: media/index/i_machine-learning.svg
@@ -66,8 +75,8 @@ sections:
     className: cardsD
     items:
     - title: Command-Line
-      html: <p><a href="/powershell/resourcemanager/azurerm.machinelearning/v0.11.1/azurerm.machinelearning">PowerShell module (New)</a></p><p><a href="powershell-module">PowerShell module (Classic)</a></p>
+      html: <p><a href="https://docs.microsoft.com/powershell/module/azurerm.machinelearning">PowerShell module (New)</a></p><p><a href="powershell-module">PowerShell module (Classic)</a></p>
     - title: Modules
       html: <p><a href="https://msdn.microsoft.com/library/azure/dn905974.aspx">Algorithm & Module reference</a></p>
     - title: REST
-      html: <p><a href="/rest/api/machinelearning">REST management APIs</a></p><p><a href="web-service-error-codes">Web service error codes</a></p>
+      html: <p><a href="https://docs.microsoft.com/rest/api/machinelearning/">REST management APIs</a></p><p><a href="web-service-error-codes">Web service error codes</a></p>
