articles/machine-learning/studio/toc.yml (before)
- name: Machine Learning Studio Documentation 
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Machine Learning Studio
    href: what-is-ml-studio.md
  - name: ML Studio capabilities
    href: studio-overview-diagram.md
  - name: ML Studio basics (infographic)
    href: basics-infographic-with-algorithm-examples.md
  - name: Frequently asked questions
    href: faq.md
  - name: What's new?
    href: whats-new.md
- name: Get Started
  items:
  - name: Create your first experiment
    href: create-experiment.md
  - name: Example walkthrough
    items:
    - name: Create a predictive solution
      href: walkthrough-develop-predictive-solution.md
    - name: 1 - Create a workspace
      href: walkthrough-1-create-ml-workspace.md
    - name: 2 - Upload data
      href: walkthrough-2-upload-data.md
    - name: 3 - Create experiment
      href: walkthrough-3-create-new-experiment.md
    - name: 4 - Train and evaluate
      href: walkthrough-4-train-and-evaluate-models.md
    - name: 5 - Deploy web service
      href: walkthrough-5-publish-web-service.md
    - name: 6 - Access web service
      href: walkthrough-6-access-web-service.md
  - name: Data Science for Beginners
    items:
    - name: 1 - Five questions
      href: data-science-for-beginners-the-5-questions-data-science-answers.md
    - name: 2 - Is your data ready?
      href: data-science-for-beginners-is-your-data-ready-for-data-science.md
    - name: 3 - Ask the right question
      href: data-science-for-beginners-ask-a-question-you-can-answer-with-data.md
    - name: 4 - Predict an answer
      href: data-science-for-beginners-predict-an-answer-with-a-simple-model.md
    - name: 5 - Copy other people's work
      href: data-science-for-beginners-copy-other-peoples-work-to-do-data-science.md
  - name: R quick start
    href: r-quickstart.md
- name: How To
  items:
  - name: Set up tools and utilities
    items:
    - name: Manage a workspace
      items:
      - name: Create
        href: create-workspace.md
      - name: Manage
        href: manage-workspace.md
      - name: Troubleshoot
        href: troubleshooting-creating-ml-workspace.md
      - name: Deploy using ARM
        href: deploy-with-resource-manager-template.md
      - name: Create in another region
        href: multi-geo.md
      - name: View and delete Studio account data
        href: export-delete-personal-data-dsr.md
  - name: Acquire and understand data
    items:
    - name: Import training data
      items:
      - name: Overview
        href: import-data.md
      - name: From a local file
        href: import-data-from-local-file.md
      - name: From online sources
        href: import-data-from-online-sources.md
      - name: From an experiment
        href: import-data-from-an-experiment.md
      - name: Use on-prem SQL
        href: use-data-from-an-on-premises-sql-server.md
  - name: Develop models
    items:
    - name: Create and train models
      items:
      - name: Experiment lifecycle management
        href: version-control.md
      - name: Manage experiment iterations
        href: manage-experiment-iterations.md
      - name: Use PowerShell to create models
        href: create-models-and-endpoints-with-powershell.md
      - name: Select algorithms
        items:
        - name: Choose algorithms
          href: algorithm-choice.md
        - name: Algorithm cheat sheet
          href: algorithm-cheat-sheet.md
        - name: Use linear regression
          href: linear-regression-in-azure.md
        - name: Use text analytics
          href: text-analytics-module-tutorial.md
      - name: Evaluate and interpret results
        items:
        - name: Evaluate performance
          href: evaluate-model-performance.md
        - name: Optimize parameters
          href: algorithm-parameters-optimize.md
        - name: Interpret results
          href: interpret-model-results.md
        - name: Debug
          href: debug-models.md
      - name: Use R and Python
        items:
        - name: Execute R scripts
          href: extend-your-experiment-with-r.md
        - name: Author custom R modules
          href: custom-r-modules.md
        - name: Execute Python scripts
          href: execute-python-scripts.md
  - name: Operationalize models
    items:
    - name: Overview
      href: deploy-consume-web-service-guide.md
    - name: Deploy models
      items:
      - name: Deploy a web service
        href: publish-a-machine-learning-web-service.md
      - name: How it works
        href: model-progression-experiment-to-web-service.md
      - name: Prepare for deployment
        href: convert-training-experiment-to-scoring-experiment.md
      - name: Use external data
        href: web-services-that-use-import-export-modules.md
      - name: Deploy in multi-regions
        href: how-to-deploy-to-multiple-regions.md
      - name: Use web service parameters
        href: web-service-parameters.md
      - name: Enable logging
        href: web-services-logging.md
    - name: Manage web services
      items:
      - name: Use Web Services portal
        href: manage-new-webservice.md
      - name: Manage with APIs
        href: manage-web-service-endpoints-using-api-management.md
      - name: Create endpoints
        href: create-endpoint.md
      - name: Scaling
        href: scaling-webservice.md
    - name: Retrain models
      items:
      - name: Overview
        href: retrain-machine-learning-model.md
      - name: Retrain programmatically
        href: retrain-models-programmatically.md
      - name: Retrain a Classic web service
        href: retrain-a-classic-web-service.md
      - name: Retrain with PowerShell
        href: retrain-new-web-service-using-powershell.md
      - name: Retrain an existing web service
        href: retrain-existing-resource-manager-based-web-service.md
      - name: Troubleshoot
        href: troubleshooting-retraining-models.md
    - name: Consume models
      items:
      - name: Overview
        href: consume-web-services.md
      - name: Use Excel
        href: consuming-from-excel.md
      - name: Use Excel add-in
        href: excel-add-in-for-web-services.md
      - name: Use web app template
        href: consume-web-service-with-web-app-template.md
      - name: Use Batch Pool
        href: dedicated-capacity-for-bes-jobs.md
  - name: Examples
    items:
    - name: Sample experiments
      href: sample-experiments.md
    - name: Sample datasets
      href: use-sample-datasets.md
    - name: Customer churn example
      href: azure-ml-customer-churn-scenario.md
- name: Reference
  items:
  - name: Azure PowerShell module (New)
    href: /powershell/resourcemanager/azurerm.machinelearning/v0.11.1/azurerm.machinelearning
  - name: Azure PowerShell module (Classic)
    href: powershell-module.md
  - name: Algorithm & Module reference
    href: https://msdn.microsoft.com/library/azure/dn905974.aspx
  - name: REST management APIs
    href: /rest/api/machinelearning
  - name: Web service error codes
    href: web-service-error-codes.md
- name: Related
  items:
  - name: Azure AI Gallery
    items:
    - name: Overview
      href: gallery-how-to-use-contribute-publish.md
    - name: Industries
      href: gallery-industries.md
    - name: Solutions
      href: gallery-solutions.md
    - name: Experiments
      href: gallery-experiments.md
    - name: Jupyter Notebooks
      href: gallery-jupyter-notebooks.md
    - name: Competitions
      href: gallery-competitions.md
    - name: Competitions FAQ
      href: competition-faq.md
    - name: Tutorials
      href: gallery-tutorials.md
    - name: Collections
      href: gallery-collections.md
    - name: Custom Modules
      href: gallery-custom-modules.md
    - name: View and delete account data
      href: ai-gallery-control-personal-data-dsr.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Net# Neural Networks Language
    href: azure-ml-netsharp-reference-guide.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/machine-learning/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=machine-learning
  - name: Blog
    href: http://blogs.technet.com/b/machinelearning/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-machine-learning
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/studio/toc.yml (after)
- name: Machine Learning Studio Documentation 
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Machine Learning Studio
    href: what-is-ml-studio.md
  - name: ML Studio capabilities
    href: studio-overview-diagram.md
  - name: ML Studio basics (infographic)
    href: basics-infographic-with-algorithm-examples.md
  - name: Frequently asked questions
    href: faq.md
  - name: What's new?
    href: whats-new.md
- name: Get Started
  items:
  - name: Create your first experiment
    href: create-experiment.md
  - name: Example walkthrough
    items:
    - name: Create a predictive solution
      href: walkthrough-develop-predictive-solution.md
    - name: 1 - Create a workspace
      href: walkthrough-1-create-ml-workspace.md
    - name: 2 - Upload data
      href: walkthrough-2-upload-data.md
    - name: 3 - Create experiment
      href: walkthrough-3-create-new-experiment.md
    - name: 4 - Train and evaluate
      href: walkthrough-4-train-and-evaluate-models.md
    - name: 5 - Deploy web service
      href: walkthrough-5-publish-web-service.md
    - name: 6 - Access web service
      href: walkthrough-6-access-web-service.md
  - name: Data Science for Beginners
    items:
    - name: 1 - Five questions
      href: data-science-for-beginners-the-5-questions-data-science-answers.md
    - name: 2 - Is your data ready?
      href: data-science-for-beginners-is-your-data-ready-for-data-science.md
    - name: 3 - Ask the right question
      href: data-science-for-beginners-ask-a-question-you-can-answer-with-data.md
    - name: 4 - Predict an answer
      href: data-science-for-beginners-predict-an-answer-with-a-simple-model.md
    - name: 5 - Copy other people's work
      href: data-science-for-beginners-copy-other-peoples-work-to-do-data-science.md
  - name: R quick start
    href: r-quickstart.md
- name: How To
  items:
  - name: Set up tools and utilities
    items:
    - name: Manage a workspace
      items:
      - name: Create
        href: create-workspace.md
      - name: Manage
        href: manage-workspace.md
      - name: Troubleshoot
        href: troubleshooting-creating-ml-workspace.md
      - name: Deploy using ARM
        href: deploy-with-resource-manager-template.md
      - name: View and delete Studio account data
        href: export-delete-personal-data-dsr.md
  - name: Acquire and understand data
    items:
    - name: Import training data
      items:
      - name: Overview
        href: import-data.md
      - name: From a local file
        href: import-data-from-local-file.md
      - name: From online sources
        href: import-data-from-online-sources.md
      - name: From an experiment
        href: import-data-from-an-experiment.md
      - name: Use on-prem SQL
        href: use-data-from-an-on-premises-sql-server.md
  - name: Develop models
    items:
    - name: Create and train models
      items:
      - name: Experiment lifecycle management
        href: version-control.md
      - name: Manage experiment iterations
        href: manage-experiment-iterations.md
      - name: Use PowerShell to create models
        href: create-models-and-endpoints-with-powershell.md
      - name: Select algorithms
        items:
        - name: Choose algorithms
          href: algorithm-choice.md
        - name: Algorithm cheat sheet
          href: algorithm-cheat-sheet.md
        - name: Use linear regression
          href: linear-regression-in-azure.md
        - name: Use text analytics
          href: text-analytics-module-tutorial.md
      - name: Evaluate and interpret results
        items:
        - name: Evaluate performance
          href: evaluate-model-performance.md
        - name: Optimize parameters
          href: algorithm-parameters-optimize.md
        - name: Interpret results
          href: interpret-model-results.md
        - name: Debug
          href: debug-models.md
      - name: Use R and Python
        items:
        - name: Execute R scripts
          href: extend-your-experiment-with-r.md
        - name: Author custom R modules
          href: custom-r-modules.md
        - name: Execute Python scripts
          href: execute-python-scripts.md
  - name: Operationalize models
    items:
    - name: Overview
      href: deploy-consume-web-service-guide.md
    - name: Deploy models
      items:
      - name: Deploy a web service
        href: publish-a-machine-learning-web-service.md
      - name: How it works
        href: model-progression-experiment-to-web-service.md
      - name: Prepare for deployment
        href: convert-training-experiment-to-scoring-experiment.md
      - name: Use external data
        href: web-services-that-use-import-export-modules.md
      - name: Deploy in multi-regions
        href: how-to-deploy-to-multiple-regions.md
      - name: Use web service parameters
        href: web-service-parameters.md
      - name: Enable logging
        href: web-services-logging.md
    - name: Manage web services
      items:
      - name: Use Web Services portal
        href: manage-new-webservice.md
      - name: Manage with APIs
        href: manage-web-service-endpoints-using-api-management.md
      - name: Create endpoints
        href: create-endpoint.md
      - name: Scaling
        href: scaling-webservice.md
    - name: Retrain models
      items:
      - name: Overview
        href: retrain-machine-learning-model.md
      - name: Retrain programmatically
        href: retrain-models-programmatically.md
      - name: Retrain a Classic web service
        href: retrain-a-classic-web-service.md
      - name: Retrain with PowerShell
        href: retrain-new-web-service-using-powershell.md
      - name: Retrain an existing web service
        href: retrain-existing-resource-manager-based-web-service.md
      - name: Troubleshoot
        href: troubleshooting-retraining-models.md
    - name: Consume models
      items:
      - name: Overview
        href: consume-web-services.md
      - name: Use Excel
        href: consuming-from-excel.md
      - name: Use Excel add-in
        href: excel-add-in-for-web-services.md
      - name: Use web app template
        href: consume-web-service-with-web-app-template.md
      - name: Use Batch Pool
        href: dedicated-capacity-for-bes-jobs.md
  - name: Examples
    items:
    - name: Sample experiments
      href: sample-experiments.md
    - name: Sample datasets
      href: use-sample-datasets.md
    - name: Customer churn example
      href: azure-ml-customer-churn-scenario.md
- name: Reference
  items:
  - name: Azure PowerShell module (New)
    href: https://docs.microsoft.com/powershell/module/azurerm.machinelearning
  - name: Azure PowerShell module (Classic)
    href: powershell-module.md
  - name: Algorithm & Module reference
    href: https://msdn.microsoft.com/library/azure/dn905974.aspx
  - name: REST management APIs
    href: /rest/api/machinelearning
  - name: Web service error codes
    href: web-service-error-codes.md
- name: Related
  items:
  - name: Azure AI Gallery
    items:
    - name: Overview
      href: gallery-how-to-use-contribute-publish.md
    - name: Industries
      href: gallery-industries.md
    - name: Solutions
      href: gallery-solutions.md
    - name: Experiments
      href: gallery-experiments.md
    - name: Jupyter Notebooks
      href: gallery-jupyter-notebooks.md
    - name: Competitions
      href: gallery-competitions.md
    - name: Competitions FAQ
      href: competition-faq.md
    - name: Tutorials
      href: gallery-tutorials.md
    - name: Collections
      href: gallery-collections.md
    - name: Custom Modules
      href: gallery-custom-modules.md
    - name: View and delete account data
      href: ai-gallery-control-personal-data-dsr.md
- name: Resources
  items:
  - name: R developer's guide 
    href: ../r-developers-guide.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Net# Neural Networks Language
    href: azure-ml-netsharp-reference-guide.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/machine-learning/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=machine-learning
  - name: Blog
    href: http://blogs.technet.com/b/machinelearning/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-machine-learning
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/studio/toc.yml (diff)
@@ -61,8 +61,6 @@
         href: troubleshooting-creating-ml-workspace.md
       - name: Deploy using ARM
         href: deploy-with-resource-manager-template.md
-      - name: Create in another region
-        href: multi-geo.md
       - name: View and delete Studio account data
         href: export-delete-personal-data-dsr.md
   - name: Acquire and understand data
@@ -184,7 +182,7 @@
 - name: Reference
   items:
   - name: Azure PowerShell module (New)
-    href: /powershell/resourcemanager/azurerm.machinelearning/v0.11.1/azurerm.machinelearning
+    href: https://docs.microsoft.com/powershell/module/azurerm.machinelearning
   - name: Azure PowerShell module (Classic)
     href: powershell-module.md
   - name: Algorithm & Module reference
@@ -221,6 +219,8 @@
       href: ai-gallery-control-personal-data-dsr.md
 - name: Resources
   items:
+  - name: R developer's guide 
+    href: ../r-developers-guide.md
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
   - name: Net# Neural Networks Language
