articles/virtual-machines/extensions/toc.yml (before)
- name: VM Extensions Documentation
  href: ../index.md
- name: Overview
  items:
  - name: About Azure Extensions
    href: overview.md
  - name: Linux VM Agent
    href: agent-linux.md
  - name: Windows VM Agent
    href: agent-windows.md
- name: Quickstarts
  expanded: true
  items:
    - name: Use the Custom Script Extension
      href: /azure/virtual-machines/windows/tutorial-automate-vm-deployment
      maintainContext: true
- name: Concepts
  items:
  - name: Linux
    href: features-linux.md
  - name: Windows
    href: features-windows.md
- name: How-to guides
  items:
  - name: Azure Disk Encryption
    items:
    - name: Linux
      href: azure-disk-enc-linux.md
    - name: Windows
      href: azure-disk-enc-windows.md
  - name: Custom Script
    items:
    - name: Linux - version 2
      href: custom-script-linux.md
    - name: Linux - version 1 (OSTC)
      href: custom-script-linuxOstc.md
    - name: Windows
      href: custom-script-windows.md
    - name: Azure Service Management (Classic)
      href: custom-script-classic.md
  - name: Diagnostics 
    items:
    - name: Linux
      href: vmsnapshot-linux.md
    - name: Windows
      href: vmsnapshot-windows.md
  - name: Network Watcher Agent
    items:
    - name: Linux
      href: network-watcher-linux.md
    - name: Windows
      href: network-watcher-windows.md
  - name: NVIDIA GPU Drivers
    items:
    - name: Linux
      href: hpccompute-gpu-linux.md
    - name: Windows
      href: hpccompute-gpu-windows.md
  - name: Operations Management suite
    items:
    - name: Linux
      href: oms-linux.md
    - name: Windows
      href: oms-windows.md
  - name: PowerShell DSC 
    href: dsc-overview.md
    items:
    - name: DSC and Windows
      href: dsc-windows.md
    - name: DSC and Linux
      href: dsc-linux.md
    - name: Handle credentials
      href: dsc-credentials.md
    - name: Use templates
      href: dsc-template.md
  - name: Virtual machine access
    href: vmaccess.md
  - name: Virtual machine Diagnostics 
    items:
    - name: Linux
      href: diagnostics-linux.md
    - name: Windows
      href: diagnostics-windows.md
    - name: Use templates
      href: diagnostics-template.md
  - name: Third-party extensions
    items:
    - name: Stackify Retrace
      href: stackify-retrace-linux.md
    - name: Symantec
      href: symantec.md
  - name: Deprecated extensions
    items:
    - name: Log collector
      href: log-collector.md
    - name: Trend Micro Deep Security
      href: trend.md
  - name: Restrict extension installation
    items:
    - name: Linux
      href: extensions-rmpolicy-howto-cli.md
    - name: Windows
      href: extensions-rmpolicy-howto-ps.md         
  - name: Update Linux agent
    href: update-linux-agent.md
  - name: Export extensions
    href: export-templates.md
  - name: Troubleshoot
    href: troubleshoot.md

articles/virtual-machines/extensions/toc.yml (after)
- name: VM Extensions Documentation
  href: ../index.yml
- name: Overview
  items:
  - name: About Azure Extensions
    href: overview.md
  - name: Linux VM Agent
    href: agent-linux.md
  - name: Windows VM Agent
    href: agent-windows.md
- name: Quickstarts
  expanded: true
  items:
    - name: Use the Custom Script Extension
      href: /azure/virtual-machines/windows/tutorial-automate-vm-deployment
      maintainContext: true
- name: Concepts
  items:
  - name: Linux
    href: features-linux.md
  - name: Windows
    href: features-windows.md
- name: How-to guides
  items:
  - name: Azure Disk Encryption
    items:
    - name: Linux
      href: azure-disk-enc-linux.md
    - name: Windows
      href: azure-disk-enc-windows.md
  - name: Custom Script
    items:
    - name: Linux - version 2
      href: custom-script-linux.md
    - name: Windows
      href: custom-script-windows.md
    - name: Azure Service Management (Classic)
      href: custom-script-classic.md
  - name: IaaS antimalware for Windows
    href: iaas-antimalware-windows.md
  - name: VM snapshot
    items:
    - name: Linux
      href: vmsnapshot-linux.md
    - name: Windows
      href: vmsnapshot-windows.md
  - name: Network Watcher Agent
    items:
    - name: Linux
      href: network-watcher-linux.md
    - name: Windows
      href: network-watcher-windows.md
  - name: NVIDIA GPU Drivers
    items:
    - name: Linux
      href: hpccompute-gpu-linux.md
    - name: Windows
      href: hpccompute-gpu-windows.md
  - name: Log Analytics
    items:
    - name: Linux
      href: oms-linux.md
    - name: Windows
      href: oms-windows.md
  - name: PowerShell DSC 
    href: dsc-overview.md
    items:
    - name: DSC and Windows
      href: dsc-windows.md
    - name: DSC and Linux
      href: dsc-linux.md
    - name: Handle credentials
      href: dsc-credentials.md
    - name: Use templates
      href: dsc-template.md
  - name: Virtual machine access
    href: vmaccess.md
  - name: Virtual machine diagnostics 
    items:
    - name: Linux
      href: diagnostics-linux.md
    - name: Windows
      href: diagnostics-windows.md
    - name: Use templates
      href: diagnostics-template.md
  - name: Third-party extensions
    items:
    - name: Chef
      href: chef.md
    - name: Stackify Retrace
      href: stackify-retrace-linux.md
    - name: Symantec
      href: symantec.md
  - name: Deprecated extensions
    items:
    - name: Log collector
      href: log-collector.md
    - name: Trend Micro Deep Security
      href: trend.md
    - name: Linux - version 1 (OSTC)
      href: custom-script-linuxOstc.md
  - name: Restrict extension installation
    items:
    - name: Linux
      href: extensions-rmpolicy-howto-cli.md
    - name: Windows
      href: extensions-rmpolicy-howto-ps.md         
  - name: Update Linux agent
    href: update-linux-agent.md
  - name: Export extensions
    href: export-templates.md
  - name: Troubleshoot
    href: troubleshoot.md

articles/virtual-machines/extensions/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: VM Extensions Documentation
-  href: ../index.md
+  href: ../index.yml
 - name: Overview
   items:
   - name: About Azure Extensions
@@ -32,13 +32,13 @@
     items:
     - name: Linux - version 2
       href: custom-script-linux.md
-    - name: Linux - version 1 (OSTC)
-      href: custom-script-linuxOstc.md
     - name: Windows
       href: custom-script-windows.md
     - name: Azure Service Management (Classic)
       href: custom-script-classic.md
-  - name: Diagnostics 
+  - name: IaaS antimalware for Windows
+    href: iaas-antimalware-windows.md
+  - name: VM snapshot
     items:
     - name: Linux
       href: vmsnapshot-linux.md
@@ -56,7 +56,7 @@
       href: hpccompute-gpu-linux.md
     - name: Windows
       href: hpccompute-gpu-windows.md
-  - name: Operations Management suite
+  - name: Log Analytics
     items:
     - name: Linux
       href: oms-linux.md
@@ -75,7 +75,7 @@
       href: dsc-template.md
   - name: Virtual machine access
     href: vmaccess.md
-  - name: Virtual machine Diagnostics 
+  - name: Virtual machine diagnostics 
     items:
     - name: Linux
       href: diagnostics-linux.md
@@ -85,6 +85,8 @@
       href: diagnostics-template.md
   - name: Third-party extensions
     items:
+    - name: Chef
+      href: chef.md
     - name: Stackify Retrace
       href: stackify-retrace-linux.md
     - name: Symantec
@@ -95,6 +97,8 @@
       href: log-collector.md
     - name: Trend Micro Deep Security
       href: trend.md
+    - name: Linux - version 1 (OSTC)
+      href: custom-script-linuxOstc.md
   - name: Restrict extension installation
     items:
     - name: Linux
