articles/azure-stack/asdk/TOC.yml (before)
- name: Azure Stack Development Kit Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the ASDK?
    href: asdk-what-is.md
  - name: ASDK release notes
    href: asdk-release-notes.md
- name: Concepts
  items:
  - name: Deployment planning considerations
    href: asdk-deploy-considerations.md
  - name: Development kit architecture
    href: asdk-architecture.md
  - name: ASDK administration basics
    href: asdk-admin-basics.md
  - name: Advanced evaluation tasks
    href: asdk-advanced-eval.md
- name: How to
  items:
  - name: Setup the ASDK
    items:
    - name: Download and extract the development kit
      href: asdk-download.md
    - name: Prepare the ASDK host computer
      href: asdk-prepare-host.md
    - name: Deploy the ASDK - Installer
      href: asdk-install.md
    - name: Deploy the ASDK - PowerShell
      href: asdk-deploy-powershell.md
    - name: Post-deployment configuration
      href: asdk-post-deploy.md
    - name: Redeploy the ASDK
      href: asdk-redeploy.md 
  - name: Register the ASDK
    href: asdk-register.md
  - name: Configure Azure Stack telemetry settings
    href: asdk-telemetry.md  
  - name: Start and stop the ASDK
    href: asdk-start-stop.md
  - name: Troubleshooting
    href: asdk-troubleshooting.md
- name: Reference
  items:
  - name: Azure Stack PowerShell
    href: /powershell/azure/azure-stack/overview?view=azurestackps-1.2.10
  - name: Azure Stack CLI
    href: /cli/azure/?view=azure-cli-2017-03-09-profile
- name: Related
  items:
  - name: Azure Stack Operator Documentation
    href: /azure/azure-stack/
  - name: Azure Stack User Documentation
    href: /azure/azure-stack/user/
- name: Resources
  items:
  - name: Azure Stack roadmap
    href: https://azure.microsoft.com/roadmap/?tag=azure-stack
  - name: Azure Stack MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureStack
  - name: Azure Stack Documentation feedback
    href: https://feedback.azure.com/forums/344565-azure-stack?category_id=160275
  - name: Pricing information
    href: https://azure.microsoft.com/overview/azure-stack/how-to-buy/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-stack
  - name: Training and certification
    href: https://docs.microsoft.com/azure/azure-stack/azure-stack-train-and-cert

articles/azure-stack/asdk/TOC.yml (after)
- name: Azure Stack Development Kit Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the ASDK?
    href: asdk-what-is.md
  - name: ASDK release notes
    href: asdk-release-notes.md
- name: Concepts
  items:
  - name: Deployment planning considerations
    href: asdk-deploy-considerations.md
  - name: Development kit architecture
    href: asdk-architecture.md
  - name: ASDK administration basics
    href: asdk-admin-basics.md
  - name: Advanced evaluation tasks
    href: asdk-advanced-eval.md
- name: How to
  items:
  - name: Set up the ASDK
    items:
    - name: Download and extract the development kit
      href: asdk-download.md
    - name: Prepare the ASDK host computer
      href: asdk-prepare-host.md
    - name: Deploy the ASDK - Installer
      href: asdk-install.md
    - name: Deploy the ASDK - PowerShell
      href: asdk-deploy-powershell.md
    - name: Post-deployment configuration
      href: asdk-post-deploy.md
    - name: Redeploy the ASDK
      href: asdk-redeploy.md 
  - name: Register the ASDK
    href: asdk-register.md
  - name: Configure Azure Stack telemetry settings
    href: asdk-telemetry.md  
  - name: Start and stop the ASDK
    href: asdk-start-stop.md
  - name: Validate an Azure Stack backup
    href: asdk-validate-backup.md
  - name: Troubleshooting
    href: asdk-troubleshooting.md
- name: Reference
  items:
  - name: Azure Stack PowerShell
    href: /powershell/azure/azure-stack/overview?view=azurestackps-1.2.10
  - name: Azure Stack CLI
    href: /cli/azure/?view=azure-cli-2017-03-09-profile
- name: Related
  items:
  - name: Azure Stack Operator Documentation
    href: /azure/azure-stack/
  - name: Azure Stack User Documentation
    href: /azure/azure-stack/user/
- name: Resources
  items:
  - name: Azure Stack roadmap
    href: https://azure.microsoft.com/roadmap/?tag=azure-stack
  - name: Azure Stack MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureStack
  - name: Azure Stack Documentation feedback
    href: https://feedback.azure.com/forums/344565-azure-stack?category_id=160275
  - name: Pricing information
    href: https://azure.microsoft.com/overview/azure-stack/how-to-buy/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-stack
  - name: Training and certification
    href: https://docs.microsoft.com/azure/azure-stack/azure-stack-train-and-cert

articles/azure-stack/asdk/TOC.yml (diff)
@@ -19,7 +19,7 @@
     href: asdk-advanced-eval.md
 - name: How to
   items:
-  - name: Setup the ASDK
+  - name: Set up the ASDK
     items:
     - name: Download and extract the development kit
       href: asdk-download.md
@@ -39,6 +39,8 @@
     href: asdk-telemetry.md  
   - name: Start and stop the ASDK
     href: asdk-start-stop.md
+  - name: Validate an Azure Stack backup
+    href: asdk-validate-backup.md
   - name: Troubleshooting
     href: asdk-troubleshooting.md
 - name: Reference
