articles/docker/toc.yml (before)
- name: Docker Documentation
  href: index.md
- name: Quickstart
  expanded: true
  items:
  - name: Docker Marketplace template
    href: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/CanonicalandMSOpenTech.DockerOnUbuntuServer1404LTS
- name: Tutorials
  items:
  - name: Python Web App with Docker and PostgreSQL
    href: /azure/app-service-web/app-service-web-tutorial-docker-python-postgresql-app
  - name: CI/CD with Docker Swarm and VSTS
    href: /azure/container-service/container-service-docker-swarm-mode-setup-ci-cd-acs-engine
  - name: CI/CD with Docker, Jenkins, and Linux
    href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
- name: How-to guides
  items:
  - name: Docker VM extension
    href: /azure/virtual-machines/linux/dockerextension
  - name: Docker Machine
    href: /azure/virtual-machines/linux/docker-machine
  - name: Docker container registry
    href: /azure/container-registry/container-registry-get-started-portal
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Docker Azure driver
    href: https://docs.docker.com/machine/drivers/azure/
  - name: Docker Azure Site
    href: https://www.docker.com/docker-azure
  - name: Docker Site
    href: https://docker.com

articles/docker/toc.yml (after)
- name: Docker Documentation
  href: index.md
- name: Quickstart
  expanded: true
  items:
  - name: Docker Marketplace template
    href: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/CanonicalandMSOpenTech.DockerOnUbuntuServer1404LTS
- name: Tutorials
  items:
  - name: Python Web App with Docker and PostgreSQL
    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
  - name: CI/CD with Docker Swarm and Azure DevOps
    href: /azure/container-service/container-service-docker-swarm-mode-setup-ci-cd-acs-engine
  - name: CI/CD with Docker, Jenkins, and Linux
    href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
- name: How-to guides
  items:
  - name: Docker VM extension
    href: /azure/virtual-machines/linux/dockerextension
  - name: Docker Machine
    href: /azure/virtual-machines/linux/docker-machine
  - name: Docker container registry
    href: /azure/container-registry/container-registry-get-started-portal
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Docker Azure driver
    href: https://docs.docker.com/machine/drivers/azure/
  - name: Docker Azure Site
    href: https://www.docker.com/docker-azure
  - name: Docker Site
    href: https://docker.com

articles/docker/toc.yml (diff)
@@ -8,8 +8,8 @@
 - name: Tutorials
   items:
   - name: Python Web App with Docker and PostgreSQL
-    href: /azure/app-service-web/app-service-web-tutorial-docker-python-postgresql-app
-  - name: CI/CD with Docker Swarm and VSTS
+    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
+  - name: CI/CD with Docker Swarm and Azure DevOps
     href: /azure/container-service/container-service-docker-swarm-mode-setup-ci-cd-acs-engine
   - name: CI/CD with Docker, Jenkins, and Linux
     href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
