articles/hdinsight/kafka/TOC.yml (before)
- name: Azure HDInsight documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Kafka on HDInsight
    href: apache-kafka-introduction.md
  - name: Component versioning
    href: ../hdinsight-component-versioning.md
    maintainContext: true
- name: Quickstarts
  items:
  - name: Create a Kafka cluster - Portal
    href: apache-kafka-get-started.md
  - name: Create a Kafka cluster - PowerShell
    href: apache-kafka-quickstart-powershell.md
  - name: Create a kafka cluster - Template
    href: apache-kafka-quickstart-resource-manager-template.md
- name: Tutorials
  items:
  - name: Kafka and Spark
    href: ../hdinsight-apache-kafka-spark-structured-streaming.md
    maintainContext: true
  - name: Kafka and Storm
    href: ../hdinsight-apache-storm-with-kafka.md
    maintainContext: true
  - name: Kafka Producer and Consumer API
    href: apache-kafka-producer-consumer-api.md
  - name: Kafka Streams API
    href: apache-kafka-streams-api.md
- name: Concepts
  items:
  - name: Capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
  - name: Storage and scalability
    href: apache-kafka-scalability.md
  - name: High availability of data
    href: apache-kafka-high-availability.md
- name: How to
  items:
  - name: Enable auto topic creation
    href: apache-kafka-auto-create-topics.md
  - name: Use Kafka with IoT Hub
    href: apache-kafka-connector-iot-hub.md
  - name: Install HDInsight apps
    href: ../hdinsight-apps-install-applications.md
    maintainContext: true
  - name: Use Kafka in a virtual network
    href: apache-kafka-connect-vpn-gateway.md
  - name: Replicate Kafka data
    href: apache-kafka-mirroring.md
  - name: Analyze Kafka logs
    href: apache-kafka-log-analytics-operations-management.md
  - name: Create streaming pipelines
    items:
    - name: Spark, Kafka, and Azure Cosmos DB
      href: ../apache-kafka-spark-structured-streaming-cosmosdb.md
      maintainContext: true
    - name: Kafka and Spark (DStream)
      href: ../hdinsight-apache-spark-with-kafka.md
      maintainContext: true
    - name: Use Kafka with Azure Container Service
      href: apache-kafka-azure-container-services.md
  - name: Develop
    items:
    - name: Use empty edge nodes
      href: ../hdinsight-apps-use-edge-node.md
      maintainContext: true
  - name: Extend clusters
    items:
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: 'Availability and reliability '
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/kafka/TOC.yml (after)
- name: Azure HDInsight documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Kafka on HDInsight
    href: apache-kafka-introduction.md
  - name: Component versioning
    href: ../hdinsight-component-versioning.md
    maintainContext: true
  - name: HDInsight 4.0
    href: ../hdinsight-version-release.md
    maintainContext: true
- name: Quickstarts
  items:
  - name: Create a Kafka cluster - Portal
    href: apache-kafka-get-started.md
  - name: Create a Kafka cluster - PowerShell
    href: apache-kafka-quickstart-powershell.md
  - name: Create a kafka cluster - Template
    href: apache-kafka-quickstart-resource-manager-template.md
- name: Tutorials
  items:
  - name: 1 - Use Spark structured streaming
    href: ../hdinsight-apache-kafka-spark-structured-streaming.md
    maintainContext: true
  - name: 2 - Write/read from Kafka with Storm
    href: ../hdinsight-apache-storm-with-kafka.md
    maintainContext: true
  - name: 3 - Use Kafka Producer and Consumer API
    href: apache-kafka-producer-consumer-api.md
  - name: 4 - Develop app with Kafka Streams API
    href: apache-kafka-streams-api.md
- name: Concepts
  items:
  - name: Capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
  - name: Storage and scalability
    href: apache-kafka-scalability.md
  - name: High availability of data
    href: apache-kafka-high-availability.md
- name: How to
  items:
  - name: Enable auto topic creation
    href: apache-kafka-auto-create-topics.md
  - name: Use Kafka with IoT Hub
    href: apache-kafka-connector-iot-hub.md
  - name: Install HDInsight apps
    href: ../hdinsight-apps-install-applications.md
    maintainContext: true
  - name: Use Kafka in a virtual network
    href: apache-kafka-connect-vpn-gateway.md
  - name: Replicate Kafka data
    href: apache-kafka-mirroring.md
  - name: Analyze Kafka logs
    href: apache-kafka-log-analytics-operations-management.md
  - name: Create streaming pipelines
    items:
    - name: Spark, Kafka, and Azure Cosmos DB
      href: ../apache-kafka-spark-structured-streaming-cosmosdb.md
      maintainContext: true
    - name: Kafka and Spark (DStream)
      href: ../hdinsight-apache-spark-with-kafka.md
      maintainContext: true
    - name: Use Kafka with Azure Container Service
      href: apache-kafka-azure-container-services.md
  - name: Develop
    items:
    - name: Use empty edge nodes
      href: ../hdinsight-apps-use-edge-node.md
      maintainContext: true
  - name: Extend clusters
    items:
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
    - name: Bring your own key
      href: apache-kafka-byok.md
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: 'Availability and reliability '
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET SDK
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
  - name: Python SDK
    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
  - name: Java SDK
    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
  - name: Go SDK
    href: ../hdinsight-go-sdk-overview.md
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/kafka/TOC.yml (diff)
@@ -7,6 +7,9 @@
   - name: Component versioning
     href: ../hdinsight-component-versioning.md
     maintainContext: true
+  - name: HDInsight 4.0
+    href: ../hdinsight-version-release.md
+    maintainContext: true
 - name: Quickstarts
   items:
   - name: Create a Kafka cluster - Portal
@@ -17,15 +20,15 @@
     href: apache-kafka-quickstart-resource-manager-template.md
 - name: Tutorials
   items:
-  - name: Kafka and Spark
+  - name: 1 - Use Spark structured streaming
     href: ../hdinsight-apache-kafka-spark-structured-streaming.md
     maintainContext: true
-  - name: Kafka and Storm
+  - name: 2 - Write/read from Kafka with Storm
     href: ../hdinsight-apache-storm-with-kafka.md
     maintainContext: true
-  - name: Kafka Producer and Consumer API
+  - name: 3 - Use Kafka Producer and Consumer API
     href: apache-kafka-producer-consumer-api.md
-  - name: Kafka Streams API
+  - name: 4 - Develop app with Kafka Streams API
     href: apache-kafka-streams-api.md
 - name: Concepts
   items:
@@ -110,6 +113,8 @@
     - name: Use SSH tunneling
       href: ../hdinsight-linux-ambari-ssh-tunnel.md
       maintainContext: true
+    - name: Bring your own key
+      href: apache-kafka-byok.md
   - name: Manage
     items:
     - name: Create Linux clusters
@@ -125,7 +130,7 @@
       - name: Use the .NET SDK
         href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
         maintainContext: true
       - name: Use the Azure portal
@@ -144,7 +149,7 @@
       - name: Use Azure PowerShell
         href: ../hdinsight-administer-use-powershell.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-administer-use-command-line.md
         maintainContext: true
     - name: Manage clusters using the Ambari web UI
@@ -235,9 +240,17 @@
 - name: Reference
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
+    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
   - name: Azure PowerShell
     href: /powershell/module/azurerm.hdinsight
+  - name: .NET SDK
+    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
+  - name: Python SDK
+    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
+  - name: Java SDK
+    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
+  - name: Go SDK
+    href: ../hdinsight-go-sdk-overview.md
   - name: REST
     href: /rest/api/hdinsight/
   - name: REST (Spark)
