bread/toc.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/
    items:
      - name: Authentication
        tocHref: /azure/active-directory/authentication/
        topicHref: /azure/active-directory/authentication/
      - name: Connect
        tocHref: /azure/active-directory/connect/
        topicHref: /azure/active-directory/connect/
      - name: Connect Health
        tocHref: /azure/active-directory/connect-health/
        topicHref: /azure/active-directory/connect-health/
      - name: Develop
        tocHref: /azure/active-directory/develop/
        topicHref: /azure/active-directory/develop/
      - name: Privileged Identity Management
        tocHref: /azure/active-directory/privileged-identity-management/
        topicHref: /azure/active-directory/privileged-identity-management/
      - name: Managed Service Identity
        tocHref: /azure/active-directory/managed-service-identity/
        topicHref: /azure/active-directory/managed-service-identity/
      - name: User Help
        tocHref: /azure/active-directory/user-help/
        topicHref: /azure/active-directory/user-help/         
      - name: B2C
        tocHref: /azure/active-directory-b2c/
        topicHref: /azure/active-directory-b2c/
      - name: Domain Services
        tocHref: /azure/active-directory-domain-services/
        topicHref: /azure/active-directory-domain-services/
  - name: Analysis Services
    tocHref: /azure/analysis-services/
    topicHref: /azure/analysis-services/
  - name: API Management
    tocHref: /azure/api-management/
    topicHref: /azure/api-management/
    items:
    - name: Policies
      tocHref: /azure/api-management/policies/
      topicHref: /azure/api-management/policy-samples/
    - name: Azure PowerShell
      tocHref: /azure/api-management/scripts/
      topicHref: /azure/api-management/powershell-samples/
  - name: App Service
    tocHref: /azure/app-service/
    topicHref: /azure/app-service/
    items:
    - name: App Service on Linux
      tocHref: /azure/app-service/containers/
      topicHref: /azure/app-service/containers/
    - name: App Service Environments
      tocHref: /azure/app-service/environment/
      topicHref: /azure/app-service/environment/
    - name: Web Apps
      tocHref: /azure/app-service/
      topicHref: /azure/app-service/
    - name: Mobile Apps
      tocHref: /azure/app-service-mobile/
      topicHref: /azure/app-service-mobile/
  - name: Advisor
    tocHref: /azure/advisor/
    topicHref: /azure/advisor/
  - name: Application Gateway
    tocHref: /azure/application-gateway/
    topicHref: /azure/application-gateway/
  - name: Application Insights
    tocHref: /azure/application-insights/
    topicHref: /azure/application-insights/
  - name: Automation
    tocHref: /azure/automation/
    topicHref: /azure/automation/
  - name: Azure Databricks
    tocHref: /azure/azure-databricks/
    topicHref: /azure/azure-databricks/
  - name: Container Registry
    tocHref: /azure/container-registry/
    topicHref: /azure/container-registry/
  - name: Cost Management
    tocHref: /azure/cost-management/
    topicHref: /azure/cost-management/
  - name: Functions
    tocHref: /azure/azure-functions/
    topicHref: /azure/azure-functions/
  - name: Azure Government
    tocHref: /azure/azure-government/
    topicHref: /azure/azure-government/
  - name: Azure Germany
    tocHref: /azure/germany/
    topicHref: /azure/germany/
  - name: Azure China 21Vianet
    tocHref: /azure/china/
    topicHref: /azure/china/
  - name: Azure NetApp Files
    tocHref: /azure/azure-netapp-files/
    topicHref: /azure/azure-netapp-files/
  - name: Azure portal
    tocHref: /azure/azure-portal/
    topicHref: /azure/azure-portal/
  - name: Resource Manager
    tocHref: /azure/azure-resource-manager/
    topicHref: /azure/azure-resource-manager/
  - name: Azure Stack
    tocHref: /azure/azure-stack/
    topicHref: /azure/azure-stack/
  - name: Azure Stack User
    tocHref: /azure/azure-stack/user/
    topicHref: /azure/azure-stack/user/
  - name: Supportability
    tocHref: /azure/azure-supportability/
    topicHref: /azure/azure-supportability/
  - name: Backup
    tocHref: /azure/backup/
    topicHref: /azure/backup/
  - name: Batch
    tocHref: /azure/batch/
    topicHref: /azure/batch/
  - name: Batch AI
    tocHref: /azure/batch-ai/
    topicHref: /azure/batch-ai/
  - name: Billing + cost management
    tocHref: /azure/billing/
    topicHref: /azure/billing/
  - name: Biztalk Services
    tocHref: /azure/biztalk-services/
    topicHref: /azure/biztalk-services/
  - name: Blockchain Workbench
    tocHref: /azure/blockchain-workbench/
    topicHref: /azure/blockchain-workbench/
  - name: Cache
    tocHref: /azure/cache/
    topicHref: /azure/cache/
  - name: CDN
    tocHref: /azure/cdn/
    topicHref: /azure/cdn/
  - name: Cloud Services
    tocHref: /azure/cloud-services/
    topicHref: /azure/cloud-services/
  - name: Cognitive Services
    tocHref: /azure/cognitive-services/
    topicHref: /azure/cognitive-services/
    items:
    - name: Academic Knowledge
      tocHref: /azure/cognitive-services/academic-knowledge/
      topicHref: /azure/cognitive-services/academic-knowledge/home
    - name: Bing Autosuggest
      tocHref: /azure/cognitive-services/Bing-Autosuggest/
      topicHref: /azure/cognitive-services/Bing-Autosuggest/
    - name: Bing Custom Search
      tocHref: /azure/cognitive-services/bing-custom-search/
      topicHref: /azure/cognitive-services/bing-custom-search/
    - name: Bing Entity Search
      tocHref: /azure/cognitive-services/bing-entities-search/
      topicHref: /azure/cognitive-services/bing-entities-search/
    - name: Bing Image Search
      tocHref: /azure/cognitive-services/bing-image-search/
      topicHref: /azure/cognitive-services/bing-image-search/
    - name: Bing News Search
      tocHref: /azure/cognitive-services/bing-news-search/
      topicHref: /azure/cognitive-services/bing-news-search/
    - name: Bing Spell Check
      tocHref: /azure/cognitive-services/bing-spell-check/
      topicHref: /azure/cognitive-services/bing-spell-check/
    - name: Bing Video Search
      tocHref: /azure/cognitive-services/Bing-Video-Search/
      topicHref: /azure/cognitive-services/Bing-Video-Search/
    - name: Bing Visual Search
      tocHref: /azure/cognitive-services/bing-visual-search/
      topicHref: /azure/cognitive-services/bing-visual-search/
    - name: Bing Web Search
      tocHref: /azure/cognitive-services/bing-web-search/
      topicHref: /azure/cognitive-services/bing-web-search/
    - name: Computer Vision
      tocHref: /azure/cognitive-services/computer-vision/
      topicHref: /azure/cognitive-services/computer-vision/
    - name: Content Moderator
      tocHref: /azure/cognitive-services/content-moderator/
      topicHref: /azure/cognitive-services/content-moderator/overview
    - name: Custom Decision Service
      tocHref: /azure/cognitive-services/custom-decision-service/
      topicHref: /azure/cognitive-services/custom-decision-service/custom-decision-service-overview
    - name: Custom Speech Service
      tocHref: /azure/cognitive-services/custom-speech-service/
      topicHref: /azure/cognitive-services/custom-speech-service/cognitive-services-custom-speech-home
    - name: Speaker Recognition
      tocHref: /azure/cognitive-services/speaker-recognition/
      topicHref: /azure/cognitive-services/speaker-recognition/home
    - name: Custom Vision Service
      tocHref: /azure/cognitive-services/custom-vision-service/
      topicHref: /azure/cognitive-services/custom-vision-service/
    - name: Emotion
      tocHref: /azure/cognitive-services/emotion/
      topicHref: /azure/cognitive-services/emotion/home
    - name: Entity Linking
      tocHref: /azure/cognitive-services/entitylinking/
      topicHref: /azure/cognitive-services/entitylinking/home
    - name: Anomaly Finder
      tocHref: /azure/cognitive-services/labs/anomaly-finder/
      topicHref: /azure/cognitive-services/labs/anomaly-finder/overview
    - name: Conversation Learner
      tocHref: /azure/cognitive-services/labs/conversation-learner/
      topicHref: /azure/cognitive-services/labs/conversation-learner/overview
    - name: URL Preview
      tocHref: /azure/cognitive-services/labs/url-preview/
      topicHref: /azure/cognitive-services/labs/url-preview/overview
    - name: Answer Search
      tocHref: /azure/cognitive-services/labs/answer-search/
      topicHref: /azure/cognitive-services/labs/answer-search/overview
    - name: Face
      tocHref: /azure/cognitive-services/face/
      topicHref: /azure/cognitive-services/face/
    - name: Knowledge Exploration
      tocHref: /azure/cognitive-services/kes/
      topicHref: /azure/cognitive-services/kes/overview
    - name: Language Understanding (LUIS)
      tocHref: /azure/cognitive-services/LUIS/
      topicHref: /azure/cognitive-services/LUIS/
    - name: Linguistic Analysis
      tocHref: /azure/cognitive-services/linguisticanalysisapi/
      topicHref: /azure/cognitive-services/linguisticanalysisapi/home
    - name: QnA Maker
      tocHref: /azure/cognitive-services/qnamaker/
      topicHref: /azure/cognitive-services/qnamaker/home
    - name: Speech API
      tocHref: /azure/cognitive-services/Speech/
      topicHref: /azure/cognitive-services/Speech/home
    - name: Speech Service (preview)
      tocHref: /azure/cognitive-services/Speech-Service/
      topicHref: /azure/cognitive-services/Speech-Service/
    - name: Text Analytics
      tocHref: /azure/cognitive-services/text-analytics/
      topicHref: /azure/cognitive-services/text-analytics/
    - name: Translator Text
      tocHref: /azure/cognitive-services/translator/
      topicHref: /azure/cognitive-services/translator/
    - name: Translator Speech
      tocHref: /azure/cognitive-services/translator-speech/
      topicHref: /azure/cognitive-services/translator-speech/
    - name: Video Indexer
      tocHref: /azure/cognitive-services/video-indexer/
      topicHref: /azure/cognitive-services/video-indexer/video-indexer-overview
    - name: Web Language Model
      tocHref: /azure/cognitive-services/web-language-model/
      topicHref: /azure/cognitive-services/web-language-model/home    
    - name: Personality Chat
      tocHref: /azure/cognitive-services/project-personality-chat/
      topicHref: /azure/cognitive-services/project-personality-chat/overview    
  - name: Connectors
    tocHref: /azure/connectors/
    topicHref: /azure/connectors/
  - name: Container Instances
    tocHref: /azure/container-instances/
    topicHref: /azure/container-instances/
  - name: AKS
    tocHref: /azure/aks/
    topicHref: /azure/aks/
  - name: Container Service
    tocHref: /azure/container-service/
    topicHref: /azure/container-service/
    items: 
    - name: DC/OS and Swarm
      tocHref: /azure/container-service/dcos-swarm/
      topicHref: /azure/container-service/dcos-swarm/
    - name: Kubernetes
      tocHref: /azure/container-service/kubernetes/
      topicHref: /azure/container-service/kubernetes/
  - name: Cosmos DB
    tocHref: /azure/cosmos-db/
    topicHref: /azure/cosmos-db/
  - name: Data Catalog
    tocHref: /azure/data-catalog/
    topicHref: /azure/data-catalog/
  - name: Data Factory
    tocHref: /azure/data-factory/
    topicHref: /azure/data-factory/
  - name: Data Lake Analytics
    tocHref: /azure/data-lake-analytics/
    topicHref: /azure/data-lake-analytics/
  - name: Data Lake Storage Gen1
    tocHref: /azure/data-lake-store/
    topicHref: /azure/data-lake-store/
  - name: Devtest Lab
    tocHref: /azure/devtest-lab/
    topicHref: /azure/devtest-lab/
  - name: DNS
    tocHref: /azure/dns/
    topicHref: /azure/dns/
  - name: Event Grid
    tocHref: /azure/event-grid/
    topicHref: /azure/event-grid
  - name: Event Hubs
    tocHref: /azure/event-hubs/
    topicHref: /azure/event-hubs/
  - name: ExpressRoute
    tocHref: /azure/expressroute/
    topicHref: /azure/expressroute/
  - name: Firewall
    tocHref: /azure/firewall/
    topicHref: /azure/firewall/
  - name: Guidance
    tocHref: /azure/guidance/
    topicHref: /azure/guidance/
  - name: HDInsight
    tocHref: /azure/hdinsight/
    topicHref: /azure/hdinsight/
    items:
      - name: Hadoop
        tocHref: /azure/hdinsight/hadoop
        topicHref: /azure/hdinsight/hadoop/apache-hadoop-introduction
      - name: HBase
        tocHref: /azure/hdinsight/hbase
        topicHref: /azure/hdinsight/hbase/apache-hbase-overview
      - name: Interactive Query
        tocHref: /azure/hdinsight/interactive-query
        topicHref: /azure/hdinsight/interactive-query/apache-interactive-query-get-started
      - name: Kafka
        tocHref: /azure/hdinsight/kafka
        topicHref: /azure/hdinsight/kafka/apache-kafka-introduction
      - name: Enterprise Security
        tocHref: /azure/hdinsight/domain-joined
        topicHref: /azure/hdinsight/domain-joined/apache-domain-joined-introduction
      - name: ML Services
        tocHref: /azure/hdinsight/r-server
        topicHref: /azure/hdinsight/r-server-overview
      - name: Spark
        tocHref: /azure/hdinsight/spark
        topicHref: /azure/hdinsight/spark/apache-spark-overview
      - name: Storm
        tocHref: /azure/hdinsight/storm
        topicHref: /azure/hdinsight/storm/apache-storm-overview
  - name: Internet of Things
    tocHref: /azure/iot-fundamentals/
    topicHref: /azure/iot-fundamentals/
    items:  
    - name: IoT Fundamentals
      tocHref: /azure/iot-fundamentals/
      topicHref: /azure/iot-fundamentals/
    - name: IoT Edge
      tocHref: /azure/iot-edge/
      topicHref: /azure/iot-edge/
    - name: IoT Hub
      tocHref: /azure/iot-hub/
      topicHref: /azure/iot-hub/ 
    - name: IoT Hub Device Provisioning Service
      tocHref: /azure/iot-dps/
      topicHref: /azure/iot-dps/
    - name: IoT solution accelerators
      tocHref: /azure/iot-accelerators/
      topicHref: /azure/iot-accelerators/
    - name: IoT Central
      tocHref: /azure/iot-central/
      topicHref: /azure/iot-central/         
    - name: Maps
      tocHref: /azure/azure-maps/
      topicHref: /azure/azure-maps/
    - name: Time Series Insights
      tocHref: /azure/time-series-insights/
      topicHref: /azure/time-series-insights/                     
  - name: Jenkins
    tocHref: /azure/jenkins/
    topicHref: /azure/jenkins/
  - name: Key Vault
    tocHref: /azure/key-vault/
    topicHref: /azure/key-vault/
  - name: Load Balancer
    tocHref: /azure/load-balancer/
    topicHref: /azure/load-balancer/
  - name: Log Analytics
    tocHref: /azure/log-analytics/
    topicHref: /azure/log-analytics/
  - name: Logic Apps
    tocHref: /azure/logic-apps/
    topicHref: /azure/logic-apps/
  - name: Machine Learning
    tocHref: /azure/machine-learning/
    topicHref: /azure/machine-learning/
    items:
      - name: Services (preview)
        tocHref: /azure/machine-learning/service
        topicHref: /azure/machine-learning/service/
      - name: Studio
        tocHref: /azure/machine-learning/studio
        topicHref: /azure/machine-learning/studio/
      - name: Team Data Science Process
        tocHref: /azure/machine-learning/team-data-science-process
        topicHref: /azure/machine-learning/team-data-science-process/overview
      - name: Data Science Virtual Machine
        tocHref: /azure/machine-learning/data-science-virtual-machine
        topicHref: /azure/machine-learning/data-science-virtual-machine/
  - name: Marketplace Consumer
    tocHref: /azure/marketplace-consumer/
    topicHref: /azure/marketplace-consumer/
  - name: Marketplace Publishing
    tocHref: /azure/marketplace-publishing/
    topicHref: /azure/marketplace-publishing/
  - name: Media Services
    tocHref: /azure/media-services/
    topicHref: /azure/media-services/
    items: 
      - name: v3
        tocHref: /azure/media-services/latest/
        topicHref: /azure/media-services/latest/
      - name: v2
        tocHref: /azure/media-services/previous/
        topicHref: /azure/media-services/previous/
  - name: Mobile Engagement
    tocHref: /azure/mobile-engagement/
    topicHref: /azure/mobile-engagement/
  - name: Mobile Services
    tocHref: /azure/mobile-services/
    topicHref: /azure/mobile-services/
  - name: Monitoring And Diagnostics
    tocHref: /azure/monitoring-and-diagnostics/
    topicHref: /azure/monitoring-and-diagnostics/
  - name: Multi-Factor Authentication
    tocHref: /azure/multi-factor-authentication/
    topicHref: /azure/multi-factor-authentication/
    items:
      - name: User Guide
        tocHref: /azure/multi-factor-authentication/end-user/
        topicHref: /azure/multi-factor-authentication/end-user/
  - name: MySQL
    tocHref: /azure/mysql/
    topicHref: /azure/mysql/
  - name: Network Watcher
    tocHref: /azure/network-watcher/
    topicHref: /azure/network-watcher/
  - name: Networking
    tocHref: /azure/networking/
    topicHref: /azure/networking/networking-overview
  - name: Notification Hubs
    tocHref: /azure/notification-hubs/
    topicHref: /azure/notification-hubs/
  - name: Operations Management Suite
    tocHref: /azure/operations-management-suite/
    topicHref: /azure/operations-management-suite/
  - name: Policy documentation
    tocHref: /azure/azure-policy/
    topicHref: /azure/azure-policy/
    items:
      - name: Overview of Azure Policy
        tocHref: /azure/azure-policy/azure-policy-introduction/
        topicHref: /azureazure-policy/azure-policy-introduction/
      - name: Assign a policy - Portal
        tocHref: /azure/azure-policy/assign-policy-definition/
        topicHref: /azureazure-policy/assign-policy-definition/
      - name: Assign a policy - PowerShell
        tocHref: /azure/azure-policy/assign-policy-definition-ps/
        topicHref: /azureazure-policy/assign-policy-definition-ps/
      - name: Assign a policy - Azure CLI
        tocHref: /azure/azure-policy/assign-policy-definition-cli/
        topicHref: /azureazure-policy/assign-policy-definition-cli/
      - name: Create and manage Azure Policy
        tocHref: /azure/azure-policy/create-manage-polic/
        topicHref: /azureazure-policy/create-manage-polic/
      - name: Policy templates
        tocHref: /azure/azure-policy/json-samples/
        topicHref: /azureazure-policy/json-samples/
      - name: Azure Policy definition structure
        tocHref: /azure/azure-policy/policy-definition/
        topicHref: /azureazure-policy/policy-definition/
  - name: PostgreSQL
    tocHref: /azure/postgresql/
    topicHref: /azure/postgresql/
  - name: Power BI Embedded
    tocHref: /azure/power-bi-embedded/
    topicHref: /azure/power-bi-embedded/
  - name: Power BI Workspace Collections
    tocHref: /azure/power-bi-workspace-collections/
    topicHref: /azure/power-bi-workspace-collections/
  - name: Redis Cache
    tocHref: /azure/redis-cache/
    topicHref: /azure/redis-cache/
  - name: Remoteapp
    tocHref: /azure/remoteapp/
    topicHref: /azure/remoteapp/
  - name: Resiliency
    tocHref: /azure/resiliency/
    topicHref: /azure/resiliency/
  - name: Role-based access control
    tocHref: /azure/role-based-access-control/
    topicHref: /azure/role-based-access-control/
  - name: Service Health
    tocHref: /azure/service-health/
    topicHref: /azure/service-health/
  - name: Scheduler
    tocHref: /azure/scheduler/
    topicHref: /azure/scheduler/
  - name: Search
    tocHref: /azure/search/
    topicHref: /azure/search/
  - name: Security
    tocHref: /azure/security/
    topicHref: /azure/security/
  - name: Security Center
    tocHref: /azure/security-center/
    topicHref: /azure/security-center/
  - name: Service Bus
    tocHref: /azure/service-bus/
    topicHref: /azure/service-bus/
  - name: Service Bus Messaging
    tocHref: /azure/service-bus-messaging/
    topicHref: /azure/service-bus-messaging/
  - name: Service Bus Relay
    tocHref: /azure/service-bus-relay/
    topicHref: /azure/service-bus-relay/
  - name: Service Fabric
    tocHref: /azure/service-fabric/
    topicHref: /azure/service-fabric/
  - name: Site Recovery
    tocHref: /azure/site-recovery/
    topicHref: /azure/site-recovery/
  - name: SQL Data Warehouse
    tocHref: /azure/sql-data-warehouse/
    topicHref: /azure/sql-data-warehouse/
  - name: SQL Database
    tocHref: /azure/sql-database/
    topicHref: /azure/sql-database/
  - name: SQL Server Stretch Database
    tocHref: /azure/sql-server-stretch-database/
    topicHref: /azure/sql-server-stretch-database/
  - name: Storage
    tocHref: /azure/storage/
    topicHref: /azure/storage/
    items:
      - name: Blobs
        tocHref: /azure/storage/blobs/
        topicHref: /azure/storage/blobs/storage-blobs-introduction
      - name: Data Lake Storage Gen2
        tocHref: /azure/storage/data-lake-storage-gen2/
        topicHref: /azure/storage/data-lake-storage/introduction
      - name: Files
        tocHref: /azure/storage/files/
        topicHref: /azure/storage/files/storage-files-introduction 
      - name: Queues
        tocHref: /azure/storage/queues/
        topicHref: /azure/storage/queues/storage-queues-introduction
      - name: Tables
        tocHref: /azure/storage/tables/
        topicHref: /azure/storage/tables/table-storage-overview
  - name: StorSimple
    tocHref: /azure/storsimple/
    topicHref: /azure/storsimple/
  - name: Stream Analytics
    tocHref: /azure/stream-analytics/
    topicHref: /azure/stream-analytics/
  - name: Traffic Manager
    tocHref: /azure/traffic-manager/
    topicHref: /azure/traffic-manager/
  - name: Virtual Machine Scale Sets
    tocHref: /azure/virtual-machine-scale-sets/
    topicHref: /azure/virtual-machine-scale-sets/
  - name: Virtual Machines
    tocHref: /azure/virtual-machines/
    topicHref: /azure/virtual-machines/
    items:
      - name: Workloads
        tocHref: /azure/virtual-machines/workloads/
        topicHref: /azure/virtual-machines/workloads/sap/get-started
        items:
          - name: SAP
            tocHref: /azure/virtual-machines/workloads/sap/
            topicHref: /azure/virtual-machines/workloads/sap/get-started
      - name: Linux
        tocHref: /azure/virtual-machines/linux/
        topicHref: /azure/virtual-machines/linux/
        items:
          - name: Linux classic deployments
            tocHref: /azure/virtual-machines/linux/classic/
            topicHref: /azure/virtual-machines/linux/classic/
      - name: Windows
        tocHref: /azure/virtual-machines/windows/
        topicHref: /azure/virtual-machines/windows/
        items:
          - name: Windows classic deployments
            tocHref: /azure/virtual-machines/windows/classic/
            topicHref: /azure/virtual-machines/windows/classic/
  - name: Virtual Network
    tocHref: /azure/virtual-network/
    topicHref: /azure/virtual-network/
  - name: VPN Gateway
    tocHref: /azure/vpn-gateway/
    topicHref: /azure/vpn-gateway/

bread/toc.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/
    items:
      - name: Hybrid identity
        tocHref: /azure/active-directory/hybrid/
        topicHref: /azure/active-directory/hybrid/    
      - name: Fundamentals
        tocHref: /azure/active-directory/fundamentals/
        topicHref: /azure/active-directory/fundamentals/
      - name: Identity protection
        tocHref: /azure/active-directory/identity-protection/
        topicHref: /azure/active-directory/identity-protection/
      - name: Devices
        tocHref: /azure/active-directory/devices/
        topicHref: /azure/active-directory/devices/
      - name: Conditional access
        tocHref: /azure/active-directory/conditional-access/
        topicHref: /azure/active-directory/conditional-access/
      - name: Authentication
        tocHref: /azure/active-directory/authentication/
        topicHref: /azure/active-directory/authentication/
      - name: Develop
        tocHref: /azure/active-directory/develop/
        topicHref: /azure/active-directory/develop/
      - name: Privileged Identity Management
        tocHref: /azure/active-directory/privileged-identity-management/
        topicHref: /azure/active-directory/privileged-identity-management/
      - name: Managed identities for Azure resources
        tocHref: /azure/active-directory/managed-identities-azure-resources/
        topicHref: /azure/active-directory/managed-identities-azure-resources/
      - name: User help
        tocHref: /azure/active-directory/user-help/
        topicHref: /azure/active-directory/user-help/         
      - name: B2B
        tocHref: /azure/active-directory/b2b/
        topicHref: /azure/active-directory/b2b/
      - name: B2C
        tocHref: /azure/active-directory-b2c/
        topicHref: /azure/active-directory-b2c/
      - name: Domain services
        tocHref: /azure/active-directory-domain-services/
        topicHref: /azure/active-directory-domain-services/
      - name: Users, groups, and roles
        tocHref: /azure/active-directory/users-groups-roles/
        topicHref: /azure/active-directory/users-groups-roles/
      - name: Identity governance
        tocHref: /azure/active-directory/governance/
        topicHref: /azure/active-directory/governance/
      - name: Application management
        tocHref: /azure/active-directory/manage-apps/
        topicHref: /azure/active-directory/manage-apps/
        items:
        - name: SaaS application tutorials
          tocHref: /azure/active-directory/saas-apps/
          topicHref: /azure/active-directory/saas-apps/tutorial-list
      - name: Reports and monitoring
        tocHref: /azure/active-directory/reports-monitoring/
        topicHref: /azure/active-directory/reports-monitoring/
        
  - name: Analysis Services
    tocHref: /azure/analysis-services/
    topicHref: /azure/analysis-services/
  - name: API Management
    tocHref: /azure/api-management/
    topicHref: /azure/api-management/
    items:
    - name: Policies
      tocHref: /azure/api-management/policies/
      topicHref: /azure/api-management/policy-samples/
    - name: Azure PowerShell
      tocHref: /azure/api-management/scripts/
      topicHref: /azure/api-management/powershell-samples/
  - name: App Service
    tocHref: /azure/app-service/
    topicHref: /azure/app-service/
    items:
    - name: App Service on Linux
      tocHref: /azure/app-service/containers/
      topicHref: /azure/app-service/containers/
    - name: App Service Environments
      tocHref: /azure/app-service/environment/
      topicHref: /azure/app-service/environment/
    - name: Web Apps
      tocHref: /azure/app-service/
      topicHref: /azure/app-service/
    - name: Mobile Apps
      tocHref: /azure/app-service-mobile/
      topicHref: /azure/app-service-mobile/
  - name: Advisor
    tocHref: /azure/advisor/
    topicHref: /azure/advisor/
  - name: Application Gateway
    tocHref: /azure/application-gateway/
    topicHref: /azure/application-gateway/
  - name: Automation
    tocHref: /azure/automation/
    topicHref: /azure/automation/
  - name: Azure Databricks
    tocHref: /azure/azure-databricks/
    topicHref: /azure/azure-databricks/
  - name: Azure Data Explorer
    tocHref: /azure/data-explorer/
    topicHref: /azure/data-explorer/
  - name: Azure Monitor
    tocHref: /azure/application-insights/
    topicHref: /azure/azure-monitor/
  - name: Azure Monitor
    tocHref: /azure/log-analytics/
    topicHref: /azure/azure-monitor/
  - name: Azure Monitor
    tocHref: /azure/monitoring/
    topicHref: /azure/azure-monitor/
  - name: Azure Monitor
    tocHref: /azure/monitoring-and-diagnostics/
    topicHref: /azure/azure-monitor/
  - name: Container Registry
    tocHref: /azure/container-registry/
    topicHref: /azure/container-registry/
  - name: Cost Management
    tocHref: /azure/cost-management/
    topicHref: /azure/cost-management/
  - name: Functions
    tocHref: /azure/azure-functions/
    topicHref: /azure/azure-functions/
  - name: Azure Government
    tocHref: /azure/azure-government/
    topicHref: /azure/azure-government/
  - name: Azure Germany
    tocHref: /azure/germany/
    topicHref: /azure/germany/
  - name: Azure China 21Vianet
    tocHref: /azure/china/
    topicHref: /azure/china/
  - name: Azure NetApp Files
    tocHref: /azure/azure-netapp-files/
    topicHref: /azure/azure-netapp-files/
  - name: Azure portal customization
    tocHref: /azure/azure-portal/
    topicHref: /azure/azure-portal/
  - name: Resource Manager
    tocHref: /azure/azure-resource-manager/
    topicHref: /azure/azure-resource-manager/
  - name: SignalR Service
    tocHref: /azure/azure-signalr/
    topicHref: /azure/azure-signalr/
  - name: Azure Stack
    tocHref: /azure/azure-stack/
    topicHref: /azure/azure-stack/
  - name: Azure Stack User
    tocHref: /azure/azure-stack/user/
    topicHref: /azure/azure-stack/user/
  - name: Supportability
    tocHref: /azure/azure-supportability/
    topicHref: /azure/azure-supportability/
  - name: Backup
    tocHref: /azure/backup/
    topicHref: /azure/backup/
  - name: Batch
    tocHref: /azure/batch/
    topicHref: /azure/batch/
  - name: Batch AI
    tocHref: /azure/batch-ai/
    topicHref: /azure/batch-ai/
  - name: Billing + cost management
    tocHref: /azure/billing/
    topicHref: /azure/billing/
  - name: Biztalk Services
    tocHref: /azure/biztalk-services/
    topicHref: /azure/biztalk-services/
  - name: Blockchain Workbench
    tocHref: /azure/blockchain-workbench/
    topicHref: /azure/blockchain-workbench/
  - name: Cache
    tocHref: /azure/cache/
    topicHref: /azure/cache/
  - name: CDN
    tocHref: /azure/cdn/
    topicHref: /azure/cdn/
  - name: Cloud Services
    tocHref: /azure/cloud-services/
    topicHref: /azure/cloud-services/
  - name: Cognitive Services
    tocHref: /azure/cognitive-services/
    topicHref: /azure/cognitive-services/
    items:
    - name: Academic Knowledge
      tocHref: /azure/cognitive-services/academic-knowledge/
      topicHref: /azure/cognitive-services/academic-knowledge/home
    - name: Bing Autosuggest
      tocHref: /azure/cognitive-services/Bing-Autosuggest/
      topicHref: /azure/cognitive-services/Bing-Autosuggest/
    - name: Bing Custom Search
      tocHref: /azure/cognitive-services/bing-custom-search/
      topicHref: /azure/cognitive-services/bing-custom-search/
    - name: Bing Entity Search
      tocHref: /azure/cognitive-services/bing-entities-search/
      topicHref: /azure/cognitive-services/bing-entities-search/
    - name: Bing Image Search
      tocHref: /azure/cognitive-services/bing-image-search/
      topicHref: /azure/cognitive-services/bing-image-search/
    - name: Bing News Search
      tocHref: /azure/cognitive-services/bing-news-search/
      topicHref: /azure/cognitive-services/bing-news-search/
    - name: Bing Spell Check
      tocHref: /azure/cognitive-services/bing-spell-check/
      topicHref: /azure/cognitive-services/bing-spell-check/
    - name: Bing Video Search
      tocHref: /azure/cognitive-services/Bing-Video-Search/
      topicHref: /azure/cognitive-services/Bing-Video-Search/
    - name: Bing Visual Search
      tocHref: /azure/cognitive-services/bing-visual-search/
      topicHref: /azure/cognitive-services/bing-visual-search/
    - name: Bing Web Search
      tocHref: /azure/cognitive-services/bing-web-search/
      topicHref: /azure/cognitive-services/bing-web-search/
    - name: Computer Vision
      tocHref: /azure/cognitive-services/computer-vision/
      topicHref: /azure/cognitive-services/computer-vision/
    - name: Content Moderator
      tocHref: /azure/cognitive-services/content-moderator/
      topicHref: /azure/cognitive-services/content-moderator/overview
    - name: Custom Decision Service
      tocHref: /azure/cognitive-services/custom-decision-service/
      topicHref: /azure/cognitive-services/custom-decision-service/custom-decision-service-overview
    - name: Custom Speech Service
      tocHref: /azure/cognitive-services/custom-speech-service/
      topicHref: /azure/cognitive-services/custom-speech-service/cognitive-services-custom-speech-home
    - name: Speaker Recognition
      tocHref: /azure/cognitive-services/speaker-recognition/
      topicHref: /azure/cognitive-services/speaker-recognition/home
    - name: Custom Vision Service
      tocHref: /azure/cognitive-services/custom-vision-service/
      topicHref: /azure/cognitive-services/custom-vision-service/
    - name: Emotion
      tocHref: /azure/cognitive-services/emotion/
      topicHref: /azure/cognitive-services/emotion/home
    - name: Entity Linking
      tocHref: /azure/cognitive-services/entitylinking/
      topicHref: /azure/cognitive-services/entitylinking/home
    - name: Anomaly Finder
      tocHref: /azure/cognitive-services/labs/anomaly-finder/
      topicHref: /azure/cognitive-services/labs/anomaly-finder/overview
    - name: Conversation Learner
      tocHref: /azure/cognitive-services/labs/conversation-learner/
      topicHref: /azure/cognitive-services/labs/conversation-learner/overview
    - name: URL Preview
      tocHref: /azure/cognitive-services/labs/url-preview/
      topicHref: /azure/cognitive-services/labs/url-preview/overview
    - name: Answer Search
      tocHref: /azure/cognitive-services/labs/answer-search/
      topicHref: /azure/cognitive-services/labs/answer-search/overview
    - name: Face
      tocHref: /azure/cognitive-services/face/
      topicHref: /azure/cognitive-services/face/
    - name: Knowledge Exploration
      tocHref: /azure/cognitive-services/kes/
      topicHref: /azure/cognitive-services/kes/overview
    - name: Language Understanding (LUIS)
      tocHref: /azure/cognitive-services/LUIS/
      topicHref: /azure/cognitive-services/LUIS/
    - name: Linguistic Analysis
      tocHref: /azure/cognitive-services/linguisticanalysisapi/
      topicHref: /azure/cognitive-services/linguisticanalysisapi/home
    - name: QnA Maker
      tocHref: /azure/cognitive-services/qnamaker/
      topicHref: /azure/cognitive-services/qnamaker/home
    - name: Speech API
      tocHref: /azure/cognitive-services/Speech/
      topicHref: /azure/cognitive-services/Speech/home
    - name: Speech Service
      tocHref: /azure/cognitive-services/Speech-Service/
      topicHref: /azure/cognitive-services/Speech-Service/
    - name: Text Analytics
      tocHref: /azure/cognitive-services/text-analytics/
      topicHref: /azure/cognitive-services/text-analytics/
    - name: Translator Text
      tocHref: /azure/cognitive-services/translator/
      topicHref: /azure/cognitive-services/translator/
    - name: Translator Speech
      tocHref: /azure/cognitive-services/translator-speech/
      topicHref: /azure/cognitive-services/translator-speech/
    - name: Video Indexer
      tocHref: /azure/cognitive-services/video-indexer/
      topicHref: /azure/cognitive-services/video-indexer/video-indexer-overview
    - name: Web Language Model
      tocHref: /azure/cognitive-services/web-language-model/
      topicHref: /azure/cognitive-services/web-language-model/home    
    - name: Personality Chat
      tocHref: /azure/cognitive-services/project-personality-chat/
      topicHref: /azure/cognitive-services/project-personality-chat/overview    
    - name: Project Acoustics
      tocHref: /azure/cognitive-services/acoustics/
      topicHref: /azure/cognitive-services/acoustics/what-is-acoustics
  - name: Connectors
    tocHref: /azure/connectors/
    topicHref: /azure/connectors/
  - name: Container Instances
    tocHref: /azure/container-instances/
    topicHref: /azure/container-instances/
  - name: AKS
    tocHref: /azure/aks/
    topicHref: /azure/aks/
  - name: Container Service
    tocHref: /azure/container-service/
    topicHref: /azure/container-service/
    items: 
    - name: DC/OS and Swarm
      tocHref: /azure/container-service/dcos-swarm/
      topicHref: /azure/container-service/dcos-swarm/
    - name: Kubernetes
      tocHref: /azure/container-service/kubernetes/
      topicHref: /azure/container-service/kubernetes/
  - name: Cosmos DB
    tocHref: /azure/cosmos-db/
    topicHref: /azure/cosmos-db/
  - name: Data Box family
    tocHref: /azure/databox-family/
    topicHref: /azure/databox-family/
    items:
    - name: Data Box offline transfer
      tocHref: /azure/databox/
      topicHref: /azure/databox/
    - name: Data Box online transfer
      tocHref: /azure/databox-online/
      topicHref: /azure/databox-online/ 
  - name: Data Catalog
    tocHref: /azure/data-catalog/
    topicHref: /azure/data-catalog/
  - name: Data Factory
    tocHref: /azure/data-factory/
    topicHref: /azure/data-factory/
  - name: Data Lake Analytics
    tocHref: /azure/data-lake-analytics/
    topicHref: /azure/data-lake-analytics/
  - name: Data Lake Storage Gen1
    tocHref: /azure/data-lake-store/
    topicHref: /azure/data-lake-store/
  - name: Devtest Lab
    tocHref: /azure/devtest-lab/
    topicHref: /azure/devtest-lab/
  - name: DNS
    tocHref: /azure/dns/
    topicHref: /azure/dns/
  - name: Event Grid
    tocHref: /azure/event-grid/
    topicHref: /azure/event-grid
  - name: Event Hubs
    tocHref: /azure/event-hubs/
    topicHref: /azure/event-hubs/
  - name: ExpressRoute
    tocHref: /azure/expressroute/
    topicHref: /azure/expressroute/
  - name: Firewall
    tocHref: /azure/firewall/
    topicHref: /azure/firewall/
  - name: Front Door Service
    tocHref: /azure/frontdoor/
    topicHref: /azure/frontdoor/
  - name: Governance
    tocHref: /azure/governance/
    topicHref: /azure/governance/
    items:
      - name: Blueprints
        tocHref: /azure/governance/blueprints/
        topicHref: /azure/governance/blueprints/
      - name: Management Groups
        tocHref: /azure/governance/management-groups/
        topicHref: /azure/governance/management-groups/
      - name: Policy
        tocHref: /azure/governance/policy/
        topicHref: /azure/governance/policy/
      - name: Resource Graph
        tocHref: /azure/governance/resource-graph/
        topicHref: /azure/governance/resource-graph/
  - name: Guidance
    tocHref: /azure/guidance/
    topicHref: /azure/guidance/
  - name: HDInsight
    tocHref: /azure/hdinsight/
    topicHref: /azure/hdinsight/
    items:
      - name: Hadoop
        tocHref: /azure/hdinsight/hadoop
        topicHref: /azure/hdinsight/hadoop/apache-hadoop-introduction
      - name: HBase
        tocHref: /azure/hdinsight/hbase
        topicHref: /azure/hdinsight/hbase/apache-hbase-overview
      - name: Interactive Query
        tocHref: /azure/hdinsight/interactive-query
        topicHref: /azure/hdinsight/interactive-query/apache-interactive-query-get-started
      - name: Kafka
        tocHref: /azure/hdinsight/kafka
        topicHref: /azure/hdinsight/kafka/apache-kafka-introduction
      - name: Enterprise Security
        tocHref: /azure/hdinsight/domain-joined
        topicHref: /azure/hdinsight/domain-joined/apache-domain-joined-introduction
      - name: ML Services
        tocHref: /azure/hdinsight/r-server
        topicHref: /azure/hdinsight/r-server-overview
      - name: Spark
        tocHref: /azure/hdinsight/spark
        topicHref: /azure/hdinsight/spark/apache-spark-overview
      - name: Storm
        tocHref: /azure/hdinsight/storm
        topicHref: /azure/hdinsight/storm/apache-storm-overview
  - name: Internet of Things
    tocHref: /azure/iot-fundamentals/
    topicHref: /azure/iot-fundamentals/
    items:  
    - name: IoT Fundamentals
      tocHref: /azure/iot-fundamentals/
      topicHref: /azure/iot-fundamentals/
    - name: IoT Edge
      tocHref: /azure/iot-edge/
      topicHref: /azure/iot-edge/
    - name: IoT Hub
      tocHref: /azure/iot-hub/
      topicHref: /azure/iot-hub/ 
    - name: IoT Hub Device Provisioning Service
      tocHref: /azure/iot-dps/
      topicHref: /azure/iot-dps/
    - name: IoT solution accelerators
      tocHref: /azure/iot-accelerators/
      topicHref: /azure/iot-accelerators/
    - name: IoT Central
      tocHref: /azure/iot-central/
      topicHref: /azure/iot-central/         
    - name: Maps
      tocHref: /azure/azure-maps/
      topicHref: /azure/azure-maps/
    - name: Time Series Insights
      tocHref: /azure/time-series-insights/
      topicHref: /azure/time-series-insights/                     
  - name: Jenkins
    tocHref: /azure/jenkins/
    topicHref: /azure/jenkins/
  - name: Key Vault
    tocHref: /azure/key-vault/
    topicHref: /azure/key-vault/
  - name: Load Balancer
    tocHref: /azure/load-balancer/
    topicHref: /azure/load-balancer/
  - name: Logic Apps
    tocHref: /azure/logic-apps/
    topicHref: /azure/logic-apps/
  - name: Machine Learning
    tocHref: /azure/machine-learning/
    topicHref: /azure/machine-learning/
    items:
      - name: Service
        tocHref: /azure/machine-learning/service
        topicHref: /azure/machine-learning/service/
      - name: Studio
        tocHref: /azure/machine-learning/studio
        topicHref: /azure/machine-learning/studio/
      - name: Team Data Science Process
        tocHref: /azure/machine-learning/team-data-science-process
        topicHref: /azure/machine-learning/team-data-science-process/overview
      - name: Data Science Virtual Machine
        tocHref: /azure/machine-learning/data-science-virtual-machine
        topicHref: /azure/machine-learning/data-science-virtual-machine/
  - name: Marketplace Consumer
    tocHref: /azure/marketplace-consumer/
    topicHref: /azure/marketplace-consumer/
  - name: Marketplace Publishing
    tocHref: /azure/marketplace-publishing/
    topicHref: /azure/marketplace-publishing/
  - name: Media Services
    tocHref: /azure/media-services/
    topicHref: /azure/media-services/
    items: 
      - name: v3
        tocHref: /azure/media-services/latest/
        topicHref: /azure/media-services/latest/
      - name: v2
        tocHref: /azure/media-services/previous/
        topicHref: /azure/media-services/previous/
  - name: Mobile Engagement
    tocHref: /azure/mobile-engagement/
    topicHref: /azure/mobile-engagement/
  - name: Mobile Services
    tocHref: /azure/mobile-services/
    topicHref: /azure/mobile-services/
  - name: Multi-Factor Authentication
    tocHref: /azure/multi-factor-authentication/
    topicHref: /azure/multi-factor-authentication/
    items:
      - name: User Guide
        tocHref: /azure/multi-factor-authentication/end-user/
        topicHref: /azure/multi-factor-authentication/end-user/
  - name: MySQL
    tocHref: /azure/mysql/
    topicHref: /azure/mysql/
  - name: Network Watcher
    tocHref: /azure/network-watcher/
    topicHref: /azure/network-watcher/
  - name: Networking
    tocHref: /azure/networking/
    topicHref: /azure/networking/networking-overview
  - name: Notification Hubs
    tocHref: /azure/notification-hubs/
    topicHref: /azure/notification-hubs/
  - name: Operations Management Suite
    tocHref: /azure/operations-management-suite/
    topicHref: /azure/operations-management-suite/
  - name: PostgreSQL
    tocHref: /azure/postgresql/
    topicHref: /azure/postgresql/
  - name: Power BI Embedded
    tocHref: /azure/power-bi-embedded/
    topicHref: /azure/power-bi-embedded/
  - name: Power BI Workspace Collections
    tocHref: /azure/power-bi-workspace-collections/
    topicHref: /azure/power-bi-workspace-collections/
  - name: Redis Cache
    tocHref: /azure/redis-cache/
    topicHref: /azure/redis-cache/
  - name: Remoteapp
    tocHref: /azure/remoteapp/
    topicHref: /azure/remoteapp/
  - name: Resiliency
    tocHref: /azure/resiliency/
    topicHref: /azure/resiliency/
  - name: Role-based access control
    tocHref: /azure/role-based-access-control/
    topicHref: /azure/role-based-access-control/
  - name: Service Health
    tocHref: /azure/service-health/
    topicHref: /azure/service-health/
  - name: Scheduler
    tocHref: /azure/scheduler/
    topicHref: /azure/scheduler/
  - name: Search
    tocHref: /azure/search/
    topicHref: /azure/search/
  - name: Security
    tocHref: /azure/security/
    topicHref: /azure/security/
  - name: Security Center
    tocHref: /azure/security-center/
    topicHref: /azure/security-center/
  - name: Service Bus
    tocHref: /azure/service-bus/
    topicHref: /azure/service-bus/
  - name: Service Bus Messaging
    tocHref: /azure/service-bus-messaging/
    topicHref: /azure/service-bus-messaging/
  - name: Service Bus Relay
    tocHref: /azure/service-bus-relay/
    topicHref: /azure/service-bus-relay/
  - name: Service Fabric
    tocHref: /azure/service-fabric/
    topicHref: /azure/service-fabric/
  - name: Site Recovery
    tocHref: /azure/site-recovery/
    topicHref: /azure/site-recovery/
  - name: SQL Data Warehouse
    tocHref: /azure/sql-data-warehouse/
    topicHref: /azure/sql-data-warehouse/
  - name: SQL Database
    tocHref: /azure/sql-database/
    topicHref: /azure/sql-database/
  - name: SQL Server Stretch Database
    tocHref: /azure/sql-server-stretch-database/
    topicHref: /azure/sql-server-stretch-database/
  - name: Storage
    tocHref: /azure/storage/
    topicHref: /azure/storage/
    items:
      - name: Blobs
        tocHref: /azure/storage/blobs/
        topicHref: /azure/storage/blobs/storage-blobs-introduction
      - name: Data Lake Storage Gen2
        tocHref: /azure/storage/data-lake-storage-gen2/
        topicHref: /azure/storage/data-lake-storage/introduction
      - name: Files
        tocHref: /azure/storage/files/
        topicHref: /azure/storage/files/storage-files-introduction 
      - name: Queues
        tocHref: /azure/storage/queues/
        topicHref: /azure/storage/queues/storage-queues-introduction
      - name: Tables
        tocHref: /azure/storage/tables/
        topicHref: /azure/storage/tables/table-storage-overview
  - name: StorSimple
    tocHref: /azure/storsimple/
    topicHref: /azure/storsimple/
  - name: Stream Analytics
    tocHref: /azure/stream-analytics/
    topicHref: /azure/stream-analytics/
  - name: Traffic Manager
    tocHref: /azure/traffic-manager/
    topicHref: /azure/traffic-manager/
  - name: Virtual Machine Scale Sets
    tocHref: /azure/virtual-machine-scale-sets/
    topicHref: /azure/virtual-machine-scale-sets/
  - name: Virtual Machines
    tocHref: /azure/virtual-machines/
    topicHref: /azure/virtual-machines/
    items:
      - name: Workloads
        tocHref: /azure/virtual-machines/workloads/
        topicHref: /azure/virtual-machines/workloads/sap/get-started
        items:
          - name: SAP
            tocHref: /azure/virtual-machines/workloads/sap/
            topicHref: /azure/virtual-machines/workloads/sap/get-started
      - name: Linux
        tocHref: /azure/virtual-machines/linux/
        topicHref: /azure/virtual-machines/linux/
        items:
          - name: Linux classic deployments
            tocHref: /azure/virtual-machines/linux/classic/
            topicHref: /azure/virtual-machines/linux/classic/
      - name: Windows
        tocHref: /azure/virtual-machines/windows/
        topicHref: /azure/virtual-machines/windows/
        items:
          - name: Windows classic deployments
            tocHref: /azure/virtual-machines/windows/classic/
            topicHref: /azure/virtual-machines/windows/classic/
  - name: Virtual Network
    tocHref: /azure/virtual-network/
    topicHref: /azure/virtual-network/
  - name: VPN Gateway
    tocHref: /azure/vpn-gateway/
    topicHref: /azure/vpn-gateway/

bread/toc.yml (diff)
@@ -6,33 +6,62 @@
     tocHref: /azure/active-directory/
     topicHref: /azure/active-directory/
     items:
+      - name: Hybrid identity
+        tocHref: /azure/active-directory/hybrid/
+        topicHref: /azure/active-directory/hybrid/    
+      - name: Fundamentals
+        tocHref: /azure/active-directory/fundamentals/
+        topicHref: /azure/active-directory/fundamentals/
+      - name: Identity protection
+        tocHref: /azure/active-directory/identity-protection/
+        topicHref: /azure/active-directory/identity-protection/
+      - name: Devices
+        tocHref: /azure/active-directory/devices/
+        topicHref: /azure/active-directory/devices/
+      - name: Conditional access
+        tocHref: /azure/active-directory/conditional-access/
+        topicHref: /azure/active-directory/conditional-access/
       - name: Authentication
         tocHref: /azure/active-directory/authentication/
         topicHref: /azure/active-directory/authentication/
-      - name: Connect
-        tocHref: /azure/active-directory/connect/
-        topicHref: /azure/active-directory/connect/
-      - name: Connect Health
-        tocHref: /azure/active-directory/connect-health/
-        topicHref: /azure/active-directory/connect-health/
       - name: Develop
         tocHref: /azure/active-directory/develop/
         topicHref: /azure/active-directory/develop/
       - name: Privileged Identity Management
         tocHref: /azure/active-directory/privileged-identity-management/
         topicHref: /azure/active-directory/privileged-identity-management/
-      - name: Managed Service Identity
-        tocHref: /azure/active-directory/managed-service-identity/
-        topicHref: /azure/active-directory/managed-service-identity/
-      - name: User Help
+      - name: Managed identities for Azure resources
+        tocHref: /azure/active-directory/managed-identities-azure-resources/
+        topicHref: /azure/active-directory/managed-identities-azure-resources/
+      - name: User help
         tocHref: /azure/active-directory/user-help/
         topicHref: /azure/active-directory/user-help/         
+      - name: B2B
+        tocHref: /azure/active-directory/b2b/
+        topicHref: /azure/active-directory/b2b/
       - name: B2C
         tocHref: /azure/active-directory-b2c/
         topicHref: /azure/active-directory-b2c/
-      - name: Domain Services
+      - name: Domain services
         tocHref: /azure/active-directory-domain-services/
         topicHref: /azure/active-directory-domain-services/
+      - name: Users, groups, and roles
+        tocHref: /azure/active-directory/users-groups-roles/
+        topicHref: /azure/active-directory/users-groups-roles/
+      - name: Identity governance
+        tocHref: /azure/active-directory/governance/
+        topicHref: /azure/active-directory/governance/
+      - name: Application management
+        tocHref: /azure/active-directory/manage-apps/
+        topicHref: /azure/active-directory/manage-apps/
+        items:
+        - name: SaaS application tutorials
+          tocHref: /azure/active-directory/saas-apps/
+          topicHref: /azure/active-directory/saas-apps/tutorial-list
+      - name: Reports and monitoring
+        tocHref: /azure/active-directory/reports-monitoring/
+        topicHref: /azure/active-directory/reports-monitoring/
+        
   - name: Analysis Services
     tocHref: /azure/analysis-services/
     topicHref: /azure/analysis-services/
@@ -68,15 +97,27 @@
   - name: Application Gateway
     tocHref: /azure/application-gateway/
     topicHref: /azure/application-gateway/
-  - name: Application Insights
-    tocHref: /azure/application-insights/
-    topicHref: /azure/application-insights/
   - name: Automation
     tocHref: /azure/automation/
     topicHref: /azure/automation/
   - name: Azure Databricks
     tocHref: /azure/azure-databricks/
     topicHref: /azure/azure-databricks/
+  - name: Azure Data Explorer
+    tocHref: /azure/data-explorer/
+    topicHref: /azure/data-explorer/
+  - name: Azure Monitor
+    tocHref: /azure/application-insights/
+    topicHref: /azure/azure-monitor/
+  - name: Azure Monitor
+    tocHref: /azure/log-analytics/
+    topicHref: /azure/azure-monitor/
+  - name: Azure Monitor
+    tocHref: /azure/monitoring/
+    topicHref: /azure/azure-monitor/
+  - name: Azure Monitor
+    tocHref: /azure/monitoring-and-diagnostics/
+    topicHref: /azure/azure-monitor/
   - name: Container Registry
     tocHref: /azure/container-registry/
     topicHref: /azure/container-registry/
@@ -98,12 +139,15 @@
   - name: Azure NetApp Files
     tocHref: /azure/azure-netapp-files/
     topicHref: /azure/azure-netapp-files/
-  - name: Azure portal
+  - name: Azure portal customization
     tocHref: /azure/azure-portal/
     topicHref: /azure/azure-portal/
   - name: Resource Manager
     tocHref: /azure/azure-resource-manager/
     topicHref: /azure/azure-resource-manager/
+  - name: SignalR Service
+    tocHref: /azure/azure-signalr/
+    topicHref: /azure/azure-signalr/
   - name: Azure Stack
     tocHref: /azure/azure-stack/
     topicHref: /azure/azure-stack/
@@ -228,7 +272,7 @@
     - name: Speech API
       tocHref: /azure/cognitive-services/Speech/
       topicHref: /azure/cognitive-services/Speech/home
-    - name: Speech Service (preview)
+    - name: Speech Service
       tocHref: /azure/cognitive-services/Speech-Service/
       topicHref: /azure/cognitive-services/Speech-Service/
     - name: Text Analytics
@@ -249,6 +293,9 @@
     - name: Personality Chat
       tocHref: /azure/cognitive-services/project-personality-chat/
       topicHref: /azure/cognitive-services/project-personality-chat/overview    
+    - name: Project Acoustics
+      tocHref: /azure/cognitive-services/acoustics/
+      topicHref: /azure/cognitive-services/acoustics/what-is-acoustics
   - name: Connectors
     tocHref: /azure/connectors/
     topicHref: /azure/connectors/
@@ -271,6 +318,16 @@
   - name: Cosmos DB
     tocHref: /azure/cosmos-db/
     topicHref: /azure/cosmos-db/
+  - name: Data Box family
+    tocHref: /azure/databox-family/
+    topicHref: /azure/databox-family/
+    items:
+    - name: Data Box offline transfer
+      tocHref: /azure/databox/
+      topicHref: /azure/databox/
+    - name: Data Box online transfer
+      tocHref: /azure/databox-online/
+      topicHref: /azure/databox-online/ 
   - name: Data Catalog
     tocHref: /azure/data-catalog/
     topicHref: /azure/data-catalog/
@@ -301,6 +358,25 @@
   - name: Firewall
     tocHref: /azure/firewall/
     topicHref: /azure/firewall/
+  - name: Front Door Service
+    tocHref: /azure/frontdoor/
+    topicHref: /azure/frontdoor/
+  - name: Governance
+    tocHref: /azure/governance/
+    topicHref: /azure/governance/
+    items:
+      - name: Blueprints
+        tocHref: /azure/governance/blueprints/
+        topicHref: /azure/governance/blueprints/
+      - name: Management Groups
+        tocHref: /azure/governance/management-groups/
+        topicHref: /azure/governance/management-groups/
+      - name: Policy
+        tocHref: /azure/governance/policy/
+        topicHref: /azure/governance/policy/
+      - name: Resource Graph
+        tocHref: /azure/governance/resource-graph/
+        topicHref: /azure/governance/resource-graph/
   - name: Guidance
     tocHref: /azure/guidance/
     topicHref: /azure/guidance/
@@ -369,9 +445,6 @@
   - name: Load Balancer
     tocHref: /azure/load-balancer/
     topicHref: /azure/load-balancer/
-  - name: Log Analytics
-    tocHref: /azure/log-analytics/
-    topicHref: /azure/log-analytics/
   - name: Logic Apps
     tocHref: /azure/logic-apps/
     topicHref: /azure/logic-apps/
@@ -379,7 +452,7 @@
     tocHref: /azure/machine-learning/
     topicHref: /azure/machine-learning/
     items:
-      - name: Services (preview)
+      - name: Service
         tocHref: /azure/machine-learning/service
         topicHref: /azure/machine-learning/service/
       - name: Studio
@@ -413,9 +486,6 @@
   - name: Mobile Services
     tocHref: /azure/mobile-services/
     topicHref: /azure/mobile-services/
-  - name: Monitoring And Diagnostics
-    tocHref: /azure/monitoring-and-diagnostics/
-    topicHref: /azure/monitoring-and-diagnostics/
   - name: Multi-Factor Authentication
     tocHref: /azure/multi-factor-authentication/
     topicHref: /azure/multi-factor-authentication/
@@ -438,31 +508,6 @@
   - name: Operations Management Suite
     tocHref: /azure/operations-management-suite/
     topicHref: /azure/operations-management-suite/
-  - name: Policy documentation
-    tocHref: /azure/azure-policy/
-    topicHref: /azure/azure-policy/
-    items:
-      - name: Overview of Azure Policy
-        tocHref: /azure/azure-policy/azure-policy-introduction/
-        topicHref: /azureazure-policy/azure-policy-introduction/
-      - name: Assign a policy - Portal
-        tocHref: /azure/azure-policy/assign-policy-definition/
-        topicHref: /azureazure-policy/assign-policy-definition/
-      - name: Assign a policy - PowerShell
-        tocHref: /azure/azure-policy/assign-policy-definition-ps/
-        topicHref: /azureazure-policy/assign-policy-definition-ps/
-      - name: Assign a policy - Azure CLI
-        tocHref: /azure/azure-policy/assign-policy-definition-cli/
-        topicHref: /azureazure-policy/assign-policy-definition-cli/
-      - name: Create and manage Azure Policy
-        tocHref: /azure/azure-policy/create-manage-polic/
-        topicHref: /azureazure-policy/create-manage-polic/
-      - name: Policy templates
-        tocHref: /azure/azure-policy/json-samples/
-        topicHref: /azureazure-policy/json-samples/
-      - name: Azure Policy definition structure
-        tocHref: /azure/azure-policy/policy-definition/
-        topicHref: /azureazure-policy/policy-definition/
   - name: PostgreSQL
     tocHref: /azure/postgresql/
     topicHref: /azure/postgresql/
