articles/automation/TOC.yml (before)
- name: Azure Automation User Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Automation?
    href: automation-intro.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create an Automation account
    href: automation-quickstart-create-account.md
  - name: Create a runbook
    href: automation-quickstart-create-runbook.md
  - name: Create a DSC configuration
    href: automation-quickstart-dsc-configuration.md
- name: Tutorials
  items:
  - name: Track updated files with watcher tasks
    href: automation-watchers-tutorial.md
  - name: Manage updates for your VM
    href: automation-tutorial-update-management.md
  - name: Onboard update and change tracking by runbook
    href: automation-onboard-solutions.md
  - name: Identify software in your environment
    href: automation-tutorial-installed-software.md
  - name: Troubleshoot changes on a VM
    href: automation-tutorial-troubleshoot-changes.md
- name: How to
  items:
    - name: Onboarding
      items:
      - name: Onboard multiple VMs from the portal
        href: automation-onboard-solutions-from-browse.md
      - name: Onboard from an Azure VM
        href: automation-onboard-solutions-from-vm.md
      - name: Onboard from Automation account
        href: automation-onboard-solutions-from-automation-account.md
    - name: Update Management
      items:
      - name: Update Management overview
        href: automation-update-management.md
      - name: Manage updates for multiple VMs
        href: manage-update-multi.md
      - name: Migrate OMS update deployments to Azure
        href: migrate-oms-update-deployments.md
      - name: Integrate SCCM with Update Management
        href: oms-solution-updatemgmt-sccmintegration.md
    - name: Change Tracking
      items:
      - name: Change Tracking overview
        href: automation-change-tracking.md
      - name: View file contents of tracked files
        href: change-tracking-file-contents.md
    - name: Inventory
      items:
      - name: Manage a VM with inventory collection
        href: automation-vm-inventory.md
    - name: Authentication and security
      items:
      - name: Create standalone Automation account
        href: automation-create-standalone-account.md
      - name: Create Azure AD user account
        href: automation-create-aduser-account.md
      - name: Configure authentication with AWS
        href: automation-config-aws-account.md
      - name: Create Automation Run As account
        href: automation-create-runas-account.md
      - name: Validate Automation account config
        href: automation-verify-runas-authentication.md
      - name: Manage role-based access control
        href: automation-role-based-access-control.md
      - name: Manage Automation account
        href: automation-manage-account.md
    - name: Create runbooks
      items:
        - name: Runbook types
          href: automation-runbook-types.md
        - name: Create and import runbooks
          href: automation-creating-importing-runbook.md
        - name: Create a graphical runbook
          href: automation-first-runbook-graphical.md
        - name: Create a PowerShell runbook
          href: automation-first-runbook-textual-powershell.md
        - name: Create a PowerShell workflow runbook
          href: automation-first-runbook-textual.md
        - name: Create a Python runbook
          href: automation-first-runbook-textual-python2.md
        - name: Edit textual runbooks
          href: automation-edit-textual-runbook.md
        - name: Edit graphical runbooks
          href: automation-graphical-authoring-intro.md
        - name: Test a runbook
          href: automation-testing-runbook.md
        - name: Learning PowerShell Workflow
          href: automation-powershell-workflow.md
        - name: Child runbooks
          href: automation-child-runbooks.md
        - name: Runbook output
          href: automation-runbook-output-and-messages.md
        - name: Source control integration
          href: automation-source-control-integration.md
        - name: Create runbooks with the Graphical runbook SDK
          href: graphical-runbook-sdk.md
    - name: Automate
      items:
        - name: Start a runbook
          href: automation-starting-a-runbook.md
        - name: Start a runbook from a webhook
          href: automation-webhooks.md
        - name: Configure runbook input parameters
          href: automation-runbook-input-parameters.md
        - name: Error handling in graphical runbooks
          href: automation-runbook-graphical-error-handling.md
        - name: Track a runbook job
          href: automation-runbook-execution.md
        - name: Change runbook settings
          href: automation-runbook-settings.md
        - name: Manage Azure Automation data
          href: automation-managing-data.md
        - name: Call Azure Automation Runbook from Log Analytics alert
          href: automation-invoke-runbook-from-omsla-alert.md
        - name: Pass a JSON object to an Azure Automation runbook
          href: automation-pass-json-string.md
    - name: Hybrid Runbook Worker
      items:
        - name: Hybrid Runbook Worker overview
          href: automation-hybrid-runbook-worker.md
        - name: Deploy Windows Hybrid Runbook Worker
          href: automation-windows-hrw-install.md
        - name: Deploy Linux Hybrid Runbook Worker
          href: automation-linux-hrw-install.md
        - name: Run runbooks on a Hybrid Runbook Worker
          href: automation-hrw-run-runbooks.md
    - name: Deploy configuration management (DSC)
      items:
        - name: Desired State Configuration (DSC) overview
          href: automation-dsc-overview.md
        - name: Getting started
          href: automation-dsc-getting-started.md
        - name: Configure servers to a desired state and manage drift with Azure Automation
          href: tutorial-configure-servers-desired-state.md
        - name: Onboarding machines for management
          href: automation-dsc-onboarding.md
        - name: Compiling DSC configurations
          href: automation-dsc-compile.md
        - name: Continuous deployment using Chocolatey
          href: automation-dsc-cd-chocolatey.md
        - name: Forward Azure Automation DSC reporting data to OMS Log Analytics
          href: automation-dsc-diagnostics.md
    - name: Manage shared resources
      items:
        - name: Certificates
          href: automation-certificates.md
        - name: Connections
          href: automation-connections.md
        - name: Credentials
          href: automation-credentials.md
        - name: Integration modules
          href: automation-integration-modules.md
        - name: Schedules
          href: automation-schedules.md
        - name: Variables
          href: automation-variables.md
        - name: Update Azure PowerShell modules
          href: automation-update-azure-modules.md
    - name: Scenarios
      items:
        - name: Runbook gallery
          href: automation-runbook-gallery.md
        - name: Monitor runbooks with metric alerts
          href: automation-alert-metric.md
        - name: Start a runbook from Azure alerts
          href: automation-create-alert-triggered-runbook.md 
        - name: Create Amazon Web Service VM
          href: automation-scenario-aws-deployment.md
        - name: Start/stop VMs during off-hours
          href: automation-solution-vm-management.md
        - name: Remove resource group
          href: automation-scenario-remove-resourcegroup.md
        - name: Source control integration with GitHub Enterprise
          href: automation-scenario-source-control-integration-with-github-ent.md
        - name: Source control integration with VSTS
          href: automation-scenario-source-control-integration-with-VSTS.md
        - name: Call Azure Automation Runbook from Log Analytics alert
          href: automation-invoke-runbook-from-omsla-alert.md
        - name: Deploy an Azure Resource Manager template in an Azure Automation PowerShell runbook
          href: automation-deploy-template-runbook.md
        - name: Integrate Azure Automation with Event Grid and Microsoft Teams
          href: ../event-grid/ensure-tags-exists-on-new-virtual-machines.md?toc=%2fazure%2fautomation%2ftoc.json
    - name: Monitor
      items:
        - name: Forward Azure Automation job data to Log Analytics
          href: automation-manage-send-joblogs-log-analytics.md
        - name: Unlink Azure Automation account from Log Analytics
          href: automation-unlink-from-log-analytics.md
    - name: Migrate
      items:
        - name: Migrate from Orchestrator
          href: automation-orchestrator-migration.md
        - name: Move Automation account
          href: automation-migrate-account-subscription.md
    - name: Troubleshoot
      items:
        - name: Onboarding
          href: troubleshoot/onboarding.md
        - name: Runbooks
          href: troubleshoot/runbooks.md
        - name: Desired State Configuration (DSC)
          href: troubleshoot/desired-state-configuration.md
        - name: Hybrid Runbook Worker
          href: troubleshoot/hybrid-runbook-worker.md
        - name: Update Management
          href: troubleshoot/update-management.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/azurerm.automation
  - name: Azure PowerShell (Classic)
    href: /powershell/module/azure/?view=azuresmps-3.7.0
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.automation
  - name: REST
    href: /rest/api/automation
  - name: REST (Classic)
    href: https://msdn.microsoft.com/library/azure/mt163781
- name: Resources
  items:
  - name: Automation introduction video
    href: https://azure.microsoft.com/documentation/videos/azure-automation-101-with-powershell-and-eamon-o-reilly/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=management-tools&query=automation
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureautomation
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/automation/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-automation
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=automation

articles/automation/TOC.yml (after)
- name: Azure Automation User Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Automation?
    href: automation-intro.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create an Automation account
    href: automation-quickstart-create-account.md
  - name: Create a runbook
    href: automation-quickstart-create-runbook.md
  - name: Create a DSC configuration
    href: automation-quickstart-dsc-configuration.md
- name: Tutorials
  items:
  - name: Track updated files with watcher tasks
    href: automation-watchers-tutorial.md
  - name: Manage updates for your VM
    href: automation-tutorial-update-management.md
  - name: Onboard update and change tracking by runbook
    href: automation-onboard-solutions.md
  - name: Identify software in your environment
    href: automation-tutorial-installed-software.md
  - name: Troubleshoot changes on a VM
    href: automation-tutorial-troubleshoot-changes.md
- name: How to
  items:
    - name: Onboarding
      items:
      - name: Onboard multiple VMs from the portal
        href: automation-onboard-solutions-from-browse.md
      - name: Onboard from an Azure VM
        href: automation-onboard-solutions-from-vm.md
      - name: Onboard from Automation account
        href: automation-onboard-solutions-from-automation-account.md
    - name: Update Management
      items:
      - name: Update Management overview
        href: automation-update-management.md
      - name: Manage updates for multiple VMs
        href: manage-update-multi.md
      - name: Pre and post scripts
        href: pre-post-scripts.md
      - name: Migrate OMS update deployments to Azure
        href: migrate-oms-update-deployments.md
      - name: Integrate SCCM with Update Management
        href: oms-solution-updatemgmt-sccmintegration.md
    - name: Change Tracking
      items:
      - name: Change Tracking overview
        href: automation-change-tracking.md
      - name: View file contents of tracked files
        href: change-tracking-file-contents.md
    - name: Inventory
      items:
      - name: Manage a VM with inventory collection
        href: automation-vm-inventory.md
    - name: Authentication and security
      items:
      - name: Create standalone Automation account
        href: automation-create-standalone-account.md
      - name: Manage Automation Run As account
        href: manage-runas-account.md
      - name: Configure authentication with AWS
        href: automation-config-aws-account.md
      - name: Manage role-based access control
        href: automation-role-based-access-control.md
    - name: Create runbooks
      items:
        - name: Runbook types
          href: automation-runbook-types.md
        - name: Create and import runbooks
          href: automation-creating-importing-runbook.md
        - name: Create a graphical runbook
          href: automation-first-runbook-graphical.md
        - name: Create a PowerShell runbook
          href: automation-first-runbook-textual-powershell.md
        - name: Create a PowerShell workflow runbook
          href: automation-first-runbook-textual.md
        - name: Create a Python runbook
          href: automation-first-runbook-textual-python2.md
        - name: Edit textual runbooks
          href: automation-edit-textual-runbook.md
        - name: Edit graphical runbooks
          href: automation-graphical-authoring-intro.md
        - name: Test a runbook
          href: automation-testing-runbook.md
        - name: Learning PowerShell Workflow
          href: automation-powershell-workflow.md
        - name: Child runbooks
          href: automation-child-runbooks.md
        - name: Runbook output
          href: automation-runbook-output-and-messages.md
        - name: Source control integration
          href: source-control-integration.md
        - name: Source control integration - legacy
          href: automation-source-control-integration-legacy.md
        - name: Create runbooks with the Graphical runbook SDK
          href: graphical-runbook-sdk.md
    - name: Automate
      items:
        - name: Start a runbook
          href: automation-starting-a-runbook.md
        - name: Start a runbook from a webhook
          href: automation-webhooks.md
        - name: Configure runbook input parameters
          href: automation-runbook-input-parameters.md
        - name: Error handling in graphical runbooks
          href: automation-runbook-graphical-error-handling.md
        - name: Track a runbook job
          href: automation-runbook-execution.md
        - name: Manage Azure Automation data
          href: automation-managing-data.md
        - name: Pass a JSON object to an Azure Automation runbook
          href: automation-pass-json-string.md
        - name: Start/stop VMs during off-hours
          href: automation-solution-vm-management.md
        - name: Manage Python 2 packages
          href: python-packages.md
    - name: Hybrid Runbook Worker
      items:
        - name: Hybrid Runbook Worker overview
          href: automation-hybrid-runbook-worker.md
        - name: Deploy Windows Hybrid Runbook Worker
          href: automation-windows-hrw-install.md
        - name: Deploy Linux Hybrid Runbook Worker
          href: automation-linux-hrw-install.md
        - name: Run runbooks on a Hybrid Runbook Worker
          href: automation-hrw-run-runbooks.md
    - name: State Configuration
      items:
        - name: State Configuration overview
          href: automation-dsc-overview.md
        - name: Getting started
          href: automation-dsc-getting-started.md
        - name: Configure servers to a desired state and manage drift with State Configuration
          href: tutorial-configure-servers-desired-state.md
        - name: Onboarding machines for management
          href: automation-dsc-onboarding.md
        - name: Compiling DSC configurations
          href: automation-dsc-compile.md
        - name: Composing DSC Configurations using Composite Resources
          href: compose-configurationwithcompositeresources.md
        - name: Continuous deployment using Chocolatey
          href: automation-dsc-cd-chocolatey.md
        - name: Forward State Configuration reporting data to Log Analytics
          href: automation-dsc-diagnostics.md
    - name: Manage shared resources
      items:
        - name: Certificates
          href: automation-certificates.md
        - name: Connections
          href: automation-connections.md
        - name: Credentials
          href: automation-credentials.md
        - name: Integration modules
          href: automation-integration-modules.md
        - name: Schedules
          href: automation-schedules.md
        - name: Variables
          href: automation-variables.md
        - name: Update Azure PowerShell modules
          href: automation-update-azure-modules.md
    - name: Scenarios
      items:
        - name: Runbook gallery
          href: automation-runbook-gallery.md
        - name: Monitor runbooks with metric alerts
          href: automation-alert-metric.md
        - name: Start a runbook from Azure alerts
          href: automation-create-alert-triggered-runbook.md 
        - name: Create Amazon Web Service VM
          href: automation-scenario-aws-deployment.md
        - name: Remove resource group
          href: automation-scenario-remove-resourcegroup.md
        - name: Source control integration with GitHub Enterprise
          href: automation-scenario-source-control-integration-with-github-ent.md
        - name: Source control integration with Azure DevOps
          href: automation-scenario-source-control-integration-with-VSTS.md
        - name: Deploy an Azure Resource Manager template in an Azure Automation PowerShell runbook
          href: automation-deploy-template-runbook.md
        - name: Integrate Azure Automation with Event Grid and Microsoft Teams
          href: ../event-grid/ensure-tags-exists-on-new-virtual-machines.md?toc=%2fazure%2fautomation%2ftoc.json
    - name: Monitor
      items:
        - name: Forward Azure Automation job data to Log Analytics
          href: automation-manage-send-joblogs-log-analytics.md
    - name: Migrate
      items:
        - name: Migrate from Orchestrator
          href: automation-orchestrator-migration.md
    - name: Troubleshoot
      items:
        - name: Onboarding
          href: troubleshoot/onboarding.md
        - name: Runbooks
          href: troubleshoot/runbooks.md
        - name: Desired State Configuration (DSC)
          href: troubleshoot/desired-state-configuration.md
        - name: Hybrid Runbook Worker
          href: troubleshoot/hybrid-runbook-worker.md
        - name: Update Management
          href: troubleshoot/update-management.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/azurerm.automation
  - name: Azure PowerShell (Classic)
    href: /powershell/module/azure/?view=azuresmps-3.7.0
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.automation
  - name: REST
    href: /rest/api/automation
  - name: REST (Classic)
    href: https://msdn.microsoft.com/library/azure/mt163781
- name: Resources
  items:
  - name: Automation introduction video
    href: https://azure.microsoft.com/documentation/videos/azure-automation-101-with-powershell-and-eamon-o-reilly/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=management-tools&query=automation
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureautomation
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/automation/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-automation
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=automation

articles/automation/TOC.yml (diff)
@@ -41,6 +41,8 @@
         href: automation-update-management.md
       - name: Manage updates for multiple VMs
         href: manage-update-multi.md
+      - name: Pre and post scripts
+        href: pre-post-scripts.md
       - name: Migrate OMS update deployments to Azure
         href: migrate-oms-update-deployments.md
       - name: Integrate SCCM with Update Management
@@ -59,18 +61,12 @@
       items:
       - name: Create standalone Automation account
         href: automation-create-standalone-account.md
-      - name: Create Azure AD user account
-        href: automation-create-aduser-account.md
+      - name: Manage Automation Run As account
+        href: manage-runas-account.md
       - name: Configure authentication with AWS
         href: automation-config-aws-account.md
-      - name: Create Automation Run As account
-        href: automation-create-runas-account.md
-      - name: Validate Automation account config
-        href: automation-verify-runas-authentication.md
       - name: Manage role-based access control
         href: automation-role-based-access-control.md
-      - name: Manage Automation account
-        href: automation-manage-account.md
     - name: Create runbooks
       items:
         - name: Runbook types
@@ -98,7 +94,9 @@
         - name: Runbook output
           href: automation-runbook-output-and-messages.md
         - name: Source control integration
-          href: automation-source-control-integration.md
+          href: source-control-integration.md
+        - name: Source control integration - legacy
+          href: automation-source-control-integration-legacy.md
         - name: Create runbooks with the Graphical runbook SDK
           href: graphical-runbook-sdk.md
     - name: Automate
@@ -113,14 +111,14 @@
           href: automation-runbook-graphical-error-handling.md
         - name: Track a runbook job
           href: automation-runbook-execution.md
-        - name: Change runbook settings
-          href: automation-runbook-settings.md
         - name: Manage Azure Automation data
           href: automation-managing-data.md
-        - name: Call Azure Automation Runbook from Log Analytics alert
-          href: automation-invoke-runbook-from-omsla-alert.md
         - name: Pass a JSON object to an Azure Automation runbook
           href: automation-pass-json-string.md
+        - name: Start/stop VMs during off-hours
+          href: automation-solution-vm-management.md
+        - name: Manage Python 2 packages
+          href: python-packages.md
     - name: Hybrid Runbook Worker
       items:
         - name: Hybrid Runbook Worker overview
@@ -131,21 +129,23 @@
           href: automation-linux-hrw-install.md
         - name: Run runbooks on a Hybrid Runbook Worker
           href: automation-hrw-run-runbooks.md
-    - name: Deploy configuration management (DSC)
+    - name: State Configuration
       items:
-        - name: Desired State Configuration (DSC) overview
+        - name: State Configuration overview
           href: automation-dsc-overview.md
         - name: Getting started
           href: automation-dsc-getting-started.md
-        - name: Configure servers to a desired state and manage drift with Azure Automation
+        - name: Configure servers to a desired state and manage drift with State Configuration
           href: tutorial-configure-servers-desired-state.md
         - name: Onboarding machines for management
           href: automation-dsc-onboarding.md
         - name: Compiling DSC configurations
           href: automation-dsc-compile.md
+        - name: Composing DSC Configurations using Composite Resources
+          href: compose-configurationwithcompositeresources.md
         - name: Continuous deployment using Chocolatey
           href: automation-dsc-cd-chocolatey.md
-        - name: Forward Azure Automation DSC reporting data to OMS Log Analytics
+        - name: Forward State Configuration reporting data to Log Analytics
           href: automation-dsc-diagnostics.md
     - name: Manage shared resources
       items:
@@ -173,16 +173,12 @@
           href: automation-create-alert-triggered-runbook.md 
         - name: Create Amazon Web Service VM
           href: automation-scenario-aws-deployment.md
-        - name: Start/stop VMs during off-hours
-          href: automation-solution-vm-management.md
         - name: Remove resource group
           href: automation-scenario-remove-resourcegroup.md
         - name: Source control integration with GitHub Enterprise
           href: automation-scenario-source-control-integration-with-github-ent.md
-        - name: Source control integration with VSTS
+        - name: Source control integration with Azure DevOps
           href: automation-scenario-source-control-integration-with-VSTS.md
-        - name: Call Azure Automation Runbook from Log Analytics alert
-          href: automation-invoke-runbook-from-omsla-alert.md
         - name: Deploy an Azure Resource Manager template in an Azure Automation PowerShell runbook
           href: automation-deploy-template-runbook.md
         - name: Integrate Azure Automation with Event Grid and Microsoft Teams
@@ -191,14 +187,10 @@
       items:
         - name: Forward Azure Automation job data to Log Analytics
           href: automation-manage-send-joblogs-log-analytics.md
-        - name: Unlink Azure Automation account from Log Analytics
-          href: automation-unlink-from-log-analytics.md
     - name: Migrate
       items:
         - name: Migrate from Orchestrator
           href: automation-orchestrator-migration.md
-        - name: Move Automation account
-          href: automation-migrate-account-subscription.md
     - name: Troubleshoot
       items:
         - name: Onboarding
