articles/cognitive-services/bing-visual-search/toc.yml (before)
- name: Bing Visual Search Documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Bing Visual Search API?
      href: overview.md
- name: REST API Quickstarts
  expanded: true
  items:
  - name: First query in C#
    href: quickstarts/csharp.md
  - name: First query in Java
    href: quickstarts/java.md
  - name: First query for Node.js
    href: quickstarts/nodejs.md
  - name: First query in Python
    href: quickstarts/python.md
- name: SDK
  expanded: true
  items:
  - name: SDK samples overview 
    href: sdk.md
  - name: SDK in C#
    href: visual-search-sdk-c-sharp.md
  - name: SDK in Node
    href: visual-search-sdk-node.md
  - name: SDK in Python
    href: visual-search-sdk-python.md
- name: Tutorials
  items:
  - name: Image upload web app
    href: tutorial-visual-search-image-upload.md
  - name: Single-page Web app
    href: tutorial-bing-visual-search-single-page-app.md
  - name: Single-page Web app (source code)
    href: tutorial-bing-visual-search-single-page-app-source.md
  - name: Bing Visual Search SDK image crop area and results
    href: tutorial-visual-search-crop-area-results.md
  - name: Bing Visual Search SDK ImageInsightsToken and results
    href: tutorial-visual-search-insights-token.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search
- name: Concepts
  items:
    - name: Default image insights
      href: default-insights-tag.md
    - name: Bing insights usage 
      href: bing-insights-usage.md
    - name: Supported countries and markets
      href: supported-countries-markets.md
    - name: Analytics for Visual Search API
      href: bing-visual-search-stats.md
- name: How-to guides
  items:
  - name: Get insights using token
    href: use-insights-token.md
  - name: Use and display results
    href: use-and-display-requirements.md
  - name: Resize and crop thumbnails
    href: resize-and-crop-thumbnails.md
- name: Reference
  expanded: true
  items:
  - name: REST v7 API
    href: https://aka.ms/bingvisualsearchreferencedoc
- name: Resources
  items:
  - name: Get free access key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-visual-search-api
  - name: Try it!
    href: https://aka.ms/bingvisualsearchtryforfree
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: User Voice
    href: https://cognitive.uservoice.com/forums/555907-bing-search

articles/cognitive-services/bing-visual-search/toc.yml (after)
- name: Bing Visual Search Documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Bing Visual Search API?
      href: overview.md
- name: REST API Quickstarts
  expanded: true
  items:
  - name: First query in C#
    href: quickstarts/csharp.md
  - name: First query in Java
    href: quickstarts/java.md
  - name: First query for Node.js
    href: quickstarts/nodejs.md
  - name: First query in Python
    href: quickstarts/python.md
- name: SDK
  expanded: true
  items:
  - name: SDK samples overview
    href: sdk.md
  - name: SDK in C#
    href: visual-search-sdk-c-sharp.md
  - name: SDK in Node
    href: visual-search-sdk-node.md
  - name: SDK in Python
    href: visual-search-sdk-python.md
- name: Tutorials
  items:
  - name: Image upload web app
    href: tutorial-visual-search-image-upload.md
  - name: Single-page Web app
    href: tutorial-bing-visual-search-single-page-app.md
  - name: Single-page Web app (source code)
    href: tutorial-bing-visual-search-single-page-app-source.md
  - name: Bing Visual Search SDK image crop area and results
    href: tutorial-visual-search-crop-area-results.md
  - name: Bing Visual Search SDK ImageInsightsToken and results
    href: tutorial-visual-search-insights-token.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search
- name: Concepts
  items:
    - name: Default image insights
      href: default-insights-tag.md
    - name: Bing insights usage
      href: bing-insights-usage.md
    - name: Analytics for Visual Search API
      href: bing-visual-search-stats.md
- name: How-to guides
  items:
  - name: Get insights using token
    href: use-insights-token.md
  - name: Use and display results
    href: use-and-display-requirements.md
  - name: Resize and crop thumbnails
    href: resize-and-crop-thumbnails.md
- name: Reference
  expanded: true
  items:
  - name: REST v7 API
    href: https://aka.ms/bingvisualsearchreferencedoc
- name: Resources
  items:
  - name: Language and region support
    href: language-support.md
  - name: Get free access key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-visual-search-api
  - name: Try it!
    href: https://aka.ms/bingvisualsearchtryforfree
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: User Voice
    href: https://cognitive.uservoice.com/forums/555907-bing-search

articles/cognitive-services/bing-visual-search/toc.yml (diff)
@@ -18,7 +18,7 @@
 - name: SDK
   expanded: true
   items:
-  - name: SDK samples overview 
+  - name: SDK samples overview
     href: sdk.md
   - name: SDK in C#
     href: visual-search-sdk-c-sharp.md
@@ -46,10 +46,8 @@
   items:
     - name: Default image insights
       href: default-insights-tag.md
-    - name: Bing insights usage 
+    - name: Bing insights usage
       href: bing-insights-usage.md
-    - name: Supported countries and markets
-      href: supported-countries-markets.md
     - name: Analytics for Visual Search API
       href: bing-visual-search-stats.md
 - name: How-to guides
@@ -67,6 +65,8 @@
     href: https://aka.ms/bingvisualsearchreferencedoc
 - name: Resources
   items:
+  - name: Language and region support
+    href: language-support.md
   - name: Get free access key
     href: https://azure.microsoft.com/try/cognitive-services/?api=bing-visual-search-api
   - name: Try it!
