articles/hdinsight/spark/TOC.yml (before)
- name: Azure HDInsight Documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Spark on HDInsight
    href: apache-spark-overview.md
  - name: Hadoop components on HDInsight
    href: ../hdinsight-component-versioning.md
    maintainContext: true
- name: Quickstarts
  items:
    - name: Create a Spark cluster - Portal
      href: apache-spark-jupyter-spark-sql-use-portal.md
    - name: Create a Spark cluster - PowerShell
      href: apache-spark-jupyter-spark-sql-use-powershell.md
    - name: Create a Spark cluster - Template
      href: apache-spark-jupyter-spark-sql.md
- name: Tutorials
  items:
    - name: Run queries on a Spark cluster
      href: apache-spark-load-data-run-query.md
    - name: Use VSCode to run Spark queries
      href: ../hdinsight-for-vscode.md
    - name: Use IntelliJ to run Spark queries
      href: apache-spark-intellij-tool-plugin.md
    - name: Analyze data using BI tools
      href: apache-spark-use-bi-tools.md
    - name: Run a streaming job
      href: apache-spark-eventhub-streaming.md
    - name: Create a machine learning app
      href: apache-spark-ipython-notebook-machine-learning.md
    - name: Create a spark app in IntelliJ
      href: apache-spark-create-standalone-application.md
- name: How to
  items:
    - name: Use cluster storage
      items:
        - name: Using Azure Storage
          href: ../hdinsight-hadoop-use-blob-storage.md
          maintainContext: true
        - name: Using Azure Data Lake Store
          href: ../hdinsight-hadoop-use-data-lake-store.md
          maintainContext: true
    - name: Develop
      items:
        - name: Use an interactive Spark Shell
          href: apache-spark-shell.md
        - name: Remote jobs with Livy
          href: apache-spark-livy-rest-interface.md
        - name: Create apps using Eclipse
          href: apache-spark-eclipse-tool-plugin.md
        - name: Create apps using IntelliJ
          href: apache-spark-intellij-tool-plugin.md
        - name: Debug Spark jobs remotely with IntelliJ through SSH
          href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
        - name: Debug Spark jobs remotely with IntelliJ through VPN
          href: apache-spark-intellij-tool-plugin-debug-jobs-remotely.md
        - name: Create non-interactive authentication .NET HDInsight applications
          href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
          maintainContext: true
    - name: Use HDInsight tools
      items:
        - name: Tools for Visual Studio
          href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
          maintainContext: true
        - name: Tools for VSCode
          href: ../hdinsight-for-vscode.md
          maintainContext: true
        - name: Tools for IntelliJ
          href: apache-spark-intellij-tool-plugin.md
        - name: Tools for Eclipse
          href: apache-spark-eclipse-tool-plugin.md
        - name: PySpark for VSCode
          href: ../set-up-pyspark-interactive-environment.md
          maintainContext: true
        - name: Debug Spark in IntelliJ
          href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
    - name: Use notebooks with Spark
      items: 
        - name: Use a local Jupyter notebook
          href: apache-spark-jupyter-notebook-install-locally.md
        - name: Jupyter notebook kernels
          href: apache-spark-jupyter-notebook-kernels.md
        - name: Use external packages with Jupyter using cell magic
          href: apache-spark-jupyter-notebook-use-external-packages.md
        - name: Use external packages with Jupyter using script action
          href: apache-spark-python-package-installation.md
        - name: Use Zeppelin notebooks
          href: apache-spark-zeppelin-notebook.md
    - name: Use with other Azure services
      items: 
        - name: Use with Data Lake Store
          href: apache-spark-use-with-data-lake-store.md
        - name: Connect to Azure SQL database
          href: apache-spark-connect-to-sql-database.md
        - name: Implement a lambda architecture using Spark and Cosmos DB
          href: ../../cosmos-db/lambda-architecture.md
          maintainContext: true
    - name: Spark streaming
      items:
        - name: Streaming overview
          href: apache-spark-streaming-overview.md
        - name: Structured Streaming overview
          href: apache-spark-structured-streaming-overview.md
        - name: Create highly available Spark streaming jobs in YARN
          href: apache-spark-streaming-high-availability.md
        - name: Structured streaming with Kafka
          href: ../hdinsight-apache-kafka-spark-structured-streaming.md
          maintainContext: true
        - name: Structured streaming from Kafka to CosmosDB
          href: ../apache-kafka-spark-structured-streaming-cosmosdb.md
          maintainContext: true
        - name: Spark streaming (DStream) with Kafka
          href: ../hdinsight-apache-spark-with-kafka.md
          maintainContext: true
        - name: Create Spark streaming jobs with exactly-once event processing
          href: apache-spark-streaming-exactly-once.md
    - name: Spark and Machine Learning
      items:
        - name: Predict food inspection results
          href: apache-spark-machine-learning-mllib-ipython.md
        - name: Analyze website logs
          href: apache-spark-custom-library-website-log-analysis.md
        - name: Use Caffe for deep learning
          href: apache-spark-deep-learning-caffe.md
        - name: Use with Microsoft Cognitive Toolkit
          href: apache-spark-microsoft-cognitive-toolkit.md
        - name: Create a Spark machine learning pipeline
          href: apache-spark-creating-ml-pipelines.md
    - name: Analyze big data
      items:
        - name: Use Spark to read and write HBase data
          href: ../hdinsight-using-spark-query-hbase.md
          maintainContext: true
        - name: Analyze Application Insights telemetry logs
          href: apache-spark-analyze-application-insight-logs.md
    - name: Extend clusters
      items:
      - name: Customize clusters using Bootstrap
        href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
        maintainContext: true
      - name: Customize clusters using Script Action
        href: ../hdinsight-hadoop-customize-cluster-linux.md
        maintainContext: true
      - name: Develop script actions
        href: ../hdinsight-hadoop-script-actions-linux.md
        maintainContext: true
      - name: Install and use Presto
        href: ../hdinsight-hadoop-install-presto.md
        maintainContext: true
      - name: Install or update Mono
        href: ../hdinsight-hadoop-install-mono.md
        maintainContext: true
      - name: Add Hive libraries
        href: ../hdinsight-hadoop-add-hive-libraries.md
        maintainContext: true
      - name: Use Giraph
        href: ../hdinsight-hadoop-giraph-install-linux.md
        maintainContext: true
      - name: Use Hue
        href: ../hdinsight-hadoop-hue-linux.md
        maintainContext: true
      - name: Use Solr
        href: ../hdinsight-hadoop-solr-install-linux.md
        maintainContext: true
      - name: Use empty edge nodes
        href: ../hdinsight-apps-use-edge-node.md
        maintainContext: true
      - name: Build HDInsight applications
        items:
          - name: Install custom apps
            href: ../hdinsight-apps-install-custom-applications.md
            maintainContext: true
          - name: Use REST to install apps
            href: https://msdn.microsoft.com/library/mt706515.aspx
          - name: Publish HDInsight apps to Azure Marketplace
            href: ../hdinsight-apps-publish-applications.md
            maintainContext: true
          - name: Install published app - Cask Data Application Platform (CDAP)
            href: ../hdinsight-apps-install-cask.md
            maintainContext: true
          - name: Install published app - Dataiku
            href: ../hdinsight-apps-install-dataiku.md
            maintainContext: true
          - name: Install published app - Datameer
            href: ../hdinsight-apps-install-datameer.md
            maintainContext: true
          - name: Install published app - H2O
            href: ../hdinsight-apps-install-h2o.md
            maintainContext: true
          - name: Install published app - Streamsets
            href: ../hdinsight-apps-install-streamsets.md
            maintainContext: true
    - name: Secure
      items:
      - name: Use SSH with HDInsight
        href: ../hdinsight-hadoop-linux-use-ssh-unix.md
        maintainContext: true
      - name: Use SSH tunneling
        href: ../hdinsight-linux-ambari-ssh-tunnel.md
        maintainContext: true
      - name: Restrict access to data
        href: ../hdinsight-storage-sharedaccesssignature-permissions.md
        maintainContext: true
      - name: Authorize users for Ambari Views
        href: ../hdinsight-authorize-users-to-ambari.md
        maintainContext: true
    - name: Manage
      items:
      - name: Manage cluster resources
        href: apache-spark-resource-manager.md
      - name: Manage spark applications using extended History Server
        href: apache-azure-spark-history-server.md
      - name: Configure Spark settings
        href: apache-spark-settings.md
      - name: Optimize Spark jobs
        href: apache-spark-perf.md
      - name: Cluster capacity planning
        href: ../hdinsight-capacity-planning.md
        maintainContext: true
      - name: Create Linux clusters
        href: ../hdinsight-hadoop-provision-linux-clusters.md
        maintainContext: true
        items:
        - name: Use Azure PowerShell
          href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
          maintainContext: true
        - name: Use cURL and the Azure REST API
          href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
          maintainContext: true
        - name: Use the .NET SDK
          href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
          maintainContext: true
        - name: Use the Azure CLI
          href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
          maintainContext: true
        - name: Use the Azure portal
          href: ../hdinsight-hadoop-create-linux-clusters-portal.md
          maintainContext: true
        - name: Use Azure Resource Manager templates
          href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
      - name: Create on-demand clusters
        href: ../hdinsight-hadoop-create-linux-clusters-adf.md
        maintainContext: true
      - name: Manage HDInsight clusters
        items:
        - name: Use Portal
          href: ../hdinsight-administer-use-portal-linux.md
          maintainContext: true
        - name: Use .NET SDK
          href: ../hdinsight-administer-use-dotnet-sdk.md
          maintainContext: true
        - name: Use Azure PowerShell
          href: ../hdinsight-administer-use-powershell.md
          maintainContext: true
        - name: Use the Azure CLI
          href: ../hdinsight-administer-use-command-line.md
          maintainContext: true
      - name: Manage clusters using the Ambari web UI
        href: ../hdinsight-hadoop-manage-ambari.md
        maintainContext: true
        items:
        - name: Optimize clusters with the Ambari web UI
          href: ../hdinsight-changing-configs-via-ambari.md
          maintainContext: true
        - name: Use Ambari REST API
          href: ../hdinsight-hadoop-manage-ambari-rest-api.md
          maintainContext: true
      - name: Manage logs for an HDInsight cluster
        href: ../hdinsight-log-management.md
        maintainContext: true
      - name: Add storage accounts
        href: ../hdinsight-hadoop-add-storage.md
        maintainContext: true
      - name: Upload data for Hadoop jobs
        href: ../hdinsight-upload-data.md
        maintainContext: true
      - name: Multiple HDInsight clusters with Data Lake Store
        href: ../hdinsight-multiple-clusters-data-lake-store.md
        maintainContext: true
      - name: Import and export data with Sqoop
        href: ../hadoop/hdinsight-use-sqoop.md
        maintainContext: true
        items:
        - name: Connect with SSH
          href: ../hadoop/apache-hadoop-use-sqoop-mac-linux.md
          maintainContext: true
        - name: Run using cURL
          href: ../hadoop/apache-hadoop-use-sqoop-curl.md
          maintainContext: true
        - name: Run using .NET SDK
          href: ../hadoop/apache-hadoop-use-sqoop-dotnet-sdk.md
          maintainContext: true
        - name: Run using Azure PowerShell
          href: ../hadoop/apache-hadoop-use-sqoop-powershell.md
          maintainContext: true
      - name: Use Oozie for workflows
        href: ../hdinsight-use-oozie-linux-mac.md
        maintainContext: true
      - name: Use time-based Oozie coordinators
        href: ../hdinsight-use-oozie-coordinator-time.md
        maintainContext: true
      - name: Cluster and service ports and URIs
        href: ../hdinsight-hadoop-port-settings-for-services.md
        maintainContext: true
      - name: Migrate to Resource Manager development tools
        href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
        maintainContext: true
      - name: Availability and reliability
        href: ../hdinsight-high-availability-linux.md
        maintainContext: true
      - name: Upgrade HDInsight cluster to newer version
        href: ../hdinsight-upgrade-cluster.md
        maintainContext: true
      - name: OS patching for HDInsight cluster
        href: ../hdinsight-os-patching.md
        maintainContext: true
    - name: Troubleshoot
      items:
      - name: Debug Spark jobs
        href: apache-spark-job-debugging.md
      - name: Debug Spark Jobs through Job Graph
        href: apache-azure-spark-history-server.md
      - name: Use IntelliJ to debug Spark job
        href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
      - name: Troubleshoot a slow or failing HDInsight cluster
        href: ../hdinsight-troubleshoot-failed-cluster.md
        maintainContext: true
      - name: Spark troubleshooting
        href: apache-troubleshoot-spark.md
      - name: HDFS troubleshooting
        href: ../hdinsight-troubleshoot-hdfs.md
        maintainContext: true
      - name: YARN troubleshooting
        href: ../hdinsight-troubleshoot-yarn.md
        maintainContext: true
      - name: Known issues
        href: apache-spark-known-issues.md
      - name: Resources
        items:
        - name: Information about using HDInsight on Linux
          href: ../hdinsight-hadoop-linux-information.md
          maintainContext: true
        - name: Hadoop memory and performance
          href: ../hdinsight-hadoop-stack-trace-error-messages.md
          maintainContext: true
        - name: Access Hadoop YARN application logs on Linux
          href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
          maintainContext: true
        - name: Enable heap dumps for Hadoop services
          href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
          maintainContext: true
        - name: Understand and resolve WebHCat errors
          href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
          maintainContext: true
        - name: Hive settings fix Out of Memory error
          href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
          maintainContext: true
        - name: Use Ambari Views to debug Tez Jobs
          href: ../hdinsight-debug-ambari-tez-view.md
          maintainContext: true
        - name: Optimize Hive queries
          href: ../hdinsight-hadoop-optimize-hive-query.md
          maintainContext: true
- name: Enterprise readiness
  items:
  - name: Enterprise security
    items:
    - name: Overview
      href: ../domain-joined/apache-domain-joined-introduction.md
      maintainContext: true
    - name: Plan for enterprise security
      href: ../domain-joined/apache-domain-joined-architecture.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight
      href: ../domain-joined/apache-domain-joined-configure.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight using Azure AD DS
      href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
      maintainContext: true
    - name: Configure Hive policies
      href: ../domain-joined/apache-domain-joined-run-hive.md
      maintainContext: true
    - name: Manage clusters with enterprise security
      href: ../domain-joined/apache-domain-joined-manage.md
      maintainContext: true
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET (Hadoop)
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST API
    href: /rest/api/hdinsight/
  - name: REST API (Spark)
    href: /rest/api/hdinsightspark/
- name: Resources
  items:
    - name: Release notes
      href: ../hdinsight-release-notes.md
      maintainContext: true
      items:
      - name: Archived release notes
        href: ../hdinsight-release-notes-archive.md
        maintainContext: true
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
    - name: Get help on the forum
      href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
    - name: Learning path
      href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
    - name: Microsoft Professional Program for Big Data
      href: https://academy.microsoft.com/en-us/professional-program/big-data/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Windows tools for HDInsight
      href: ../hdinsight-hadoop-windows-tools.md
      maintainContext: true

articles/hdinsight/spark/TOC.yml (after)
- name: Azure HDInsight Documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Spark on HDInsight
    href: apache-spark-overview.md
  - name: Hadoop components on HDInsight
    href: ../hdinsight-component-versioning.md
    maintainContext: true
  - name: HDInsight 4.0
    href: ../hdinsight-version-release.md
    maintainContext: true
- name: Quickstarts
  items:
    - name: Create a Spark cluster - Portal
      href: apache-spark-jupyter-spark-sql-use-portal.md
    - name: Create a Spark cluster - PowerShell
      href: apache-spark-jupyter-spark-sql-use-powershell.md
    - name: Create a Spark cluster - Template
      href: apache-spark-jupyter-spark-sql.md
- name: Tutorials
  items:
    - name: Run queries on a Spark cluster
      href: apache-spark-load-data-run-query.md
    - name: Use VSCode to run Spark queries
      href: ../hdinsight-for-vscode.md
    - name: Use IntelliJ to run Spark queries
      href: apache-spark-intellij-tool-plugin.md
    - name: Analyze data using BI tools
      href: apache-spark-use-bi-tools.md
    - name: Run a streaming job
      href: apache-spark-eventhub-streaming.md
    - name: Create a machine learning app
      href: apache-spark-ipython-notebook-machine-learning.md
    - name: Create a spark app in IntelliJ
      href: apache-spark-create-standalone-application.md
- name: How to
  items:
    - name: Use cluster storage
      items:
        - name: Using Azure Storage
          href: ../hdinsight-hadoop-use-blob-storage.md
          maintainContext: true
        - name: Using Azure Data Lake Store
          href: ../hdinsight-hadoop-use-data-lake-store.md
          maintainContext: true
    - name: Develop
      items:
        - name: Use an interactive Spark Shell
          href: apache-spark-shell.md
        - name: Remote jobs with Livy
          href: apache-spark-livy-rest-interface.md
        - name: Create apps using Eclipse
          href: apache-spark-eclipse-tool-plugin.md
        - name: Create apps using IntelliJ
          href: apache-spark-intellij-tool-plugin.md
        - name: Debug Spark jobs remotely with IntelliJ through SSH
          href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
        - name: Debug Spark jobs remotely with IntelliJ through VPN
          href: apache-spark-intellij-tool-plugin-debug-jobs-remotely.md
        - name: Create non-interactive authentication .NET HDInsight applications
          href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
          maintainContext: true
    - name: Use HDInsight tools
      items:
        - name: Tools for Visual Studio
          href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
          maintainContext: true
        - name: Tools for VSCode
          href: ../hdinsight-for-vscode.md
          maintainContext: true
        - name: Tools for IntelliJ
          href: apache-spark-intellij-tool-plugin.md
        - name: Tools for Eclipse
          href: apache-spark-eclipse-tool-plugin.md
        - name: PySpark for VSCode
          href: ../set-up-pyspark-interactive-environment.md
          maintainContext: true
        - name: Debug Spark in IntelliJ
          href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
    - name: Use notebooks with Spark
      items: 
        - name: Use a local Jupyter notebook
          href: apache-spark-jupyter-notebook-install-locally.md
        - name: Jupyter notebook kernels
          href: apache-spark-jupyter-notebook-kernels.md
        - name: Use external packages with Jupyter using cell magic
          href: apache-spark-jupyter-notebook-use-external-packages.md
        - name: Use external packages with Jupyter using script action
          href: apache-spark-python-package-installation.md
        - name: Use Zeppelin notebooks
          href: apache-spark-zeppelin-notebook.md
    - name: Use with other Azure services
      items: 
        - name: Use with Data Lake Store
          href: apache-spark-use-with-data-lake-store.md
        - name: Connect to Azure SQL database
          href: apache-spark-connect-to-sql-database.md
        - name: Implement a lambda architecture using Spark and Cosmos DB
          href: ../../cosmos-db/lambda-architecture.md
          maintainContext: true
    - name: Spark streaming
      items:
        - name: Streaming overview
          href: apache-spark-streaming-overview.md
        - name: Structured Streaming overview
          href: apache-spark-structured-streaming-overview.md
        - name: Create highly available Spark streaming jobs in YARN
          href: apache-spark-streaming-high-availability.md
        - name: Structured streaming with Kafka
          href: ../hdinsight-apache-kafka-spark-structured-streaming.md
          maintainContext: true
        - name: Structured streaming from Kafka to CosmosDB
          href: ../apache-kafka-spark-structured-streaming-cosmosdb.md
          maintainContext: true
        - name: Spark streaming (DStream) with Kafka
          href: ../hdinsight-apache-spark-with-kafka.md
          maintainContext: true
        - name: Create Spark streaming jobs with exactly-once event processing
          href: apache-spark-streaming-exactly-once.md
    - name: Spark and Machine Learning
      items:
        - name: Predict food inspection results
          href: apache-spark-machine-learning-mllib-ipython.md
        - name: Analyze website logs
          href: apache-spark-custom-library-website-log-analysis.md
        - name: Use Caffe for deep learning
          href: apache-spark-deep-learning-caffe.md
        - name: Use with Microsoft Cognitive Toolkit
          href: apache-spark-microsoft-cognitive-toolkit.md
        - name: Create a Spark machine learning pipeline
          href: apache-spark-creating-ml-pipelines.md
    - name: Analyze big data
      items:
        - name: Use Spark to read and write HBase data
          href: ../hdinsight-using-spark-query-hbase.md
          maintainContext: true
        - name: Analyze Application Insights telemetry logs
          href: apache-spark-analyze-application-insight-logs.md
    - name: Extend clusters
      items:
      - name: Customize clusters using Bootstrap
        href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
        maintainContext: true
      - name: Customize clusters using Script Action
        href: ../hdinsight-hadoop-customize-cluster-linux.md
        maintainContext: true
      - name: Develop script actions
        href: ../hdinsight-hadoop-script-actions-linux.md
        maintainContext: true
      - name: Install and use Presto
        href: ../hdinsight-hadoop-install-presto.md
        maintainContext: true
      - name: Install or update Mono
        href: ../hdinsight-hadoop-install-mono.md
        maintainContext: true
      - name: Add Hive libraries
        href: ../hdinsight-hadoop-add-hive-libraries.md
        maintainContext: true
      - name: Use Giraph
        href: ../hdinsight-hadoop-giraph-install-linux.md
        maintainContext: true
      - name: Use Hue
        href: ../hdinsight-hadoop-hue-linux.md
        maintainContext: true
      - name: Use Solr
        href: ../hdinsight-hadoop-solr-install-linux.md
        maintainContext: true
      - name: Use empty edge nodes
        href: ../hdinsight-apps-use-edge-node.md
        maintainContext: true
      - name: Build HDInsight applications
        items:
          - name: Install custom apps
            href: ../hdinsight-apps-install-custom-applications.md
            maintainContext: true
          - name: Use REST to install apps
            href: https://msdn.microsoft.com/library/mt706515.aspx
          - name: Publish HDInsight apps to Azure Marketplace
            href: ../hdinsight-apps-publish-applications.md
            maintainContext: true
          - name: Install published app - Cask Data Application Platform (CDAP)
            href: ../hdinsight-apps-install-cask.md
            maintainContext: true
          - name: Install published app - Dataiku
            href: ../hdinsight-apps-install-dataiku.md
            maintainContext: true
          - name: Install published app - Datameer
            href: ../hdinsight-apps-install-datameer.md
            maintainContext: true
          - name: Install published app - H2O
            href: ../hdinsight-apps-install-h2o.md
            maintainContext: true
          - name: Install published app - Streamsets
            href: ../hdinsight-apps-install-streamsets.md
            maintainContext: true
    - name: Secure
      items:
      - name: Use SSH with HDInsight
        href: ../hdinsight-hadoop-linux-use-ssh-unix.md
        maintainContext: true
      - name: Use SSH tunneling
        href: ../hdinsight-linux-ambari-ssh-tunnel.md
        maintainContext: true
      - name: Restrict access to data
        href: ../hdinsight-storage-sharedaccesssignature-permissions.md
        maintainContext: true
      - name: Authorize users for Ambari Views
        href: ../hdinsight-authorize-users-to-ambari.md
        maintainContext: true
    - name: Manage
      items:
      - name: Manage cluster resources
        href: apache-spark-resource-manager.md
      - name: Manage spark applications using extended History Server
        href: apache-azure-spark-history-server.md
      - name: Configure Spark settings
        href: apache-spark-settings.md
      - name: Optimize Spark jobs
        href: apache-spark-perf.md
      - name: Cluster capacity planning
        href: ../hdinsight-capacity-planning.md
        maintainContext: true
      - name: Create Linux clusters
        href: ../hdinsight-hadoop-provision-linux-clusters.md
        maintainContext: true
        items:
        - name: Use Azure PowerShell
          href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
          maintainContext: true
        - name: Use cURL and the Azure REST API
          href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
          maintainContext: true
        - name: Use the .NET SDK
          href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
          maintainContext: true
        - name: Use the Azure Classic CLI
          href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
          maintainContext: true
        - name: Use the Azure portal
          href: ../hdinsight-hadoop-create-linux-clusters-portal.md
          maintainContext: true
        - name: Use Azure Resource Manager templates
          href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
      - name: Create on-demand clusters
        href: ../hdinsight-hadoop-create-linux-clusters-adf.md
        maintainContext: true
      - name: Manage HDInsight clusters
        items:
        - name: Use Portal
          href: ../hdinsight-administer-use-portal-linux.md
          maintainContext: true
        - name: Use .NET SDK
          href: ../hdinsight-administer-use-dotnet-sdk.md
          maintainContext: true
        - name: Use Azure PowerShell
          href: ../hdinsight-administer-use-powershell.md
          maintainContext: true
        - name: Use the Azure Classic CLI
          href: ../hdinsight-administer-use-command-line.md
          maintainContext: true
      - name: Manage clusters using the Ambari web UI
        href: ../hdinsight-hadoop-manage-ambari.md
        maintainContext: true
        items:
        - name: Optimize clusters with the Ambari web UI
          href: ../hdinsight-changing-configs-via-ambari.md
          maintainContext: true
        - name: Use Ambari REST API
          href: ../hdinsight-hadoop-manage-ambari-rest-api.md
          maintainContext: true
      - name: Manage logs for an HDInsight cluster
        href: ../hdinsight-log-management.md
        maintainContext: true
      - name: Add storage accounts
        href: ../hdinsight-hadoop-add-storage.md
        maintainContext: true
      - name: Upload data for Hadoop jobs
        href: ../hdinsight-upload-data.md
        maintainContext: true
      - name: Multiple HDInsight clusters with Data Lake Store
        href: ../hdinsight-multiple-clusters-data-lake-store.md
        maintainContext: true
      - name: Import and export data with Sqoop
        href: ../hadoop/hdinsight-use-sqoop.md
        maintainContext: true
        items:
        - name: Connect with SSH
          href: ../hadoop/apache-hadoop-use-sqoop-mac-linux.md
          maintainContext: true
        - name: Run using cURL
          href: ../hadoop/apache-hadoop-use-sqoop-curl.md
          maintainContext: true
        - name: Run using .NET SDK
          href: ../hadoop/apache-hadoop-use-sqoop-dotnet-sdk.md
          maintainContext: true
        - name: Run using Azure PowerShell
          href: ../hadoop/apache-hadoop-use-sqoop-powershell.md
          maintainContext: true
      - name: Use Oozie for workflows
        href: ../hdinsight-use-oozie-linux-mac.md
        maintainContext: true
      - name: Use time-based Oozie coordinators
        href: ../hdinsight-use-oozie-coordinator-time.md
        maintainContext: true
      - name: Cluster and service ports and URIs
        href: ../hdinsight-hadoop-port-settings-for-services.md
        maintainContext: true
      - name: Migrate to Resource Manager development tools
        href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
        maintainContext: true
      - name: Availability and reliability
        href: ../hdinsight-high-availability-linux.md
        maintainContext: true
      - name: Upgrade HDInsight cluster to newer version
        href: ../hdinsight-upgrade-cluster.md
        maintainContext: true
      - name: OS patching for HDInsight cluster
        href: ../hdinsight-os-patching.md
        maintainContext: true
    - name: Troubleshoot
      items:
      - name: Debug Spark jobs
        href: apache-spark-job-debugging.md
      - name: Debug Spark Jobs through Job Graph
        href: apache-azure-spark-history-server.md
      - name: Use IntelliJ to debug Spark job
        href: apache-spark-intellij-tool-debug-remotely-through-ssh.md
      - name: Troubleshoot a slow or failing HDInsight cluster
        href: ../hdinsight-troubleshoot-failed-cluster.md
        maintainContext: true
      - name: Spark troubleshooting
        href: apache-troubleshoot-spark.md
      - name: HDFS troubleshooting
        href: ../hdinsight-troubleshoot-hdfs.md
        maintainContext: true
      - name: YARN troubleshooting
        href: ../hdinsight-troubleshoot-yarn.md
        maintainContext: true
      - name: Known issues
        href: apache-spark-known-issues.md
      - name: Resources
        items:
        - name: Information about using HDInsight on Linux
          href: ../hdinsight-hadoop-linux-information.md
          maintainContext: true
        - name: Hadoop memory and performance
          href: ../hdinsight-hadoop-stack-trace-error-messages.md
          maintainContext: true
        - name: Access Hadoop YARN application logs on Linux
          href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
          maintainContext: true
        - name: Enable heap dumps for Hadoop services
          href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
          maintainContext: true
        - name: Understand and resolve WebHCat errors
          href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
          maintainContext: true
        - name: Hive settings fix Out of Memory error
          href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
          maintainContext: true
        - name: Use Ambari Views to debug Tez Jobs
          href: ../hdinsight-debug-ambari-tez-view.md
          maintainContext: true
        - name: Optimize Hive queries
          href: ../hdinsight-hadoop-optimize-hive-query.md
          maintainContext: true
- name: Enterprise readiness
  items:
  - name: Enterprise security
    items:
    - name: Overview
      href: ../domain-joined/apache-domain-joined-introduction.md
      maintainContext: true
    - name: Plan for enterprise security
      href: ../domain-joined/apache-domain-joined-architecture.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight
      href: ../domain-joined/apache-domain-joined-configure.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight using Azure AD DS
      href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
      maintainContext: true
    - name: Configure Hive policies
      href: ../domain-joined/apache-domain-joined-run-hive.md
      maintainContext: true
    - name: Manage clusters with enterprise security
      href: ../domain-joined/apache-domain-joined-manage.md
      maintainContext: true
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET SDK
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
  - name: Python SDK
    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
  - name: Java SDK
    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
  - name: Go SDK
    href: ../hdinsight-go-sdk-overview.md
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST API
    href: /rest/api/hdinsight/
  - name: REST API (Spark)
    href: /rest/api/hdinsightspark/
- name: Resources
  items:
    - name: Release notes
      href: ../hdinsight-release-notes.md
      maintainContext: true
      items:
      - name: Archived release notes
        href: ../hdinsight-release-notes-archive.md
        maintainContext: true
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
    - name: Get help on the forum
      href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
    - name: Learning path
      href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
    - name: Microsoft Professional Program for Big Data
      href: https://academy.microsoft.com/en-us/professional-program/big-data/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Windows tools for HDInsight
      href: ../hdinsight-hadoop-windows-tools.md
      maintainContext: true

articles/hdinsight/spark/TOC.yml (diff)
@@ -7,6 +7,9 @@
   - name: Hadoop components on HDInsight
     href: ../hdinsight-component-versioning.md
     maintainContext: true
+  - name: HDInsight 4.0
+    href: ../hdinsight-version-release.md
+    maintainContext: true
 - name: Quickstarts
   items:
     - name: Create a Spark cluster - Portal
@@ -231,7 +234,7 @@
         - name: Use the .NET SDK
           href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
           maintainContext: true
-        - name: Use the Azure CLI
+        - name: Use the Azure Classic CLI
           href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
           maintainContext: true
         - name: Use the Azure portal
@@ -253,7 +256,7 @@
         - name: Use Azure PowerShell
           href: ../hdinsight-administer-use-powershell.md
           maintainContext: true
-        - name: Use the Azure CLI
+        - name: Use the Azure Classic CLI
           href: ../hdinsight-administer-use-command-line.md
           maintainContext: true
       - name: Manage clusters using the Ambari web UI
@@ -409,11 +412,17 @@
 - name: Reference
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
+    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
   - name: Azure PowerShell
     href: /powershell/module/azurerm.hdinsight
-  - name: .NET (Hadoop)
-    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
+  - name: .NET SDK
+    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
+  - name: Python SDK
+    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
+  - name: Java SDK
+    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
+  - name: Go SDK
+    href: ../hdinsight-go-sdk-overview.md
   - name: .NET (HBase)
     href: https://www.nuget.org/packages/Microsoft.HBase.Client/
   - name: .NET (Avro)
