articles/active-directory/user-help/toc.yml (before)
- name: User Help Documentation
  href: index.md
- name: Two-step verification help
  items:
  - name: Overview
    href: user-help-two-step-verification-overview.md
  - name: Set up my account
    href: multi-factor-authentication-end-user-first-time.md
  - name: Manage your settings
    href: multi-factor-authentication-end-user-manage-settings.md
  - name: Get help
    href: multi-factor-authentication-end-user-troubleshoot.md
  - name: Manage app passwords
    href: multi-factor-authentication-end-user-app-passwords.md
  - name: How to sign in
    href: user-help-sign-in.md?toc=./toc.json
- name: Password reset help
  items:
  - name: Overview
    href: user-help-password-reset-overview.md    
  - name: Sign up for password reset
    href: active-directory-passwords-reset-register.md
  - name: Reset your password
    href: user-help-reset-password.md
- name: Security info (preview) help
  items:
  - name: Overview
    href: user-help-security-info-overview.md
  - name: Set up an authenticator app
    href: security-info-setup-auth-app.md
  - name: Set up text messaging
    href: security-info-setup-text-msg.md
  - name: Set up phone calls
    href: security-info-setup-phone-number.md
  - name: Set up email
    href: security-info-setup-email.md
  - name: Set up security questions
    href: security-info-setup-questions.md
  - name: Manage app passwords
    href: security-info-app-passwords.md
  - name: Manage your security info
    href: security-info-manage-settings.md
  - name: How to sign in
    href: user-help-sign-in.md?toc=./toc.json   
- name: Microsoft Authenticator app help
  items:
  - name: Overview
    href: user-help-auth-app-overview.md
  - name: Get started
    href: microsoft-authenticator-app-how-to.md
  - name: Sign in with your phone, not your password
    href: microsoft-authenticator-app-phone-signin-faq.md
  - name: Backup and recover
    href: microsoft-authenticator-app-backup-and-recovery.md
  - name: FAQ
    href: microsoft-authenticator-app-faq.md
- name: My Apps portal help
  items:
  - name: Overview
    href: user-help-my-apps-overview.md
  - name: What is the My Apps portal?
    href: active-directory-saas-access-panel-introduction.md
  - name: Troubleshoot issues
    href: active-directory-saas-access-panel-user-help.md
- name: Manage devices help
  items:
  - name: Overview
    href: user-help-device-mgmt-overview.md
  - name: Join your devices
    href: device-management-azuread-joined-devices-setup.md
  - name: Register your Windows 10 devices
    href: device-management-azuread-registered-devices-windows10-setup.md

articles/active-directory/user-help/toc.yml (after)
- name: User Help Documentation
  href: index.md
- name: Two-step verification help
  items:
  - name: Overview
    href: user-help-two-step-verification-overview.md
  - name: Set up my account
    href: multi-factor-authentication-end-user-first-time.md
  - name: Manage your settings
    href: multi-factor-authentication-end-user-manage-settings.md
  - name: Get help
    href: multi-factor-authentication-end-user-troubleshoot.md
  - name: Manage app passwords
    href: multi-factor-authentication-end-user-app-passwords.md
  - name: How to sign in
    href: user-help-sign-in.md?toc=./toc.json
- name: Password reset help
  items:
  - name: Overview
    href: user-help-password-reset-overview.md    
  - name: Sign up for password reset
    href: active-directory-passwords-reset-register.md
  - name: Reset your password
    href: user-help-reset-password.md
- name: Security info (preview) help
  items:
  - name: Overview
    href: user-help-security-info-overview.md
  - name: Set up an authenticator app
    href: security-info-setup-auth-app.md
  - name: Set up text messaging
    href: security-info-setup-text-msg.md
  - name: Set up phone calls
    href: security-info-setup-phone-number.md
  - name: Set up email
    href: security-info-setup-email.md
  - name: Set up security questions
    href: security-info-setup-questions.md
  - name: Manage app passwords
    href: security-info-app-passwords.md
  - name: Manage your security info
    href: security-info-manage-settings.md
  - name: How to sign in
    href: user-help-sign-in.md?toc=./toc.json   
- name: Microsoft Authenticator app help
  items:
  - name: Overview
    href: user-help-auth-app-overview.md
  - name: Get started
    href: microsoft-authenticator-app-how-to.md
  - name: Backup and recover
    href: microsoft-authenticator-app-backup-and-recovery.md
  - name: Sign in with your phone
    href: microsoft-authenticator-app-phone-signin-faq.md
  - name: FAQ
    href: microsoft-authenticator-app-faq.md
- name: My Apps portal help
  items:
  - name: Overview
    href: user-help-my-apps-overview.md
  - name: What is the My Apps portal?
    href: active-directory-saas-access-panel-introduction.md
  - name: Troubleshoot issues
    href: active-directory-saas-access-panel-user-help.md
- name: Manage devices help
  items:
  - name: Overview
    href: user-help-device-mgmt-overview.md
  - name: Join your work device
    href: user-help-join-device-on-network.md
  - name: Register your personal device for work
    href: user-help-register-device-on-network.md

articles/active-directory/user-help/toc.yml (diff)
@@ -48,10 +48,10 @@
     href: user-help-auth-app-overview.md
   - name: Get started
     href: microsoft-authenticator-app-how-to.md
-  - name: Sign in with your phone, not your password
-    href: microsoft-authenticator-app-phone-signin-faq.md
   - name: Backup and recover
     href: microsoft-authenticator-app-backup-and-recovery.md
+  - name: Sign in with your phone
+    href: microsoft-authenticator-app-phone-signin-faq.md
   - name: FAQ
     href: microsoft-authenticator-app-faq.md
 - name: My Apps portal help
@@ -66,7 +66,7 @@
   items:
   - name: Overview
     href: user-help-device-mgmt-overview.md
-  - name: Join your devices
-    href: device-management-azuread-joined-devices-setup.md
-  - name: Register your Windows 10 devices
-    href: device-management-azuread-registered-devices-windows10-setup.md
+  - name: Join your work device
+    href: user-help-join-device-on-network.md
+  - name: Register your personal device for work
+    href: user-help-register-device-on-network.md
