articles/time-series-insights/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Time Series Insights Documentation
metadata:
  title: Azure Time Series Insights Documentation - Tutorials, API Reference | Microsoft Docs
  description: Learn how to run IoT analytics in the cloud with fully-managed event processing. Analyze data in real time from applications, sensors, devices, and more.
  services: time-series-insights
  author: bryanla
  manager: timlt
  ms.service: time-series-insights
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 05/16/2018
  ms.author: bryanla
abstract:
  description: Learn how to set up a Time Series Insights environment, explore, and analyze time series data of your IoT solutions or connected things. Documentation describes the prerequisites, how to, API references, and other articles to help you get started in minutes.
  aside:
    image:
      alt: A video introduction to Azure IoT Time Series Insights features.
      height: 110
      src: media/index/tsi-intro-shannon-bloch.png
      width: 250  
    title: Time Series Insight for IoT apps. (16:09)
    href: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Time-Series-Insight-for-IoT-apps/player
    width: 250
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how to deploy Log Analytics and configure collection of data from Azure, other cloud providers, and on-premises resources.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/azure/time-series-insights/media/index/time-series-insights.svg
      text: Explore Azure Time Series Insights
      href: /azure/time-series-insights/time-series-quickstart
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: APIs
      html: <p><a href="/rest/api/time-series-insights-management">Resource Management API</a></p>   <p><a href="/rest/api/time-series-insights/time-series-insights-reference-queryapi">Query API</a></p><p><a href="/rest/api/time-series-insights/time-series-insights-reference-query-syntax">Query Syntax</a></p>

articles/time-series-insights/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Time Series Insights Documentation
metadata:
  title: Azure Time Series Insights Documentation - Tutorials, API Reference | Microsoft Docs
  description: Learn how to run IoT analytics in the cloud with fully-managed event processing. Analyze data in real time from applications, sensors, devices, and more.
  services: time-series-insights
  author: anshan
  manager: cshankar
  ms.service: time-series-insights
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 05/16/2018
  ms.author: anshan
abstract:
  description: Learn how to set up a Time Series Insights environment, explore, and analyze time series data of your IoT solutions or connected things. Documentation describes the prerequisites, how to, API references, and other articles to help you get started in minutes.
  aside:
    image:
      alt: A video introduction to Azure IoT Time Series Insights features.
      height: 110
      src: media/index/tsi-intro-shannon-bloch.png
      width: 250  
    title: Time Series Insight for IoT apps. (16:09)
    href: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Time-Series-Insight-for-IoT-apps/player
    width: 250
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how to deploy Log Analytics and configure collection of data from Azure, other cloud providers, and on-premises resources.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/azure/time-series-insights/media/index/time-series-insights.svg
      text: Explore Azure Time Series Insights
      href: /azure/time-series-insights/time-series-quickstart
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: APIs
      html: <p><a href="/rest/api/time-series-insights-management">Resource Management API</a></p>   <p><a href="/rest/api/time-series-insights/time-series-insights-reference-queryapi">Query API</a></p><p><a href="/rest/api/time-series-insights/time-series-insights-reference-query-syntax">Query Syntax</a></p>

articles/time-series-insights/index.yml (diff)
@@ -5,14 +5,14 @@ metadata:
   title: Azure Time Series Insights Documentation - Tutorials, API Reference | Microsoft Docs
   description: Learn how to run IoT analytics in the cloud with fully-managed event processing. Analyze data in real time from applications, sensors, devices, and more.
   services: time-series-insights
-  author: bryanla
-  manager: timlt
+  author: anshan
+  manager: cshankar
   ms.service: time-series-insights
   ms.tgt_pltfrm: na
   ms.devlang: na
   ms.topic: landing-page
   ms.date: 05/16/2018
-  ms.author: bryanla
+  ms.author: anshan
 abstract:
   description: Learn how to set up a Time Series Insights environment, explore, and analyze time series data of your IoT solutions or connected things. Documentation describes the prerequisites, how to, API references, and other articles to help you get started in minutes.
   aside:
