articles/hdinsight/hadoop/TOC.yml (before)
- name: Azure HDInsight Documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Hadoop on HDInsight
    href: apache-hadoop-introduction.md
  - name: Hadoop architecture in HDInsight
    href: ../hdinsight-hadoop-architecture.md
    maintainContext: true
  - name: Hadoop components on HDInsight
    href: ../hdinsight-component-versioning.md
    maintainContext: true
- name: Quickstart
  items:
  - name: Create Hadoop cluster - Portal
    href: apache-hadoop-linux-create-cluster-get-started-portal.md
  - name: Create Hadoop cluster - Resource Manager
    href: apache-hadoop-linux-tutorial-get-started.md      
- name: Tutorials
  items:
  - name: Perform ETL operations
    href: ../hdinsight-analyze-flight-delay-data-linux.md
    maintainContext: true
  - name: Create on-demand clusters
    href: ../hdinsight-hadoop-create-linux-clusters-adf.md
    maintainContext: true
- name: Concepts
  items:
  - name: Cluster capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
  - name: Availability and reliability
    href: ../hdinsight-high-availability-linux.md
    maintainContext: true
- name: How to
  items:
  - name: Use Hadoop sandbox
    href: apache-hadoop-emulator-get-started.md
  - name: Use cluster storage
    items:
    - name: Using Azure Storage
      href: ../hdinsight-hadoop-use-blob-storage.md
      maintainContext: true
    - name: Using Azure Data Lake Store
      href: ../hdinsight-hadoop-use-data-lake-store.md
      maintainContext: true
  - name: Use Hadoop for batch queries
    items:
    - name: Hive with Hadoop
      href: hdinsight-use-hive.md
      items:
      - name: Use the HDInsight tools for VSCode
        href: ../hdinsight-for-vscode.md
      - name: Use the HDInsight tools for Visual Studio
        href: apache-hadoop-use-hive-visual-studio.md
      - name: Use the Hive View
        href: apache-hadoop-use-hive-ambari-view.md
      - name: Use Beeline
        href: apache-hadoop-use-hive-beeline.md
      - name: Use REST API
        href: apache-hadoop-use-hive-curl.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-hive-powershell.md
      - name: Use .NET SDK
        href: apache-hadoop-use-hive-dotnet-sdk.md

      - name: Use Remote Desktop
        href: apache-hadoop-use-hive-remote-desktop.md
      - name: Use the Query Console
        href: apache-hadoop-use-hive-query-console.md
    - name: Use a Java UDF with Hive
      href: apache-hadoop-hive-java-udf.md
    - name: Use MapReduce with Hadoop
      href: hdinsight-use-mapreduce.md
      items:
      - name: Use SSH
        href: apache-hadoop-use-mapreduce-ssh.md
      - name: Use cURL
        href: apache-hadoop-use-mapreduce-curl.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-mapreduce-powershell.md
      - name: Use Remote Desktop
        href: apache-hadoop-use-mapreduce-remote-desktop.md
      - name: Use .NET SDK
        href: apache-hadoop-use-mapreduce-dotnet-sdk.md
      - name: Run the MapReduce samples
        href: apache-hadoop-run-samples-linux.md
    - name: Use Pig with Hadoop
      href: hdinsight-use-pig.md
      items:
      - name: Use SSH and Pig
        href: apache-hadoop-use-pig-ssh.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-pig-powershell.md
      - name: Use the .NET SDK
        href: apache-hadoop-use-pig-dotnet-sdk.md
      - name: Use cURL
        href: apache-hadoop-use-pig-curl.md
      - name: Use Remote Desktop
        href: apache-hadoop-use-pig-remote-desktop.md
    - name: Use DataFu with Pig
      href: apache-hadoop-use-pig-datafu-udf.md
    - name: Submit Hadoop jobs
      href: submit-apache-hadoop-jobs-programmatically.md
  - name: Develop
    items:
    - name: Run custom MapReduce programs
      href: apache-hadoop-run-custom-programs.md
    - name: Develop C# streaming MapReduce programs
      href: apache-hadoop-dotnet-csharp-mapreduce-streaming.md
    - name: Develop Java MapReduce programs
      href: apache-hadoop-develop-deploy-java-mapreduce-linux.md
    - name: Use Apache Hive as an extract, transform, and load (ETL) tool
      href: apache-hadoop-using-apache-hive-as-an-etl-tool.md
    - name: Extract, transform, and load at scale
      href: apache-hadoop-etl-at-scale.md
    - name: Use empty edge nodes
      href: ../hdinsight-apps-use-edge-node.md
      maintainContext: true
    - name: Develop Python streaming programs
      href: apache-hadoop-streaming-python.md
    - name: Process and analyze JSON documents
      href: using-json-in-hive.md
    - name: Serialize data with Avro Library
      href: apache-hadoop-dotnet-avro-serialization.md
    - name: Use C# user-defined functions
      href: apache-hadoop-hive-pig-udf-dotnet-csharp.md
    - name: Use Python with Hive and Pig
      href: python-udf-hdinsight.md
    - name: Create non-interactive authentication .NET HDInsight applications
      href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
      maintainContext: true
  - name: Use HDInsight tools
    items:
      - name: Tools for Visual Studio
        href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
        maintainContext: true
      - name: Tools for VSCode
        href: ../hdinsight-for-vscode.md
        maintainContext: true
      - name: Data Lake Tools with Hortonworks Sandbox
        href: ../hdinsight-hadoop-emulator-visual-studio.md
        maintainContext: true
  - name: Analyze big data
    items:
    - name: Analyze using Power Query
      href: apache-hadoop-connect-excel-power-query.md
    - name: Connect Power BI to Interactive Query
      href: ../interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md
      maintainContext: true
    - name: Connect Power BI to Hadoop
      href: apache-hadoop-connect-hive-power-bi.md
    - name: Connect Excel to Hadoop
      href: apache-hadoop-connect-excel-hive-odbc-driver.md
    - name: Connect using the Hive JDBC driver
      href: apache-hadoop-connect-hive-jdbc-driver.md
    - name: Analyze stored sensor data
      href: apache-hive-analyze-sensor-data.md
    - name: Analyze stored tweets
      href: ../hdinsight-analyze-twitter-data-linux.md
      maintainContext: true
    - name: Generate recommendations with Mahout
      href: apache-hadoop-mahout-linux-mac.md
    - name: Analyze website logs with Hive
      href: apache-hive-analyze-website-log.md
    - name: Analyze Application Insights telemetry logs
      href: ../spark/apache-spark-analyze-application-insight-logs.md
      maintainContext: true
    - name: Advanced analytics for HDInsight
      href: apache-hadoop-deep-dive-advanced-analytics.md
    - name: Machine learning in HDInsight
      href: ../hdinsight-machine-learning-overview.md
      maintainContext: true
    - name: Streaming at scale in HDInsight
      href: ../hdinsight-streaming-at-scale-overview.md
      maintainContext: true
  - name: Extend clusters
    items:
    - name: Install HDInsight apps
      href: ../hdinsight-apps-install-applications.md
      maintainContext: true
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Install and use Presto
      href: ../hdinsight-hadoop-install-presto.md
      maintainContext: true
    - name: Install or update Mono
      href: ../hdinsight-hadoop-install-mono.md
      maintainContext: true
    - name: Add Hive libraries
      href: ../hdinsight-hadoop-add-hive-libraries.md
      maintainContext: true
    - name: Use Giraph
      href: ../hdinsight-hadoop-giraph-install-linux.md
      maintainContext: true
    - name: Use Hue
      href: ../hdinsight-hadoop-hue-linux.md
      maintainContext: true
    - name: Use Solr
      href: ../hdinsight-hadoop-solr-install-linux.md
      maintainContext: true
    - name: Use Zeppelin
      href: ../hdinsight-apache-spark-zeppelin-notebook.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
    - name: Restrict access to data
      href: ../hdinsight-storage-sharedaccesssignature-permissions.md
      maintainContext: true
    - name: Authorize users for Ambari Views
      href: ../hdinsight-authorize-users-to-ambari.md
      maintainContext: true
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Scale an HDInsight cluster
      href: ../hdinsight-scaling-best-practices.md
      maintainContext: true
    - name: Use external metadata stores
      href: ../hdinsight-use-external-metadata-stores.md
      maintainContext: true      
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Import and export data with Sqoop
      href: hdinsight-use-sqoop.md
      items:
      - name: Connect with SSH
        href: apache-hadoop-use-sqoop-mac-linux.md
      - name: Run using cURL
        href: apache-hadoop-use-sqoop-curl.md
      - name: Run using .NET SDK
        href: apache-hadoop-use-sqoop-dotnet-sdk.md
      - name: Run using Azure PowerShell
        href: apache-hadoop-use-sqoop-powershell.md
    - name: Operationalize a data analytics pipeline
      href: ../hdinsight-operationalize-data-pipeline.md
      maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie-linux-mac.md
      maintainContext: true
    - name: Use time-based Oozie coordinators
      href: ../hdinsight-use-oozie-coordinator-time.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: Migrate to Resource Manager development tools
      href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: HIVE troubleshooting
      href: ../hdinsight-troubleshoot-hive.md
      maintainContext: true
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
      - name: Understand and resolve WebHCat errors
        href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
        maintainContext: true
      - name: Hive settings fix Out of Memory error
        href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
        maintainContext: true
      - name: Use Ambari Views to debug Tez Jobs
        href: ../hdinsight-debug-ambari-tez-view.md
        maintainContext: true
      - name: Optimize Hive queries
        href: ../hdinsight-hadoop-optimize-hive-query.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Enterprise security
    items:
    - name: Overview
      href: ../domain-joined/apache-domain-joined-introduction.md
      maintainContext: true
    - name: Plan for enterprise security
      href: ../domain-joined/apache-domain-joined-architecture.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight
      href: ../domain-joined/apache-domain-joined-configure.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight using Azure AD DS
      href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
      maintainContext: true
    - name: Configure Hive policies
      href: ../domain-joined/apache-domain-joined-run-hive.md
      maintainContext: true
    - name: Manage clusters with enterprise security
      href: ../domain-joined/apache-domain-joined-manage.md
      maintainContext: true
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
    - name: Analyze Hadoop logs
      href: apache-hadoop-debug-jobs.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET (Hadoop)
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Related
  items:
  - name: Windows clusters
    items:
    - name: Migrate Windows clusters to Linux clusters
      href: ../hdinsight-migrate-from-windows-to-linux.md
      maintainContext: true
    - name: Migrate .NET solutions to Linux clusters
      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
      maintainContext: true
    - name: Run Hadoop MapReduce samples
      href: ../hdinsight-run-samples.md
      maintainContext: true
    - name: Use Solr on clusters
      href: ../hdinsight-hadoop-solr-install-linux.md
      maintainContext: true
    - name: Use Giraph to process large-scale graphs
      href: ../hdinsight-hadoop-giraph-install.md
      maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie.md
      maintainContext: true
    - name: Deploy and manage Storm topologies
      href: ../storm/apache-storm-deploy-monitor-topology.md
      maintainContext: true
    - name: Use Maven to build Java applications
      href: ../hdinsight-hbase-build-java-maven.md
      maintainContext: true
    - name: Use the Tez UI to debug Tez Jobs
      href: ../hdinsight-debug-tez-ui.md
      maintainContext: true
    - name: Customize using Script Action
      href: ../hdinsight-hadoop-customize-cluster.md
      maintainContext: true
    - name: Access YARN application logs
      href: ../hdinsight-hadoop-access-yarn-app-logs.md
      maintainContext: true
    - name: Generate movie recommendations using Mahout
      href: ../hdinsight-mahout.md
      maintainContext: true
    - name: Analyze flight delay data
      href: ../hdinsight-analyze-flight-delay-data.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions.md
      maintainContext: true
    - name: Analyze Twitter data
      href: ../hdinsight-analyze-twitter-data.md
      maintainContext: true
    - name: Manage clusters with Azure portal
      href: ../hdinsight-administer-use-management-portal.md
      maintainContext: true
    - name: Monitor clusters using the Ambari API
      href: ../hdinsight-monitor-use-ambari-api.md
      maintainContext: true
- name: Resources
  items:
  - name: Release notes
    href: ../hdinsight-release-notes.md
    maintainContext: true
    items:
    - name: Archived release notes
      href: ../hdinsight-release-notes-archive.md
      maintainContext: true
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/hadoop/TOC.yml (after)
- name: Azure HDInsight Documentation
  href: /azure/hdinsight
- name: Overview
  items:
  - name: About Hadoop on HDInsight
    href: apache-hadoop-introduction.md
  - name: Hadoop architecture in HDInsight
    href: ../hdinsight-hadoop-architecture.md
    maintainContext: true
  - name: Hadoop components on HDInsight
    href: ../hdinsight-component-versioning.md
    maintainContext: true
  - name: HDInsight 4.0
    href: ../hdinsight-version-release.md
    maintainContext: true
- name: Quickstart
  items:
  - name: Create Hadoop cluster - Portal
    href: apache-hadoop-linux-create-cluster-get-started-portal.md
  - name: Create Hadoop cluster - Resource Manager
    href: apache-hadoop-linux-tutorial-get-started.md      
- name: Tutorials
  items:
  - name: Perform ETL operations
    href: ../hdinsight-analyze-flight-delay-data-linux.md
    maintainContext: true
  - name: Create on-demand clusters
    href: ../hdinsight-hadoop-create-linux-clusters-adf.md
    maintainContext: true
- name: Concepts
  items:
  - name: Cluster capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
  - name: Availability and reliability
    href: ../hdinsight-high-availability-linux.md
    maintainContext: true
- name: How to
  items:
  - name: Use Hadoop sandbox
    href: apache-hadoop-emulator-get-started.md
  - name: Use cluster storage
    items:
    - name: Using Azure Storage
      href: ../hdinsight-hadoop-use-blob-storage.md
      maintainContext: true
    - name: Using Azure Data Lake Store
      href: ../hdinsight-hadoop-use-data-lake-store.md
      maintainContext: true
  - name: Use Hadoop for batch queries
    items:
    - name: Hive with Hadoop
      href: hdinsight-use-hive.md
      items:
      - name: Use the HDInsight tools for VSCode
        href: ../hdinsight-for-vscode.md
        maintainContext: true
      - name: Use the HDInsight tools for Visual Studio
        href: apache-hadoop-use-hive-visual-studio.md
      - name: Use the Hive View
        href: apache-hadoop-use-hive-ambari-view.md
      - name: Use Beeline
        href: apache-hadoop-use-hive-beeline.md
      - name: Use REST API
        href: apache-hadoop-use-hive-curl.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-hive-powershell.md
      - name: Use .NET SDK
        href: apache-hadoop-use-hive-dotnet-sdk.md

      - name: Use Remote Desktop
        href: apache-hadoop-use-hive-remote-desktop.md
      - name: Use the Query Console
        href: apache-hadoop-use-hive-query-console.md
    - name: Use a Java UDF with Hive
      href: apache-hadoop-hive-java-udf.md
    - name: Use MapReduce with Hadoop
      href: hdinsight-use-mapreduce.md
      items:
      - name: Use SSH
        href: apache-hadoop-use-mapreduce-ssh.md
      - name: Use cURL
        href: apache-hadoop-use-mapreduce-curl.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-mapreduce-powershell.md
      - name: Use Remote Desktop
        href: apache-hadoop-use-mapreduce-remote-desktop.md
      - name: Use .NET SDK
        href: apache-hadoop-use-mapreduce-dotnet-sdk.md
      - name: Run the MapReduce samples
        href: apache-hadoop-run-samples-linux.md
    - name: Use Pig with Hadoop
      href: hdinsight-use-pig.md
      items:
      - name: Use SSH and Pig
        href: apache-hadoop-use-pig-ssh.md
      - name: Use Azure PowerShell
        href: apache-hadoop-use-pig-powershell.md
      - name: Use the .NET SDK
        href: apache-hadoop-use-pig-dotnet-sdk.md
      - name: Use cURL
        href: apache-hadoop-use-pig-curl.md
      - name: Use Remote Desktop
        href: apache-hadoop-use-pig-remote-desktop.md
    - name: Use DataFu with Pig
      href: apache-hadoop-use-pig-datafu-udf.md
    - name: Submit Hadoop jobs
      href: submit-apache-hadoop-jobs-programmatically.md
  - name: Develop
    items:
    - name: Run custom MapReduce programs
      href: apache-hadoop-run-custom-programs.md
    - name: Develop C# streaming MapReduce programs
      href: apache-hadoop-dotnet-csharp-mapreduce-streaming.md
    - name: Develop Java MapReduce programs
      href: apache-hadoop-develop-deploy-java-mapreduce-linux.md
    - name: Use Apache Hive as an extract, transform, and load (ETL) tool
      href: apache-hadoop-using-apache-hive-as-an-etl-tool.md
    - name: Extract, transform, and load at scale
      href: apache-hadoop-etl-at-scale.md
    - name: Use empty edge nodes
      href: ../hdinsight-apps-use-edge-node.md
      maintainContext: true
    - name: Develop Python streaming programs
      href: apache-hadoop-streaming-python.md
    - name: Process and analyze JSON documents
      href: using-json-in-hive.md
    - name: Serialize data with Avro Library
      href: apache-hadoop-dotnet-avro-serialization.md
    - name: Use C# user-defined functions
      href: apache-hadoop-hive-pig-udf-dotnet-csharp.md
    - name: Use Python with Hive and Pig
      href: python-udf-hdinsight.md
    - name: Create non-interactive authentication .NET HDInsight applications
      href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
      maintainContext: true
  - name: Use HDInsight tools
    items:
      - name: Tools for Visual Studio
        href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
        maintainContext: true
      - name: Tools for VSCode
        href: ../hdinsight-for-vscode.md
        maintainContext: true
      - name: Data Lake Tools with Hortonworks Sandbox
        href: ../hdinsight-hadoop-emulator-visual-studio.md
        maintainContext: true
  - name: Analyze big data
    items:
    - name: Analyze using Power Query
      href: apache-hadoop-connect-excel-power-query.md
    - name: Connect Power BI to Interactive Query
      href: ../interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md
      maintainContext: true
    - name: Connect Power BI to Hadoop
      href: apache-hadoop-connect-hive-power-bi.md
    - name: Connect Excel to Hadoop
      href: apache-hadoop-connect-excel-hive-odbc-driver.md
    - name: Connect using the Hive JDBC driver
      href: apache-hadoop-connect-hive-jdbc-driver.md
    - name: Analyze stored sensor data
      href: apache-hive-analyze-sensor-data.md
    - name: Analyze stored tweets
      href: ../hdinsight-analyze-twitter-data-linux.md
      maintainContext: true
    - name: Generate recommendations with Mahout
      href: apache-hadoop-mahout-linux-mac.md
    - name: Analyze website logs with Hive
      href: apache-hive-analyze-website-log.md
    - name: Analyze Application Insights telemetry logs
      href: ../spark/apache-spark-analyze-application-insight-logs.md
      maintainContext: true
    - name: Advanced analytics for HDInsight
      href: apache-hadoop-deep-dive-advanced-analytics.md
    - name: Machine learning in HDInsight
      href: ../hdinsight-machine-learning-overview.md
      maintainContext: true
    - name: Streaming at scale in HDInsight
      href: ../hdinsight-streaming-at-scale-overview.md
      maintainContext: true
  - name: Extend clusters
    items:
    - name: Install HDInsight apps
      href: ../hdinsight-apps-install-applications.md
      maintainContext: true
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Install and use Presto
      href: ../hdinsight-hadoop-install-presto.md
      maintainContext: true
    - name: Install or update Mono
      href: ../hdinsight-hadoop-install-mono.md
      maintainContext: true
    - name: Add Hive libraries
      href: ../hdinsight-hadoop-add-hive-libraries.md
      maintainContext: true
    - name: Use Giraph
      href: ../hdinsight-hadoop-giraph-install-linux.md
      maintainContext: true
    - name: Use Hue
      href: ../hdinsight-hadoop-hue-linux.md
      maintainContext: true
    - name: Use Solr
      href: ../hdinsight-hadoop-solr-install-linux.md
      maintainContext: true
    - name: Use Zeppelin
      href: ../hdinsight-apache-spark-zeppelin-notebook.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
    - name: Restrict access to data
      href: ../hdinsight-storage-sharedaccesssignature-permissions.md
      maintainContext: true
    - name: Authorize users for Ambari Views
      href: ../hdinsight-authorize-users-to-ambari.md
      maintainContext: true
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Scale an HDInsight cluster
      href: ../hdinsight-scaling-best-practices.md
      maintainContext: true
    - name: Use external metadata stores
      href: ../hdinsight-use-external-metadata-stores.md
      maintainContext: true      
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Import and export data with Sqoop
      href: hdinsight-use-sqoop.md
      items:
      - name: Connect with SSH
        href: apache-hadoop-use-sqoop-mac-linux.md
      - name: Run using cURL
        href: apache-hadoop-use-sqoop-curl.md
      - name: Run using .NET SDK
        href: apache-hadoop-use-sqoop-dotnet-sdk.md
      - name: Run using Azure PowerShell
        href: apache-hadoop-use-sqoop-powershell.md
    - name: Operationalize a data analytics pipeline
      href: ../hdinsight-operationalize-data-pipeline.md
      maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie-linux-mac.md
      maintainContext: true
    - name: Use time-based Oozie coordinators
      href: ../hdinsight-use-oozie-coordinator-time.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: Migrate to Resource Manager development tools
      href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: HIVE troubleshooting
      href: ../hdinsight-troubleshoot-hive.md
      maintainContext: true
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
      - name: Understand and resolve WebHCat errors
        href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
        maintainContext: true
      - name: Hive settings fix Out of Memory error
        href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
        maintainContext: true
      - name: Use Ambari Views to debug Tez Jobs
        href: ../hdinsight-debug-ambari-tez-view.md
        maintainContext: true
      - name: Optimize Hive queries
        href: ../hdinsight-hadoop-optimize-hive-query.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Enterprise security
    items:
    - name: Overview
      href: ../domain-joined/apache-domain-joined-introduction.md
      maintainContext: true
    - name: Plan for enterprise security
      href: ../domain-joined/apache-domain-joined-architecture.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight
      href: ../domain-joined/apache-domain-joined-configure.md
      maintainContext: true
    - name: Configure enterprise security in HDInsight using Azure AD DS
      href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
      maintainContext: true
    - name: Configure Hive policies
      href: ../domain-joined/apache-domain-joined-run-hive.md
      maintainContext: true
    - name: Manage clusters with enterprise security
      href: ../domain-joined/apache-domain-joined-manage.md
      maintainContext: true
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
    - name: Analyze Hadoop logs
      href: apache-hadoop-debug-jobs.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET SDK
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
  - name: Python SDK
    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
  - name: Java SDK
    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
  - name: Go SDK
    href: ../hdinsight-go-sdk-overview.md
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Related
  items:
  - name: Windows clusters
    items:
    - name: Migrate Windows clusters to Linux clusters
      href: ../hdinsight-migrate-from-windows-to-linux.md
      maintainContext: true
    - name: Migrate .NET solutions to Linux clusters
      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
      maintainContext: true
    - name: Run Hadoop MapReduce samples
      href: ../hdinsight-run-samples.md
      maintainContext: true
    - name: Use Solr on clusters
      href: ../hdinsight-hadoop-solr-install-linux.md
      maintainContext: true
    - name: Use Giraph to process large-scale graphs
      href: ../hdinsight-hadoop-giraph-install.md
      maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie.md
      maintainContext: true
    - name: Deploy and manage Storm topologies
      href: ../storm/apache-storm-deploy-monitor-topology.md
      maintainContext: true
    - name: Use Maven to build Java applications
      href: ../hdinsight-hbase-build-java-maven.md
      maintainContext: true
    - name: Use the Tez UI to debug Tez Jobs
      href: ../hdinsight-debug-tez-ui.md
      maintainContext: true
    - name: Customize using Script Action
      href: ../hdinsight-hadoop-customize-cluster.md
      maintainContext: true
    - name: Access YARN application logs
      href: ../hdinsight-hadoop-access-yarn-app-logs.md
      maintainContext: true
    - name: Generate movie recommendations using Mahout
      href: ../hdinsight-mahout.md
      maintainContext: true
    - name: Analyze flight delay data
      href: ../hdinsight-analyze-flight-delay-data.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions.md
      maintainContext: true
    - name: Analyze Twitter data
      href: ../hdinsight-analyze-twitter-data.md
      maintainContext: true
    - name: Manage clusters with Azure portal
      href: ../hdinsight-administer-use-management-portal.md
      maintainContext: true
    - name: Monitor clusters using the Ambari API
      href: ../hdinsight-monitor-use-ambari-api.md
      maintainContext: true
- name: Resources
  items:
  - name: Release notes
    href: ../hdinsight-release-notes.md
    maintainContext: true
    items:
    - name: Archived release notes
      href: ../hdinsight-release-notes-archive.md
      maintainContext: true
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/hadoop/TOC.yml (diff)
@@ -10,6 +10,9 @@
   - name: Hadoop components on HDInsight
     href: ../hdinsight-component-versioning.md
     maintainContext: true
+  - name: HDInsight 4.0
+    href: ../hdinsight-version-release.md
+    maintainContext: true
 - name: Quickstart
   items:
   - name: Create Hadoop cluster - Portal
@@ -51,6 +54,7 @@
       items:
       - name: Use the HDInsight tools for VSCode
         href: ../hdinsight-for-vscode.md
+        maintainContext: true
       - name: Use the HDInsight tools for Visual Studio
         href: apache-hadoop-use-hive-visual-studio.md
       - name: Use the Hive View
@@ -263,7 +267,7 @@
       - name: Use the .NET SDK
         href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
         maintainContext: true
       - name: Use the Azure portal
@@ -282,7 +286,7 @@
       - name: Use Azure PowerShell
         href: ../hdinsight-administer-use-powershell.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-administer-use-command-line.md
         maintainContext: true
     - name: Manage clusters using the Ambari web UI
@@ -436,11 +440,17 @@
 - name: Reference
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
+    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
   - name: Azure PowerShell
     href: /powershell/module/azurerm.hdinsight
-  - name: .NET (Hadoop)
-    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
+  - name: .NET SDK
+    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
+  - name: Python SDK
+    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
+  - name: Java SDK
+    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
+  - name: Go SDK
+    href: ../hdinsight-go-sdk-overview.md
   - name: .NET (HBase)
     href: https://www.nuget.org/packages/Microsoft.HBase.Client/
   - name: .NET (Avro)
