articles/cognitive-services/translator-speech/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Translator Speech API Documentation
metadata:
  title: Translator Speech Documentation - Tutorials, API Reference
  titleSuffix: Cognitive Services
  description: Learn how to use Translator Speech API for speech to speech and speech to text translation in multiple languages. Tutorials show you how write code that makes use of the Translator service.
  services: cognitive-services
  author: Jann-Skotdal
  manager: Chris.Wendt
  ms.service: cognitive-services
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 3/5/2018
  ms.author: v-jansko
abstract:
  description: Microsoft Translator Speech API, part of the Microsoft Cognitive Services API collection, is a cloud-based machine translation service that provides speech to speech or speech to text translation. Based on the industry standard REST technology, it can be used to add end-to-end, real-time, speech translations to any application, tool, or solution requiring multi-language speech translation regardless of the target OS or development languages. For the list of supported languages, please refer to <a href="languages.md">Supported languages</a>.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Get started using the Translator Speech API by making a translation request and viewing the response:'
  - type: table
    style: dataMatrix
    columns:
      - image:
          src: media/index/logo_csharp.svg
      - image:
          src: media/index/logo_java.svg
      - image:
          src: media/index/logo_nodejs.svg
      - image:
          src: media/index/logo_python.svg
    rows:
      - title: 'Translate speech using the API'
        values:
        - href: quickstarts/csharp
        - href: quickstarts/java
        - href: quickstarts/nodejs
        - href: quickstarts/python
        - href: quickstarts/php
        - href: quickstarts/ruby
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Learn how to develop applications using the Translator Speech API:'
  - type: paragraph
    text: <a href="tutorial-translator-speech-csharp.md">Translator Speech App </a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: API
      html: <p><a href="https://aka.ms/translator-speech-api">API Reference</a></p>

articles/cognitive-services/translator-speech/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Translator Speech API Documentation
metadata:
  title: Translator Speech Documentation - Tutorials, API Reference
  titleSuffix: Cognitive Services
  description: Learn how to use Translator Speech API for speech to speech and speech to text translation in multiple languages. Tutorials show you how write code that makes use of the Translator service.
  services: cognitive-services
  author: Jann-Skotdal
  manager: Chris.Wendt
  ms.service: cognitive-services
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 3/5/2018
  ms.author: v-jansko
abstract:
  description: Microsoft Translator Speech API, part of the Microsoft Cognitive Services API collection, is a cloud-based machine translation service that provides speech to speech or speech to text translation. Based on the industry standard REST technology, it can be used to add end-to-end, real-time, speech translations to any application, tool, or solution requiring multi-language speech translation regardless of the target OS or development languages. For the list of supported languages, see the <a href="languages.md">Supported languages</a> article.  
sections:
- title: 
  items:
  - type: paragraph
    text: <b>NOTE:The new Speech Service and SDK is replacing the Translator Speech API, which will no longer work starting October 15, 2019. For information on switching to the Speech Service, see <a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/how-to-migrate-from-translator-speech-api"> Migrating from the Translator Speech API to the Speech Service </a></b>  
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Get started using the Translator Speech API by making a translation request and viewing the response:'
  - type: table
    style: dataMatrix
    columns:
      - image:
          src: media/index/logo_csharp.svg
      - image:
          src: media/index/logo_java.svg
      - image:
          src: media/index/logo_nodejs.svg
      - image:
          src: media/index/logo_python.svg
    rows:
      - title: 'Translate speech using the API'
        values:
        - href: quickstarts/csharp
        - href: quickstarts/java
        - href: quickstarts/nodejs
        - href: quickstarts/python
        - href: quickstarts/php
        - href: quickstarts/ruby
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Learn how to develop applications using the Translator Speech API:'
  - type: paragraph
    text: <a href="tutorial-translator-speech-csharp.md">Translator Speech App </a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: API
      html: <p><a href="https://aka.ms/translator-speech-api">API Reference</a></p>

articles/cognitive-services/translator-speech/index.yml (diff)
@@ -15,8 +15,12 @@ metadata:
   ms.date: 3/5/2018
   ms.author: v-jansko
 abstract:
-  description: Microsoft Translator Speech API, part of the Microsoft Cognitive Services API collection, is a cloud-based machine translation service that provides speech to speech or speech to text translation. Based on the industry standard REST technology, it can be used to add end-to-end, real-time, speech translations to any application, tool, or solution requiring multi-language speech translation regardless of the target OS or development languages. For the list of supported languages, please refer to <a href="languages.md">Supported languages</a>.
+  description: Microsoft Translator Speech API, part of the Microsoft Cognitive Services API collection, is a cloud-based machine translation service that provides speech to speech or speech to text translation. Based on the industry standard REST technology, it can be used to add end-to-end, real-time, speech translations to any application, tool, or solution requiring multi-language speech translation regardless of the target OS or development languages. For the list of supported languages, see the <a href="languages.md">Supported languages</a> article.  
 sections:
+- title: 
+  items:
+  - type: paragraph
+    text: <b>NOTE:The new Speech Service and SDK is replacing the Translator Speech API, which will no longer work starting October 15, 2019. For information on switching to the Speech Service, see <a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/how-to-migrate-from-translator-speech-api"> Migrating from the Translator Speech API to the Speech Service </a></b>  
 - title: 5-Minute Quickstarts
   items:
   - type: paragraph
