articles/iot-edge/TOC.yml (before)
- name: Azure IoT Fundamentals 
  href: ../iot-fundamentals/index.yml
- name: Azure IoT Edge Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure IoT Edge
    href: about-iot-edge.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy code to a Linux device
    href: quickstart-linux.md
  - name: Deploy code to a Windows device
    href: quickstart.md
- name: Tutorials
  items:
  - name: Find insights at the edge
    items: 
    - name: Filter data with Azure Functions
      href: tutorial-deploy-function.md
    - name: Find averages with ASA
      href: tutorial-deploy-stream-analytics.md
    - name: Score data with Azure ML
      href: tutorial-deploy-machine-learning.md
    - name: Filter data with custom code
      items:
      - name: C#
        href: tutorial-csharp-module.md
      - name: Python
        href: tutorial-python-module.md
      - name: Node.js
        href: tutorial-node-module.md
      - name: C
        href: tutorial-c-module.md
  - name: Store data locally with SQL
    href: tutorial-store-data-sql-server.md
- name: Concepts
  items: 
  - name: IoT Edge runtime
    href: iot-edge-runtime.md
  - name: IoT Edge modules
    href: iot-edge-modules.md
    items: 
    - name: Development
      href: module-development.md
    - name: Composition
      href: module-composition.md
    - name: Edge agent and hub properties
      href: module-edgeagent-edgehub.md
  - name: Deployments
    href: module-deployment-monitoring.md
  - name: IoT Edge device as a gateway
    href: iot-edge-as-gateway.md
  - name: Security
    href: security.md
    items:
    - name: IoT Edge security manager
      href: iot-edge-security-manager.md
  - name: Platform support
    href: support.md
  - name: IoT Edge glossary
    href: iot-edge-glossary.md
- name: How-to guides
  items:
  - name: Register an Edge device
    items: 
    - name: Azure portal
      href: how-to-register-device-portal.md
    - name: Azure CLI
      href: how-to-register-device-cli.md
    - name: Visual Studio Code
      href: how-to-register-device-vscode.md
  - name: Install IoT Edge runtime
    items:
    - name: Linux X64
      href: how-to-install-iot-edge-linux.md
    - name: Linux ARM32
      href: how-to-install-iot-edge-linux-arm.md
    - name: Windows with Windows containers
      href: how-to-install-iot-edge-windows-with-windows.md
    - name: Windows with Linux containers
      href: how-to-install-iot-edge-windows-with-linux.md
    - name: IoT Core
      href: how-to-install-iot-core.md
  - name: Auto-provision with DPS
    items: 
    - name: Linux
      href: how-to-auto-provision-simulated-device-linux.md
    - name: Windows
      href: how-to-auto-provision-simulated-device-windows.md
  - name: Develop and debug modules
    items:
    - name: C#
      href: how-to-develop-csharp-module.md
    - name: Node.js
      href: how-to-develop-node-module.md
    - name: C
      href: how-to-develop-c-module.md
    - name: Azure Functions
      href: how-to-develop-csharp-function.md
    - name: Develop multiple modules
      href: how-to-develop-multiple-modules-vscode.md
    - name: Debug multiple modules
      href: how-to-debug-multiple-modules-vscode.md
  - name: Deploy modules
    items:
    - name: Azure portal
      href: how-to-deploy-modules-portal.md
    - name: Azure CLI
      href: how-to-deploy-modules-cli.md
    - name: Visual Studio Code
      href: how-to-deploy-modules-vscode.md  
  - name: Deploy and monitor at scale
    items:
    - name: Azure portal
      href: how-to-deploy-monitor.md
    - name: Azure CLI
      href: how-to-deploy-monitor-cli.md
  - name: Use Edge devices as gateways
    items:
    - name: Transparent gateway (Linux)
      href: how-to-create-transparent-gateway-linux.md
    - name: Transparent gateway (Windows)
      href: how-to-create-transparent-gateway-windows.md
    - name: Modbus protocol gateway
      href: deploy-modbus-gateway.md
  - name: CI/CD in VSTS
    href: how-to-ci-cd.md
  - name: Troubleshoot
    href: troubleshoot.md
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-suite
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: Maps
      href: /azure/azure-maps
    - name: Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks 
- name: Resources
  items:
  - name: Azure IoT Samples for C# (.NET)
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/
  - name: Azure IoT Samples for Node.js
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-node/
  - name: Azure IoT Samples for Java
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-java/
  - name: Azure IoT Samples for Python
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-python/
  - name: Azure IoT Samples for iOS Platform
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/
  - name: Azure Certified for IoT device catalog
    href: https://catalog.azureiotsuite.com/
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Azure IoT Edge for VS Code
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-edge
  - name: Azure IoT Toolkit for VS Code
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
  - name: DeviceExplorer tool
    href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
  - name: iothub-diagnostics tool
    href: https://github.com/Azure/iothub-diagnostics
  - name: iothub-explorer tool
    href: https://github.com/Azure/iothub-explorer
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=iotedge
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/iot-hub/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=iot-hub
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-iot-hub
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-edge/TOC.yml (after)
- name: Azure IoT Fundamentals 
  href: ../iot-fundamentals/index.yml
- name: Azure IoT Edge Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure IoT Edge
    href: about-iot-edge.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy code to a Linux device
    href: quickstart-linux.md
  - name: Deploy code to a Windows device
    href: quickstart.md
- name: Tutorials
  items:
  - name: Find insights at the edge
    items: 
    - name: Filter data with Azure Functions
      href: tutorial-deploy-function.md
    - name: Find averages with ASA
      href: tutorial-deploy-stream-analytics.md
    - name: Score data with Azure ML
      href: tutorial-deploy-machine-learning.md
    - name: Filter data with custom code
      items:
      - name: C#
        href: tutorial-csharp-module.md
      - name: Python
        href: tutorial-python-module.md
      - name: Node.js
        href: tutorial-node-module.md
      - name: Java
        href: tutorial-java-module.md
      - name: C
        href: tutorial-c-module.md
  - name: Store data locally with SQL
    href: tutorial-store-data-sql-server.md
- name: Concepts
  items: 
  - name: IoT Edge runtime
    href: iot-edge-runtime.md
  - name: IoT Edge certificates
    href: iot-edge-certs.md
  - name: IoT Edge modules
    items: 
    - name: Understand Azure IoT Edge modules
      href: iot-edge-modules.md
    - name: Development
      href: module-development.md
    - name: Composition
      href: module-composition.md
    - name: Edge agent and hub properties
      href: module-edgeagent-edgehub.md
  - name: Deployments
    href: module-deployment-monitoring.md
  - name: Offline capabilities
    href: offline-capabilities.md
  - name: IoT Edge device as a gateway
    href: iot-edge-as-gateway.md
  - name: Security
    items:
    - name: Securing Azure IoT Edge
      href: security.md
    - name: IoT Edge security manager
      href: iot-edge-security-manager.md
  - name: Platform support
    href: support.md
  - name: IoT Edge glossary
    href: iot-edge-glossary.md
- name: How-to guides
  items:
  - name: Register an Edge device
    items: 
    - name: Azure portal
      href: how-to-register-device-portal.md
    - name: Azure CLI
      href: how-to-register-device-cli.md
    - name: Visual Studio Code
      href: how-to-register-device-vscode.md
  - name: Install IoT Edge runtime
    items:
    - name: Linux X64
      href: how-to-install-iot-edge-linux.md
    - name: Linux ARM32
      href: how-to-install-iot-edge-linux-arm.md
    - name: Windows with Windows containers
      href: how-to-install-iot-edge-windows-with-windows.md
    - name: Windows with Linux containers
      href: how-to-install-iot-edge-windows-with-linux.md
    - name: IoT Core
      href: how-to-install-iot-core.md
    - name: Update the runtime version
      href: how-to-update-iot-edge.md
  - name: Auto-provision with DPS
    items: 
    - name: Linux
      href: how-to-auto-provision-simulated-device-linux.md
    - name: Windows
      href: how-to-auto-provision-simulated-device-windows.md
  - name: Develop and debug modules in VS 2017
    href: how-to-visual-studio-develop-csharp-module.md
  - name: Develop and debug modules in VS Code
    items:
    - name: Azure Functions
      href: how-to-develop-csharp-function.md
    - name: C#
      href: how-to-develop-csharp-module.md
    - name: Python
      href: how-to-develop-python-module.md
    - name: Node.js
      href: how-to-develop-node-module.md
    - name: Java
      href: how-to-develop-java-module.md
    - name: C
      href: how-to-develop-c-module.md
    - name: Develop multiple modules
      href: how-to-develop-multiple-modules-vscode.md
    - name: Debug multiple modules
      href: how-to-debug-multiple-modules-vscode.md
  - name: Deploy modules
    items:
    - name: Azure portal
      href: how-to-deploy-modules-portal.md
    - name: Azure CLI
      href: how-to-deploy-modules-cli.md
    - name: Visual Studio Code
      href: how-to-deploy-modules-vscode.md  
  - name: Deploy and monitor at scale
    items:
    - name: Azure portal
      href: how-to-deploy-monitor.md
    - name: Azure CLI
      href: how-to-deploy-monitor-cli.md
  - name: Use Edge devices as gateways
    items:
    - name: Transparent gateway (Linux)
      href: how-to-create-transparent-gateway-linux.md
    - name: Transparent gateway (Windows)
      href: how-to-create-transparent-gateway-windows.md
    - name: Modbus protocol gateway
      href: deploy-modbus-gateway.md
  - name: Configure proxy support
    href: how-to-configure-proxy-support.md
  - name: Store data at the edge
    items:
    - name: Azure Blob Storage on IoT Edge
      href: how-to-store-data-blob.md
  - name: CI/CD in Azure DevOps
    href: how-to-ci-cd.md
  - name: Troubleshoot
    href: troubleshoot.md
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-suite
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: Maps
      href: /azure/azure-maps
    - name: Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks 
- name: Resources
  items:
  - name: Azure IoT Samples for C# (.NET)
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/
  - name: Azure IoT Samples for Node.js
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-node/
  - name: Azure IoT Samples for Java
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-java/
  - name: Azure IoT Samples for Python
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-python/
  - name: Azure IoT Samples for iOS Platform
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/
  - name: Azure Certified for IoT device catalog
    href: https://catalog.azureiotsuite.com/
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Azure IoT Edge for VS Code
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-edge
  - name: Azure IoT Toolkit for VS Code
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
  - name: DeviceExplorer tool
    href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
  - name: iothub-diagnostics tool
    href: https://github.com/Azure/iothub-diagnostics
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=iotedge
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/iot-hub/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=iot-hub
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-iot-hub
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-edge/TOC.yml (diff)
@@ -31,6 +31,8 @@
         href: tutorial-python-module.md
       - name: Node.js
         href: tutorial-node-module.md
+      - name: Java
+        href: tutorial-java-module.md
       - name: C
         href: tutorial-c-module.md
   - name: Store data locally with SQL
@@ -39,9 +41,12 @@
   items: 
   - name: IoT Edge runtime
     href: iot-edge-runtime.md
+  - name: IoT Edge certificates
+    href: iot-edge-certs.md
   - name: IoT Edge modules
-    href: iot-edge-modules.md
     items: 
+    - name: Understand Azure IoT Edge modules
+      href: iot-edge-modules.md
     - name: Development
       href: module-development.md
     - name: Composition
@@ -50,11 +55,14 @@
       href: module-edgeagent-edgehub.md
   - name: Deployments
     href: module-deployment-monitoring.md
+  - name: Offline capabilities
+    href: offline-capabilities.md
   - name: IoT Edge device as a gateway
     href: iot-edge-as-gateway.md
   - name: Security
-    href: security.md
     items:
+    - name: Securing Azure IoT Edge
+      href: security.md
     - name: IoT Edge security manager
       href: iot-edge-security-manager.md
   - name: Platform support
@@ -83,22 +91,30 @@
       href: how-to-install-iot-edge-windows-with-linux.md
     - name: IoT Core
       href: how-to-install-iot-core.md
+    - name: Update the runtime version
+      href: how-to-update-iot-edge.md
   - name: Auto-provision with DPS
     items: 
     - name: Linux
       href: how-to-auto-provision-simulated-device-linux.md
     - name: Windows
       href: how-to-auto-provision-simulated-device-windows.md
-  - name: Develop and debug modules
+  - name: Develop and debug modules in VS 2017
+    href: how-to-visual-studio-develop-csharp-module.md
+  - name: Develop and debug modules in VS Code
     items:
-    - name: C#
-      href: how-to-develop-csharp-module.md
-    - name: Node.js
-      href: how-to-develop-node-module.md
-    - name: C
-      href: how-to-develop-c-module.md
     - name: Azure Functions
       href: how-to-develop-csharp-function.md
+    - name: C#
+      href: how-to-develop-csharp-module.md
+    - name: Python
+      href: how-to-develop-python-module.md
+    - name: Node.js
+      href: how-to-develop-node-module.md
+    - name: Java
+      href: how-to-develop-java-module.md
+    - name: C
+      href: how-to-develop-c-module.md
     - name: Develop multiple modules
       href: how-to-develop-multiple-modules-vscode.md
     - name: Debug multiple modules
@@ -125,7 +141,13 @@
       href: how-to-create-transparent-gateway-windows.md
     - name: Modbus protocol gateway
       href: deploy-modbus-gateway.md
-  - name: CI/CD in VSTS
+  - name: Configure proxy support
+    href: how-to-configure-proxy-support.md
+  - name: Store data at the edge
+    items:
+    - name: Azure Blob Storage on IoT Edge
+      href: how-to-store-data-blob.md
+  - name: CI/CD in Azure DevOps
     href: how-to-ci-cd.md
   - name: Troubleshoot
     href: troubleshoot.md
@@ -181,8 +203,6 @@
     href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
   - name: iothub-diagnostics tool
     href: https://github.com/Azure/iothub-diagnostics
-  - name: iothub-explorer tool
-    href: https://github.com/Azure/iothub-explorer
   - name: Learning path
     href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
   - name: MSDN forum
