articles/cognitive-services/Custom-Vision-Service/toc.yml (before)
- name: Custom Vision Service Documentation
- name: Overview
  items:
  - name: What is Custom Vision Service?
    href: home.md
- name: How-to guides
  items:
  - name: Start using Custom Vision Service
    items:
    - name: Build a classifier
      href: getting-started-build-a-classifier.md
    - name: Test your model
      href: test-your-model.md
    - name: Improve your classifier
      href: getting-started-improving-your-classifier.md
    - name: Use the prediction API
      href: use-prediction-api.md
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
  - name: Build apps
    items:
    - name: Image Classification
      items:
      - name: C# tutorial
        href: csharp-tutorial.md
      - name: Python tutorial
        href: python-tutorial.md
    - name: Object Detection
      items:
      - name: C# tutorial
        href: csharp-tutorial-od.md
      - name: Python tutorial
        href: python-tutorial-od.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://go.microsoft.com/fwlink/?linkid=865446
  - name: Custom Vision Prediction API 
    href: https://go.microsoft.com/fwlink/?linkid=865445
  - name: Glossary
    href: glossary-of-terms.md
  - name: SDKs
    items:
    - name: Windows
      href: http://github.com/Microsoft/Cognitive-CustomVision-Windows
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitive-services?view=azure-python#vision-modules
    - name: Go
      href: https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices
- name: Resources
  items:
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=cognitive-services&term=vision
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/custom-vision-service/
  - name: Export or delete account data
    href: ./export-delete-data.md
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598141-custom-vision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=ai-machine-learning
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Limits and quotas
    href: limits-and-quotas.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (after)
- name: Custom Vision Service Documentation
- name: Overview
  items:
  - name: What is Custom Vision Service?
    href: home.md
- name: How-to guides
  items:
  - name: Start using Custom Vision Service
    items:
    - name: Build a classifier
      href: getting-started-build-a-classifier.md
    - name: Test your model
      href: test-your-model.md
    - name: Improve your classifier
      href: getting-started-improving-your-classifier.md
    - name: Use the prediction API
      href: use-prediction-api.md
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
    - name: Train a model using the REST API
      href: rest-api-tutorial.md
  - name: Build apps
    items:
    - name: Image Classification
      items:
      - name: C# tutorial
        href: csharp-tutorial.md
      - name: Python tutorial
        href: python-tutorial.md
      - name: Java tutorial
        href: java-tutorial.md
    - name: Object Detection
      items:
      - name: C# tutorial
        href: csharp-tutorial-od.md
      - name: Python tutorial
        href: python-tutorial-od.md
      - name: Java tutorial
        href: java-tutorial-od.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://go.microsoft.com/fwlink/?linkid=865446
  - name: Custom Vision Prediction API 
    href: https://go.microsoft.com/fwlink/?linkid=865445
  - name: Glossary
    href: glossary-of-terms.md
  - name: SDKs
    items:
    - name: Windows
      href: http://github.com/Microsoft/Cognitive-CustomVision-Windows
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitive-services?view=azure-python#vision-modules
    - name: Go
      href: https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices
- name: Resources
  items:
  - name: Release Notes
    href: release-notes.md
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=cognitive-services&term=vision
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/custom-vision-service/
  - name: Export or delete account data
    href: ./export-delete-data.md
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598141-custom-vision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=ai-machine-learning
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Limits and quotas
    href: limits-and-quotas.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (diff)
@@ -21,6 +21,8 @@
       href: custom-vision-onnx-windows-ml.md
     - name: Run TensorFlow model in Python
       href: export-model-python.md
+    - name: Train a model using the REST API
+      href: rest-api-tutorial.md
   - name: Build apps
     items:
     - name: Image Classification
@@ -29,12 +31,16 @@
         href: csharp-tutorial.md
       - name: Python tutorial
         href: python-tutorial.md
+      - name: Java tutorial
+        href: java-tutorial.md
     - name: Object Detection
       items:
       - name: C# tutorial
         href: csharp-tutorial-od.md
       - name: Python tutorial
         href: python-tutorial-od.md
+      - name: Java tutorial
+        href: java-tutorial-od.md
 - name: Reference
   items:
   - name: Custom Vision Training API  
@@ -53,6 +59,8 @@
       href: https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices
 - name: Resources
   items:
+  - name: Release Notes
+    href: release-notes.md
   - name: Samples
     href: https://azure.microsoft.com/resources/samples/?service=cognitive-services&term=vision
   - name: Pricing
