articles/virtual-machines/linux/toc.yml (before)
- name: Linux VMs Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Machines
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create VM - Azure CLI
    href: quick-create-cli.md
  - name: Create VM - Portal
    href: quick-create-portal.md
  - name: Create VM - Azure PowerShell
    href: quick-create-powershell.md
- name: Tutorials
  items:
  - name: 1 - Create / manage VMs
    href: tutorial-manage-vm.md
  - name: 2 - Create / manage disks
    href: tutorial-manage-disks.md
  - name: 3 - Automate configuration
    href: tutorial-automate-vm-deployment.md
  - name: 4 - Create VM images
    href: tutorial-custom-images.md
  - name: 5 - Highly available VMs
    href: tutorial-availability-sets.md
  - name: 6 - Create a VM scale set
    href: tutorial-create-vmss.md
  - name: 7 - Load balance VMs
    href: tutorial-load-balancer.md
  - name: 8 - Manage networking
    href: tutorial-virtual-network.md
  - name: 9 - Backup virtual machines
    href: tutorial-backup-vms.md
  - name: 10 - Govern VMs
    href: tutorial-govern-resources.md
  - name: 11 - Monitor and update VMs
    href: tutorial-monitoring.md
  - name: 12 - Manage VM security
    href: tutorial-azure-security.md
  - name: 13 - Deploy Jenkins
    href: tutorial-jenkins-github-docker-cicd.md
  - name: 14 - CI/CD with Team Services
    href: tutorial-build-deploy-jenkins.md
  - name: 15a - Create LAMP stack
    href: tutorial-lamp-stack.md
  - name: 15b - Create LEMP stack
    href: tutorial-lemp-stack.md
  - name: 15c - Create MEAN stack
    href: tutorial-mean-stack.md
  - name: 16 - Secure web server with SSL
    href: tutorial-secure-web-server.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Azure Resource Manager
    href: ../../azure-resource-manager/resource-group-overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Regions and availability
    href: regions-and-availability.md
  - name: VM types and sizes
    href: sizes.md
    items:
    - name: General purpose
      href: sizes-general.md  
      items:
      - name: B-series burstable
        href: b-series-burstable.md
    - name: Compute optimized
      href: sizes-compute.md    
    - name: Memory optimized
      href: sizes-memory.md    
      items:
      - name: Constrained vCPUs
        href: constrained-vcpu.md
    - name: Storage optimized
      href: sizes-storage.md    
    - name: GPU optimized
      href: sizes-gpu.md   
      items:
      - name: Setup GPU drivers
        href: n-series-driver-setup.md      
    - name: High performance compute
      href: sizes-hpc.md   
    - name: Previous generations
      href: sizes-previous-gen.md       
    - name: Azure compute units (ACU)
      href: acu.md 
    - name: Benchmark scores
      href: compute-benchmark-scores.md             
  - name: Endorsed distros
    href: endorsed-distros.md
  - name: Maintenance and updates
    href: maintenance-and-updates.md
  - name: Disk storage
    href: about-disks-and-vhds.md
    items:
    - name: Managed Disks
      href: managed-disks-overview.md
    - name: Premium storage
      href: premium-storage.md
    - name: Premium storage performance
      href: premium-storage-performance.md
    - name: Standard storage
      href: standard-storage.md
    - name: Scalability targets for disks
      href: disk-scalability-targets.md
    - name: Backup and disaster recovery for disks
      href: backup-and-disaster-recovery-for-azure-iaas-disks.md 
  - name: Networking
    href: network-overview.md
  - name: Auto-scale applications
    href: autoscale.md
  - name: Infrastructure automation
    href: infrastructure-automation.md
  - name: Security and policy
    href: security-policy.md
  - name: Monitoring
    href: monitor.md
  - name: Backup and recovery
    href: backup-recovery.md
  - name: High performance computing
    href: high-performance-computing.md
  - name: Deployment considerations
    items:
    - name: Infrastructure guidelines
      href: infrastructure-example.md
    - name: vCPU quotas
      href: quotas.md
- name: How-to guides
  items:
  - name: Create VMs
    items:
    - name: Use the CLI
      href: create-cli-complete.md
    - name: Use a template
      href: create-ssh-secured-vm-from-template.md
    - name: Use REST API
      href: create-vm-rest-api.md
    - name: Copy or clone a VM
      href: copy-vm.md
  - name: Secure VMs
    items:
    - name: Encrypt
      href: encrypt-disks.md
    - name: Use access controls
      href: ../../role-based-access-control/overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Use policies
      href: policy.md
    - name: Create a Key Vault
      href: key-vault-setup.md
    - name: Create and use SSH keys
      items:
      - name: On Linux or macOS
        href: mac-create-ssh-keys.md
      - name: On Windows
        href: ssh-from-windows.md
      - name: Detailed steps
        href: create-ssh-keys-detailed.md
  - name: Protect VMs
    href: ../../backup/backup-introduction-to-azure-backup.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    items:
      - name: Back up a single VM
        href: ../../backup/quick-backup-vm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Back up multiple VMs
        href: ../../backup/tutorial-backup-vm-at-scale.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Restore a disk
        href: ../../backup/tutorial-restore-disk.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Restore individual files
        href: ../../backup/tutorial-restore-files.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Manage VMs
    items:
    - name: VM usage
      href: vm-usage.md
    - name: Common CLI tasks
      href: cli-manage.md
    - name: Move a VM
      href: move-vm.md
    - name: Change VM size
      href: change-vm-size.md
    - name: Swap the OS disk
      href: os-disk-swap.md
    - name: Tag a VM
      href: tag.md
    - name: Run scripts on a VM
      href: run-scripts-in-vm.md
      items:
        - name: Custom Script Extension
          href: ../extensions/custom-script-linux.md
        - name: Run Command
          href: run-command.md
    - name: Use Remote Desktop
      href: use-remote-desktop.md
    - name: Join VM to Azure Active Directory
      items:
        - name: Red Hat Enteprise Linux
          href: ../../active-directory-domain-services/active-directory-ds-join-rhel-linux-vm.md
        - name: CentOS
          href: ../../active-directory-domain-services/active-directory-ds-join-centos-linux-vm.md
        - name: Ubuntu
          href: ../../active-directory-domain-services/active-directory-ds-join-ubuntu-linux-vm.md
    - name: Log in with Azure Active Directory credentials
      href: login-using-aad.md
    - name: Updates and patches
      items:
      - name: Red Hat Update Infrastructure
        href: update-infrastructure-redhat.md
    - name: Azure VM agent
      items:
      - name: Overview
        href: ../extensions/agent-linux.md
      - name: Agent update
        href: update-agent.md
    - name: Planned maintenance
      href: maintenance-notifications.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Scheduled events
      href: scheduled-events.md
    - name: Monitor metadata
      href: instance-metadata-service.md
    - name: Get usage metrics with REST
      href: metrics-vm-usage-rest.md
  - name: Manage costs
    items:
    - name: Prepay for VMs - reserved instances
      href: prepay-reserved-vm-instances.md
    - name: What are reserved instances?
      href: ../../billing/billing-save-compute-costs-reservations.md
    - name: VM instance size flexibility
      href: reserved-vm-instance-size-flexibility.md
  - name: Use Images
    items:
    - name: Find and use images
      href: cli-ps-findimage.md
    - name: Create custom image
      items:
      - name: Generic steps
        href: create-upload-generic.md
      - name: Ubuntu
        href: create-upload-ubuntu.md
      - name: CentOS
        href: create-upload-centos.md
      - name: Red Hat
        href: redhat-create-upload-vhd.md
      - name: Debian
        href: debian-create-upload-vhd.md
      - name: SUSE
        href: suse-create-upload-vhd.md
      - name: Oracle Linux
        href: oracle-create-upload-vhd.md
      - name: OpenBSD
        href: create-upload-openbsd.md
      - name: FreeBSD
        href: freebsd-intro-on-azure.md
    - name: Capture VM to image
      href: capture-image.md
    - name: Build image with Packer
      href: build-image-with-packer.md
    - name: Download existing disk
      href: download-vhd.md
  - name: Availability and scale
    items:
    - name: Autoscale
      href: ../../virtual-machine-scale-sets/virtual-machine-scale-sets-overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: High availability
      href: manage-availability.md
    - name: Vertically scale
      href: vertical-scaling-automation.md
    - name: Create VM in availability zone
      href: create-cli-availability-zone.md  
  - name: Use automation tools
    items:
    - name: Ansible
      items:
      - name: Install and configure
        href: ansible-install-configure.md
      - name: Create a basic VM
        href: ansible-create-vm.md
      - name: Create a complete VM
        href: ansible-create-complete-vm.md
    - name: Terraform
      items:
      - name: Install and configure
        href: terraform-install-configure.md
      - name: Create a complete VM
        href: terraform-create-complete-vm.md
    - name: Cloud-init
      items:
      - name: Cloud-init overview
        href: using-cloud-init.md
      - name: Configure VM hostname
        href: cloudinit-update-vm-hostname.md
      - name: Update packages in a VM
        href: cloudinit-update-vm.md
      - name: Add a user on a VM
        href: cloudinit-add-user.md
      - name: Configure swapfile
        href: cloudinit-configure-swapfile.md
      - name: Run existing bash script
        href: cloudinit-bash-script.md
      - name: Prepare existing VM for cloud-init
        href: cloudinit-prepare-custom-image.md  
    - name: Jenkins
      href: ../../jenkins/overview.md
      items:
      - name: Create a Jenkins server
        href: ../../jenkins/install-jenkins-solution-template.md
      - name: Scale with VM agents
        href: ../../jenkins/jenkins-azure-vm-agents.md
      - name: Publish artifacts to Storage
        href: ../../storage/common/storage-java-jenkins-continuous-integration-solution.md
      - name: Secure Jenkins
        href: https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/
  - name: Run containers
    items:
    - name: Create Docker host
      href: dockerextension.md
    - name: Use Docker Machine
      href: docker-machine.md
    - name: Use Docker Compose
      href: docker-compose-quickstart.md
  - name: Run applications
    items:
    - name: Cloud Foundry
      items:
      - name: Overview
        href: cloudfoundry-get-started.md
      - name: Deploy your first app
        href: cloudfoundry-deploy-your-first-app.md
    - name: OpenShift
      items:
      - name: OpenShift overview
        href: openshift-get-started.md
      - name: OpenShift prerequisites
        href: openshift-prerequisites.md
      - name: OpenShift Origin
        href: openshift-origin.md
      - name: OpenShift Container Platform
        href: openshift-container-platform.md
      - name: OpenShift post-deployment tasks
        href: openshift-post-deployment.md
      - name: Troubleshooting deployments
        href: openshift-troubleshooting.md
    - name: SAP on Azure
      href: ../workloads/sap/get-started.md
    - name: Oracle
      href: ../workloads/oracle/oracle-database-quick-create.md
    - name: Elasticsearch
      href: tutorial-elasticsearch.md
    - name: FreeBSD Packet Filter
      href: freebsd-pf-nat.md
    - name: Databases
      items:
      - name: MySQL
        href: mysql-install.md
      - name: MySQL on SUSE
        href: mysql-on-opensuse.md   
      - name: MongoDB
        href: install-mongodb.md
      - name: PostgreSQL
        href: postgresql-install.md
      - name: MS SQL on Linux
        href: /sql/linux/sql-server-linux-azure-virtual-machine
    - name: High Performance Computing (HPC)
      href: hpcpack-cluster-options.md
      items:
      - name: Run NAMD
        href: classic/hpcpack-cluster-namd.md
      - name: Install NVIDIA GPU drivers
        href: n-series-driver-setup.md
  - name: Manage storage
    items:
    - name: Disks FAQs
      href: faq-for-disks.md
    - name: Add a disk
      items:
      - name: Azure CLI
        href: add-disk.md
      - name: Azure portal
        href: attach-disk-portal.md
    - name: Detach a disk
      href: detach-disk.md
    - name: Resize a disk
      href: expand-disks.md
    - name: Snapshot a disk
      href: snapshot-copy-managed-disk.md
    - name: Back up unmanaged disks
      href: incremental-snapshots.md
    - name: Convert to Managed Disks
      href: convert-unmanaged-to-managed-disks.md     
    - name: Convert disk between Standard and Premium 
      href: convert-disk-storage.md
    - name: Copy files to a VM
      href: copy-files-to-linux-vm-using-scp.md
    - name: Migrate to Premium storage with Azure Site Recovery
      href: migrate-to-premium-storage-using-azure-site-recovery.md
    - name: Find unattached disks
      href: find-unattached-disks.md
    - name: Use File storage
      href: mount-azure-file-storage-on-linux-using-smb.md
    - name: Deploy disks with template
      href: using-managed-disks-template-deployments.md
    - name: Enable write accelerator
      href: how-to-enable-write-accelerator.md
    - name: Optimize performance
      href: optimization.md
      items:
      - name: Configure software RAID
        href: configure-raid.md
      - name: Configure LVM
        href: configure-lvm.md
  - name: Manage networking
    items:
    - name: Create virtual network
      href: ../../virtual-network/virtual-networks-create-vnet-arm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Open ports to a VM
      href: nsg-quickstart.md
    - name: Assign public IP address
      href: ../../virtual-network/virtual-network-deploy-static-pip-arm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Use multiple NICs
      href: multiple-nics.md
    - name: Use accelerated networking
      href: ../../virtual-network/create-vm-accelerated-networking-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Assign public DNS name
      href: portal-create-fqdn.md
    - name: Find and delete unattached NICs
      href: find-unattached-nics.md
    - name: DNS resolution
      href: azure-dns.md
      items:
      - name: Use internal DNS
        href: static-dns-name-resolution-for-linux-on-azure.md
  - name: Use VM extensions
    href: ../extensions/overview.md
  - name: Migrate VMs
    items:
    - name: Migrate AWS and on-premises VMs
      href: ../windows/on-prem-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      items:
      - name: Migrate from Amazon Web Services (AWS) to Azure
        href: ../windows/aws-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Upload on-prem VM
        href: upload-vhd.md
      - name: Use Azure Site Recovery
        href: ../../site-recovery/site-recovery-migrate-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Migrate from Classic to Azure Resource Manager
      href: migration-classic-resource-manager-overview.md
      items:
      - name: Deep dive on migration
        href: migration-classic-resource-manager-deep-dive.md
      - name: Plan for migration
        href: migration-classic-resource-manager-plan.md
      - name: Migrate using the CLI
        href: migration-classic-resource-manager-cli.md
      - name: Common migration errors
        href: migration-classic-resource-manager-errors.md
      - name: Community tools for migration
        href: ../windows/migration-classic-resource-manager-community-tools.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: FAQ
        href: migration-classic-resource-manager-faq.md
  - name: Troubleshoot
    items:
    - name: SSH connections
      href: troubleshoot-ssh-connection.md
      items:
      - name: Detailed troubleshooting steps
        href: detailed-troubleshoot-ssh-connection.md
    - name: Reset Linux VM password
      href: reset-password.md
    - name: Understand system reboot
      href: understand-vm-reboot.md
    - name: Boot diagnostics
      href: boot-diagnostics.md
    - name: Serial console 
      href: serial-console.md
    - name: Access to applications
      href: troubleshoot-app-connection.md
    - name: Allocation failures 
      href: allocation-failure.md
    - name: Allocation failures-classic VM
      href: allocation-failure-classic.md
    - name: Deployment issues
      href: troubleshoot-deploy-vm.md
    - name: Creating a VM
      href: troubleshoot-deployment-new-vm.md
    - name: Device names are changed
      href: troubleshoot-device-names-problems.md
    - name: Redeploy VM to a new Azure node
      href: redeploy-to-new-node.md
    - name: Common error messages
      href: error-messages.md
    - name: VM recovery access
      items:
      - name: Azure CLI
        href: troubleshoot-recovery-disks.md
      - name: Azure portal
        href: troubleshoot-recovery-disks-portal.md
    - name: Attached VHDs
      items:
      - name: Storage resource deletion errors
        href: storage-resource-deletion-errors.md  
      - name: Unexpected reboots of VMs with attached VHDs  
        href: unexpected-reboots-attached-vhds.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/vm
  - name: PowerShell
    href: /powershell/azureps-cmdlets-docs
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.compute
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/compute
- name: Resources
  items:
  - name: Author templates
    href: ../../azure-resource-manager/resource-group-authoring-templates.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/#Linux
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-virtual-machine
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=virtual-machines
  - name: FAQ
    href: faq.md

articles/virtual-machines/linux/toc.yml (after)
- name: Linux VMs Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Machines
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create VM - Azure CLI
    href: quick-create-cli.md
  - name: Create VM - Portal
    href: quick-create-portal.md
  - name: Create VM - Azure PowerShell
    href: quick-create-powershell.md
- name: Tutorials
  items:
  - name: 1 - Create / manage VMs
    href: tutorial-manage-vm.md
  - name: 2 - Create / manage disks
    href: tutorial-manage-disks.md
  - name: 3 - Automate configuration
    href: tutorial-automate-vm-deployment.md
  - name: 4 - Create VM images
    href: tutorial-custom-images.md
  - name: 5 - Highly available VMs
    href: tutorial-availability-sets.md
  - name: 6 - Create a VM scale set
    href: tutorial-create-vmss.md
  - name: 7 - Load balance VMs
    href: tutorial-load-balancer.md
  - name: 8 - Manage networking
    href: tutorial-virtual-network.md
  - name: 9 - Backup virtual machines
    href: tutorial-backup-vms.md
  - name: 10 - Govern VMs
    href: tutorial-govern-resources.md
  - name: 11 - Monitor and update VMs
    href: tutorial-monitoring.md
  - name: 12 - Manage VM security
    href: tutorial-azure-security.md
  - name: 13 - Deploy Jenkins
    href: tutorial-jenkins-github-docker-cicd.md
  - name: 14 - CI/CD with Azure Pipelines
    href: tutorial-build-deploy-jenkins.md
  - name: 15a - Create LAMP stack
    href: tutorial-lamp-stack.md
  - name: 15b - Create LEMP stack
    href: tutorial-lemp-stack.md
  - name: 15c - Create MEAN stack
    href: tutorial-mean-stack.md
  - name: 16 - Secure web server with SSL
    href: tutorial-secure-web-server.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Azure Resource Manager
    href: ../../azure-resource-manager/resource-group-overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Regions and availability
    href: regions-and-availability.md
  - name: VM types and sizes
    href: sizes.md
    items:
    - name: General purpose
      href: sizes-general.md  
      items:
      - name: B-series burstable
        href: b-series-burstable.md
    - name: Compute optimized
      href: sizes-compute.md    
    - name: Memory optimized
      href: sizes-memory.md    
      items:
      - name: Constrained vCPUs
        href: constrained-vcpu.md
    - name: Storage optimized
      href: sizes-storage.md    
    - name: GPU optimized
      href: sizes-gpu.md   
      items:
      - name: Setup GPU drivers
        href: n-series-driver-setup.md      
    - name: High performance compute
      href: sizes-hpc.md   
    - name: Previous generations
      href: sizes-previous-gen.md       
    - name: Azure compute units (ACU)
      href: acu.md 
    - name: Benchmark scores
      href: compute-benchmark-scores.md             
  - name: Endorsed distros
    href: endorsed-distros.md
  - name: Maintenance and updates
    href: maintenance-and-updates.md
  - name: Disk storage
    href: about-disks-and-vhds.md
    items:
    - name: Managed Disks
      href: managed-disks-overview.md
    - name: Premium SSDs
      href: premium-storage.md
    - name: Standard SSDs
      href: disks-standard-ssd.md
    - name: Ultra SSDs
      href: disks-ultra-ssd.md
    - name: Premium storage performance
      href: premium-storage-performance.md
    - name: Standard storage
      href: standard-storage.md
    - name: Scalability targets for disks
      href: disk-scalability-targets.md
    - name: Backup and disaster recovery for disks
      href: backup-and-disaster-recovery-for-azure-iaas-disks.md 
  - name: Networking
    href: network-overview.md
  - name: Auto-scale applications
    href: autoscale.md
  - name: Infrastructure automation
    href: infrastructure-automation.md
  - name: Security and policy
    href: security-policy.md
  - name: States and lifecycle
    href: states-lifecycle.md
  - name: Monitoring
    href: monitor.md
  - name: Backup and recovery
    href: backup-recovery.md
  - name: High performance computing
    href: high-performance-computing.md
  - name: Deployment considerations
    items:
    - name: Infrastructure guidelines
      href: infrastructure-example.md
    - name: vCPU quotas
      href: quotas.md
- name: How-to guides
  items:
  - name: Create VMs
    items:
    - name: Use the CLI
      href: create-cli-complete.md
    - name: Use a template
      href: create-ssh-secured-vm-from-template.md
    - name: Use REST API
      href: create-vm-rest-api.md
    - name: Copy or clone a VM
      href: copy-vm.md
  - name: Secure VMs
    items:
    - name: Encrypt
      href: encrypt-disks.md
    - name: Use access controls
      href: ../../role-based-access-control/overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Use policies
      href: policy.md
    - name: Create a Key Vault
      href: key-vault-setup.md
    - name: Create and use SSH keys
      items:
      - name: On Linux or macOS
        href: mac-create-ssh-keys.md
      - name: On Windows
        href: ssh-from-windows.md
      - name: Detailed steps
        href: create-ssh-keys-detailed.md
  - name: Protect VMs
    href: ../../backup/backup-introduction-to-azure-backup.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    items:
      - name: Back up a single VM
        href: ../../backup/quick-backup-vm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Back up multiple VMs
        href: ../../backup/tutorial-backup-vm-at-scale.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Restore a disk
        href: ../../backup/tutorial-restore-disk.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Restore individual files
        href: ../../backup/tutorial-restore-files.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Manage VMs
    items:
    - name: VM usage
      href: vm-usage.md
    - name: Common CLI tasks
      href: cli-manage.md
    - name: Move a VM
      href: move-vm.md
    - name: Change VM size
      href: change-vm-size.md
    - name: Swap the OS disk
      href: os-disk-swap.md
    - name: Time sync
      href: time-sync.md
    - name: Tag a VM
      href: tag.md
    - name: Run scripts on a VM
      href: run-scripts-in-vm.md
      items:
        - name: Custom Script Extension
          href: ../extensions/custom-script-linux.md
        - name: Run Command
          href: run-command.md
    - name: Use Remote Desktop
      href: use-remote-desktop.md
    - name: Join VM to Azure Active Directory
      items:
        - name: Red Hat Enterprise Linux
          href: ../../active-directory-domain-services/active-directory-ds-join-rhel-linux-vm.md
        - name: CentOS
          href: ../../active-directory-domain-services/active-directory-ds-join-centos-linux-vm.md
        - name: Ubuntu
          href: ../../active-directory-domain-services/active-directory-ds-join-ubuntu-linux-vm.md
    - name: Log in with Azure Active Directory credentials
      href: login-using-aad.md
    - name: Updates and patches
      items:
      - name: Red Hat Update Infrastructure
        href: update-infrastructure-redhat.md
    - name: Azure VM agent
      items:
      - name: Overview
        href: ../extensions/agent-linux.md
      - name: Agent update
        href: update-agent.md
    - name: Planned maintenance
      href: maintenance-notifications.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Scheduled events
      href: scheduled-events.md
    - name: Monitor metadata
      href: instance-metadata-service.md
    - name: Get usage metrics with REST
      href: metrics-vm-usage-rest.md
  - name: Manage costs
    items:
    - name: Prepay for VMs - Azure reservations
      href: prepay-reserved-vm-instances.md       
    - name: Prepay for SUSE software  
      href: prepay-suse-software-charges.md 
    - name: What are Azure reservations?
      href: ../../billing/billing-save-compute-costs-reservations.md
    - name: VM instance size flexibility
      href: reserved-vm-instance-size-flexibility.md
  - name: Use Images
    items:
    - name: Shared image galleries (preview)
      items: 
      - name: Overview
        href: shared-image-galleries.md
      - name: Create shared images using CLI
        href: shared-images.md
      - name: Troubleshoot shared images
        href: troubleshooting-shared-images.md
    - name: Find and use images
      href: cli-ps-findimage.md
    - name: Create custom image
      items:
      - name: Generic steps
        href: create-upload-generic.md
      - name: Ubuntu
        href: create-upload-ubuntu.md
      - name: CentOS
        href: create-upload-centos.md
      - name: Red Hat
        href: redhat-create-upload-vhd.md
      - name: Debian
        href: debian-create-upload-vhd.md
      - name: SUSE
        href: suse-create-upload-vhd.md
      - name: Oracle Linux
        href: oracle-create-upload-vhd.md
      - name: OpenBSD
        href: create-upload-openbsd.md
      - name: FreeBSD
        href: freebsd-intro-on-azure.md
    - name: Capture VM to image
      href: capture-image.md
    - name: Build image with Packer
      href: build-image-with-packer.md
    - name: Download existing disk
      href: download-vhd.md
  - name: Availability and scale
    items:
    - name: Autoscale
      href: ../../virtual-machine-scale-sets/virtual-machine-scale-sets-overview.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: High availability
      href: manage-availability.md
    - name: Vertically scale
      href: vertical-scaling-automation.md
    - name: Create VM in availability zone
      href: create-cli-availability-zone.md  
  - name: Use automation tools
    items:
    - name: Ansible
      items:
      - name: Install and configure
        href: ansible-install-configure.md
      - name: Create a Linux VM
        href: ansible-create-vm.md
      - name: Manage a Linux VM
        href: ansible-manage-linux-vm.md
    - name: Terraform
      items:
      - name: Install and configure
        href: terraform-install-configure.md
      - name: Create a complete VM
        href: terraform-create-complete-vm.md
    - name: Cloud-init
      items:
      - name: Cloud-init overview
        href: using-cloud-init.md
      - name: Configure VM hostname
        href: cloudinit-update-vm-hostname.md
      - name: Update packages in a VM
        href: cloudinit-update-vm.md
      - name: Add a user on a VM
        href: cloudinit-add-user.md
      - name: Configure swapfile
        href: cloudinit-configure-swapfile.md
      - name: Run existing bash script
        href: cloudinit-bash-script.md
      - name: Prepare existing VM for cloud-init
        href: cloudinit-prepare-custom-image.md  
    - name: Jenkins
      href: ../../jenkins/overview.md
      items:
      - name: Create a Jenkins server
        href: ../../jenkins/install-jenkins-solution-template.md
      - name: Scale with VM agents
        href: ../../jenkins/jenkins-azure-vm-agents.md
      - name: Publish artifacts to Storage
        href: ../../storage/common/storage-java-jenkins-continuous-integration-solution.md
      - name: Secure Jenkins
        href: https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/
  - name: Run containers
    items:
    - name: Create Docker host
      href: dockerextension.md
    - name: Use Docker Machine
      href: docker-machine.md
    - name: Use Docker Compose
      href: docker-compose-quickstart.md
  - name: Run applications
    items:
    - name: Cloud Foundry
      items:
      - name: Overview
        href: cloudfoundry-get-started.md
      - name: Deploy your first app
        href: cloudfoundry-deploy-your-first-app.md
    - name: OpenShift
      items:
      - name: OpenShift overview
        href: openshift-get-started.md
      - name: OpenShift prerequisites
        href: openshift-prerequisites.md
      - name: OpenShift Origin
        href: openshift-origin.md
      - name: OpenShift Container Platform
        href: openshift-container-platform.md
      - name: OpenShift post-deployment tasks
        href: openshift-post-deployment.md
      - name: Troubleshooting deployments
        href: openshift-troubleshooting.md
    - name: SAP on Azure
      href: ../workloads/sap/get-started.md
    - name: Oracle
      href: ../workloads/oracle/oracle-database-quick-create.md
    - name: Elasticsearch
      href: tutorial-elasticsearch.md
    - name: FreeBSD Packet Filter
      href: freebsd-pf-nat.md
    - name: Databases
      items:
      - name: MySQL
        href: mysql-install.md
      - name: MySQL on SUSE
        href: mysql-on-opensuse.md   
      - name: MongoDB
        href: install-mongodb.md
      - name: PostgreSQL
        href: postgresql-install.md
      - name: MS SQL on Linux
        href: /sql/linux/sql-server-linux-azure-virtual-machine
    - name: High Performance Computing (HPC)
      href: hpcpack-cluster-options.md
      items:
      - name: Run NAMD
        href: classic/hpcpack-cluster-namd.md
      - name: Install NVIDIA GPU drivers
        href: n-series-driver-setup.md
  - name: Manage storage
    items:
    - name: Disks FAQs
      href: faq-for-disks.md
    - name: Add a disk
      items:
      - name: Azure CLI
        href: add-disk.md
      - name: Azure portal
        href: attach-disk-portal.md
    - name: Detach a disk
      href: detach-disk.md
    - name: Resize a disk
      href: expand-disks.md
    - name: Snapshot a disk
      href: snapshot-copy-managed-disk.md
    - name: Back up unmanaged disks
      href: incremental-snapshots.md
    - name: Convert to Managed Disks
      href: convert-unmanaged-to-managed-disks.md     
    - name: Convert disk between Standard and Premium 
      href: convert-disk-storage.md
    - name: Copy files to a VM
      href: copy-files-to-linux-vm-using-scp.md
    - name: Migrate to Premium storage with Azure Site Recovery
      href: migrate-to-premium-storage-using-azure-site-recovery.md
    - name: Find unattached disks
      href: find-unattached-disks.md
    - name: Use File storage
      href: mount-azure-file-storage-on-linux-using-smb.md
    - name: Deploy disks with template
      href: using-managed-disks-template-deployments.md
    - name: Using write accelerator
      href: how-to-enable-write-accelerator.md
    - name: Enable Ultra SSD
      href: disks-enable-ultra-ssd.md
    - name: Optimize performance
      href: optimization.md
      items:
      - name: Configure software RAID
        href: configure-raid.md
      - name: Configure LVM
        href: configure-lvm.md
  - name: Manage networking
    items:
    - name: Create virtual network
      href: ../../virtual-network/virtual-networks-create-vnet-arm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Open ports to a VM
      href: nsg-quickstart.md
    - name: Assign public IP address
      href: ../../virtual-network/virtual-network-deploy-static-pip-arm-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Use multiple NICs
      href: multiple-nics.md
    - name: Use accelerated networking
      href: ../../virtual-network/create-vm-accelerated-networking-cli.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Assign public DNS name
      href: portal-create-fqdn.md
    - name: Find and delete unattached NICs
      href: find-unattached-nics.md
    - name: DNS resolution
      href: azure-dns.md
      items:
      - name: Use internal DNS
        href: static-dns-name-resolution-for-linux-on-azure.md
  - name: Configure managed identities
    items:
    - name: Portal
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: CLI
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: PowerShell
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-powershell-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure Resource Manager Template
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-template-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: REST
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-rest-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure SDKs
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-sdk-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context

  - name: Use VM extensions
    href: ../extensions/overview.md
  - name: Migrate VMs
    items:
    - name: Migrate AWS and on-premises VMs
      href: ../windows/on-prem-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      items:
      - name: Migrate from Amazon Web Services (AWS) to Azure
        href: ../windows/aws-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: Upload on-prem VM
        href: upload-vhd.md
      - name: Use Azure Site Recovery
        href: ../../site-recovery/site-recovery-migrate-to-azure.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
    - name: Migrate from Classic to Azure Resource Manager
      href: migration-classic-resource-manager-overview.md
      items:
      - name: Deep dive on migration
        href: migration-classic-resource-manager-deep-dive.md
      - name: Plan for migration
        href: migration-classic-resource-manager-plan.md
      - name: Migrate using the CLI
        href: migration-classic-resource-manager-cli.md
      - name: Common migration errors
        href: migration-classic-resource-manager-errors.md
      - name: Community tools for migration
        href: ../windows/migration-classic-resource-manager-community-tools.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: FAQ
        href: migration-classic-resource-manager-faq.md
  - name: Troubleshoot
    href: ../troubleshooting/index.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/vm
  - name: PowerShell
    href: /powershell/azureps-cmdlets-docs
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.compute
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/compute
- name: Resources
  items:
  - name: Author templates
    href: ../../azure-resource-manager/resource-group-authoring-templates.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-virtual-machines
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/#Linux
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-virtual-machine
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=virtual-machines
  - name: FAQ
    href: faq.md

articles/virtual-machines/linux/toc.yml (diff)
@@ -41,7 +41,7 @@
     href: tutorial-azure-security.md
   - name: 13 - Deploy Jenkins
     href: tutorial-jenkins-github-docker-cicd.md
-  - name: 14 - CI/CD with Team Services
+  - name: 14 - CI/CD with Azure Pipelines
     href: tutorial-build-deploy-jenkins.md
   - name: 15a - Create LAMP stack
     href: tutorial-lamp-stack.md
@@ -102,8 +102,12 @@
     items:
     - name: Managed Disks
       href: managed-disks-overview.md
-    - name: Premium storage
+    - name: Premium SSDs
       href: premium-storage.md
+    - name: Standard SSDs
+      href: disks-standard-ssd.md
+    - name: Ultra SSDs
+      href: disks-ultra-ssd.md
     - name: Premium storage performance
       href: premium-storage-performance.md
     - name: Standard storage
@@ -120,6 +124,8 @@
     href: infrastructure-automation.md
   - name: Security and policy
     href: security-policy.md
+  - name: States and lifecycle
+    href: states-lifecycle.md
   - name: Monitoring
     href: monitor.md
   - name: Backup and recovery
@@ -185,6 +191,8 @@
       href: change-vm-size.md
     - name: Swap the OS disk
       href: os-disk-swap.md
+    - name: Time sync
+      href: time-sync.md
     - name: Tag a VM
       href: tag.md
     - name: Run scripts on a VM
@@ -198,7 +206,7 @@
       href: use-remote-desktop.md
     - name: Join VM to Azure Active Directory
       items:
-        - name: Red Hat Enteprise Linux
+        - name: Red Hat Enterprise Linux
           href: ../../active-directory-domain-services/active-directory-ds-join-rhel-linux-vm.md
         - name: CentOS
           href: ../../active-directory-domain-services/active-directory-ds-join-centos-linux-vm.md
@@ -228,14 +236,24 @@
       href: metrics-vm-usage-rest.md
   - name: Manage costs
     items:
-    - name: Prepay for VMs - reserved instances
-      href: prepay-reserved-vm-instances.md
-    - name: What are reserved instances?
+    - name: Prepay for VMs - Azure reservations
+      href: prepay-reserved-vm-instances.md       
+    - name: Prepay for SUSE software  
+      href: prepay-suse-software-charges.md 
+    - name: What are Azure reservations?
       href: ../../billing/billing-save-compute-costs-reservations.md
     - name: VM instance size flexibility
       href: reserved-vm-instance-size-flexibility.md
   - name: Use Images
     items:
+    - name: Shared image galleries (preview)
+      items: 
+      - name: Overview
+        href: shared-image-galleries.md
+      - name: Create shared images using CLI
+        href: shared-images.md
+      - name: Troubleshoot shared images
+        href: troubleshooting-shared-images.md
     - name: Find and use images
       href: cli-ps-findimage.md
     - name: Create custom image
@@ -280,10 +298,10 @@
       items:
       - name: Install and configure
         href: ansible-install-configure.md
-      - name: Create a basic VM
+      - name: Create a Linux VM
         href: ansible-create-vm.md
-      - name: Create a complete VM
-        href: ansible-create-complete-vm.md
+      - name: Manage a Linux VM
+        href: ansible-manage-linux-vm.md
     - name: Terraform
       items:
       - name: Install and configure
@@ -406,8 +424,10 @@
       href: mount-azure-file-storage-on-linux-using-smb.md
     - name: Deploy disks with template
       href: using-managed-disks-template-deployments.md
-    - name: Enable write accelerator
+    - name: Using write accelerator
       href: how-to-enable-write-accelerator.md
+    - name: Enable Ultra SSD
+      href: disks-enable-ultra-ssd.md
     - name: Optimize performance
       href: optimization.md
       items:
@@ -436,6 +456,21 @@
       items:
       - name: Use internal DNS
         href: static-dns-name-resolution-for-linux-on-azure.md
+  - name: Configure managed identities
+    items:
+    - name: Portal
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+    - name: CLI
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+    - name: PowerShell
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-powershell-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+    - name: Azure Resource Manager Template
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-template-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+    - name: REST
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-rest-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+    - name: Azure SDKs
+      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-sdk-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
+
   - name: Use VM extensions
     href: ../extensions/overview.md
   - name: Migrate VMs
@@ -465,48 +500,7 @@
       - name: FAQ
         href: migration-classic-resource-manager-faq.md
   - name: Troubleshoot
-    items:
-    - name: SSH connections
-      href: troubleshoot-ssh-connection.md
-      items:
-      - name: Detailed troubleshooting steps
-        href: detailed-troubleshoot-ssh-connection.md
-    - name: Reset Linux VM password
-      href: reset-password.md
-    - name: Understand system reboot
-      href: understand-vm-reboot.md
-    - name: Boot diagnostics
-      href: boot-diagnostics.md
-    - name: Serial console 
-      href: serial-console.md
-    - name: Access to applications
-      href: troubleshoot-app-connection.md
-    - name: Allocation failures 
-      href: allocation-failure.md
-    - name: Allocation failures-classic VM
-      href: allocation-failure-classic.md
-    - name: Deployment issues
-      href: troubleshoot-deploy-vm.md
-    - name: Creating a VM
-      href: troubleshoot-deployment-new-vm.md
-    - name: Device names are changed
-      href: troubleshoot-device-names-problems.md
-    - name: Redeploy VM to a new Azure node
-      href: redeploy-to-new-node.md
-    - name: Common error messages
-      href: error-messages.md
-    - name: VM recovery access
-      items:
-      - name: Azure CLI
-        href: troubleshoot-recovery-disks.md
-      - name: Azure portal
-        href: troubleshoot-recovery-disks-portal.md
-    - name: Attached VHDs
-      items:
-      - name: Storage resource deletion errors
-        href: storage-resource-deletion-errors.md  
-      - name: Unexpected reboots of VMs with attached VHDs  
-        href: unexpected-reboots-attached-vhds.md
+    href: ../troubleshooting/index.md
 - name: Reference
   items:
   - name: Azure CLI
@@ -527,6 +521,8 @@
   items:
   - name: Author templates
     href: ../../azure-resource-manager/resource-group-authoring-templates.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
+  - name: Build your skills with Microsoft Learn
+    href: /learn/browse/?products=azure-virtual-machines
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
   - name: Community templates
