articles/cognitive-services/QnAMaker/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: QnA Maker Documentation 
metadata:
  title: QnA Maker Documentation - Microsoft Cognitive Services | Microsoft Docs
  description: Learn about QnA Maker and how it works.
  services: cognitive-services
  author: noellelacharite
  manager: nolachar
  ms.service: cognitive-services
  ms.component: qna-maker
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 06/15/2018
  ms.author: nolachar
abstract:
  description: <a href="https://qnamaker.ai">QnA Maker</a> enables you to power a question and answer service from your semi-structured content like FAQ documents or URLs and product manuals.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Create a knowledge base for your question and answer content:'
  - type: list
    style: icon48
    items: 
    - image: 
        src: media/index/logo_Csharp.svg
      text: C&#35;
      href: Quickstarts/create-new-kb-csharp
    - image:
        src: media/index/Go-Logo_Blue.svg
      text: Go
      href: Quickstarts/create-new-kb-go
    - image: 
        src: media/index/logo_java.svg
      text: Java
      href: Quickstarts/create-new-kb-java
    - image: 
        src: media/index/logo_nodejs.svg
      text: Node.js
      href: Quickstarts/create-new-kb-nodejs
    - image: 
        src: media/index/logo_python.svg
      text: Python
      href: Quickstarts/create-new-kb-python

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: API
      html: <p><a href="https://westus.dev.cognitive.microsoft.com/docs/services/5a93fcf85b4ccd136866eb37/operations/5ac266295b4ccd1554da75ff">QnA Maker API</a></p>

articles/cognitive-services/QnAMaker/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: QnA Maker Documentation 
metadata:
  title: QnA Maker Documentation - Microsoft Cognitive Services | Microsoft Docs
  description: Learn about QnA Maker and how it works.
  services: cognitive-services
  author: tulasim88
  manager: cgronlun
  ms.service: cognitive-services
  ms.component: qna-maker
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 09/12/2018
  ms.author: tulasim
abstract:
  description: <a href="https://qnamaker.ai">QnA Maker</a> enables you to power a question and answer service from your semi-structured content like FAQ documents or URLs and product manuals.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Create a knowledge base for your question and answer content:'
  - type: list
    style: icon48
    items: 
    - image: 
        src: media/index/logo_Csharp.svg
      text: C&#35;
      href: Quickstarts/create-new-kb-csharp
    - image:
        src: media/index/Go-Logo_Blue.svg
      text: Go
      href: Quickstarts/create-new-kb-go
    - image: 
        src: media/index/logo_java.svg
      text: Java
      href: Quickstarts/create-new-kb-java
    - image: 
        src: media/index/logo_nodejs.svg
      text: Node.js
      href: Quickstarts/create-new-kb-nodejs
    - image: 
        src: media/index/logo_python.svg
      text: Python
      href: Quickstarts/create-new-kb-python

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: API
      html: <p><a href="https://westus.dev.cognitive.microsoft.com/docs/services/5a93fcf85b4ccd136866eb37/operations/5ac266295b4ccd1554da75ff">QnA Maker API</a></p>

articles/cognitive-services/QnAMaker/index.yml (diff)
@@ -5,15 +5,15 @@ metadata:
   title: QnA Maker Documentation - Microsoft Cognitive Services | Microsoft Docs
   description: Learn about QnA Maker and how it works.
   services: cognitive-services
-  author: noellelacharite
-  manager: nolachar
+  author: tulasim88
+  manager: cgronlun
   ms.service: cognitive-services
   ms.component: qna-maker
   ms.tgt_pltfrm: na
   ms.devlang: na
   ms.topic: landing-page
-  ms.date: 06/15/2018
-  ms.author: nolachar
+  ms.date: 09/12/2018
+  ms.author: tulasim
 abstract:
   description: <a href="https://qnamaker.ai">QnA Maker</a> enables you to power a question and answer service from your semi-structured content like FAQ documents or URLs and product manuals.
 sections:
