articles/dns/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure DNS Documentation
metadata:
  title: Azure DNS Documentation
  meta.description: Learn how to manage your DNS records using Azure Domain Name System. Documentation shows how to set up and manage DNS zones and records for domain names.
  services: dns
  author: KumudD
  manager: jeconnoc
  layout: LandingPage
  ms.assetid: na
  ms.service: dns
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 6/13/2018
  ms.author: kumud
abstract:
  description:  Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how create DNS zones and records for domain names.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/en-us/media/common/i_portal.svg
      text: Azure portal
      href: /azure/dns/dns-getstarted-portal
    - image: 
        src: https://docs.microsoft.com/en-us/media/logos/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/dns/dns-getstarted-powershell
    - image: 
        src: https://docs.microsoft.com/en-us/media/common/cli.svg
      text: Azure CLI
      href: /azure/dns/dns-getstarted-cli
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to host your domain in Azure DNS, create custom DNS records for a web app using Azure DNS, and create a private DNS zone and records.
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/dns/dns-delegate-domain-azure-dns">Host your domain in Azure DNS</a>
    - html: <a href="/azure/dns/dns-web-sites-custom-domain">Create custom DNS records for a web app</a>
    - html: <a href="/azure/dns/private-dns-getstarted-powershell">Create private DNS zone and record</a>

- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Implementing Microsoft Azure Networking
      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
    - title: Planning and Designing Microsoft Azure Networking Solutions
      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
    - title: Microsoft Azure Administration for AWS Administrators
      href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
- title: Samples
  items:
  - type: paragraph
    text: Script samples for common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/dns/cli-samples">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/resourcemanager/azurerm.dns">PowerShell</a></p><p><a href="/cli/azure/network/traffic-manager">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/microsoft.azure.management.dns.models">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.dns">Java</a></p><p><a href="http://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/">Node.js</a></p><p><a href="http://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0">Ruby</a></p><p><a href="https://docs.microsoft.com/python/api/azure.mgmt.dns">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/dns/">REST API Reference</a></p>

articles/dns/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure DNS Documentation
metadata:
  title: Azure DNS Documentation
  meta.description: Learn how to manage your DNS records using Azure Domain Name System. Documentation shows how to set up and manage DNS zones and records for domain names.
  services: dns
  author: KumudD
  manager: jeconnoc
  layout: LandingPage
  ms.assetid: na
  ms.service: dns
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 6/13/2018
  ms.author: kumud
abstract:
  description:  Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how create DNS zones and records for domain names.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/en-us/media/common/i_portal.svg
      text: Azure portal
      href: /azure/dns/dns-getstarted-portal
    - image: 
        src: https://docs.microsoft.com/en-us/media/logos/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/dns/dns-getstarted-powershell
    - image: 
        src: https://docs.microsoft.com/en-us/media/common/cli.svg
      text: Azure CLI
      href: /azure/dns/dns-getstarted-cli
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to host your domain in Azure DNS, create custom DNS records for a web app using Azure DNS, and create a private DNS zone and records.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/dns/dns-delegate-domain-azure-dns">Host your domain in Azure DNS</a>
    - html: <a href="/azure/dns/dns-web-sites-custom-domain">Create custom DNS records for a web app</a>
    - html: <a href="/azure/dns/private-dns-getstarted-powershell">Create private DNS zone and record</a>
    - html: <a href="/azure/dns/tutorial-alias-pip">Configure an alias record to refer to an Azure Public IP address</a>
    - html: <a href="/azure/dns/tutorial-alias-tm">Configure an alias record to support apex domain names with Traffic Manager</a>
    - html: <a href="/azure/dns/tutorial-alias-rr">Configure an alias record for zone records</a>


- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Administrator
      href: https://go.microsoft.com/fwlink/?linkid=2012827
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012827
    - title: Azure Solution Architect
      href: https://go.microsoft.com/fwlink/?linkid=2012824
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012824
    - title: Azure Administration for AWS Administrators
      href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
- title: Samples
  items:
  - type: paragraph
    text: Script samples for common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/dns/cli-samples">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.dns">PowerShell</a></p><p><a href="/cli/azure/network/traffic-manager">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/microsoft.azure.management.dns.models">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.dns">Java</a></p><p><a href="http://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/">Node.js</a></p><p><a href="http://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0">Ruby</a></p><p><a href="https://docs.microsoft.com/python/api/azure.mgmt.dns">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/dns/">REST API Reference</a></p>

articles/dns/index.yml (diff)
@@ -42,11 +42,15 @@ sections:
   - type: paragraph
     text: Learn how to host your domain in Azure DNS, create custom DNS records for a web app using Azure DNS, and create a private DNS zone and records.
   - type: list
-    style: ordered
+    style: unordered
     items:
     - html: <a href="/azure/dns/dns-delegate-domain-azure-dns">Host your domain in Azure DNS</a>
     - html: <a href="/azure/dns/dns-web-sites-custom-domain">Create custom DNS records for a web app</a>
     - html: <a href="/azure/dns/private-dns-getstarted-powershell">Create private DNS zone and record</a>
+    - html: <a href="/azure/dns/tutorial-alias-pip">Configure an alias record to refer to an Azure Public IP address</a>
+    - html: <a href="/azure/dns/tutorial-alias-tm">Configure an alias record to support apex domain names with Traffic Manager</a>
+    - html: <a href="/azure/dns/tutorial-alias-rr">Configure an alias record for zone records</a>
+
 
 - title: Free Pluralsight Video Training
   items:
@@ -54,17 +58,17 @@ sections:
     style: cards
     className: cardsFTitle
     items:
-    - title: Implementing Microsoft Azure Networking
-      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
+    - title: Azure Administrator
+      href: https://go.microsoft.com/fwlink/?linkid=2012827
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
-    - title: Planning and Designing Microsoft Azure Networking Solutions
-      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
+        href: https://go.microsoft.com/fwlink/?linkid=2012827
+    - title: Azure Solution Architect
+      href: https://go.microsoft.com/fwlink/?linkid=2012824
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
-    - title: Microsoft Azure Administration for AWS Administrators
+        href: https://go.microsoft.com/fwlink/?linkid=2012824
+    - title: Azure Administration for AWS Administrators
       href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
@@ -85,7 +89,7 @@ sections:
     className: cardsD
     items:
     - title: Command-Line
-      html: <p><a href="/powershell/resourcemanager/azurerm.dns">PowerShell</a></p><p><a href="/cli/azure/network/traffic-manager">Azure CLI</a></p>
+      html: <p><a href="/powershell/module/azurerm.dns">PowerShell</a></p><p><a href="/cli/azure/network/traffic-manager">Azure CLI</a></p>
     - title: Languages
       html: <p><a href="/dotnet/api/microsoft.azure.management.dns.models">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.dns">Java</a></p><p><a href="http://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/">Node.js</a></p><p><a href="http://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0">Ruby</a></p><p><a href="https://docs.microsoft.com/python/api/azure.mgmt.dns">Python</a></p>
     - title: REST
