articles/dns/TOC.yml (before)
- name: DNS Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DNS?
    href: dns-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Name resolution - portal
    href: dns-getstarted-portal.md
  - name: Name resolution - PowerShell
    href: dns-getstarted-powershell.md
  - name: Name resolution - CLI
    href: dns-getstarted-cli.md
- name: Tutorials
  items:
  - name: Host your domain in Azure DNS
    href: dns-delegate-domain-azure-dns.md
  - name: Create custom DNS records for a web app
    href: dns-web-sites-custom-domain.md
  - name: Create private DNS zone and record
    href: private-dns-getstarted-powershell.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
- name: Concepts
  items:
  - name: DNS zones and records
    href: dns-zones-records.md
  - name: DNS delegation with Azure DNS
    href: dns-domain-delegation.md
  - name: DNS FAQ
    href: dns-faq.md
  - name: Using private DNS zones
    href: private-dns-overview.md
  - name: Private DNS scenarios
    href: private-dns-scenarios.md
  - name: DNS metrics and alerts
    href: dns-alerts-metrics.md
  - name: Reverse DNS
    href: dns-reverse-dns-overview.md
  - name: Disaster recovery using Azure DNS and Traffic Manager
    href: ../networking/disaster-recovery-dns-traffic-manager.md
- name: How to
  items:
  - name: Create private DNS zone and record - Azure CLI
    href: private-dns-getstarted-cli.md
  - name: Manage DNS zones
    items:
    - name: Azure portal
      href: dns-operations-dnszones-portal.md
    - name: Azure PowerShell
      href: dns-operations-dnszones.md
    - name: Azure CLI
      href: dns-operations-dnszones-cli.md
  - name: Manage DNS records
    items:
    - name: Azure portal
      href: dns-operations-recordsets-portal.md
    - name: Azure PowerShell
      href: dns-operations-recordsets.md
    - name: Azure CLI
      href: dns-operations-recordsets-cli.md
  - name: Manage reverse DNS
    items:
    - name: Host reverse lookup zones in Azure DNS
      href: dns-reverse-dns-hosting.md
    - name: Manage reverse DNS records for Azure services
      href: dns-reverse-dns-for-azure-services.md
  - name: Import and export a DNS zone file
    href: dns-import-export.md
  - name: Integrate with other Azure services
    href: dns-for-azure-services.md
  - name: Protect DNS zones and records
    href: dns-protect-zones-recordsets.md
  - name: Automate DNS operations with the .NET SDK
    href: dns-sdk.md
  - name: Custom domains for Azure resources
    href: dns-custom-domain.md
  - name: Troubleshoot
    items:
    - name: Troubleshooting guide
      href: dns-troubleshoot.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=dns
  - name: Azure PowerShell
    href: /powershell/module/azurerm.dns
  - name: Azure CLI
    href: /cli/azure/network/dns
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.dns.models
  - name: Java
    href: /java/api/com.microsoft.azure.management.dns
  - name: Node.js
    href: http://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/
  - name: Ruby
    href: http://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/sample_azure-mgmt-dns.html
  - name: REST
    href: /rest/api/dns/
- name: Related
  items:
  - name: Application Gateway
    href: /azure/application-gateway/
  - name: Virtual Network
    href: /azure/virtual-network/
  - name: Virtual Machine
    href: /azure/virtual-machines/
  - name: Load Balancer
    href: /azure/load-balancer/
  - name: Traffic Manager
    href: /azure/traffic-manager/
  - name: Web apps
    href: /azure/app-service/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Feature requests
    href: https://feedback.azure.com/forums/217313-networking/category/77466-domain-name-service-dns-traffic-manager
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=WAVirtualMachinesVirtualNetwork
  - name: Networking blog
    href: http://azure.microsoft.com/blog/topics/networking
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/dns/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=dns

articles/dns/TOC.yml (after)
- name: DNS Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DNS?
    href: dns-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Name resolution - portal
    href: dns-getstarted-portal.md
  - name: Name resolution - PowerShell
    href: dns-getstarted-powershell.md
  - name: Name resolution - CLI
    href: dns-getstarted-cli.md
- name: Tutorials
  items:
  - name: Host your domain in Azure DNS
    href: dns-delegate-domain-azure-dns.md
  - name: Create custom DNS records for a web app
    href: dns-web-sites-custom-domain.md
  - name: Create private DNS zone and record
    href: private-dns-getstarted-powershell.md
  - name: Alias records for Traffic Manager
    href: tutorial-alias-tm.md
  - name: Alias records for Public IP addresses
    href: tutorial-alias-pip.md
  - name: Alias records for zone records
    href: tutorial-alias-rr.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
- name: Concepts
  items:
  - name: DNS zones and records
    href: dns-zones-records.md
  - name: DNS alias records
    href: dns-alias.md
  - name: DNS delegation with Azure DNS
    href: dns-domain-delegation.md
  - name: DNS FAQ
    href: dns-faq.md
  - name: Using private DNS zones
    href: private-dns-overview.md
  - name: Private DNS scenarios
    href: private-dns-scenarios.md
  - name: DNS metrics and alerts
    href: dns-alerts-metrics.md
  - name: Reverse DNS
    href: dns-reverse-dns-overview.md
  - name: Disaster recovery using Azure DNS and Traffic Manager
    href: ../networking/disaster-recovery-dns-traffic-manager.md
- name: How to
  items:
  - name: Create private DNS zone and record - Azure CLI
    href: private-dns-getstarted-cli.md
  - name: Manage DNS zones
    items:
    - name: Azure portal
      href: dns-operations-dnszones-portal.md
    - name: Azure PowerShell
      href: dns-operations-dnszones.md
    - name: Azure CLI
      href: dns-operations-dnszones-cli.md
  - name: Manage DNS records
    items:
    - name: Azure portal
      href: dns-operations-recordsets-portal.md
    - name: Azure PowerShell
      href: dns-operations-recordsets.md
    - name: Azure CLI
      href: dns-operations-recordsets-cli.md
  - name: Manage reverse DNS
    items:
    - name: Host reverse lookup zones in Azure DNS
      href: dns-reverse-dns-hosting.md
    - name: Manage reverse DNS records for Azure services
      href: dns-reverse-dns-for-azure-services.md
  - name: Import and export a DNS zone file
    href: dns-import-export.md
  - name: Integrate with other Azure services
    href: dns-for-azure-services.md
  - name: Protect DNS zones and records
    href: dns-protect-zones-recordsets.md
  - name: Automate DNS operations with the .NET SDK
    href: dns-sdk.md
  - name: Custom domains for Azure resources
    href: dns-custom-domain.md
  - name: Troubleshoot
    items:
    - name: Troubleshooting guide
      href: dns-troubleshoot.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=dns
  - name: Azure PowerShell
    href: /powershell/module/azurerm.dns
  - name: Azure CLI
    href: /cli/azure/network/dns
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.dns.models
  - name: Java
    href: /java/api/com.microsoft.azure.management.dns
  - name: Node.js
    href: http://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/
  - name: Ruby
    href: http://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/sample_azure-mgmt-dns.html
  - name: REST
    href: /rest/api/dns/
- name: Related
  items:
  - name: Application Gateway
    href: /azure/application-gateway/
  - name: Virtual Network
    href: /azure/virtual-network/
  - name: Virtual Machine
    href: /azure/virtual-machines/
  - name: Load Balancer
    href: /azure/load-balancer/
  - name: Traffic Manager
    href: /azure/traffic-manager/
  - name: Web apps
    href: /azure/app-service/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Feature requests
    href: https://feedback.azure.com/forums/217313-networking/category/77466-domain-name-service-dns-traffic-manager
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=WAVirtualMachinesVirtualNetwork
  - name: Networking blog
    href: http://azure.microsoft.com/blog/topics/networking
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/dns/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=dns

articles/dns/TOC.yml (diff)
@@ -21,6 +21,12 @@
     href: dns-web-sites-custom-domain.md
   - name: Create private DNS zone and record
     href: private-dns-getstarted-powershell.md
+  - name: Alias records for Traffic Manager
+    href: tutorial-alias-tm.md
+  - name: Alias records for Public IP addresses
+    href: tutorial-alias-pip.md
+  - name: Alias records for zone records
+    href: tutorial-alias-rr.md
 - name: Samples
   items:
   - name: Azure CLI
@@ -29,6 +35,8 @@
   items:
   - name: DNS zones and records
     href: dns-zones-records.md
+  - name: DNS alias records
+    href: dns-alias.md
   - name: DNS delegation with Azure DNS
     href: dns-domain-delegation.md
   - name: DNS FAQ
