articles/data-factory/TOC.yml (before)
- name: Data Factory Documentation
  href: index.yml
- name: Switch to version 1 documentation
  href: v1/data-factory-introduction.md
- name: Overview
  items:
  - name: Introduction to Data Factory
    href: introduction.md
  - name: Compare current version to version 1
    href: compare-versions.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create data factory - User interface (UI)
    href: quickstart-create-data-factory-portal.md      
  - name: Create data factory - Copy Data tool   
    href: quickstart-create-data-factory-copy-data-tool.md            
  - name: Create data factory - Azure PowerShell
    href: quickstart-create-data-factory-powershell.md
  - name: Create data factory - .NET
    href: quickstart-create-data-factory-dot-net.md
  - name: Create data factory - Python
    href: quickstart-create-data-factory-python.md
  - name: Create data factory - REST
    href: quickstart-create-data-factory-rest-api.md
  - name: Create data factory - Resource Manager template
    href: quickstart-create-data-factory-resource-manager-template.md
- name: Tutorials
  items:
  - name: 1 - Provision Azure-SSIS integration runtime
    items:
    - name: User interface (UI)
      href: tutorial-deploy-ssis-packages-azure.md
    - name: Azure PowerShell
      href: tutorial-deploy-ssis-packages-azure-powershell.md    
  - name: 2 - Copy data in cloud
    items:
    - name: Copy Data tool
      href: tutorial-copy-data-tool.md
    - name: User interface (UI)
      href: tutorial-copy-data-portal.md    
    - name: .NET
      href: tutorial-copy-data-dot-net.md
  - name: 3 - Copy on-premises data to cloud
    items:
    - name: Copy Data tool
      href: tutorial-hybrid-copy-data-tool.md    
    - name: User interface (UI)
      href: tutorial-hybrid-copy-portal.md          
    - name: Azure PowerShell
      href: tutorial-hybrid-copy-powershell.md
  - name: 4 - Copy data in bulk
    items:
    - name: User interface (UI)
      href: tutorial-bulk-copy-portal.md    
    - name: Azure PowerShell
      href: tutorial-bulk-copy.md
  - name: 5 - Copy data incrementally
    href: tutorial-incremental-copy-overview.md
    items:
    - name: 5.1 - Copy from one table
      items: 
      - name: User interface (UI)
        href: tutorial-incremental-copy-portal.md      
      - name: Azure PowerShell
        href: tutorial-incremental-copy-powershell.md
    - name: 5.2 - Copy from multiple tables 
      items:
      - name: User interface (UI)
        href: tutorial-incremental-copy-multiple-tables-portal.md     
      - name: Azure PowerShell
        href: tutorial-incremental-copy-multiple-tables-powershell.md
    - name: 5.3 - Use change tracking feature 
      items:
      - name: User interface (UI)
        href: tutorial-incremental-copy-change-tracking-feature-portal.md      
      - name: Azure PowerShell
        href: tutorial-incremental-copy-change-tracking-feature-powershell.md
  - name: 6 - Transform data in cloud
    items:
    - name: HDInsight Spark
      items: 
      - name: User interface (UI)
        href: tutorial-transform-data-spark-portal.md   
      - name: Azure PowerShell
        href: tutorial-transform-data-spark-powershell.md
    - name: Databricks Notebook
      items:
      - name: User interface (UI)
        href: transform-data-using-databricks-notebook.md
  - name: 7 - Transform data in virtual network
    items: 
    - name: User interface (UI)
      href: tutorial-transform-data-hive-virtual-network-portal.md          
    - name: Azure PowerShell
      href: tutorial-transform-data-hive-virtual-network.md       
  - name: 8 - Control flow
    items:
    - name: User interface (UI)
      href: tutorial-control-flow-portal.md    
    - name: .NET
      href: tutorial-control-flow.md    
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: samples-powershell.md
- name: Concepts
  items:
  - name: Pipelines and activities
    href: concepts-pipelines-activities.md
  - name: Datasets and linked services
    href: concepts-datasets-linked-services.md
  - name: Pipeline execution and triggers
    href: concepts-pipeline-execution-triggers.md
  - name: Integration runtime
    href: concepts-integration-runtime.md
  - name: Naming rules
    href: naming-rules.md
- name: How-to guides
  items:
  - name: Author
    items:
    - name: Visually author data factories
      href: author-visually.md
    - name: Continuous integration and deployment
      href: continuous-integration-deployment.md
    - name: Iterative development and debugging
      href: iterative-development-debugging.md
  - name: Connectors
    items:
    - name: Amazon Marketplace Web Service
      href: connector-amazon-marketplace-web-service.md
    - name: Amazon Redshift
      href: connector-amazon-redshift.md
    - name: Amazon S3
      href: connector-amazon-simple-storage-service.md
    - name: Azure Blob Storage
      href: connector-azure-blob-storage.md
    - name: Azure Cosmos DB
      href: connector-azure-cosmos-db.md
    - name: Azure Data Lake Storage Gen1
      href: connector-azure-data-lake-store.md
    - name: Azure Data Lake Storage Gen2
      href: connector-azure-data-lake-storage.md
    - name: Azure Database for MySQL
      href: connector-azure-database-for-mysql.md
    - name: Azure Database for PostgreSQL
      href: connector-azure-database-for-postgresql.md
    - name: Azure File Storage
      href: connector-azure-file-storage.md
    - name: Azure Search
      href: connector-azure-search.md
    - name: Azure SQL Database
      href: connector-azure-sql-database.md
    - name: Azure SQL Data Warehouse
      href: connector-azure-sql-data-warehouse.md
    - name: Azure Table Storage
      href: connector-azure-table-storage.md
    - name: Cassandra
      href: connector-cassandra.md
    - name: Common Data Service for Apps
      href: connector-dynamics-crm-office-365.md
    - name: Concur
      href: connector-concur.md
    - name: Couchbase
      href: connector-couchbase.md
    - name: DB2
      href: connector-db2.md
    - name: Drill
      href: connector-drill.md
    - name: Dynamics 365
      href: connector-dynamics-crm-office-365.md
    - name: Dynamics CRM
      href: connector-dynamics-crm-office-365.md
    - name: File System
      href: connector-file-system.md
    - name: FTP
      href: connector-ftp.md
    - name: GE Historian
      href: connector-odbc.md#ge-historian-source
    - name: Google BigQuery
      href: connector-google-bigquery.md
    - name: Greenplum
      href: connector-greenplum.md
    - name: HBase
      href: connector-hbase.md
    - name: HDFS
      href: connector-hdfs.md
    - name: Hive
      href: connector-hive.md
    - name: HTTP
      href: connector-http.md
    - name: HubSpot
      href: connector-hubspot.md
    - name: Impala
      href: connector-impala.md
    - name: Informix
      href: connector-odbc.md#ibm-informix-source
    - name: Jira
      href: connector-jira.md
    - name: Magento
      href: connector-magento.md
    - name: MariaDB
      href: connector-mariadb.md
    - name: Marketo
      href: connector-marketo.md
    - name: Microsoft Access
      href: connector-odbc.md#microsoft-access-source
    - name: MongoDB
      href: connector-mongodb.md
    - name: MySQL
      href: connector-mysql.md
    - name: Netezza
      href: connector-netezza.md
    - name: OData
      href: connector-odata.md
    - name: ODBC
      href: connector-odbc.md
    - name: Oracle
      href: connector-oracle.md
    - name: Oracle Eloqua
      href: connector-oracle-eloqua.md
    - name: Oracle Responsys
      href: connector-oracle-responsys.md
    - name: Paypal
      href: connector-paypal.md
    - name: Phoenix
      href: connector-phoenix.md
    - name: PostgreSQL
      href: connector-postgresql.md
    - name: Presto
      href: connector-presto.md
    - name: QuickBooks
      href: connector-quickbooks.md
    - name: Salesforce
      href: connector-salesforce.md
    - name: Salesforce Service Cloud
      href: connector-salesforce.md
    - name: Salesforce Marketing Cloud
      href: connector-salesforce-marketing-cloud.md
    - name: SAP Business Warehouse
      href: connector-sap-business-warehouse.md
    - name: SAP Cloud for Customer
      href: connector-sap-cloud-for-customer.md
    - name: SAP ECC
      href: connector-sap-ecc.md
    - name: SAP HANA
      href: connector-sap-hana.md
    - name: ServiceNow
      href: connector-servicenow.md
    - name: SFTP
      href: connector-sftp.md
    - name: Shopify
      href: connector-shopify.md
    - name: Spark
      href: connector-spark.md
    - name: SQL Server
      href: connector-sql-server.md
    - name: Square
      href: connector-square.md
    - name: Sybase
      href: connector-sybase.md
    - name: Teradata
      href: connector-teradata.md
    - name: Vertica
      href: connector-vertica.md
    - name: Web Table
      href: connector-web-table.md
    - name: Xero
      href: connector-xero.md
    - name: Zoho
      href: connector-zoho.md
  - name: Copy data
    items:
    - name: Copy data using Copy Activity
      href: copy-activity-overview.md
    - name: Copy Data tool
      href: copy-data-tool.md  
      items:
    - name: Load Data Lake Storage Gen2
      href: load-azure-data-lake-storage-gen2.md
      items:  
      - name: Copy from Data Lake Storage Gen1
        href: load-azure-data-lake-storage-gen2-from-gen1.md    
    - name: Load SQL Data Warehouse
      href: load-azure-sql-data-warehouse.md
    - name: Load Data Lake Storage Gen1
      href: load-azure-data-lake-store.md    
    - name: Read or write partitioned data
      href: how-to-read-write-partitioned-data.md
    - name: Format and compression support
      href: supported-file-formats-and-compression-codecs.md
    - name: Schema and type mapping
      href: copy-activity-schema-and-type-mapping.md
    - name: Fault tolerance
      href: copy-activity-fault-tolerance.md
    - name: Performance and tuning
      href: copy-activity-performance.md
  - name: Transform data
    href: transform-data.md
    items:
    - name: HDInsight Hive Activity
      href: transform-data-using-hadoop-hive.md
    - name: HDInsight Pig Activity
      href: transform-data-using-hadoop-pig.md
    - name: HDInsight MapReduce Activity
      href: transform-data-using-hadoop-map-reduce.md
    - name: HDInsight Streaming Activity
      href: transform-data-using-hadoop-streaming.md
    - name: HDInsight Spark Activity
      href: transform-data-using-spark.md
    - name: ML Batch Execution Activity
      href: transform-data-using-machine-learning.md
    - name: ML Update Resource Activity
      href: update-machine-learning-models.md
    - name: Stored Procedure Activity
      href: transform-data-using-stored-procedure.md
    - name: Data Lake U-SQL Activity
      href: transform-data-using-data-lake-analytics.md
    - name: Databricks Notebook Activity
      href: transform-data-databricks-notebook.md
    - name: Databricks Jar Activity
      href: transform-data-databricks-jar.md
    - name: Databricks Python Activity
      href: transform-data-databricks-python.md
    - name: Custom activity
      href: transform-data-using-dotnet-custom-activity.md
    - name: Compute linked services
      href: compute-linked-services.md
  - name: Control flow
    items:
    - name: Execute Pipeline Activity
      href: control-flow-execute-pipeline-activity.md
    - name: Filter Activity
      href: control-flow-filter-activity.md
    - name: For Each Activity
      href: control-flow-for-each-activity.md
    - name: Get Metadata Activity
      href: control-flow-get-metadata-activity.md
    - name: If Condition Activity
      href: control-flow-if-condition-activity.md
    - name: Lookup Activity
      href: control-flow-lookup-activity.md
    - name: Until Activity
      href: control-flow-until-activity.md
    - name: Wait Activity
      href: control-flow-wait-activity.md
    - name: Web Activity
      href: control-flow-web-activity.md
    - name: Expression Language
      href: control-flow-expression-language-functions.md
    - name: System variables
      href: control-flow-system-variables.md
  - name: Security
    items:
    - name: Data movement security considerations
      href: data-movement-security-considerations.md
    - name: Store credentials in Azure Key Vault
      href: store-credentials-in-key-vault.md
    - name: Encrypt credentials for self-hosted integration runtime
      href: encrypt-credentials-self-hosted-integration-runtime.md
    - name: Data factory service identity
      href: data-factory-service-identity.md
  - name: Monitor and manage
    items:
    - name: Monitor visually
      href: monitor-visually.md
    - name: Monitor with Azure Monitor
      href: monitor-using-azure-monitor.md
    - name: Monitor with OMS
      href: data-factory-monitor-oms.md
    - name: Monitor with SDKs
      href: monitor-programmatically.md
    - name: Monitor integration runtime
      href: monitor-integration-runtime.md
    - name: Monitor Azure-SSIS integration runtime
      href: monitor-integration-runtime.md#azure-ssis-integration-runtime
    - name: Reconfigure Azure-SSIS integration runtime
      href: manage-azure-ssis-integration-runtime.md
  - name: Create integration runtime
    items:
    - name: Azure integration runtime
      href: create-azure-integration-runtime.md
    - name: Self hosted integration runtime
      href: create-self-hosted-integration-runtime.md
    - name: Azure-SSIS integration runtime
      href: create-azure-ssis-integration-runtime.md
  - name: Run SSIS packages in Azure
    items:
    - name: Run SSIS packages with Execute SSIS Package activity
      href: how-to-invoke-ssis-package-ssis-activity.md
    - name: Run SSIS packages with Stored Procedure activity
      href: how-to-invoke-ssis-package-stored-procedure-activity.md
    - name: Schedule Azure-SSIS integration runtime
      href: how-to-schedule-azure-ssis-integration-runtime.md
    - name: Join Azure-SSIS IR to a virtual network
      href: join-azure-ssis-integration-runtime-virtual-network.md
    - name: Enable Azure AD authentication for Azure-SSIS IR
      href: enable-aad-authentication-azure-ssis-ir.md
    - name: Provision Enterprise Edition for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-enterprise-edition.md
    - name: Customize setup for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-custom-setup.md
    - name: Install licensed components for Azure-SSIS IR
      href: how-to-develop-azure-ssis-ir-licensed-components.md
    - name: Configure high performance for Azure-SSIS IR
      href: configure-azure-ssis-integration-runtime-performance.md
    - name: Configure disaster recovery for Azure-SSIS IR
      href: configure-bcdr-azure-ssis-integration-runtime.md
  - name: Create triggers
    items:
    - name: Create a schedule trigger
      href: how-to-create-schedule-trigger.md
    - name: Create a tumbling window trigger
      href: how-to-create-tumbling-window-trigger.md
    - name: Create an event-based trigger
      href: how-to-create-event-trigger.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactory
  - name: PowerShell
    href: /powershell/module/azurerm.datafactoryv2/
  - name: REST API
    href: /rest/api/datafactory
  - name: Python
    href: /python/api/overview/azure/datafactory?view=azure-python
- name: Resources
  items:
  - name: Ask a question - MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureDataFactory&filter=alltypes&sort=lastpostdesc
  - name: Ask a question - Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: FAQ
    href: frequently-asked-questions.md
  - name: Roadmap
    href: https://azure.microsoft.com/en-us/roadmap/?tag=data-factory
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/data-factory/TOC.yml (after)
- name: Data Factory Documentation
  href: index.yml
- name: Switch to version 1 documentation
  href: v1/data-factory-introduction.md
- name: Overview
  items:
  - name: Introduction to Data Factory
    href: introduction.md
  - name: Compare current version to version 1
    href: compare-versions.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create data factory - User interface (UI)
    href: quickstart-create-data-factory-portal.md
  - name: Create data factory - Copy Data tool
    href: quickstart-create-data-factory-copy-data-tool.md
  - name: Create data factory - Azure PowerShell
    href: quickstart-create-data-factory-powershell.md
  - name: Create data factory - .NET
    href: quickstart-create-data-factory-dot-net.md
  - name: Create data factory - Python
    href: quickstart-create-data-factory-python.md
  - name: Create data factory - REST
    href: quickstart-create-data-factory-rest-api.md
  - name: Create data factory - Resource Manager template
    href: quickstart-create-data-factory-resource-manager-template.md
- name: Tutorials
  items:
  - name: Copy data in cloud
    items:
    - name: Copy Data tool
      href: tutorial-copy-data-tool.md
    - name: User interface (UI)
      href: tutorial-copy-data-portal.md
    - name: .NET
      href: tutorial-copy-data-dot-net.md
  - name: Copy on-premises data to cloud
    items:
    - name: Copy Data tool
      href: tutorial-hybrid-copy-data-tool.md
    - name: User interface (UI)
      href: tutorial-hybrid-copy-portal.md
    - name: Azure PowerShell
      href: tutorial-hybrid-copy-powershell.md
  - name: Copy data in bulk
    items:
    - name: User interface (UI)
      href: tutorial-bulk-copy-portal.md
    - name: Azure PowerShell
      href: tutorial-bulk-copy.md
  - name: Copy data incrementally
    href: tutorial-incremental-copy-overview.md
    items:
    - name: 1 - Copy from one table
      items:
      - name: User interface (UI)
        href: tutorial-incremental-copy-portal.md
      - name: Azure PowerShell
        href: tutorial-incremental-copy-powershell.md
    - name: 2 - Copy from multiple tables
      items:
      - name: User interface (UI)
        href: tutorial-incremental-copy-multiple-tables-portal.md
      - name: Azure PowerShell
        href: tutorial-incremental-copy-multiple-tables-powershell.md
    - name: 3 - Use change tracking feature
      items:
      - name: User interface (UI)
        href: tutorial-incremental-copy-change-tracking-feature-portal.md
      - name: Azure PowerShell
        href: tutorial-incremental-copy-change-tracking-feature-powershell.md
  - name: Transform data in cloud
    items:
    - name: HDInsight Spark
      items:
      - name: User interface (UI)
        href: tutorial-transform-data-spark-portal.md
      - name: Azure PowerShell
        href: tutorial-transform-data-spark-powershell.md
    - name: Databricks Notebook
      items:
      - name: User interface (UI)
        href: transform-data-using-databricks-notebook.md
  - name: Transform data in virtual network
    items:
    - name: User interface (UI)
      href: tutorial-transform-data-hive-virtual-network-portal.md
    - name: Azure PowerShell
      href: tutorial-transform-data-hive-virtual-network.md
  - name: Add branching and chaining
    items:
    - name: User interface (UI)
      href: tutorial-control-flow-portal.md
    - name: .NET
      href: tutorial-control-flow.md
  - name: Run SSIS packages in Azure
    items:
    - name: User interface (UI)
      href: tutorial-deploy-ssis-packages-azure.md
    - name: Azure PowerShell
      href: tutorial-deploy-ssis-packages-azure-powershell.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: samples-powershell.md
- name: Concepts
  items:
  - name: Pipelines and activities
    href: concepts-pipelines-activities.md
  - name: Datasets and linked services
    href: concepts-datasets-linked-services.md
  - name: Pipeline execution and triggers
    href: concepts-pipeline-execution-triggers.md
  - name: Integration runtime
    href: concepts-integration-runtime.md
  - name: Roles and permissions
    href: concepts-roles-permissions.md
  - name: Understanding pricing
    href: pricing-concepts.md
  - name: Naming rules
    href: naming-rules.md
- name: How-to guides
  items:
  - name: Author
    items:
    - name: Visually author data factories
      href: author-visually.md
    - name: Continuous integration and delivery
      href: continuous-integration-deployment.md
    - name: Iterative development and debugging
      href: iterative-development-debugging.md
  - name: Connectors
    items:
    - name: Amazon Marketplace Web Service
      href: connector-amazon-marketplace-web-service.md
    - name: Amazon Redshift
      href: connector-amazon-redshift.md
    - name: Amazon S3
      href: connector-amazon-simple-storage-service.md
    - name: Azure Blob Storage
      href: connector-azure-blob-storage.md
    - name: Azure Cosmos DB
      href: connector-azure-cosmos-db.md
    - name: Azure Data Lake Storage Gen1
      href: connector-azure-data-lake-store.md
    - name: Azure Data Lake Storage Gen2
      href: connector-azure-data-lake-storage.md
    - name: Azure Database for MySQL
      href: connector-azure-database-for-mysql.md
    - name: Azure Database for PostgreSQL
      href: connector-azure-database-for-postgresql.md
    - name: Azure File Storage
      href: connector-azure-file-storage.md
    - name: Azure Search
      href: connector-azure-search.md
    - name: Azure SQL Database
      href: connector-azure-sql-database.md
    - name: Azure SQL Data Warehouse
      href: connector-azure-sql-data-warehouse.md
    - name: Azure Table Storage
      href: connector-azure-table-storage.md
    - name: Cassandra
      href: connector-cassandra.md
    - name: Common Data Service for Apps
      href: connector-dynamics-crm-office-365.md
    - name: Concur
      href: connector-concur.md
    - name: Couchbase
      href: connector-couchbase.md
    - name: DB2
      href: connector-db2.md
    - name: Drill
      href: connector-drill.md
    - name: Dynamics 365
      href: connector-dynamics-crm-office-365.md
    - name: Dynamics CRM
      href: connector-dynamics-crm-office-365.md
    - name: File System
      href: connector-file-system.md
    - name: FTP
      href: connector-ftp.md
    - name: GE Historian
      href: connector-odbc.md#ge-historian-source
    - name: Google AdWords
      href: connector-google-adwords.md
    - name: Google BigQuery
      href: connector-google-bigquery.md
    - name: Greenplum
      href: connector-greenplum.md
    - name: HBase
      href: connector-hbase.md
    - name: HDFS
      href: connector-hdfs.md
    - name: Hive
      href: connector-hive.md
    - name: HTTP
      href: connector-http.md
    - name: HubSpot
      href: connector-hubspot.md
    - name: Impala
      href: connector-impala.md
    - name: Informix
      href: connector-odbc.md#ibm-informix-source
    - name: Jira
      href: connector-jira.md
    - name: Magento
      href: connector-magento.md
    - name: MariaDB
      href: connector-mariadb.md
    - name: Marketo
      href: connector-marketo.md
    - name: Microsoft Access
      href: connector-odbc.md#microsoft-access-source
    - name: MongoDB
      href: connector-mongodb.md
    - name: MySQL
      href: connector-mysql.md
    - name: Netezza
      href: connector-netezza.md
    - name: OData
      href: connector-odata.md
    - name: ODBC
      href: connector-odbc.md
    - name: Office 365
      href: connector-office-365.md
    - name: Oracle
      href: connector-oracle.md
    - name: Oracle Eloqua
      href: connector-oracle-eloqua.md
    - name: Oracle Responsys
      href: connector-oracle-responsys.md
    - name: Oracle Service Cloud
      href: connector-oracle-service-cloud.md
    - name: Paypal
      href: connector-paypal.md
    - name: Phoenix
      href: connector-phoenix.md
    - name: PostgreSQL
      href: connector-postgresql.md
    - name: Presto
      href: connector-presto.md
    - name: QuickBooks
      href: connector-quickbooks.md
    - name: Salesforce
      href: connector-salesforce.md
    - name: Salesforce Service Cloud
      href: connector-salesforce.md
    - name: Salesforce Marketing Cloud
      href: connector-salesforce-marketing-cloud.md
    - name: SAP Business Warehouse
      href: connector-sap-business-warehouse.md
    - name: SAP Cloud for Customer
      href: connector-sap-cloud-for-customer.md
    - name: SAP ECC
      href: connector-sap-ecc.md
    - name: SAP HANA
      href: connector-sap-hana.md
    - name: ServiceNow
      href: connector-servicenow.md
    - name: SFTP
      href: connector-sftp.md
    - name: Shopify
      href: connector-shopify.md
    - name: Spark
      href: connector-spark.md
    - name: SQL Server
      href: connector-sql-server.md
    - name: Square
      href: connector-square.md
    - name: Sybase
      href: connector-sybase.md
    - name: Teradata
      href: connector-teradata.md
    - name: Vertica
      href: connector-vertica.md
    - name: Web Table
      href: connector-web-table.md
    - name: Xero
      href: connector-xero.md
    - name: Zoho
      href: connector-zoho.md
  - name: Copy data
    items:
    - name: Copy data using Copy Activity
      href: copy-activity-overview.md
    - name: Copy Data tool
      href: copy-data-tool.md
    - name: Load Data Lake Storage Gen2
      href: load-azure-data-lake-storage-gen2.md
      items:
      - name: Copy from Data Lake Storage Gen1
        href: load-azure-data-lake-storage-gen2-from-gen1.md
    - name: Load SQL Data Warehouse
      href: load-azure-sql-data-warehouse.md
    - name: Load Data Lake Storage Gen1
      href: load-azure-data-lake-store.md 
    - name: Load Office 365 data
      href: load-office-365-data.md
    - name: Read or write partitioned data
      href: how-to-read-write-partitioned-data.md
    - name: Format and compression support
      href: supported-file-formats-and-compression-codecs.md
    - name: Schema and type mapping
      href: copy-activity-schema-and-type-mapping.md
    - name: Fault tolerance
      href: copy-activity-fault-tolerance.md
    - name: Performance and tuning
      href: copy-activity-performance.md
  - name: Transform data
    href: transform-data.md
    items:
    - name: HDInsight Hive Activity
      href: transform-data-using-hadoop-hive.md
    - name: HDInsight Pig Activity
      href: transform-data-using-hadoop-pig.md
    - name: HDInsight MapReduce Activity
      href: transform-data-using-hadoop-map-reduce.md
    - name: HDInsight Streaming Activity
      href: transform-data-using-hadoop-streaming.md
    - name: HDInsight Spark Activity
      href: transform-data-using-spark.md
    - name: ML Batch Execution Activity
      href: transform-data-using-machine-learning.md
    - name: ML Update Resource Activity
      href: update-machine-learning-models.md
    - name: Stored Procedure Activity
      href: transform-data-using-stored-procedure.md
    - name: Data Lake U-SQL Activity
      href: transform-data-using-data-lake-analytics.md
    - name: Databricks Notebook Activity
      href: transform-data-databricks-notebook.md
    - name: Databricks Jar Activity
      href: transform-data-databricks-jar.md
    - name: Databricks Python Activity
      href: transform-data-databricks-python.md
    - name: Custom activity
      href: transform-data-using-dotnet-custom-activity.md
    - name: Compute linked services
      href: compute-linked-services.md
  - name: Control flow
    items:
    - name: Append Variable Activity
      href: control-flow-append-variable-activity.md
    - name: Execute Pipeline Activity
      href: control-flow-execute-pipeline-activity.md
    - name: Filter Activity
      href: control-flow-filter-activity.md
    - name: For Each Activity
      href: control-flow-for-each-activity.md
    - name: Get Metadata Activity
      href: control-flow-get-metadata-activity.md
    - name: If Condition Activity
      href: control-flow-if-condition-activity.md
    - name: Lookup Activity
      href: control-flow-lookup-activity.md
    - name: Set Variable Activity
      href: control-flow-set-variable-activity.md
    - name: Until Activity
      href: control-flow-until-activity.md
    - name: Wait Activity
      href: control-flow-wait-activity.md
    - name: Web Activity
      href: control-flow-web-activity.md
  - name: Parameterize
    items:
    - name: Parameterize linked services
      href: parameterize-linked-services.md
    - name: Expression Language
      href: control-flow-expression-language-functions.md
    - name: System variables
      href: control-flow-system-variables.md
  - name: Security
    items:
    - name: Data movement security considerations
      href: data-movement-security-considerations.md
    - name: Store credentials in Azure Key Vault
      href: store-credentials-in-key-vault.md
    - name: Encrypt credentials for self-hosted integration runtime
      href: encrypt-credentials-self-hosted-integration-runtime.md
    - name: Data factory service identity
      href: data-factory-service-identity.md
  - name: Monitor and manage
    items:
    - name: Monitor visually
      href: monitor-visually.md
    - name: Monitor with Azure Monitor
      href: monitor-using-azure-monitor.md
    - name: Monitor with SDKs
      href: monitor-programmatically.md
    - name: Monitor integration runtime
      href: monitor-integration-runtime.md
    - name: Monitor Azure-SSIS integration runtime
      href: monitor-integration-runtime.md#azure-ssis-integration-runtime
    - name: Reconfigure Azure-SSIS integration runtime
      href: manage-azure-ssis-integration-runtime.md
  - name: Create integration runtime
    items:
    - name: Azure integration runtime
      href: create-azure-integration-runtime.md
    - name: Self hosted integration runtime
      href: create-self-hosted-integration-runtime.md
    - name: Azure-SSIS integration runtime
      href: create-azure-ssis-integration-runtime.md
  - name: Run SSIS packages in Azure
    items:
    - name: Run SSIS packages with Execute SSIS Package activity
      href: how-to-invoke-ssis-package-ssis-activity.md
    - name: Run SSIS packages with Stored Procedure activity
      href: how-to-invoke-ssis-package-stored-procedure-activity.md
    - name: Schedule Azure-SSIS integration runtime
      href: how-to-schedule-azure-ssis-integration-runtime.md
    - name: Join Azure-SSIS IR to a virtual network
      href: join-azure-ssis-integration-runtime-virtual-network.md
    - name: Enable Azure AD authentication for Azure-SSIS IR
      href: enable-aad-authentication-azure-ssis-ir.md
    - name: Provision Enterprise Edition for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-enterprise-edition.md
    - name: Customize setup for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-custom-setup.md
    - name: Install licensed components for Azure-SSIS IR
      href: how-to-develop-azure-ssis-ir-licensed-components.md
    - name: Configure high performance for Azure-SSIS IR
      href: configure-azure-ssis-integration-runtime-performance.md
    - name: Configure disaster recovery for Azure-SSIS IR
      href: configure-bcdr-azure-ssis-integration-runtime.md
    - name: Clean up SSISDB logs with Elastic Database Jobs
      href: how-to-clean-up-ssisdb-logs-with-elastic-jobs.md
  - name: Create triggers
    items:
    - name: Create a schedule trigger
      href: how-to-create-schedule-trigger.md
    - name: Create a tumbling window trigger
      href: how-to-create-tumbling-window-trigger.md
    - name: Create an event-based trigger
      href: how-to-create-event-trigger.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactory
  - name: PowerShell
    href: /powershell/module/azurerm.datafactoryv2/
  - name: REST API
    href: /rest/api/datafactory
  - name: Python
    href: /python/api/overview/azure/datafactory?view=azure-python
- name: Resources
  items:
  - name: Ask a question - MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureDataFactory&filter=alltypes&sort=lastpostdesc
  - name: Ask a question - Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: FAQ
    href: frequently-asked-questions.md
  - name: Roadmap
    href: https://azure.microsoft.com/roadmap/?tag=data-factory
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/data-factory/TOC.yml (diff)
@@ -12,9 +12,9 @@
   expanded: true
   items:
   - name: Create data factory - User interface (UI)
-    href: quickstart-create-data-factory-portal.md      
-  - name: Create data factory - Copy Data tool   
-    href: quickstart-create-data-factory-copy-data-tool.md            
+    href: quickstart-create-data-factory-portal.md
+  - name: Create data factory - Copy Data tool
+    href: quickstart-create-data-factory-copy-data-tool.md
   - name: Create data factory - Azure PowerShell
     href: quickstart-create-data-factory-powershell.md
   - name: Create data factory - .NET
@@ -27,83 +27,83 @@
     href: quickstart-create-data-factory-resource-manager-template.md
 - name: Tutorials
   items:
-  - name: 1 - Provision Azure-SSIS integration runtime
-    items:
-    - name: User interface (UI)
-      href: tutorial-deploy-ssis-packages-azure.md
-    - name: Azure PowerShell
-      href: tutorial-deploy-ssis-packages-azure-powershell.md    
-  - name: 2 - Copy data in cloud
+  - name: Copy data in cloud
     items:
     - name: Copy Data tool
       href: tutorial-copy-data-tool.md
     - name: User interface (UI)
-      href: tutorial-copy-data-portal.md    
+      href: tutorial-copy-data-portal.md
     - name: .NET
       href: tutorial-copy-data-dot-net.md
-  - name: 3 - Copy on-premises data to cloud
+  - name: Copy on-premises data to cloud
     items:
     - name: Copy Data tool
-      href: tutorial-hybrid-copy-data-tool.md    
+      href: tutorial-hybrid-copy-data-tool.md
     - name: User interface (UI)
-      href: tutorial-hybrid-copy-portal.md          
+      href: tutorial-hybrid-copy-portal.md
     - name: Azure PowerShell
       href: tutorial-hybrid-copy-powershell.md
-  - name: 4 - Copy data in bulk
+  - name: Copy data in bulk
     items:
     - name: User interface (UI)
-      href: tutorial-bulk-copy-portal.md    
+      href: tutorial-bulk-copy-portal.md
     - name: Azure PowerShell
       href: tutorial-bulk-copy.md
-  - name: 5 - Copy data incrementally
+  - name: Copy data incrementally
     href: tutorial-incremental-copy-overview.md
     items:
-    - name: 5.1 - Copy from one table
-      items: 
+    - name: 1 - Copy from one table
+      items:
       - name: User interface (UI)
-        href: tutorial-incremental-copy-portal.md      
+        href: tutorial-incremental-copy-portal.md
       - name: Azure PowerShell
         href: tutorial-incremental-copy-powershell.md
-    - name: 5.2 - Copy from multiple tables 
+    - name: 2 - Copy from multiple tables
       items:
       - name: User interface (UI)
-        href: tutorial-incremental-copy-multiple-tables-portal.md     
+        href: tutorial-incremental-copy-multiple-tables-portal.md
       - name: Azure PowerShell
         href: tutorial-incremental-copy-multiple-tables-powershell.md
-    - name: 5.3 - Use change tracking feature 
+    - name: 3 - Use change tracking feature
       items:
       - name: User interface (UI)
-        href: tutorial-incremental-copy-change-tracking-feature-portal.md      
+        href: tutorial-incremental-copy-change-tracking-feature-portal.md
       - name: Azure PowerShell
         href: tutorial-incremental-copy-change-tracking-feature-powershell.md
-  - name: 6 - Transform data in cloud
+  - name: Transform data in cloud
     items:
     - name: HDInsight Spark
-      items: 
+      items:
       - name: User interface (UI)
-        href: tutorial-transform-data-spark-portal.md   
+        href: tutorial-transform-data-spark-portal.md
       - name: Azure PowerShell
         href: tutorial-transform-data-spark-powershell.md
     - name: Databricks Notebook
       items:
       - name: User interface (UI)
         href: transform-data-using-databricks-notebook.md
-  - name: 7 - Transform data in virtual network
-    items: 
-    - name: User interface (UI)
-      href: tutorial-transform-data-hive-virtual-network-portal.md          
-    - name: Azure PowerShell
-      href: tutorial-transform-data-hive-virtual-network.md       
-  - name: 8 - Control flow
+  - name: Transform data in virtual network
     items:
     - name: User interface (UI)
-      href: tutorial-control-flow-portal.md    
+      href: tutorial-transform-data-hive-virtual-network-portal.md
+    - name: Azure PowerShell
+      href: tutorial-transform-data-hive-virtual-network.md
+  - name: Add branching and chaining
+    items:
+    - name: User interface (UI)
+      href: tutorial-control-flow-portal.md
     - name: .NET
-      href: tutorial-control-flow.md    
+      href: tutorial-control-flow.md
+  - name: Run SSIS packages in Azure
+    items:
+    - name: User interface (UI)
+      href: tutorial-deploy-ssis-packages-azure.md
+    - name: Azure PowerShell
+      href: tutorial-deploy-ssis-packages-azure-powershell.md
 - name: Samples
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=data-factory
+    href: https://azure.microsoft.com/resources/samples/?service=data-factory
   - name: Azure PowerShell
     href: samples-powershell.md
 - name: Concepts
@@ -116,6 +116,10 @@
     href: concepts-pipeline-execution-triggers.md
   - name: Integration runtime
     href: concepts-integration-runtime.md
+  - name: Roles and permissions
+    href: concepts-roles-permissions.md
+  - name: Understanding pricing
+    href: pricing-concepts.md
   - name: Naming rules
     href: naming-rules.md
 - name: How-to guides
@@ -124,7 +128,7 @@
     items:
     - name: Visually author data factories
       href: author-visually.md
-    - name: Continuous integration and deployment
+    - name: Continuous integration and delivery
       href: continuous-integration-deployment.md
     - name: Iterative development and debugging
       href: iterative-development-debugging.md
@@ -180,6 +184,8 @@
       href: connector-ftp.md
     - name: GE Historian
       href: connector-odbc.md#ge-historian-source
+    - name: Google AdWords
+      href: connector-google-adwords.md
     - name: Google BigQuery
       href: connector-google-bigquery.md
     - name: Greenplum
@@ -218,12 +224,16 @@
       href: connector-odata.md
     - name: ODBC
       href: connector-odbc.md
+    - name: Office 365
+      href: connector-office-365.md
     - name: Oracle
       href: connector-oracle.md
     - name: Oracle Eloqua
       href: connector-oracle-eloqua.md
     - name: Oracle Responsys
       href: connector-oracle-responsys.md
+    - name: Oracle Service Cloud
+      href: connector-oracle-service-cloud.md
     - name: Paypal
       href: connector-paypal.md
     - name: Phoenix
@@ -277,17 +287,18 @@
     - name: Copy data using Copy Activity
       href: copy-activity-overview.md
     - name: Copy Data tool
-      href: copy-data-tool.md  
-      items:
+      href: copy-data-tool.md
     - name: Load Data Lake Storage Gen2
       href: load-azure-data-lake-storage-gen2.md
-      items:  
+      items:
       - name: Copy from Data Lake Storage Gen1
-        href: load-azure-data-lake-storage-gen2-from-gen1.md    
+        href: load-azure-data-lake-storage-gen2-from-gen1.md
     - name: Load SQL Data Warehouse
       href: load-azure-sql-data-warehouse.md
     - name: Load Data Lake Storage Gen1
-      href: load-azure-data-lake-store.md    
+      href: load-azure-data-lake-store.md 
+    - name: Load Office 365 data
+      href: load-office-365-data.md
     - name: Read or write partitioned data
       href: how-to-read-write-partitioned-data.md
     - name: Format and compression support
@@ -331,6 +342,8 @@
       href: compute-linked-services.md
   - name: Control flow
     items:
+    - name: Append Variable Activity
+      href: control-flow-append-variable-activity.md
     - name: Execute Pipeline Activity
       href: control-flow-execute-pipeline-activity.md
     - name: Filter Activity
@@ -343,12 +356,18 @@
       href: control-flow-if-condition-activity.md
     - name: Lookup Activity
       href: control-flow-lookup-activity.md
+    - name: Set Variable Activity
+      href: control-flow-set-variable-activity.md
     - name: Until Activity
       href: control-flow-until-activity.md
     - name: Wait Activity
       href: control-flow-wait-activity.md
     - name: Web Activity
       href: control-flow-web-activity.md
+  - name: Parameterize
+    items:
+    - name: Parameterize linked services
+      href: parameterize-linked-services.md
     - name: Expression Language
       href: control-flow-expression-language-functions.md
     - name: System variables
@@ -369,8 +388,6 @@
       href: monitor-visually.md
     - name: Monitor with Azure Monitor
       href: monitor-using-azure-monitor.md
-    - name: Monitor with OMS
-      href: data-factory-monitor-oms.md
     - name: Monitor with SDKs
       href: monitor-programmatically.md
     - name: Monitor integration runtime
@@ -409,6 +426,8 @@
       href: configure-azure-ssis-integration-runtime-performance.md
     - name: Configure disaster recovery for Azure-SSIS IR
       href: configure-bcdr-azure-ssis-integration-runtime.md
+    - name: Clean up SSISDB logs with Elastic Database Jobs
+      href: how-to-clean-up-ssisdb-logs-with-elastic-jobs.md
   - name: Create triggers
     items:
     - name: Create a schedule trigger
@@ -438,7 +457,7 @@
   - name: FAQ
     href: frequently-asked-questions.md
   - name: Roadmap
-    href: https://azure.microsoft.com/en-us/roadmap/?tag=data-factory
+    href: https://azure.microsoft.com/roadmap/?tag=data-factory
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/data-factory/
   - name: Availability by region
