articles/iot-hub/TOC.yml (before)
- name: Azure IoT Fundamentals
  href: /azure/iot-fundamentals
- name: IoT Hub Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure IoT Hub?
    href: about-iot-hub.md
- name: Quickstarts
  items:
  - name: Send telemetry (Node.js)
    href: quickstart-send-telemetry-node.md
  - name: Send telemetry (.NET)
    href: quickstart-send-telemetry-dotnet.md
  - name: Send telemetry (Java)
    href: quickstart-send-telemetry-java.md
  - name: Send telemetry (Python)
    href: quickstart-send-telemetry-python.md
  - name: Send telemetry (iOS)
    href: quickstart-send-telemetry-ios.md
  - name: Control a device (Node.js)
    href: quickstart-control-device-node.md
  - name: Control a device (.NET)
    href: quickstart-control-device-dotnet.md
  - name: Control a device (Java)
    href: quickstart-control-device-java.md
  - name: Control a device (Python)
    href: quickstart-control-device-python.md
- name: Tutorials
  items:
  - name: Routing messages
    href: tutorial-routing.md
  - name: Perform manual failover
    href: tutorial-manual-failover.md
  - name: Configure your devices
    href: tutorial-device-twins.md
  - name: Manage firmware updates
    href: tutorial-firmware-update.md
  - name: Test device connectivity
    href: tutorial-connectivity.md
- name: Concepts
  items:
  - name: Overview of device management
    href: iot-hub-device-management-overview.md
  - name: Compare IoT Hub and Event Hubs
    href: iot-hub-compare-event-hubs.md
  - name: Choose the right tier
    href: iot-hub-scaling.md
  - name: High availability and disaster recovery
    href: iot-hub-ha-dr.md
  - name: Supporting additional protocols
    href: iot-hub-protocol-gateway.md
  - name: Compare message and event routing
    href: iot-hub-event-grid-routing-comparison.md
  - name: Device configuration best practices
    href: iot-hub-configuration-best-practices.md
  - name: Developer guide
    href: iot-hub-devguide.md
    items:
    - name: Device-to-cloud feature guide
      href: iot-hub-devguide-d2c-guidance.md
    - name: Cloud-to-device feature guide
      href: iot-hub-devguide-c2d-guidance.md
    - name: Send and receive messages
      href: iot-hub-devguide-messaging.md
      items:
      - name: Send device-to-cloud messages to IoT Hub
        href: iot-hub-devguide-messages-d2c.md
      - name: Read device-to-cloud messages from the built-in endpoint
        href: iot-hub-devguide-messages-read-builtin.md
      - name: React to IoT Hub events
        href: iot-hub-event-grid.md
      - name: Use custom endpoints and routing rules for device-to-cloud messages
        href: iot-hub-devguide-messages-read-custom.md
      - name: Send cloud-to-device messages from IoT Hub
        href: iot-hub-devguide-messages-c2d.md
      - name: Create and read IoT Hub messages
        href: iot-hub-devguide-messages-construct.md
      - name: Choose a communication protocol
        href: iot-hub-devguide-protocols.md
    - name: Upload files from a device
      href: iot-hub-devguide-file-upload.md
    - name: Manage device identities
      href: iot-hub-devguide-identity-registry.md
    - name: Control access to IoT Hub
      href: iot-hub-devguide-security.md
    - name: Understand device twins
      href: iot-hub-devguide-device-twins.md
    - name: Understand module twins
      href: iot-hub-devguide-module-twins.md
    - name: Invoke direct methods on a device
      href: iot-hub-devguide-direct-methods.md
    - name: Schedule jobs on multiple devices
      href: iot-hub-devguide-jobs.md
    - name: IoT Hub endpoints
      href: iot-hub-devguide-endpoints.md
    - name: Query language
      href: iot-hub-devguide-query-language.md
    - name: Quotas and throttling
      href: iot-hub-devguide-quotas-throttling.md
    - name: Pricing examples
      href: iot-hub-devguide-pricing.md
    - name: Device and service SDKs
      href: iot-hub-devguide-sdks.md
    - name: MQTT support
      href: iot-hub-mqtt-support.md
    - name: Glossary
      href: iot-hub-devguide-glossary.md
  - name: Security
    items:
    - name: Security from the ground up
      href: /azure/iot-fundamentals/iot-security-ground-up?context=azure/iot-hub/rc/rc
    - name: Security best practices
      href: /azure/iot-fundamentals/iot-security-best-practices?context=azure/iot-hub/rc/rc
    - name: Security architecture
      href: /azure/iot-fundamentals/iot-security-architecture?context=azure/iot-hub/rc/rc
    - name: Secure your IoT deployment
      href: /azure/iot-fundamentals/iot-security-deployment?context=azure/iot-hub/rc/rc
  - name: Secure using X.509 CA certificates
    items:
    - name: X.509 CA certificate security overview
      href: iot-hub-x509ca-overview.md
    - name: X.509 CA certificate security concepts
      href: iot-hub-x509ca-concept.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Use device and service SDKs
      href: iot-hub-devguide-sdks.md
      items:
      - name: Use the IoT device SDK for C
        href: iot-hub-device-sdk-c-intro.md
        items:
        - name: Use the IoTHubClient
          href: iot-hub-device-sdk-c-iothubclient.md
        - name: Use the serializer
          href: iot-hub-device-sdk-c-serializer.md
      - name: Develop for constrained devices
        href: iot-hub-devguide-develop-for-constrained-devices.md
      - name: Develop for mobile devices
        href: iot-hub-how-to-develop-for-mobile-devices.md
      - name: Manage connectivity and reliable messaging
        href: iot-hub-reliability-features-in-sdks.md
    - name: Query Avro data from a hub route
      href: iot-hub-query-avro-data.md
    - name: Send cloud-to-device messages
      items:
      - name: .NET
        href: iot-hub-csharp-csharp-c2d.md
      - name: Java
        href: iot-hub-java-java-c2d.md
      - name: Node.js
        href: iot-hub-node-node-c2d.md
      - name: Python
        href: iot-hub-python-python-c2d.md
      - name: iOS
        href: iot-hub-ios-swift-c2d.md
    - name: Upload files from devices
      items:
      - name: .NET
        href: iot-hub-csharp-csharp-file-upload.md
      - name: Java
        href: iot-hub-java-java-file-upload.md
      - name: Node.js
        href: iot-hub-node-node-file-upload.md
      - name: Python
        href: iot-hub-python-python-file-upload.md
    - name: Get started with device twins
      items:
      - name: Node.js
        href: iot-hub-node-node-twin-getstarted.md
      - name: .NET
        href: iot-hub-csharp-csharp-twin-getstarted.md
      - name: Java
        href: iot-hub-java-java-twin-getstarted.md
      - name: Python
        href: iot-hub-python-twin-getstarted.md
    - name: Get started with module twins
      items:
      - name: Portal
        href: iot-hub-portal-csharp-module-twin-getstarted.md
      - name: .NET
        href: iot-hub-csharp-csharp-module-twin-getstarted.md
      - name: Python
        href: iot-hub-python-python-module-twin-getstarted.md
      - name: C
        href: iot-hub-c-c-module-twin-getstarted.md
      - name: Node
        href: iot-hub-node-node-module-twin-getstarted.md
    - name: Get started with device management
      items:
      - name: Node.js
        href: iot-hub-node-node-device-management-get-started.md
      - name: .NET
        href: iot-hub-csharp-csharp-device-management-get-started.md
      - name: Java
        href: iot-hub-java-java-device-management-getstarted.md
      - name: Python
        href: iot-hub-python-python-device-management-get-started.md
    - name: Schedule and broadcast jobs
      items:
      - name: Node.js
        href: iot-hub-node-node-schedule-jobs.md
      - name: .NET
        href: iot-hub-csharp-csharp-schedule-jobs.md
      - name: Java
        href: iot-hub-java-java-schedule-jobs.md
      - name: Python
        href: iot-hub-python-python-schedule-jobs.md
  - name: Manage
    items:
    - name: Create an IoT hub
      items:
      - name: Use Azure portal
        href: iot-hub-create-through-portal.md
      - name: Use Azure IoT Toolkit for VS Code
        href: iot-hub-create-use-iot-toolkit.md
      - name: Use Azure PowerShell
        href: iot-hub-create-using-powershell.md
      - name: Use Azure CLI
        href: iot-hub-create-using-cli.md
      - name: Use CLI
        href: iot-hub-create-using-cli-nodejs.md
      - name: Use the REST API
        href: iot-hub-rm-rest.md
      - name: Use a template from Azure PowerShell
        href: iot-hub-rm-template-powershell.md
      - name: Use a template from .NET
        href: iot-hub-rm-template.md
    - name: Configure file upload
      items:
      - name: Use Azure portal
        href: iot-hub-configure-file-upload.md
      - name: Use Azure PowerShell
        href: iot-hub-configure-file-upload-powershell.md
      - name: Use Azure CLI
        href: iot-hub-configure-file-upload-cli.md
    - name: Monitor with diagnostics
      href: iot-hub-monitor-resource-health.md
      items:
      - name: Migrate to diagnostics settings
        href: iot-hub-migrate-to-diagnostics-settings.md
      - name: Operations monitoring
        href: iot-hub-operations-monitoring.md
    - name: Secure your hub with an X.509 certificate
      href: iot-hub-security-x509-get-started.md
    - name: Upgrade an IoT hub
      href: iot-hub-upgrade.md
    - name: Usage metrics
      href: iot-hub-metrics.md
    - name: Configure IP filtering
      href: iot-hub-ip-filtering.md
    - name: Configure devices at scale
      items:
      - name: Use Azure portal
        href: iot-hub-auto-device-config.md
      - name: Use Azure CLI
        href: iot-hub-auto-device-config-cli.md
    - name: Bulk manage IoT devices
      href: iot-hub-bulk-identity-mgmt.md
  - name: Use real devices
    items:
    - name: Use an online simulator
      href: iot-hub-raspberry-pi-web-simulator-get-started.md
    - name: Use a physical device
      href: iot-hub-get-started-physical.md
      items:
      - name: Raspberry Pi with Python
        href: iot-hub-raspberry-pi-kit-python-get-started.md
      - name: Raspberry Pi with Node.js
        href: iot-hub-raspberry-pi-kit-node-get-started.md
      - name: Raspberry Pi with C
        href: iot-hub-raspberry-pi-kit-c-get-started.md
      - name: MXChip IoT DevKit with Arduino
        href: iot-hub-arduino-iot-devkit-az3166-get-started.md
      - name: Intel Edison with Node.js
        href: iot-hub-intel-edison-kit-node-get-started.md
      - name: Intel Edison with C
        href: iot-hub-intel-edison-kit-c-get-started.md
      - name: Adafruit Feather HUZZAH ESP8266 with Arduino
        href: iot-hub-arduino-huzzah-esp8266-get-started.md
      - name: Sparkfun ESP8266 Thing Dev with Arduino
        href: iot-hub-sparkfun-esp8266-thing-dev-get-started.md
      - name: Adafruit Feather M0 with Arduino
        href: iot-hub-adafruit-feather-m0-wifi-kit-arduino-get-started.md
    - name: Use MXChip IoT DevKit
      items:
      - name: Translate voice message with Azure Cognitive Services
        href: iot-hub-arduino-iot-devkit-az3166-translator.md
      - name: Retrieve a Twitter message with Azure Functions
        href: iot-hub-arduino-iot-devkit-az3166-retrieve-twitter-message.md
      - name: Send messages to an MQTT server using Eclipse Paho APIs
        href: iot-hub-arduino-iot-devkit-az3166-mqtt-helloworld.md
      - name: Monitor the magnetic sensor and send email notifications with Azure Functions
        href: iot-hub-arduino-iot-devkit-az3166-door-monitor.md
    - name: Extended IoT scenarios
      items:
      - name: Manage cloud device messaging with iothub-explorer
        href: iot-hub-explorer-cloud-device-messaging.md
      - name: Manage cloud device messaging with Azure IoT Toolkit for VS Code
        href: iot-hub-vscode-iot-toolkit-cloud-device-messaging.md
      - name: Save IoT Hub messages to Azure Blob storage
        href: iot-hub-store-data-in-azure-table-storage.md
      - name: Data Visualization in Power BI
        href: iot-hub-live-data-visualization-in-power-bi.md
      - name: Data Visualization with Web Apps
        href: iot-hub-live-data-visualization-in-web-apps.md
      - name: Weather forecast using Azure Machine Learning
        href: iot-hub-weather-forecast-machine-learning.md
      - name: Device management with Azure IoT Toolkit for VS Code
        href: iot-hub-device-management-iot-toolkit.md
      - name: Device management with iothub-explorer
        href: iot-hub-device-management-iothub-explorer.md
      - name: Device management with IoT extension for Azure CLI 2.0
        href: iot-hub-device-management-iot-extension-azure-cli-2-0.md
      - name: Remote monitoring and notifications with ​Logic ​Apps
        href: iot-hub-monitoring-notifications-with-azure-logic-apps.md
  - name: Troubleshoot
    items:
    - name: Device disconnections
      href: iot-hub-troubleshoot-connectivity.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/iot
  - name: .NET (Service)
    href: /dotnet/api/microsoft.azure.devices
  - name: .NET (Devices)
    href: /dotnet/api/microsoft.azure.devices.client
  - name: Java (Service)
    href: /java/api/com.microsoft.azure.sdk.iot.service
  - name: Java (Devices)
    href: /java/api/com.microsoft.azure.sdk.iot.device
  - name: Node.js (Devices)
    href: https://docs.microsoft.com/javascript/api/azure-iot-device/
  - name: Node.js (Service)
    href: https://docs.microsoft.com/javascript/api/azure-iothub/
  - name: C device SDK
    href: https://azure.github.io/azure-iot-sdk-c/index.html
  - name: Azure IoT Edge
    href: http://azure.github.io/iot-edge/
  - name: REST (Device)
    href: https://docs.microsoft.com/rest/api/iothub/device
  - name: REST (Service)
    href: https://docs.microsoft.com/rest/api/iothub/service
  - name: REST (IoT Hub Resource)
    href: https://docs.microsoft.com/rest/api/iothub/iothubresource
  - name: REST (Certificates)
    href: https://docs.microsoft.com/rest/api/iothub/certificates
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform Services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
- name: Resources
  items:
  - name: Azure IoT Samples for C# (.NET)
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/
  - name: Azure IoT Samples for Node.js
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-node/
  - name: Azure IoT Samples for Java
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-java/
  - name: Azure IoT Samples for Python
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-python/
  - name: Azure IoT Samples for iOS Platform
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/
  - name: Azure Certified for IoT device catalog
    href: https://catalog.azureiotsuite.com/
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Customer data requests
    href: iot-hub-customer-data-requests.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Azure IoT Toolkit
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
  - name: DeviceExplorer tool
    href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
  - name: iothub-diagnostics tool
    href: https://github.com/Azure/iothub-diagnostics
  - name: iothub-explorer tool
    href: https://github.com/Azure/iothub-explorer
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureiothub
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/iot-hub/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=iot-hub
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-iot-hub
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-hub/TOC.yml (after)
- name: Azure IoT Fundamentals
  href: /azure/iot-fundamentals
- name: IoT Hub Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure IoT Hub?
    href: about-iot-hub.md
- name: Quickstarts
  items:
  - name: Send telemetry (C)
    href: quickstart-send-telemetry-c.md
  - name: Send telemetry (Node.js)
    href: quickstart-send-telemetry-node.md
  - name: Send telemetry (.NET)
    href: quickstart-send-telemetry-dotnet.md
  - name: Send telemetry (Java)
    href: quickstart-send-telemetry-java.md
  - name: Send telemetry (Python)
    href: quickstart-send-telemetry-python.md
  - name: Send telemetry (iOS)
    href: quickstart-send-telemetry-ios.md
  - name: Control a device (Node.js)
    href: quickstart-control-device-node.md
  - name: Control a device (.NET)
    href: quickstart-control-device-dotnet.md
  - name: Control a device (Java)
    href: quickstart-control-device-java.md
  - name: Control a device (Python)
    href: quickstart-control-device-python.md
- name: Tutorials
  items:
  - name: Routing messages
    href: tutorial-routing.md
  - name: Perform manual failover
    href: tutorial-manual-failover.md
  - name: Configure your devices
    href: tutorial-device-twins.md
  - name: Manage firmware updates
    href: tutorial-firmware-update.md
  - name: Test device connectivity
    href: tutorial-connectivity.md
- name: Concepts
  items:
  - name: Overview of device management
    href: iot-hub-device-management-overview.md
  - name: Compare IoT Hub and Event Hubs
    href: iot-hub-compare-event-hubs.md
  - name: Choose the right tier
    href: iot-hub-scaling.md
  - name: High availability and disaster recovery
    href: iot-hub-ha-dr.md
  - name: Supporting additional protocols
    href: iot-hub-protocol-gateway.md
  - name: Compare message and event routing
    href: iot-hub-event-grid-routing-comparison.md
  - name: Device configuration best practices
    href: iot-hub-configuration-best-practices.md
  - name: Azure IoT SDKs platform support
    href: iot-hub-device-sdk-platform-support.md
  - name: Developer guide
    href: iot-hub-devguide.md
    items:
    - name: Device-to-cloud feature guide
      href: iot-hub-devguide-d2c-guidance.md
    - name: Cloud-to-device feature guide
      href: iot-hub-devguide-c2d-guidance.md
    - name: Send and receive messages
      href: iot-hub-devguide-messaging.md
      items:
      - name: Use message routing to send device-to-cloud messages
        href: iot-hub-devguide-messages-d2c.md
        items:
        - name: Create and read IoT Hub messages
          href: iot-hub-devguide-messages-construct.md
        - name: Read device-to-cloud messages from the built-in endpoint
          href: iot-hub-devguide-messages-read-builtin.md
        - name: Use custom endpoints and routing rules for device-to-cloud messages
          href: iot-hub-devguide-messages-read-custom.md
        - name: Add queries to message routes
          href: iot-hub-devguide-routing-query-syntax.md
      - name: React to IoT Hub events
        href: iot-hub-event-grid.md
      - name: Send cloud-to-device messages from IoT Hub
        href: iot-hub-devguide-messages-c2d.md
      - name: Choose a communication protocol
        href: iot-hub-devguide-protocols.md
    - name: Upload files from a device
      href: iot-hub-devguide-file-upload.md
    - name: Manage device identities
      href: iot-hub-devguide-identity-registry.md
    - name: Control access to IoT Hub
      href: iot-hub-devguide-security.md
    - name: Understand device twins
      href: iot-hub-devguide-device-twins.md
    - name: Understand module twins
      href: iot-hub-devguide-module-twins.md
    - name: Invoke direct methods on a device
      href: iot-hub-devguide-direct-methods.md
    - name: Schedule jobs on multiple devices
      href: iot-hub-devguide-jobs.md
    - name: IoT Hub endpoints
      href: iot-hub-devguide-endpoints.md
    - name: Query language
      href: iot-hub-devguide-query-language.md
    - name: Quotas and throttling
      href: iot-hub-devguide-quotas-throttling.md
    - name: Pricing examples
      href: iot-hub-devguide-pricing.md
    - name: Device and service SDKs
      href: iot-hub-devguide-sdks.md
    - name: MQTT support
      href: iot-hub-mqtt-support.md
    - name: Glossary
      href: iot-hub-devguide-glossary.md
  - name: Security
    items:
    - name: Security from the ground up
      href: /azure/iot-fundamentals/iot-security-ground-up?context=azure/iot-hub/rc/rc
    - name: Security best practices
      href: /azure/iot-fundamentals/iot-security-best-practices?context=azure/iot-hub/rc/rc
    - name: Security architecture
      href: /azure/iot-fundamentals/iot-security-architecture?context=azure/iot-hub/rc/rc
    - name: Secure your IoT deployment
      href: /azure/iot-fundamentals/iot-security-deployment?context=azure/iot-hub/rc/rc
  - name: Secure using X.509 CA certificates
    items:
    - name: X.509 CA certificate security overview
      href: iot-hub-x509ca-overview.md
    - name: X.509 CA certificate security concepts
      href: iot-hub-x509ca-concept.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Use device and service SDKs
      href: iot-hub-devguide-sdks.md
      items:
      - name: Azure IoT SDKs platform support
        href: iot-hub-device-sdk-platform-support.md
      - name: Use the IoT device SDK for C
        href: iot-hub-device-sdk-c-intro.md
        items:
        - name: Use the IoTHubClient
          href: iot-hub-device-sdk-c-iothubclient.md
        - name: Use the serializer
          href: iot-hub-device-sdk-c-serializer.md
      - name: Develop for constrained devices
        href: iot-hub-devguide-develop-for-constrained-devices.md
      - name: Develop for mobile devices
        href: iot-hub-how-to-develop-for-mobile-devices.md
      - name: Manage connectivity and reliable messaging
        href: iot-hub-reliability-features-in-sdks.md
    - name: Query Avro data from a hub route
      href: iot-hub-query-avro-data.md
    - name: Order device connection state events from Event Grid
      href: iot-hub-how-to-order-connection-state-events.md
    - name: Send cloud-to-device messages
      items:
      - name: .NET
        href: iot-hub-csharp-csharp-c2d.md
      - name: Java
        href: iot-hub-java-java-c2d.md
      - name: Node.js
        href: iot-hub-node-node-c2d.md
      - name: Python
        href: iot-hub-python-python-c2d.md
      - name: iOS
        href: iot-hub-ios-swift-c2d.md
    - name: Upload files from devices
      items:
      - name: .NET
        href: iot-hub-csharp-csharp-file-upload.md
      - name: Java
        href: iot-hub-java-java-file-upload.md
      - name: Node.js
        href: iot-hub-node-node-file-upload.md
      - name: Python
        href: iot-hub-python-python-file-upload.md
    - name: Get started with device twins
      items:
      - name: Node.js
        href: iot-hub-node-node-twin-getstarted.md
      - name: .NET
        href: iot-hub-csharp-csharp-twin-getstarted.md
      - name: Java
        href: iot-hub-java-java-twin-getstarted.md
      - name: Python
        href: iot-hub-python-twin-getstarted.md
    - name: Get started with module twins
      items:
      - name: Portal
        href: iot-hub-portal-csharp-module-twin-getstarted.md
      - name: .NET
        href: iot-hub-csharp-csharp-module-twin-getstarted.md
      - name: Python
        href: iot-hub-python-python-module-twin-getstarted.md
      - name: C
        href: iot-hub-c-c-module-twin-getstarted.md
      - name: Node
        href: iot-hub-node-node-module-twin-getstarted.md
    - name: Get started with device management
      items:
      - name: Node.js
        href: iot-hub-node-node-device-management-get-started.md
      - name: .NET
        href: iot-hub-csharp-csharp-device-management-get-started.md
      - name: Java
        href: iot-hub-java-java-device-management-getstarted.md
      - name: Python
        href: iot-hub-python-python-device-management-get-started.md
    - name: Schedule and broadcast jobs
      items:
      - name: Node.js
        href: iot-hub-node-node-schedule-jobs.md
      - name: .NET
        href: iot-hub-csharp-csharp-schedule-jobs.md
      - name: Java
        href: iot-hub-java-java-schedule-jobs.md
      - name: Python
        href: iot-hub-python-python-schedule-jobs.md
  - name: Manage
    items:
    - name: Create an IoT hub
      items:
      - name: Use Azure portal
        href: iot-hub-create-through-portal.md
      - name: Use Azure IoT Toolkit for VS Code
        href: iot-hub-create-use-iot-toolkit.md
      - name: Use Azure PowerShell
        href: iot-hub-create-using-powershell.md
      - name: Use Azure CLI
        href: iot-hub-create-using-cli.md
      - name: Use the REST API
        href: iot-hub-rm-rest.md
      - name: Use a template from Azure PowerShell
        href: iot-hub-rm-template-powershell.md
      - name: Use a template from .NET
        href: iot-hub-rm-template.md
    - name: Configure file upload
      items:
      - name: Use Azure portal
        href: iot-hub-configure-file-upload.md
      - name: Use Azure PowerShell
        href: iot-hub-configure-file-upload-powershell.md
      - name: Use Azure CLI
        href: iot-hub-configure-file-upload-cli.md
    - name: Monitor with diagnostics
      href: iot-hub-monitor-resource-health.md
      items:
      - name: Migrate to diagnostics settings
        href: iot-hub-migrate-to-diagnostics-settings.md
      - name: Operations monitoring
        href: iot-hub-operations-monitoring.md
    - name: Secure your hub with an X.509 certificate
      href: iot-hub-security-x509-get-started.md
    - name: Upgrade an IoT hub
      href: iot-hub-upgrade.md
    - name: Usage metrics
      href: iot-hub-metrics.md
    - name: Configure IP filtering
      href: iot-hub-ip-filtering.md
    - name: Configure devices at scale
      items:
      - name: Use Azure portal
        href: iot-hub-auto-device-config.md
      - name: Use Azure CLI
        href: iot-hub-auto-device-config-cli.md
    - name: Bulk manage IoT devices
      href: iot-hub-bulk-identity-mgmt.md
  - name: Use real devices
    items:
    - name: Use an online simulator
      href: iot-hub-raspberry-pi-web-simulator-get-started.md
    - name: Use a physical device
      href: iot-hub-get-started-physical.md
      items:
      - name: Raspberry Pi with Node.js
        href: iot-hub-raspberry-pi-kit-node-get-started.md
      - name: Raspberry Pi with C
        href: iot-hub-raspberry-pi-kit-c-get-started.md
      - name: MXChip IoT DevKit with Arduino
        href: iot-hub-arduino-iot-devkit-az3166-get-started.md
      - name: Adafruit Feather HUZZAH ESP8266 with Arduino
        href: iot-hub-arduino-huzzah-esp8266-get-started.md
    - name: Use MXChip IoT DevKit
      items:
      - name: Translate voice message with Azure Cognitive Services
        href: iot-hub-arduino-iot-devkit-az3166-translator.md
      - name: Retrieve a Twitter message with Azure Functions
        href: iot-hub-arduino-iot-devkit-az3166-retrieve-twitter-message.md
      - name: Send messages to an MQTT server using Eclipse Paho APIs
        href: iot-hub-arduino-iot-devkit-az3166-mqtt-helloworld.md
      - name: Monitor the magnetic sensor and send email notifications with Azure Functions
        href: iot-hub-arduino-iot-devkit-az3166-door-monitor.md
    - name: Extended IoT scenarios
      items:
      - name: Manage cloud device messaging with Azure IoT Toolkit for VS Code
        href: iot-hub-vscode-iot-toolkit-cloud-device-messaging.md
      - name: Data Visualization in Power BI
        href: iot-hub-live-data-visualization-in-power-bi.md
      - name: Data Visualization with Web Apps
        href: iot-hub-live-data-visualization-in-web-apps.md
      - name: Weather forecast using Azure Machine Learning
        href: iot-hub-weather-forecast-machine-learning.md
      - name: Device management with Azure IoT Toolkit for VS Code
        href: iot-hub-device-management-iot-toolkit.md
      - name: Device management with IoT extension for Azure CLI
        href: iot-hub-device-management-iot-extension-azure-cli-2-0.md
      - name: Remote monitoring and notifications with ​Logic ​Apps
        href: iot-hub-monitoring-notifications-with-azure-logic-apps.md
  - name: Troubleshoot
    items:
    - name: Device disconnections
      href: iot-hub-troubleshoot-connectivity.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/iot
  - name: .NET (Service)
    href: /dotnet/api/microsoft.azure.devices
  - name: .NET (Devices)
    href: /dotnet/api/microsoft.azure.devices.client
  - name: Java (Service)
    href: /java/api/com.microsoft.azure.sdk.iot.service
  - name: Java (Devices)
    href: /java/api/com.microsoft.azure.sdk.iot.device
  - name: Node.js (Devices)
    href: https://docs.microsoft.com/javascript/api/azure-iot-device/
  - name: Node.js (Service)
    href: https://docs.microsoft.com/javascript/api/azure-iothub/
  - name: C device SDK
    href: https://azure.github.io/azure-iot-sdk-c/index.html
  - name: Azure IoT Edge
    href: http://azure.github.io/iot-edge/
  - name: REST (Device)
    href: https://docs.microsoft.com/rest/api/iothub/device
  - name: REST (Service)
    href: https://docs.microsoft.com/rest/api/iothub/service
  - name: REST (IoT Hub Resource)
    href: https://docs.microsoft.com/rest/api/iothub/iothubresource
  - name: REST (Certificates)
    href: https://docs.microsoft.com/rest/api/iothub/certificates
- name: Related
  items:
  - name: Solutions
    items:
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
  - name: Platform Services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Edge
    items:
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
- name: Resources
  items:
  - name: Azure IoT Samples for C# (.NET)
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/
  - name: Azure IoT Samples for Node.js
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-node/
  - name: Azure IoT Samples for Java
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-java/
  - name: Azure IoT Samples for Python
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-python/
  - name: Azure IoT Samples for iOS Platform
    href: https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/
  - name: Azure Certified for IoT device catalog
    href: https://catalog.azureiotsuite.com/
  - name: Azure IoT Developer Center
    href: https://azure.microsoft.com/develop/iot/
  - name: Customer data requests
    href: iot-hub-customer-data-requests.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Azure IoT Toolkit
    href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
  - name: DeviceExplorer tool
    href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
  - name: iothub-diagnostics tool
    href: https://github.com/Azure/iothub-diagnostics
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureiothub
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/iot-hub/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=iot-hub
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-iot-hub
  - name: Technical case studies
    href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-hub/TOC.yml (diff)
@@ -8,6 +8,8 @@
     href: about-iot-hub.md
 - name: Quickstarts
   items:
+  - name: Send telemetry (C)
+    href: quickstart-send-telemetry-c.md
   - name: Send telemetry (Node.js)
     href: quickstart-send-telemetry-node.md
   - name: Send telemetry (.NET)
@@ -54,6 +56,8 @@
     href: iot-hub-event-grid-routing-comparison.md
   - name: Device configuration best practices
     href: iot-hub-configuration-best-practices.md
+  - name: Azure IoT SDKs platform support
+    href: iot-hub-device-sdk-platform-support.md
   - name: Developer guide
     href: iot-hub-devguide.md
     items:
@@ -64,18 +68,21 @@
     - name: Send and receive messages
       href: iot-hub-devguide-messaging.md
       items:
-      - name: Send device-to-cloud messages to IoT Hub
+      - name: Use message routing to send device-to-cloud messages
         href: iot-hub-devguide-messages-d2c.md
-      - name: Read device-to-cloud messages from the built-in endpoint
-        href: iot-hub-devguide-messages-read-builtin.md
+        items:
+        - name: Create and read IoT Hub messages
+          href: iot-hub-devguide-messages-construct.md
+        - name: Read device-to-cloud messages from the built-in endpoint
+          href: iot-hub-devguide-messages-read-builtin.md
+        - name: Use custom endpoints and routing rules for device-to-cloud messages
+          href: iot-hub-devguide-messages-read-custom.md
+        - name: Add queries to message routes
+          href: iot-hub-devguide-routing-query-syntax.md
       - name: React to IoT Hub events
         href: iot-hub-event-grid.md
-      - name: Use custom endpoints and routing rules for device-to-cloud messages
-        href: iot-hub-devguide-messages-read-custom.md
       - name: Send cloud-to-device messages from IoT Hub
         href: iot-hub-devguide-messages-c2d.md
-      - name: Create and read IoT Hub messages
-        href: iot-hub-devguide-messages-construct.md
       - name: Choose a communication protocol
         href: iot-hub-devguide-protocols.md
     - name: Upload files from a device
@@ -129,6 +136,8 @@
     - name: Use device and service SDKs
       href: iot-hub-devguide-sdks.md
       items:
+      - name: Azure IoT SDKs platform support
+        href: iot-hub-device-sdk-platform-support.md
       - name: Use the IoT device SDK for C
         href: iot-hub-device-sdk-c-intro.md
         items:
@@ -144,6 +153,8 @@
         href: iot-hub-reliability-features-in-sdks.md
     - name: Query Avro data from a hub route
       href: iot-hub-query-avro-data.md
+    - name: Order device connection state events from Event Grid
+      href: iot-hub-how-to-order-connection-state-events.md
     - name: Send cloud-to-device messages
       items:
       - name: .NET
@@ -220,8 +231,6 @@
         href: iot-hub-create-using-powershell.md
       - name: Use Azure CLI
         href: iot-hub-create-using-cli.md
-      - name: Use CLI
-        href: iot-hub-create-using-cli-nodejs.md
       - name: Use the REST API
         href: iot-hub-rm-rest.md
       - name: Use a template from Azure PowerShell
@@ -266,24 +275,14 @@
     - name: Use a physical device
       href: iot-hub-get-started-physical.md
       items:
-      - name: Raspberry Pi with Python
-        href: iot-hub-raspberry-pi-kit-python-get-started.md
       - name: Raspberry Pi with Node.js
         href: iot-hub-raspberry-pi-kit-node-get-started.md
       - name: Raspberry Pi with C
         href: iot-hub-raspberry-pi-kit-c-get-started.md
       - name: MXChip IoT DevKit with Arduino
         href: iot-hub-arduino-iot-devkit-az3166-get-started.md
-      - name: Intel Edison with Node.js
-        href: iot-hub-intel-edison-kit-node-get-started.md
-      - name: Intel Edison with C
-        href: iot-hub-intel-edison-kit-c-get-started.md
       - name: Adafruit Feather HUZZAH ESP8266 with Arduino
         href: iot-hub-arduino-huzzah-esp8266-get-started.md
-      - name: Sparkfun ESP8266 Thing Dev with Arduino
-        href: iot-hub-sparkfun-esp8266-thing-dev-get-started.md
-      - name: Adafruit Feather M0 with Arduino
-        href: iot-hub-adafruit-feather-m0-wifi-kit-arduino-get-started.md
     - name: Use MXChip IoT DevKit
       items:
       - name: Translate voice message with Azure Cognitive Services
@@ -296,12 +295,8 @@
         href: iot-hub-arduino-iot-devkit-az3166-door-monitor.md
     - name: Extended IoT scenarios
       items:
-      - name: Manage cloud device messaging with iothub-explorer
-        href: iot-hub-explorer-cloud-device-messaging.md
       - name: Manage cloud device messaging with Azure IoT Toolkit for VS Code
         href: iot-hub-vscode-iot-toolkit-cloud-device-messaging.md
-      - name: Save IoT Hub messages to Azure Blob storage
-        href: iot-hub-store-data-in-azure-table-storage.md
       - name: Data Visualization in Power BI
         href: iot-hub-live-data-visualization-in-power-bi.md
       - name: Data Visualization with Web Apps
@@ -310,9 +305,7 @@
         href: iot-hub-weather-forecast-machine-learning.md
       - name: Device management with Azure IoT Toolkit for VS Code
         href: iot-hub-device-management-iot-toolkit.md
-      - name: Device management with iothub-explorer
-        href: iot-hub-device-management-iothub-explorer.md
-      - name: Device management with IoT extension for Azure CLI 2.0
+      - name: Device management with IoT extension for Azure CLI
         href: iot-hub-device-management-iot-extension-azure-cli-2-0.md
       - name: Remote monitoring and notifications with ​Logic ​Apps
         href: iot-hub-monitoring-notifications-with-azure-logic-apps.md
@@ -400,8 +393,6 @@
     href: https://github.com/Azure/azure-iot-sdk-csharp/tree/master/tools/DeviceExplorer
   - name: iothub-diagnostics tool
     href: https://github.com/Azure/iothub-diagnostics
-  - name: iothub-explorer tool
-    href: https://github.com/Azure/iothub-explorer
   - name: Learning path
     href: https://azure.microsoft.com/documentation/learning-paths/iot-hub/
   - name: MSDN forum
