articles/app-service/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Web Apps Documentation
metadata:
  document_id: 6c8db72a-cdb7-8fb7-ed57-ed75afcca4d0
  title: Azure Web Apps Documentation - Tutorials, API Reference
  meta.description: Learn how to use App Service Web Apps to build and host websites and web applications.
  services: app-service
  author: czeumault
  manager: carolz
  ms.service: app-service
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 01/23/2017
  ms.author: carolz
abstract:
  description: Azure Web Apps enables you to build and host web applications in the programming language of your choice without managing infrastructure. It offers auto-scaling and high availability, supports both Windows and Linux, and enables automated deployments from GitHub, Visual Studio Team Services, or any Git repo. Learn how to use Azure Web Apps with our quickstarts, tutorials, and samples.
  aside:
    image:
      alt: 
      height: 110
      src: https://docs.microsoft.com/azure/app-service/media/index/create-a-web-app-with-nodejs-and-azure-app-service.png
      width: 250  
    title: Create a Web App with Node.js and Azure App Service. (2:41)
    href: https://azure.microsoft.com/resources/videos/create-a-web-app-with-nodejs-and-azure-app-service/
    width: 250
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to deploy your first application to the cloud using Web Apps:'
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_net.svg
      text: .NET
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_nodejs.svg
      text: Node.js
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-nodejs
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_php.svg
      text: PHP
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-php
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_java.svg
      text: Java
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-java
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_python.svg
      text: Python (on Linux)
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-python
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_html5.svg
      text: HTML
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-html
  - type: paragraph
    text: 'Learn how to deploy your code:'
  - type: list
    style: icon48
    items: 
    - image:
        src: media/index/zip.svg
      text: ZIP/WAR
      href: app-service-deploy-zip.md
    - image:
        src: media/index/ftp.svg
      text: FTP
      href: app-service-deploy-ftp.md
    - image:
        src: media/index/git-icon.svg
      text: Local Git
      href: app-service-deploy-local-git.md
    - image:
        src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
      text: VSTS
      href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
    - image:
        src: media/index/github-octicons.svg
      text: GitHub
      href: app-service-continuous-deployment.md
    - image:
        src: media/index/bitbucket.svg
      text: Bitbucket
      href: app-service-continuous-deployment.md
    - image:
        src: media/index/dropbox.svg
      text: DropBox sync
      href: app-service-deploy-content-sync.md
    - image:
        src: media/index/onedrive.svg
      text: OneDrive sync
      href: app-service-deploy-content-sync.md
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to deploy, manage, and monitor secure web applications on Azure
  - type: list
    style: ordered
    items:
    - html: Create an application using <a href="/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase">.NET with Azure SQL DB</a> or <a href="/azure/app-service/app-service-web-tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-content-delivery-network">Add a CDN to your application</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Developing with .NET
      href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
    - title: Developing with Node.js
      href: https://www.pluralsight.com/courses/developing-nodejs-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-nodejs-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a>
    - html: <a href="/cli/azure/appservice">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api">.NET</a></p><p><a href="/java/api/">Java</a></p>
    - title: REST
      html: <p><a href="/rest/api/appservice">REST API Reference</a></p>

articles/app-service/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Web Apps Documentation
metadata:
  document_id: 6c8db72a-cdb7-8fb7-ed57-ed75afcca4d0
  title: Azure Web Apps Documentation - Tutorials, API Reference
  meta.description: Learn how to use App Service Web Apps to build and host websites and web applications.
  services: app-service
  author: czeumault
  manager: carolz
  ms.service: app-service
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 01/23/2017
  ms.author: carolz
abstract:
  description: Azure Web Apps enables you to build and host web applications in the programming language of your choice without managing infrastructure. It offers auto-scaling and high availability, supports both Windows and Linux, and enables automated deployments from GitHub, Azure DevOps, or any Git repo. Learn how to use Azure Web Apps with our quickstarts, tutorials, and samples.
  aside:
    image:
      alt: 
      height: 110
      src: https://docs.microsoft.com/azure/app-service/media/index/create-a-web-app-with-nodejs-and-azure-app-service.png
      width: 250  
    title: Create a Web App with Node.js and Azure App Service. (2:41)
    href: https://azure.microsoft.com/resources/videos/create-a-web-app-with-nodejs-and-azure-app-service/
    width: 250
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to deploy your first application to the cloud using Web Apps:'
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_net.svg
      text: .NET
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-dotnet
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_nodejs.svg
      text: Node.js
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-nodejs
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_php.svg
      text: PHP
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-php
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_java.svg
      text: Java
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-java
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_python.svg
      text: Python (on Linux)
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-python
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_html5.svg
      text: HTML
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-html
    - image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      text: Custom Windows container (Preview)
      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-windows-container
  - type: paragraph
    text: 'Learn how to deploy your code:'
  - type: list
    style: icon48
    items: 
    - image:
        src: media/index/zip.svg
      text: ZIP/WAR
      href: app-service-deploy-zip.md
    - image:
        src: media/index/ftp.svg
      text: FTP
      href: app-service-deploy-ftp.md
    - image:
        src: media/index/git-icon.svg
      text: Local Git
      href: app-service-deploy-local-git.md
    - image:
        src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
      text: Azure DevOps
      href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
    - image:
        src: media/index/github-octicons.svg
      text: GitHub
      href: app-service-continuous-deployment.md
    - image:
        src: media/index/bitbucket.svg
      text: Bitbucket
      href: app-service-continuous-deployment.md
    - image:
        src: media/index/dropbox.svg
      text: DropBox sync
      href: app-service-deploy-content-sync.md
    - image:
        src: media/index/onedrive.svg
      text: OneDrive sync
      href: app-service-deploy-content-sync.md
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to deploy, manage, and monitor secure web applications on Azure
  - type: list
    style: ordered
    items:
    - html: Create an application using <a href="/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase">.NET with Azure SQL DB</a> or <a href="/azure/app-service/app-service-web-tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-content-delivery-network">Add a CDN to your application</a>
- title: Build your skills with Microsoft Learn
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Host a web application with Azure App service
      href: /learn/modules/host-a-web-app-with-azure-app-service/
      image: 
        src: /learn/achievements/host-a-web-app-with-azure-app-service.svg
        href: /learn/modules/host-a-web-app-with-azure-app-service/
  - type: paragraph
    text: <a href="/learn/browse/">More interactive learning...</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Developing with .NET
      href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
    - title: Developing with Node.js
      href: https://www.pluralsight.com/courses/developing-nodejs-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-nodejs-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a>
    - html: <a href="/cli/azure/appservice">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api">.NET</a></p><p><a href="/java/api/">Java</a></p>
    - title: REST
      html: <p><a href="/rest/api/appservice">REST API Reference</a></p>

articles/app-service/index.yml (diff)
@@ -15,7 +15,7 @@ metadata:
   ms.date: 01/23/2017
   ms.author: carolz
 abstract:
-  description: Azure Web Apps enables you to build and host web applications in the programming language of your choice without managing infrastructure. It offers auto-scaling and high availability, supports both Windows and Linux, and enables automated deployments from GitHub, Visual Studio Team Services, or any Git repo. Learn how to use Azure Web Apps with our quickstarts, tutorials, and samples.
+  description: Azure Web Apps enables you to build and host web applications in the programming language of your choice without managing infrastructure. It offers auto-scaling and high availability, supports both Windows and Linux, and enables automated deployments from GitHub, Azure DevOps, or any Git repo. Learn how to use Azure Web Apps with our quickstarts, tutorials, and samples.
   aside:
     image:
       alt: 
@@ -57,6 +57,10 @@ sections:
         src: https://docs.microsoft.com/azure/app-service/media/index/logo_html5.svg
       text: HTML
       href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-html
+    - image:
+        src: https://docs.microsoft.com/media/logos/logo_docker.svg
+      text: Custom Windows container (Preview)
+      href: https://docs.microsoft.com/azure/app-service/app-service-web-get-started-windows-container
   - type: paragraph
     text: 'Learn how to deploy your code:'
   - type: list
@@ -76,7 +80,7 @@ sections:
       href: app-service-deploy-local-git.md
     - image:
         src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
-      text: VSTS
+      text: Azure DevOps
       href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
     - image:
         src: media/index/github-octicons.svg
@@ -105,6 +109,19 @@ sections:
     - html: <a href="/azure/app-service/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
     - html: <a href="/azure/app-service/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
     - html: <a href="/azure/app-service/app-service-web-tutorial-content-delivery-network">Add a CDN to your application</a>
+- title: Build your skills with Microsoft Learn
+  items:
+  - type: list
+    style: cards
+    className: cardsFTitle
+    items:
+    - title: Host a web application with Azure App service
+      href: /learn/modules/host-a-web-app-with-azure-app-service/
+      image: 
+        src: /learn/achievements/host-a-web-app-with-azure-app-service.svg
+        href: /learn/modules/host-a-web-app-with-azure-app-service/
+  - type: paragraph
+    text: <a href="/learn/browse/">More interactive learning...</a>
 - title: Free Pluralsight Video Training
   items:
   - type: list
