articles/vpn-gateway/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure VPN Gateway Documentation
metadata:
  document_id:
  title: VPN Gateway Documentation - Tutorials, API references | Microsoft Docs
  meta.description: Learn how to configure, create, and manage an Azure VPN gateway. Create encrypted cross-premises connections to your virtual network from on-premises locations, or create encrypted connections between VNets.
  services: vpn-gateway
  author: cherylmc
  manager: jeconnoc
  ms.service: vpn-gateway
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 04/26/2018
  ms.author: cherylmc
abstract:
  description: Learn how to configure, create, and manage an Azure VPN gateway. Create encrypted cross-premises connections to your virtual network from on-premises locations, or create encrypted connections between VNets.
sections:
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to create, configure, and manage Azure VPN gateways.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/vpn-gateway/vpn-gateway-tutorial-create-gateway-powershell">Create and manage a VPN gateway</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Implementing Microsoft Azure Networking
      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
    - title: Planning and Designing Microsoft Azure Networking Solutions
      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
- title: Samples
  items:
  - type: paragraph
    text: Script samples for common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/vpn-gateway/powershell-samples">PowerShell</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.network#vpn">PowerShell</a></p><p><a href="/cli/azure/network/vnet-gateway">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/virtual-network">.NET</a></p><p><a href="/java/api/overview/azure/network">Java</a></p><p><a href="/javascript/api/overview/azure/virtual-network">Node.js</a></p><p><a href="/python/api/overview/azure/network">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/network-gateway/">REST API Reference</a></p>

articles/vpn-gateway/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure VPN Gateway Documentation
metadata:
  document_id:
  title: VPN Gateway Documentation - Tutorials, API references | Microsoft Docs
  meta.description: Learn how to configure, create, and manage an Azure VPN gateway. Create encrypted cross-premises connections to your virtual network from on-premises locations, or create encrypted connections between VNets.
  services: vpn-gateway
  author: cherylmc
  manager: jeconnoc
  ms.service: vpn-gateway
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 04/26/2018
  ms.author: cherylmc
abstract:
  description: Learn how to configure, create, and manage an Azure VPN gateway. Create encrypted cross-premises connections to your virtual network from on-premises locations, or create encrypted connections between VNets.
sections:
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to create, configure, and manage Azure VPN gateways.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/vpn-gateway/vpn-gateway-tutorial-create-gateway-powershell">Create and manage a VPN gateway</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Administrator
      href: https://go.microsoft.com/fwlink/?linkid=2012827
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012827
    - title: Azure Solution Architect
      href: https://go.microsoft.com/fwlink/?linkid=2012824
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012824
- title: Samples
  items:
  - type: paragraph
    text: Script samples for common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/vpn-gateway/powershell-samples">PowerShell</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.network#vpn">PowerShell</a></p><p><a href="/cli/azure/network/vnet-gateway">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/virtual-network">.NET</a></p><p><a href="/java/api/overview/azure/network">Java</a></p><p><a href="/javascript/api/overview/azure/virtual-network">Node.js</a></p><p><a href="/python/api/overview/azure/network">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/network-gateway/">REST API Reference</a></p>

articles/vpn-gateway/index.yml (diff)
@@ -32,16 +32,16 @@ sections:
     style: cards
     className: cardsFTitle
     items:
-    - title: Implementing Microsoft Azure Networking
-      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
+    - title: Azure Administrator
+      href: https://go.microsoft.com/fwlink/?linkid=2012827
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
-    - title: Planning and Designing Microsoft Azure Networking Solutions
-      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
+        href: https://go.microsoft.com/fwlink/?linkid=2012827
+    - title: Azure Solution Architect
+      href: https://go.microsoft.com/fwlink/?linkid=2012824
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
+        href: https://go.microsoft.com/fwlink/?linkid=2012824
 - title: Samples
   items:
   - type: paragraph
