articles/azure-databricks/TOC.yml (before)
- name: Azure Databricks Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Databricks?
    href: what-is-azure-databricks.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Databricks workspace - Portal
    href: quickstart-create-databricks-workspace-portal.md
  - name: Create Databricks workspace - Resource Manager template
    href: quickstart-create-databricks-workspace-resource-manager-template.md
- name: Tutorials
  items:
  - name: Perform ETL operations
    href: databricks-extract-load-sql-data-warehouse.md
  - name: Stream data using Event Hubs
    href: databricks-stream-from-eventhubs.md
  - name: Sentiment analysis using Cognitive Services
    href: databricks-sentiment-analysis-cognitive-services.md
  - name: Stream data from HDInsight Kafka
    href: https://docs.azuredatabricks.net/spark/latest/structured-streaming/kafka.html
- name: How-to guides
  items:
  - name: Create a Spark cluster
    href: https://docs.azuredatabricks.net/user-guide/clusters/index.html
  - name: Work with notebooks
    href: https://docs.azuredatabricks.net/user-guide/notebooks/index.html
  - name: Run Spark jobs
    href: https://docs.azuredatabricks.net/user-guide/jobs.html 
  - name: Connect to data sources 
    href: databricks-connect-to-data-sources.md
  - name: Use with Azure Data Factory
    href: ../data-factory/transform-data-using-databricks-notebook.md
    maintainContext: true
  - name: Connect with Excel, R, and Python 
    href: connect-databricks-excel-python-r.md
  - name: Use Databricks CLI from Azure Cloud Shell
    href: databricks-cli-from-azure-cloud-shell.md
  - name: Use BI tools
    href: https://docs.azuredatabricks.net/user-guide/bi/index.html
- name: Reference
  items:
  - name: REST API
    href: /rest/api/databricks
- name: Resources
  items:
  - name: Common questions
    href: frequently-asked-questions-databricks.md
  - name: Release notes
    href: https://docs.azuredatabricks.net/release-notes/index.html
  - name: Databricks documentation
    href: https://docs.azuredatabricks.net/user-guide/index.html
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=analytics
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/databricks/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-databricks
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/azure-databricks/TOC.yml (after)
- name: Azure Databricks Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Databricks?
    href: what-is-azure-databricks.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Databricks workspace - Portal
    href: quickstart-create-databricks-workspace-portal.md
  - name: Create Databricks workspace - Resource Manager template
    href: quickstart-create-databricks-workspace-resource-manager-template.md
- name: Tutorials
  items:
  - name: Perform ETL operations
    href: databricks-extract-load-sql-data-warehouse.md
  - name: Stream data using Event Hubs
    href: databricks-stream-from-eventhubs.md
  - name: Sentiment analysis using Cognitive Services
    href: databricks-sentiment-analysis-cognitive-services.md
  - name: Stream data from HDInsight Kafka
    href: https://docs.azuredatabricks.net/spark/latest/structured-streaming/kafka.html
- name: How-to guides
  items:
  - name: Create a Spark cluster
    href: https://docs.azuredatabricks.net/user-guide/clusters/index.html
  - name: Work with notebooks
    href: https://docs.azuredatabricks.net/user-guide/notebooks/index.html
  - name: Run Spark jobs
    href: https://docs.azuredatabricks.net/user-guide/jobs.html 
  - name: Connect to data sources 
    href: databricks-connect-to-data-sources.md
  - name: Use with Azure Data Factory
    href: ../data-factory/transform-data-using-databricks-notebook.md
    maintainContext: true
  - name: Connect with Excel, R, and Python 
    href: connect-databricks-excel-python-r.md
  - name: Use Databricks CLI from Azure Cloud Shell
    href: databricks-cli-from-azure-cloud-shell.md
  - name: Use BI tools
    href: https://docs.azuredatabricks.net/user-guide/bi/index.html
  - name: Plan disaster recovery
    href: howto-regional-disaster-recovery.md
- name: Reference
  items:
  - name: REST API
    href: /rest/api/databricks
- name: Resources
  items:
  - name: Common questions
    href: frequently-asked-questions-databricks.md
  - name: Release notes
    href: https://docs.azuredatabricks.net/release-notes/index.html
  - name: Databricks documentation
    href: https://docs.azuredatabricks.net/user-guide/index.html
  - name: R developer's guide 
    href: ../machine-learning/r-developers-guide.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=analytics
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/databricks/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-databricks
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/azure-databricks/TOC.yml (diff)
@@ -40,6 +40,8 @@
     href: databricks-cli-from-azure-cloud-shell.md
   - name: Use BI tools
     href: https://docs.azuredatabricks.net/user-guide/bi/index.html
+  - name: Plan disaster recovery
+    href: howto-regional-disaster-recovery.md
 - name: Reference
   items:
   - name: REST API
@@ -52,6 +54,8 @@
     href: https://docs.azuredatabricks.net/release-notes/index.html
   - name: Databricks documentation
     href: https://docs.azuredatabricks.net/user-guide/index.html
+  - name: R developer's guide 
+    href: ../machine-learning/r-developers-guide.md
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/?category=analytics
   - name: Pricing
