articles/cognitive-services/custom-decision-service/toc.yml (before)
- name: Custom Decision Service Documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Custom Decision Service?
      href: custom-decision-service-overview.md
    - name: Custom Decision Service workflow
      href: custom-decision-service-workflow.md
- name: Quickstarts
  expanded: true
  items:
  - name: Register your application
    href: custom-decision-service-get-started-register.md
  - name: Call API from a browser
    href: custom-decision-service-get-started-browser.md
  - name: Call API from an app
    href: custom-decision-service-get-started-app.md
- name: Tutorials
  items:
  - name: Article personalization
    href: custom-decision-service-tutorial-news.md
  - name: Machine learning
    href: custom-decision-service-tutorial-ml.md
- name: Reference
  items:
  - name: API
    href: custom-decision-service-api-reference.md
  - name: Experimentation
    href: custom-decision-service-experimentation-reference.md
  - name: LogDownloader
    href: custom-decision-service-log-downloader-reference.md
- name: Resources
  items:
  - name: Regional Availability
    href: https://azure.microsoft.com/en-us/global-infrastructure/services/
  - name: Pricing (free)
    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/custom-decision-service/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598138-custom-decision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/cognitive-services/custom-decision-service/toc.yml (after)
- name: Custom Decision Service Documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Custom Decision Service?
      href: custom-decision-service-overview.md
    - name: Custom Decision Service workflow
      href: custom-decision-service-workflow.md
- name: Quickstarts
  expanded: true
  items:
  - name: Register your application
    href: custom-decision-service-get-started-register.md
  - name: Call API from a browser
    href: custom-decision-service-get-started-browser.md
  - name: Call API from an app
    href: custom-decision-service-get-started-app.md
- name: Tutorials
  items:
  - name: Article personalization
    href: custom-decision-service-tutorial-news.md
  - name: Machine learning
    href: custom-decision-service-tutorial-ml.md
- name: Reference
  items:
  - name: API
    href: custom-decision-service-api-reference.md
  - name: Experimentation
    href: custom-decision-service-experimentation-reference.md
  - name: LogDownloader
    href: custom-decision-service-log-downloader-reference.md
- name: Resources
  items:
  - name: Regional Availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Pricing (free)
    href: https://azure.microsoft.com/pricing/details/cognitive-services/custom-decision-service/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598138-custom-decision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/cognitive-services/custom-decision-service/toc.yml (diff)
@@ -32,9 +32,9 @@
 - name: Resources
   items:
   - name: Regional Availability
-    href: https://azure.microsoft.com/en-us/global-infrastructure/services/
+    href: https://azure.microsoft.com/global-infrastructure/services/
   - name: Pricing (free)
-    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/custom-decision-service/
+    href: https://azure.microsoft.com/pricing/details/cognitive-services/custom-decision-service/
   - name: UserVoice
     href: https://cognitive.uservoice.com/forums/598138-custom-decision-service
   - name: Stack Overflow
