articles/azure-functions/TOC.yml (before)
- name: Functions Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Functions
    href: functions-overview.md
  - name: Serverless comparison
    href: functions-compare-logic-apps-ms-flow-webjobs.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create function - portal
    href: functions-create-first-azure-function.md
  - name: Create function - Visual Studio
    href: functions-create-your-first-function-visual-studio.md
  - name: Create function - Java/Maven
    href: functions-create-first-java-maven.md
  - name: Create function - Azure CLI
    href: functions-create-first-azure-function-azure-cli.md
  - name: Create function - Linux
    href: functions-create-first-azure-function-azure-cli-linux.md
  - name: Triggers
    items:
    - name: Blob storage
      href: functions-create-storage-blob-triggered-function.md
    - name: Azure Cosmos DB
      href: functions-create-cosmos-db-triggered-function.md
    - name: Timer
      href: functions-create-scheduled-function.md
    - name: Generic webhook
      href: functions-create-generic-webhook-triggered-function.md
    - name: GitHub webhook
      href: functions-create-github-webhook-triggered-function.md
    - name: Queue storage
      href: functions-create-storage-queue-triggered-function.md
  - name: Integrate
    items:
    - name: Storage
      href: functions-integrate-storage-queue-output-binding.md
    - name: Azure Cosmos DB
      href: functions-integrate-store-unstructured-data-cosmosdb.md
- name: Tutorials
  items:
  - name: Functions with Logic Apps
    href: functions-twitter-email.md
  - name: Create a serverless API
    href: functions-create-serverless-api.md
  - name: Create an OpenAPI definition
    href: functions-openapi-definition.md
  - name: Image resize with Event Grid
    href: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - name: Create a serverless web app
    href: https://docs.microsoft.com/azure/functions/tutorial-static-website-serverless-api-with-database 
  - name: Functions on Linux
    items: 
    - name: Custom image
      href: functions-create-function-linux-custom-image.md
    - name: IoT Edge device
      href: ../iot-edge/tutorial-deploy-function.md?toc=%2fazure%2fazure-functions%2ftoc.json

- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=functions
  - name: Azure CLI
    href: functions-cli-samples.md
- name: Concepts
  items:
  - name: Compare 1.x and 2.x
    href: functions-versions.md
  - name: Scale and hosting
    href: functions-scale.md
  - name: Triggers and bindings
    href: functions-triggers-bindings.md
  - name: Languages
    items:
    - name: Supported languages 
      href: supported-languages.md
    - name: C# (class library)
      href: functions-dotnet-class-library.md
    - name: C# script (.csx)
      href: functions-reference-csharp.md
    - name: F#
      href: functions-reference-fsharp.md
    - name: JavaScript
      href: functions-reference-node.md   
    - name: Java
      href: functions-reference-java.md 
  - name: Diagnostics
    href: ../app-service/app-service-diagnostics.md
  - name: Performance considerations
    href: functions-best-practices.md 
  - name: Functions Proxies
    href: functions-proxies.md 
  - name: IP addresses
    href: ip-addresses.md 
  - name: On-premises functions
    href: functions-runtime-overview.md
  - name: Durable Functions
    items:
    - name: Overview 
      href: durable-functions-overview.md
    - name: Function types and features
      href: durable-functions-types-features-overview.md
    - name: Bindings
      href: durable-functions-bindings.md
    - name: Checkpoint and replay 
      href: durable-functions-checkpointing-and-replay.md
    - name: Custom orchestration status
      href: durable-functions-custom-orchestration-status.md
    - name: Instance management
      href: durable-functions-instance-management.md
    - name: HTTP API
      href: durable-functions-http-api.md
    - name: Error handling
      href: durable-functions-error-handling.md
    - name: Diagnostics
      href: durable-functions-diagnostics.md
    - name: Timers
      href: durable-functions-timers.md
    - name: External events
      href: durable-functions-external-events.md
    - name: Eternal orchestrations
      href: durable-functions-eternal-orchestrations.md
    - name: Singleton orchestrations
      href: durable-functions-singletons.md
    - name: Sub-orchestrations
      href: durable-functions-sub-orchestrations.md
    - name: Task hubs
      href: durable-functions-task-hubs.md
    - name: Versioning
      href: durable-functions-versioning.md
    - name: Performance and scale
      href: durable-functions-perf-and-scale.md
    - name: Disaster recovery and geo-distribution
      href: durable-functions-disaster-recovery-geo-distribution.md      
- name: How-to guides
  items:
  - name: Develop
    items: 
     - name: Developer guide
       href: functions-reference.md
     - name: Testing functions
       href: functions-test-a-function.md
     - name: Develop and debug locally
       href: functions-develop-local.md
     - name: Visual Studio development
       href: functions-develop-vs.md
     - name: Core Tools development
       href: functions-run-local.md
     - name: IntelliJ IDEA development
       href: functions-create-maven-intellij.md
     - name: Eclipse development
       href: functions-create-maven-eclipse.md
     - name: Manage connections
       href: manage-connections.md
     - name: Error handling
       href: functions-bindings-error-pages.md 
  - name: Deploy
    items:
    - name: Continuous deployment
      href: functions-continuous-deployment.md
    - name: Zip push deployment
      href: deployment-zip-push.md
    - name: Automate resource deployment
      href: functions-infrastructure-as-code.md
    - name: On-premises functions
      href: functions-runtime-install.md
  - name: Configure
    items:
    - name: Manage a function app 
      href: functions-how-to-use-azure-function-app-settings.md
    - name: Set the runtime version 
      href: set-runtime-version.md
  - name: Monitor
    href: functions-monitoring.md
  - name: Integrate
    items:   
    - name: Connect to SQL Database
      href: functions-scenario-database-table-cleanup.md
    - name: Create an Open API 2.0 definition
      href: functions-api-definition-getting-started.md    
    - name: Export to PowerApps and Microsoft Flow
      href: app-service-export-api-to-powerapps-and-flow.md
    - name: Call a function from PowerApps
      href: functions-powerapps-scenario.md
    - name: Call a function from Microsoft Flow 
      href: functions-flow-scenario.md
    - name: Use Managed Service Identity
      href: ../app-service/app-service-managed-service-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - name: Durable Functions
    items:
    - name: Install 
      href: durable-functions-install.md
    - name: Chaining 
      href: durable-functions-sequence.md
    - name: Fan-out/fan-in 
      href: durable-functions-cloud-backup.md
    - name: Monitors
      href: durable-functions-monitor.md
    - name: Human interaction 
      href: durable-functions-phone-verification.md
    - name: Unit testing
      href: durable-functions-unit-testing.md
    - name: Event publishing
      href: durable-functions-event-publishing.md
    - name: Use WebJobs SDK
      href: durable-functions-webjobs-sdk.md      
- name: Reference
  items:
  - name: Bindings
    items:
    - name: Blob storage
      href: functions-bindings-storage-blob.md
    - name: Azure Cosmos DB
      items: 
      - name: Functions 1.x
        href: functions-bindings-cosmosdb.md
      - name: Functions 2.x
        href: functions-bindings-cosmosdb-v2.md
    - name: Event Grid
      href: functions-bindings-event-grid.md
    - name: Event Hubs
      href: functions-bindings-event-hubs.md
    - name: External file
      href: functions-bindings-external-file.md
    - name: External table
      href: functions-bindings-external-table.md
    - name: HTTP and webhooks
      href: functions-bindings-http-webhook.md
    - name: Microsoft Graph
      href: functions-bindings-microsoft-graph.md
    - name: Mobile Apps
      href: functions-bindings-mobile-apps.md
    - name: Notification Hubs
      href: functions-bindings-notification-hubs.md
    - name: Queue storage
      href: functions-bindings-storage-queue.md
    - name: SendGrid
      href: functions-bindings-sendgrid.md
    - name: Service Bus
      href: functions-bindings-service-bus.md
    - name: Table storage
      href: functions-bindings-storage-table.md
    - name: Timer
      href: functions-bindings-timer.md
    - name: Twilio
      href: functions-bindings-twilio.md    
  - name: host.json reference
    href: functions-host-json.md  
  - name: App settings reference
    href: functions-app-settings.md     
  - name: OpenAPI reference
    href: functions-api-definition.md     
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=compute
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/functions/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Videos
    href: https://www.youtube.com/c/AzureFunctions
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureFunctions
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-functions
  - name: Twitter
    href: https://twitter.com/azurefunctions
  - name: Azure Functions GitHub repository
    href: https://github.com/Azure/Azure-Functions/
  - name: Service updates
    href: https://azure.microsoft.com/en-us/updates/?product=functions&updatetype=&platform=

articles/azure-functions/TOC.yml (after)
- name: Functions Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Functions
    href: functions-overview.md
  - name: Serverless comparison
    href: functions-compare-logic-apps-ms-flow-webjobs.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create function - portal
    href: functions-create-first-azure-function.md
  - name: Create function - Visual Studio
    href: functions-create-your-first-function-visual-studio.md
  - name: Create function - Visual Studio Code
    href: functions-create-first-function-vs-code.md
  - name: Create function - Java/Maven
    href: functions-create-first-java-maven.md
  - name: Create function - Azure CLI
    href: functions-create-first-azure-function-azure-cli.md
  - name: Create function - Linux
    href: functions-create-first-azure-function-azure-cli-linux.md
  - name: Triggers
    items:
    - name: Azure Cosmos DB
      href: functions-create-cosmos-db-triggered-function.md
    - name: Blob storage
      href: functions-create-storage-blob-triggered-function.md
    - name: Queue storage
      href: functions-create-storage-queue-triggered-function.md
    - name: Timer
      href: functions-create-scheduled-function.md
  - name: Integrate
    items:
    - name: Azure Cosmos DB
      href: functions-integrate-store-unstructured-data-cosmosdb.md
    - name: Storage
      href: functions-integrate-storage-queue-output-binding.md
- name: Tutorials
  items:
  - name: Functions with Logic Apps
    href: functions-twitter-email.md
  - name: Create a serverless API
    href: functions-create-serverless-api.md
  - name: Create an OpenAPI definition
    href: functions-openapi-definition.md
  - name: Image resize with Event Grid
    href: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - name: Create a serverless web app
    href: https://docs.microsoft.com/azure/functions/tutorial-static-website-serverless-api-with-database 
  - name: Functions on Linux
    items: 
    - name: Custom image
      href: functions-create-function-linux-custom-image.md
    - name: IoT Edge device
      href: ../iot-edge/tutorial-deploy-function.md?toc=%2fazure%2fazure-functions%2ftoc.json

- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=functions
  - name: Azure CLI
    href: functions-cli-samples.md
  - name: Azure Functions Recipes
    href: https://docs.microsoft.com/sandbox/functions-recipes/    
- name: Concepts
  items:
  - name: Compare versions 1.x and 2.x
    href: functions-versions.md
  - name: Scale and hosting
    href: functions-scale.md
  - name: Triggers and bindings
    href: functions-triggers-bindings.md
  - name: Languages
    items:
    - name: Supported languages 
      href: supported-languages.md
    - name: C# (class library)
      href: functions-dotnet-class-library.md
    - name: C# script (.csx)
      href: functions-reference-csharp.md
    - name: F#
      href: functions-reference-fsharp.md
    - name: JavaScript
      href: functions-reference-node.md   
    - name: Java
      href: functions-reference-java.md 
  - name: Diagnostics
    href: ../app-service/app-service-diagnostics.md
  - name: Performance considerations
    href: functions-best-practices.md 
  - name: Functions Proxies
    href: functions-proxies.md 
  - name: IP addresses
    href: ip-addresses.md 
  - name: On-premises functions
    href: functions-runtime-overview.md
  - name: Durable Functions
    items:
    - name: Overview 
      href: durable-functions-overview.md
    - name: Function types and features
      href: durable-functions-types-features-overview.md
    - name: Bindings
      href: durable-functions-bindings.md
    - name: Checkpoint and replay 
      href: durable-functions-checkpointing-and-replay.md
    - name: Custom orchestration status
      href: durable-functions-custom-orchestration-status.md
    - name: Instance management
      href: durable-functions-instance-management.md
    - name: HTTP API
      href: durable-functions-http-api.md
    - name: Error handling
      href: durable-functions-error-handling.md
    - name: Diagnostics
      href: durable-functions-diagnostics.md
    - name: Timers
      href: durable-functions-timers.md
    - name: External events
      href: durable-functions-external-events.md
    - name: Eternal orchestrations
      href: durable-functions-eternal-orchestrations.md
    - name: Singleton orchestrations
      href: durable-functions-singletons.md
    - name: Sub-orchestrations
      href: durable-functions-sub-orchestrations.md
    - name: Task hubs
      href: durable-functions-task-hubs.md
    - name: Versioning
      href: durable-functions-versioning.md
    - name: Performance and scale
      href: durable-functions-perf-and-scale.md
    - name: Disaster recovery and geo-distribution
      href: durable-functions-disaster-recovery-geo-distribution.md      
- name: How-to guides
  items:
  - name: Develop
    items: 
     - name: Developer guide
       href: functions-reference.md
     - name: Testing functions
       href: functions-test-a-function.md
     - name: Develop and debug locally
       href: functions-develop-local.md
     - name: Visual Studio development
       href: functions-develop-vs.md
     - name: Core Tools development
       href: functions-run-local.md
     - name: IntelliJ IDEA development
       href: functions-create-maven-intellij.md
     - name: Eclipse development
       href: functions-create-maven-eclipse.md
     - name: Manage connections
       href: manage-connections.md
     - name: Error handling
       href: functions-bindings-error-pages.md 
  - name: Deploy
    items:
    - name: Continuous deployment
      href: functions-continuous-deployment.md
    - name: Zip deployment
      href: deployment-zip-push.md
    - name: Run from package
      href: run-functions-from-deployment-package.md
    - name: Automate resource deployment
      href: functions-infrastructure-as-code.md
    - name: On-premises functions
      href: functions-runtime-install.md
  - name: Configure
    items:
    - name: Manage a function app 
      href: functions-how-to-use-azure-function-app-settings.md
    - name: Set the runtime version 
      href: set-runtime-version.md
    - name: Manually register an extension 
      href: install-update-binding-extensions-manual.md
    - name: Disable a function 
      href: disable-function.md
    - name: Troubleshoot storage
      href: functions-recover-storage-account.md
  - name: Monitor
    href: functions-monitoring.md
  - name: Integrate
    items:   
    - name: Connect to SQL Database
      href: functions-scenario-database-table-cleanup.md
    - name: Create an Open API 2.0 definition
      href: functions-api-definition-getting-started.md    
    - name: Export to PowerApps and Microsoft Flow
      href: app-service-export-api-to-powerapps-and-flow.md
    - name: Call a function from PowerApps
      href: functions-powerapps-scenario.md
    - name: Call a function from Microsoft Flow 
      href: functions-flow-scenario.md
    - name: Use a managed identity
      href: ../app-service/app-service-managed-service-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - name: Durable Functions
    items:
    - name: Install 
      href: durable-functions-install.md
    - name: Chaining 
      href: durable-functions-sequence.md
    - name: Fan-out/fan-in 
      href: durable-functions-cloud-backup.md
    - name: Monitors
      href: durable-functions-monitor.md
    - name: Human interaction 
      href: durable-functions-phone-verification.md
    - name: Unit testing
      href: durable-functions-unit-testing.md
    - name: Event publishing
      href: durable-functions-event-publishing.md
    - name: Use WebJobs SDK
      href: durable-functions-webjobs-sdk.md  
  - name: Troubleshoot
    items:
    - name: Troubleshoot storage
      href: functions-recover-storage-account.md   
- name: Reference
  items:
  - name: Bindings
    items:
    - name: Blob storage
      href: functions-bindings-storage-blob.md
    - name: Azure Cosmos DB
      items: 
      - name: Functions 1.x
        href: functions-bindings-cosmosdb.md
      - name: Functions 2.x
        href: functions-bindings-cosmosdb-v2.md
    - name: Event Grid
      href: functions-bindings-event-grid.md
    - name: Event Hubs
      href: functions-bindings-event-hubs.md
    - name: External file
      href: functions-bindings-external-file.md
    - name: External table
      href: functions-bindings-external-table.md
    - name: HTTP and webhooks
      href: functions-bindings-http-webhook.md
    - name: Microsoft Graph
      href: functions-bindings-microsoft-graph.md
    - name: Mobile Apps
      href: functions-bindings-mobile-apps.md
    - name: Notification Hubs
      href: functions-bindings-notification-hubs.md
    - name: Queue storage
      href: functions-bindings-storage-queue.md
    - name: SendGrid
      href: functions-bindings-sendgrid.md
    - name: Service Bus
      href: functions-bindings-service-bus.md
    - name: SignalR Service
      href: functions-bindings-signalr-service.md
    - name: Table storage
      href: functions-bindings-storage-table.md
    - name: Timer
      href: functions-bindings-timer.md
    - name: Twilio
      href: functions-bindings-twilio.md    
  - name: host.json reference
    href: functions-host-json.md  
  - name: App settings reference
    href: functions-app-settings.md     
  - name: OpenAPI reference
    href: functions-api-definition.md     
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-functions
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=compute
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/functions/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Videos
    href: https://www.youtube.com/c/AzureFunctions
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureFunctions
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-functions
  - name: Twitter
    href: https://twitter.com/azurefunctions
  - name: Azure Functions GitHub repository
    href: https://github.com/Azure/Azure-Functions/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=functions&updatetype=&platform=

articles/azure-functions/TOC.yml (diff)
@@ -13,6 +13,8 @@
     href: functions-create-first-azure-function.md
   - name: Create function - Visual Studio
     href: functions-create-your-first-function-visual-studio.md
+  - name: Create function - Visual Studio Code
+    href: functions-create-first-function-vs-code.md
   - name: Create function - Java/Maven
     href: functions-create-first-java-maven.md
   - name: Create function - Azure CLI
@@ -21,24 +23,20 @@
     href: functions-create-first-azure-function-azure-cli-linux.md
   - name: Triggers
     items:
-    - name: Blob storage
-      href: functions-create-storage-blob-triggered-function.md
     - name: Azure Cosmos DB
       href: functions-create-cosmos-db-triggered-function.md
-    - name: Timer
-      href: functions-create-scheduled-function.md
-    - name: Generic webhook
-      href: functions-create-generic-webhook-triggered-function.md
-    - name: GitHub webhook
-      href: functions-create-github-webhook-triggered-function.md
+    - name: Blob storage
+      href: functions-create-storage-blob-triggered-function.md
     - name: Queue storage
       href: functions-create-storage-queue-triggered-function.md
+    - name: Timer
+      href: functions-create-scheduled-function.md
   - name: Integrate
     items:
-    - name: Storage
-      href: functions-integrate-storage-queue-output-binding.md
     - name: Azure Cosmos DB
       href: functions-integrate-store-unstructured-data-cosmosdb.md
+    - name: Storage
+      href: functions-integrate-storage-queue-output-binding.md
 - name: Tutorials
   items:
   - name: Functions with Logic Apps
@@ -61,12 +59,14 @@
 - name: Samples
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=functions
+    href: https://azure.microsoft.com/resources/samples/?service=functions
   - name: Azure CLI
     href: functions-cli-samples.md
+  - name: Azure Functions Recipes
+    href: https://docs.microsoft.com/sandbox/functions-recipes/    
 - name: Concepts
   items:
-  - name: Compare 1.x and 2.x
+  - name: Compare versions 1.x and 2.x
     href: functions-versions.md
   - name: Scale and hosting
     href: functions-scale.md
@@ -160,8 +160,10 @@
     items:
     - name: Continuous deployment
       href: functions-continuous-deployment.md
-    - name: Zip push deployment
+    - name: Zip deployment
       href: deployment-zip-push.md
+    - name: Run from package
+      href: run-functions-from-deployment-package.md
     - name: Automate resource deployment
       href: functions-infrastructure-as-code.md
     - name: On-premises functions
@@ -172,6 +174,12 @@
       href: functions-how-to-use-azure-function-app-settings.md
     - name: Set the runtime version 
       href: set-runtime-version.md
+    - name: Manually register an extension 
+      href: install-update-binding-extensions-manual.md
+    - name: Disable a function 
+      href: disable-function.md
+    - name: Troubleshoot storage
+      href: functions-recover-storage-account.md
   - name: Monitor
     href: functions-monitoring.md
   - name: Integrate
@@ -186,7 +194,7 @@
       href: functions-powerapps-scenario.md
     - name: Call a function from Microsoft Flow 
       href: functions-flow-scenario.md
-    - name: Use Managed Service Identity
+    - name: Use a managed identity
       href: ../app-service/app-service-managed-service-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
   - name: Durable Functions
     items:
@@ -205,7 +213,11 @@
     - name: Event publishing
       href: durable-functions-event-publishing.md
     - name: Use WebJobs SDK
-      href: durable-functions-webjobs-sdk.md      
+      href: durable-functions-webjobs-sdk.md  
+  - name: Troubleshoot
+    items:
+    - name: Troubleshoot storage
+      href: functions-recover-storage-account.md   
 - name: Reference
   items:
   - name: Bindings
@@ -240,6 +252,8 @@
       href: functions-bindings-sendgrid.md
     - name: Service Bus
       href: functions-bindings-service-bus.md
+    - name: SignalR Service
+      href: functions-bindings-signalr-service.md
     - name: Table storage
       href: functions-bindings-storage-table.md
     - name: Timer
@@ -254,6 +268,8 @@
     href: functions-api-definition.md     
 - name: Resources
   items:
+  - name: Build your skills with Microsoft Learn
+    href: /learn/browse/?products=azure-functions
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/?category=compute
   - name: Pricing
@@ -273,4 +289,4 @@
   - name: Azure Functions GitHub repository
     href: https://github.com/Azure/Azure-Functions/
   - name: Service updates
-    href: https://azure.microsoft.com/en-us/updates/?product=functions&updatetype=&platform=
+    href: https://azure.microsoft.com/updates/?product=functions&updatetype=&platform=
