articles/event-grid/toc.yml (before)
- name: Event Grid Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Event Grid
    href: overview.md
  - name: Compare messaging services
    href: compare-messaging-services.md
- name: Quickstarts
  expanded: true
  items:
  - name: Blob storage events - Azure CLI
    href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Blob storage events - PowerShell
    href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Blob storage events - Portal
    href: blob-event-quickstart-portal.md
  - name: Custom events - Azure CLI
    href: custom-event-quickstart.md
  - name: Custom events - PowerShell
    href: custom-event-quickstart-powershell.md
  - name: Custom events - portal
    href: custom-event-quickstart-portal.md
  - name: Send events to Queue storage
    href: custom-event-to-queue-storage.md
  - name: Send events to Event Hubs
    href: custom-event-to-eventhub.md
- name: Tutorials
  items:
  - name: Email when VM changes
    href: monitor-virtual-machine-changes-event-grid-logic-app.md
  - name: Resize uploaded images
    href: resize-images-on-storage-blob-upload-event.md
  - name: Trigger Automation runbook
    href: ensure-tags-exists-on-new-virtual-machines.md
  - name: Email when IoT Hub device added
    href: publish-iot-hub-events-to-logic-apps.md
  - name: Respond to Service Bus events
    href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Stream data from Event Hubs
    href: event-grid-event-hubs-integration.md
  - name: Route Media Services events
    href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Route to Hybrid Connection
    href: custom-event-to-hybrid-connection.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-cli-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-cli-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-cli-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-cli-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-cli-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-cli-resource-group-filter.md
  - name: Azure PowerShell
    href: powershell-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-powershell-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-powershell-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-powershell-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-powershell-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-powershell-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-powershell-resource-group-filter.md
  - name: Resource Manager templates
    href: template-samples.md
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?sort=0&service=event-grid
- name: Concepts
  items:
  - name: Event Grid concepts
    href: concepts.md
  - name: Security and authentication
    href: security-authentication.md
  - name: Delivery and retry
    href: delivery-and-retry.md
  - name: Event sources
    href: event-sources.md
  - name: Event handlers
    href: event-handlers.md
- name: How-to guides
  items:
  - name: Post to custom topic
    href: post-to-custom-topic.md
  - name: Receive events at HTTP endpoint
    href: receive-events.md
  - name: Dead letter and retry
    href: manage-event-delivery.md
  - name: Monitor event delivery
    href: monitor-event-delivery.md
  - name: Query event subscriptions
    href: query-event-subscriptions.md
  - name: Map custom fields to schema
    href: input-mappings.md
  - name: Use CloudEvents schema
    href: cloudevents-schema.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/eventgrid
  - name: PowerShell
    href: /powershell/module/azurerm.eventgrid
  - name: REST
    href: /rest/api/eventgrid
  - name: Subscription schema
    href: subscription-creation-schema.md
  - name: Event schema
    href: event-schema.md
    items:
    - name: Azure subscriptions
      href: event-schema-subscriptions.md
    - name: Blob storage
      href: event-schema-blob-storage.md
    - name: Container Registry
      href: event-schema-container-registry.md
    - name: Event Hubs
      href: event-schema-event-hubs.md
    - name: IoT Hub
      href: event-schema-iot-hub.md
    - name: Media Services
      href: ../media-services/latest/media-services-event-schemas.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Resource groups
      href: event-schema-resource-groups.md
    - name: Service Bus
      href: event-schema-service-bus.md
  - name: Template resources
    items:
    - name: Event subscriptions
      href: /azure/templates/microsoft.eventgrid/eventsubscriptions
    - name: Topics
      href: /azure/templates/microsoft.eventgrid/topics
  - name: SDKs
    href: sdk-overview.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/event-grid/
  - name: Pricing Calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (after)
- name: Event Grid Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Event Grid
    href: overview.md
  - name: Compare messaging services
    href: compare-messaging-services.md
- name: Quickstarts
  expanded: true
  items:
  - name: Storage events
    items:
    - name: Azure CLI
      href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: PowerShell
      href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Portal
      href: blob-event-quickstart-portal.md
  - name: Custom events
    items:
    - name: Azure CLI
      href: custom-event-quickstart.md
    - name: PowerShell
      href: custom-event-quickstart-powershell.md
    - name: Portal
      href: custom-event-quickstart-portal.md
  - name: Queue storage as event handler
    href: custom-event-to-queue-storage.md
  - name: Event Hubs as event handler
    href: custom-event-to-eventhub.md
  - name: Container Registry events
    href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
- name: Tutorials
  items:
  - name: Email when VM changes
    href: monitor-virtual-machine-changes-event-grid-logic-app.md
  - name: Resize uploaded images
    href: resize-images-on-storage-blob-upload-event.md
  - name: Trigger Automation runbook
    href: ensure-tags-exists-on-new-virtual-machines.md
  - name: Email when IoT Hub device added
    href: publish-iot-hub-events-to-logic-apps.md
  - name: Respond to Service Bus events
    href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Stream data from Event Hubs
    href: event-grid-event-hubs-integration.md
  - name: Route Media Services events
    href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Route to Hybrid Connection
    href: custom-event-to-hybrid-connection.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-cli-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-cli-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-cli-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-cli-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-cli-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-cli-resource-group-filter.md
  - name: Azure PowerShell
    href: powershell-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-powershell-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-powershell-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-powershell-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-powershell-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-powershell-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-powershell-resource-group-filter.md
  - name: Resource Manager templates
    href: template-samples.md
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?sort=0&service=event-grid
- name: Concepts
  items:
  - name: Event Grid concepts
    href: concepts.md
  - name: Security and authentication
    href: security-authentication.md
  - name: Delivery and retry
    href: delivery-and-retry.md
  - name: Event sources
    href: event-sources.md
  - name: Event handlers
    href: event-handlers.md
- name: How-to guides
  items:
  - name: Post to custom topic
    href: post-to-custom-topic.md
  - name: Receive events at HTTP endpoint
    href: receive-events.md
  - name: Dead letter and retry
    href: manage-event-delivery.md
  - name: Monitor event delivery
    href: monitor-event-delivery.md
  - name: Query event subscriptions
    href: query-event-subscriptions.md
  - name: Subscribe through portal
    href: subscribe-through-portal.md
  - name: Map custom fields to schema
    href: input-mappings.md
  - name: Use CloudEvents schema
    href: cloudevents-schema.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/eventgrid
  - name: PowerShell
    href: /powershell/module/azurerm.eventgrid
  - name: REST
    href: /rest/api/eventgrid
  - name: Subscription schema
    href: subscription-creation-schema.md
  - name: Event schema
    href: event-schema.md
    items:
    - name: Azure subscriptions
      href: event-schema-subscriptions.md
    - name: Blob storage
      href: event-schema-blob-storage.md
    - name: Container Registry
      href: event-schema-container-registry.md
    - name: Event Hubs
      href: event-schema-event-hubs.md
    - name: IoT Hub
      href: event-schema-iot-hub.md
    - name: Media Services
      href: ../media-services/latest/media-services-event-schemas.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Resource groups
      href: event-schema-resource-groups.md
    - name: Service Bus
      href: event-schema-service-bus.md
  - name: Template resources
    items:
    - name: Event subscriptions
      href: /azure/templates/microsoft.eventgrid/eventsubscriptions
    - name: Topics
      href: /azure/templates/microsoft.eventgrid/topics
  - name: SDKs
    href: sdk-overview.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-event-grid
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/event-grid/
  - name: Pricing Calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (diff)
@@ -9,22 +9,28 @@
 - name: Quickstarts
   expanded: true
   items:
-  - name: Blob storage events - Azure CLI
-    href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
-  - name: Blob storage events - PowerShell
-    href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
-  - name: Blob storage events - Portal
-    href: blob-event-quickstart-portal.md
-  - name: Custom events - Azure CLI
-    href: custom-event-quickstart.md
-  - name: Custom events - PowerShell
-    href: custom-event-quickstart-powershell.md
-  - name: Custom events - portal
-    href: custom-event-quickstart-portal.md
-  - name: Send events to Queue storage
+  - name: Storage events
+    items:
+    - name: Azure CLI
+      href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
+    - name: PowerShell
+      href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
+    - name: Portal
+      href: blob-event-quickstart-portal.md
+  - name: Custom events
+    items:
+    - name: Azure CLI
+      href: custom-event-quickstart.md
+    - name: PowerShell
+      href: custom-event-quickstart-powershell.md
+    - name: Portal
+      href: custom-event-quickstart-portal.md
+  - name: Queue storage as event handler
     href: custom-event-to-queue-storage.md
-  - name: Send events to Event Hubs
+  - name: Event Hubs as event handler
     href: custom-event-to-eventhub.md
+  - name: Container Registry events
+    href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
 - name: Tutorials
   items:
   - name: Email when VM changes
@@ -103,6 +109,8 @@
     href: monitor-event-delivery.md
   - name: Query event subscriptions
     href: query-event-subscriptions.md
+  - name: Subscribe through portal
+    href: subscribe-through-portal.md
   - name: Map custom fields to schema
     href: input-mappings.md
   - name: Use CloudEvents schema
@@ -146,6 +154,8 @@
     href: sdk-overview.md
 - name: Resources
   items:
+  - name: Build your skills with Microsoft Learn
+    href: /learn/browse/?products=azure-event-grid
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
   - name: Pricing
