articles/active-directory/authentication/TOC.yml (before)
- name: Authentication Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is authentication?
    href: overview-authentication.md
- name: Quickstart
  items:
  - name: Configure password reset
    href: quickstart-sspr.md
- name: Tutorials
  items:
  - name: 1 Enable MFA for Applications
    href: tutorial-mfa-applications.md
  - name: 2 Enable a SSPR pilot
    href: tutorial-sspr-pilot.md
  - name: Enable SSPR on-premises integration
    href: tutorial-enable-writeback.md
  - name: Enable Windows 10 password reset
    href: tutorial-sspr-windows.md
  - name: Integrate Azure Identity Protection
    href: tutorial-risk-based-sspr-mfa.md
- name: Concepts
  expanded: true
  items:
  - name: Authentication methods
    href: concept-authentication-methods.md
  - name: Converged registration
    href: concept-registration-mfa-sspr-converged.md
  - name: Self-service password reset
    items:
    - name: How password reset works
      href: concept-sspr-howitworks.md
    - name: Password reset options
      href: concept-sspr-customization.md
    - name: Password reset policies
      href: concept-sspr-policy.md
    - name: What license do I need?
      href: concept-sspr-licensing.md
    - name: On-premises integration
      href: concept-sspr-writeback.md
  - name: Multi-Factor Authentication
    items:
    - name: How MFA works
      href: concept-mfa-howitworks.md
    - name: What version is right?
      href: concept-mfa-whichversion.md
    - name: License your users
      href: concept-mfa-licensing.md
    - name: Create an Auth Provider
      href: concept-mfa-authprovider.md
    - name: Security guidance
      href: multi-factor-authentication-security-best-practices.md
    - name: MFA for Office 365
      href: https://support.office.com/article/Plan-for-multi-factor-authentication-for-Office-365-Deployments-043807b2-21db-4d5c-b430-c8a6dee0e6ba
    - name: MFA FAQ
      href: multi-factor-authentication-faq.md
  - name: Azure AD password protection
    items:
    - name: Eliminate weak passwords in the cloud
      href: concept-password-ban-bad.md
    - name: Eliminate weak passwords on-premises
      href: concept-password-ban-bad-on-premises.md
- name: How-to guides
  items:
  - name: Password reset
    items:
    - name: Deploy password reset
      href: howto-sspr-deployment.md
    - name: Pre-register authentication data
      href: howto-sspr-authenticationdata.md
    - name: Enable password writeback
      href: howto-sspr-writeback.md
  - name: Cloud-based MFA
    items:
    - name: Deploy cloud-based MFA
      href: howto-mfa-getstarted.md
    - name: Per user MFA
      href: howto-mfa-userstates.md
    - name: User and device settings
      href: howto-mfa-userdevicesettings.md
    - name: Configure settings
      href: howto-mfa-mfasettings.md
    - name: Directory Federation
      items:
      - name: Windows Server 2016 AD FS Adapter
        href: https://docs.microsoft.com/windows-server/identity/ad-fs/operations/configure-ad-fs-and-azure-mfa
      - name: Federation Services
        href: multi-factor-authentication-get-started-adfs.md
      - name: Use AD FS
        href: howto-mfa-adfs.md
    - name: RADIUS Integration
      items:
      - name: Use existing network policy servers
        href: howto-mfa-nps-extension.md
      - name: Advanced configuration for NPS extension
        href: howto-mfa-nps-extension-advanced.md
      - name: Remote Desktop Gateway
        href: howto-mfa-nps-extension-rdg.md
      - name: VPN
        href: howto-mfa-nps-extension-vpn.md
  - name: Banned password lists
    items:
    - name: Configure the banned password list
      href: howto-password-ban-bad.md
    - name: Deploy Azure AD password protection
      href: howto-password-ban-bad-on-premises.md
    - name: Configure Azure AD password protection
      href: howto-password-ban-bad-on-premises-operations.md
    - name: Monitor Azure AD password protection
      href: howto-password-ban-bad-on-premises-troubleshoot.md
  - name: Azure AD smart lockout
    href: howto-password-smart-lockout.md
  - name: Windows Hello for Business
    href: https://docs.microsoft.com/windows/security/identity-protection/hello-for-business/hello-identity-verification
  - name: Certificate-based authentication
    items:
    - name: Get started with certificate auth
      href: ../active-directory-certificate-based-authentication-get-started.md
      items:
      - name: CBA on Android Devices
        href: ../active-directory-certificate-based-authentication-android.md
      - name: CBA on iOS Devices
        href: ../active-directory-certificate-based-authentication-ios.md
  - name: Develop
    items:
    - name: Build MFA into custom apps
      href: howto-mfa-sdk.md
  - name: Reporting
    items:
    - name: SSPR Reports
      href: howto-sspr-reporting.md
    - name: MFA Reports
      href: howto-mfa-reporting.md
    - name: Data collection
      href: howto-mfa-reporting-datacollection.md
  - name: MFA Server
    items:
    - name: Deploy MFA on-premises
      href: howto-mfaserver-deploy.md
    - name: Install the user portal
      href: howto-mfaserver-deploy-userportal.md
    - name: Mobile App Web Service
      href: howto-mfaserver-deploy-mobileapp.md
    - name: Configure high availability
      href: howto-mfaserver-deploy-ha.md
    - name: Upgrade MFA Server
      href: howto-mfaserver-deploy-upgrade.md
    - name: Upgrade from PhoneFactor
      href: howto-mfaserver-deploy-upgrade-pf.md
    - name: Windows Authentication
      href: howto-mfaserver-windows.md
    - name: IIS web apps
      href: howto-mfaserver-iis.md
    - name: Directory Integration
      items:
      - name: LDAP Authentication
        href: howto-mfaserver-dir-ldap.md
      - name: RADIUS Authentication
        href: howto-mfaserver-dir-radius.md
      - name: Active Directory
        href: howto-mfaserver-dir-ad.md
    - name: Directory Federation
      items:
      - name: Use AD FS 2.0
        href: howto-mfaserver-adfs-2.md
      - name: Use Windows Server 2012 R2 AD FS
        href: howto-mfaserver-adfs-2012.md
    - name: RADIUS Integration
      items:
      - name: Remote Desktop Gateway
        href: howto-mfaserver-nps-rdg.md
      - name: Advanced VPN Configurations
        href: howto-mfaserver-nps-vpn.md
      - name: NPS extension errors
        href: howto-mfa-nps-extension-errors.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot SSPR
      href: active-directory-passwords-troubleshoot.md
    - name: SSPR FAQ
      href: active-directory-passwords-faq.md
    - name: MFA FAQ
      href: multi-factor-authentication-faq.md
    - name: NPS extension
      href: howto-mfa-nps-extension-errors.md
- name: Reference
  items:
  - name: MFA user guide
    href: ./end-user/current/multi-factor-authentication-end-user.md
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=active-directory
  - name: Azure PowerShell cmdlets
    href: /powershell/azure/overview
  - name: Service limits and restrictions
    href: ../users-groups-roles/directory-service-limits-restrictions.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=WindowsAzureAD
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory/
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/authentication/TOC.yml (after)
- name: Authentication Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is authentication?
    href: overview-authentication.md
- name: Quickstart
  items:
  - name: Configure password reset
    href: quickstart-sspr.md
- name: Tutorials
  items:
  - name: 1 Enable MFA for Applications
    href: tutorial-mfa-applications.md
  - name: 2 Enable a SSPR pilot
    href: tutorial-sspr-pilot.md
  - name: Enable SSPR on-premises integration
    href: tutorial-enable-writeback.md
  - name: Enable Windows 10 password reset
    href: tutorial-sspr-windows.md
  - name: Integrate Azure Identity Protection
    href: tutorial-risk-based-sspr-mfa.md
- name: Concepts
  expanded: true
  items:
  - name: Authentication methods
    href: concept-authentication-methods.md
  - name: Converged registration
    href: concept-registration-mfa-sspr-converged.md
  - name: Password reset
    items:
    - name: How password reset works
      href: concept-sspr-howitworks.md
    - name: Password reset options
      href: concept-sspr-customization.md
    - name: Password reset policies
      href: concept-sspr-policy.md
    - name: What license do I need?
      href: concept-sspr-licensing.md
    - name: On-premises integration
      href: concept-sspr-writeback.md
  - name: Multi-Factor Authentication
    items:
    - name: How MFA works
      href: concept-mfa-howitworks.md
    - name: What version is right?
      href: concept-mfa-whichversion.md
    - name: License your users
      href: concept-mfa-licensing.md
    - name: Manage an Auth Provider
      href: concept-mfa-authprovider.md
    - name: Security guidance
      href: multi-factor-authentication-security-best-practices.md
    - name: MFA for Office 365
      href: https://support.office.com/article/Plan-for-multi-factor-authentication-for-Office-365-Deployments-043807b2-21db-4d5c-b430-c8a6dee0e6ba
    - name: MFA FAQ
      href: multi-factor-authentication-faq.md
  - name: Azure AD password protection
    items:
    - name: Eliminate weak passwords in the cloud
      href: concept-password-ban-bad.md
    - name: Eliminate weak passwords on-premises
      href: concept-password-ban-bad-on-premises.md
- name: How-to guides
  items:
  - name: Self-service password reset
    items:
    - name: Deploy self-service password reset
      href: howto-sspr-deployment.md
    - name: Pre-register authentication data
      href: howto-sspr-authenticationdata.md
    - name: Enable password writeback
      href: howto-sspr-writeback.md
    - name: SSPR for Windows 7, 8, and 8.1
      href: howto-sspr-windows-7-8.md
  - name: Cloud-based MFA
    items:
    - name: Deploy cloud-based MFA
      href: howto-mfa-getstarted.md
    - name: Per user MFA
      href: howto-mfa-userstates.md
    - name: User and device settings
      href: howto-mfa-userdevicesettings.md
    - name: Configure settings
      href: howto-mfa-mfasettings.md
    - name: Directory Federation
      items:
      - name: Windows Server 2016 AD FS Adapter
        href: https://docs.microsoft.com/windows-server/identity/ad-fs/operations/configure-ad-fs-and-azure-mfa
      - name: Federation Services
        href: multi-factor-authentication-get-started-adfs.md
      - name: Use AD FS
        href: howto-mfa-adfs.md
    - name: RADIUS Integration
      items:
      - name: Use existing network policy servers
        href: howto-mfa-nps-extension.md
      - name: Advanced configuration for NPS extension
        href: howto-mfa-nps-extension-advanced.md
      - name: Remote Desktop Gateway
        href: howto-mfa-nps-extension-rdg.md
      - name: VPN
        href: howto-mfa-nps-extension-vpn.md
  - name: Banned password lists
    items:
    - name: Configure the banned password list
      href: howto-password-ban-bad.md
    - name: Deploy Azure AD password protection
      href: howto-password-ban-bad-on-premises.md
    - name: Configure Azure AD password protection
      href: howto-password-ban-bad-on-premises-operations.md
    - name: Monitor Azure AD password protection
      href: howto-password-ban-bad-on-premises-troubleshoot.md
  - name: Azure AD smart lockout
    href: howto-password-smart-lockout.md
  - name: Windows Hello for Business
    href: https://docs.microsoft.com/windows/security/identity-protection/hello-for-business/hello-identity-verification
  - name: Password-less phone sign-in
    href: howto-authentication-phone-sign-in.md
  - name: Certificate-based authentication
    items:
    - name: Get started with certificate auth
      href: active-directory-certificate-based-authentication-get-started.md
      items:
      - name: CBA on Android Devices
        href: active-directory-certificate-based-authentication-android.md
      - name: CBA on iOS Devices
        href: active-directory-certificate-based-authentication-ios.md
  - name: Develop
    items:
    - name: Build MFA into custom apps
      href: howto-mfa-sdk.md
  - name: Reporting
    items:
    - name: SSPR Reports
      href: howto-sspr-reporting.md
    - name: MFA Reports
      href: howto-mfa-reporting.md
    - name: Data collection
      href: howto-mfa-reporting-datacollection.md
  - name: MFA Server
    items:
    - name: Deploy MFA on-premises
      href: howto-mfaserver-deploy.md
    - name: Install the user portal
      href: howto-mfaserver-deploy-userportal.md
    - name: Mobile App Web Service
      href: howto-mfaserver-deploy-mobileapp.md
    - name: Configure high availability
      href: howto-mfaserver-deploy-ha.md
    - name: Upgrade MFA Server
      href: howto-mfaserver-deploy-upgrade.md
    - name: Upgrade from PhoneFactor
      href: howto-mfaserver-deploy-upgrade-pf.md
    - name: Windows Authentication
      href: howto-mfaserver-windows.md
    - name: IIS web apps
      href: howto-mfaserver-iis.md
    - name: Directory Integration
      items:
      - name: LDAP Authentication
        href: howto-mfaserver-dir-ldap.md
      - name: RADIUS Authentication
        href: howto-mfaserver-dir-radius.md
      - name: Active Directory
        href: howto-mfaserver-dir-ad.md
    - name: Directory Federation
      items:
      - name: Use AD FS 2.0
        href: howto-mfaserver-adfs-2.md
      - name: Use Windows Server 2012 R2 AD FS
        href: howto-mfaserver-adfs-2012.md
    - name: RADIUS Integration
      items:
      - name: Remote Desktop Gateway
        href: howto-mfaserver-nps-rdg.md
      - name: Advanced VPN Configurations
        href: howto-mfaserver-nps-vpn.md
      - name: NPS extension errors
        href: howto-mfa-nps-extension-errors.md
  - name: Troubleshoot
    items:
    - name: Disable converged registration
      href: howto-registration-mfa-sspr-converged-troubleshoot.md
    - name: Troubleshoot SSPR
      href: active-directory-passwords-troubleshoot.md
    - name: SSPR FAQ
      href: active-directory-passwords-faq.md
    - name: MFA FAQ
      href: multi-factor-authentication-faq.md
    - name: NPS extension
      href: howto-mfa-nps-extension-errors.md
- name: Reference
  items:
  - name: MFA user guide
    href: ./end-user/current/multi-factor-authentication-end-user.md
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=active-directory
  - name: Azure PowerShell cmdlets
    href: /powershell/azure/overview
  - name: Service limits and restrictions
    href: ../users-groups-roles/directory-service-limits-restrictions.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=WindowsAzureAD
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory/
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/authentication/TOC.yml (diff)
@@ -27,7 +27,7 @@
     href: concept-authentication-methods.md
   - name: Converged registration
     href: concept-registration-mfa-sspr-converged.md
-  - name: Self-service password reset
+  - name: Password reset
     items:
     - name: How password reset works
       href: concept-sspr-howitworks.md
@@ -47,7 +47,7 @@
       href: concept-mfa-whichversion.md
     - name: License your users
       href: concept-mfa-licensing.md
-    - name: Create an Auth Provider
+    - name: Manage an Auth Provider
       href: concept-mfa-authprovider.md
     - name: Security guidance
       href: multi-factor-authentication-security-best-practices.md
@@ -63,14 +63,16 @@
       href: concept-password-ban-bad-on-premises.md
 - name: How-to guides
   items:
-  - name: Password reset
+  - name: Self-service password reset
     items:
-    - name: Deploy password reset
+    - name: Deploy self-service password reset
       href: howto-sspr-deployment.md
     - name: Pre-register authentication data
       href: howto-sspr-authenticationdata.md
     - name: Enable password writeback
       href: howto-sspr-writeback.md
+    - name: SSPR for Windows 7, 8, and 8.1
+      href: howto-sspr-windows-7-8.md
   - name: Cloud-based MFA
     items:
     - name: Deploy cloud-based MFA
@@ -113,15 +115,17 @@
     href: howto-password-smart-lockout.md
   - name: Windows Hello for Business
     href: https://docs.microsoft.com/windows/security/identity-protection/hello-for-business/hello-identity-verification
+  - name: Password-less phone sign-in
+    href: howto-authentication-phone-sign-in.md
   - name: Certificate-based authentication
     items:
     - name: Get started with certificate auth
-      href: ../active-directory-certificate-based-authentication-get-started.md
+      href: active-directory-certificate-based-authentication-get-started.md
       items:
       - name: CBA on Android Devices
-        href: ../active-directory-certificate-based-authentication-android.md
+        href: active-directory-certificate-based-authentication-android.md
       - name: CBA on iOS Devices
-        href: ../active-directory-certificate-based-authentication-ios.md
+        href: active-directory-certificate-based-authentication-ios.md
   - name: Develop
     items:
     - name: Build MFA into custom apps
@@ -176,6 +180,8 @@
         href: howto-mfa-nps-extension-errors.md
   - name: Troubleshoot
     items:
+    - name: Disable converged registration
+      href: howto-registration-mfa-sspr-converged-troubleshoot.md
     - name: Troubleshoot SSPR
       href: active-directory-passwords-troubleshoot.md
     - name: SSPR FAQ
