articles/container-instances/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Container Instances Documentation
metadata:
  title: Azure Container Instances Documentation - Tutorials | Microsoft Docs
  description: Azure Container Instances offers the fastest and simplest way to run a container in Azure, without having to provision any virtual machines and without having to adopt a higher-level service.
  services: container-instances
  author: czeumault
  manager: carolz
  ms.service: container-instances
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 07/26/2017
  ms.author: carolz
abstract:
  description: Azure Container Instances offers the fastest and simplest way to run a container in Azure, without having to provision any virtual machines and without having to adopt a higher-level service. Learn how to create and manage container instances with our quickstarts, tutorials, and samples.<p>If you require a complete container orchestration solution, see the <a href="/azure/aks/">Azure Kubernetes Service (AKS) documentation</a>.</p>
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to deploy container images with Azure Container Instances.'
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
      text: Azure CLI
      href: /azure/container-instances/container-instances-quickstart
    - image:
        src: https://docs.microsoft.com/media/common/i_portal.svg
      text: Azure Portal
      href: /azure/container-instances/container-instances-quickstart-portal
    - image:
        src: https://docs.microsoft.com/media/logos/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/container-instances/container-instances-quickstart-powershell
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to package code into a container image and run it in an Azure Container Instance.
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-app">Package an application into a container image</a>
    - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-acr">Create an Azure Container Registry and upload the container image</a>
    - html: <a href="/azure/container-instances/container-instances-tutorial-deploy-app">Deploy the container image to an Azure Container Instance</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/cli/azure/container">Azure CLI</a></p><p><a href="/powershell/module/azurerm.containerinstance#container_instances">PowerShell</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/containerinstance">.NET</a></p><p><a href="/python/api/overview/azure/containerinstance">Python</a></p><p><a href="/java/api/overview/azure/containerinstance">Java</a></p><p><a href="/javascript/api/overview/azure/containerinstances">Node.js</a></p>
    - title: REST
      html: <p><a href="/rest/api/container-instances">REST API Reference</a></p><p><a href="/azure/templates/microsoft.containerinstance/containergroups">Resource Manager template</a></p>

articles/container-instances/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Container Instances Documentation
metadata:
  title: Azure Container Instances Documentation - Tutorials | Microsoft Docs
  description: Azure Container Instances offers the fastest and simplest way to run a container in Azure, without having to provision any virtual machines and without having to adopt a higher-level service.
  services: container-instances
  author: czeumault
  manager: carolz
  ms.service: container-instances
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 07/26/2017
  ms.author: carolz
abstract:
  description: Azure Container Instances offers the fastest and simplest way to run a container in Azure, without having to provision any virtual machines and without having to adopt a higher-level service. Learn how to create and manage container instances with our quickstarts, tutorials, and samples.<p>If you require a complete container orchestration solution, see the <a href="/azure/aks/">Azure Kubernetes Service (AKS) documentation</a>.</p>
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to deploy container images with Azure Container Instances.'
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
      text: Azure CLI
      href: /azure/container-instances/container-instances-quickstart
    - image:
        src: https://docs.microsoft.com/media/common/i_portal.svg
      text: Azure Portal
      href: /azure/container-instances/container-instances-quickstart-portal
    - image:
        src: https://docs.microsoft.com/media/logos/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/container-instances/container-instances-quickstart-powershell
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to package code into a container image and run it in an Azure Container Instance.
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-app">Package an application into a container image</a>
    - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-acr">Create an Azure Container Registry and upload the container image</a>
    - html: <a href="/azure/container-instances/container-instances-tutorial-deploy-app">Deploy the container image to an Azure Container Instance</a>
- title: Build your skills with Microsoft Learn
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Run Docker containers with Azure Container Instances
      href: /learn/modules/run-docker-with-azure-container-instances/
      image: 
        src: /learn/achievements/run-docker-with-azure-container-instances.svg
  - type: paragraph
    text: <a href="/learn/browse/?products=azure-container-instances">More interactive learning...</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/cli/azure/container">Azure CLI</a></p><p><a href="/powershell/module/azurerm.containerinstance#container_instances">PowerShell</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/containerinstance">.NET</a></p><p><a href="/python/api/overview/azure/containerinstance">Python</a></p><p><a href="/java/api/overview/azure/containerinstance">Java</a></p><p><a href="/javascript/api/overview/azure/containerinstances">Node.js</a></p>
    - title: REST
      html: <p><a href="/rest/api/container-instances">REST API Reference</a></p><p><a href="/azure/templates/microsoft.containerinstance/containergroups">Resource Manager template</a></p>

articles/container-instances/index.yml (diff)
@@ -45,6 +45,18 @@ sections:
     - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-app">Package an application into a container image</a>
     - html: <a href="/azure/container-instances/container-instances-tutorial-prepare-acr">Create an Azure Container Registry and upload the container image</a>
     - html: <a href="/azure/container-instances/container-instances-tutorial-deploy-app">Deploy the container image to an Azure Container Instance</a>
+- title: Build your skills with Microsoft Learn
+  items:
+  - type: list
+    style: cards
+    className: cardsFTitle
+    items:
+    - title: Run Docker containers with Azure Container Instances
+      href: /learn/modules/run-docker-with-azure-container-instances/
+      image: 
+        src: /learn/achievements/run-docker-with-azure-container-instances.svg
+  - type: paragraph
+    text: <a href="/learn/browse/?products=azure-container-instances">More interactive learning...</a>
 - title: Reference
   items:
   - type: list
