articles/active-directory-domain-services/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure AD Domain Services documentation
metadata:
  title: Azure AD Domain Services documentation
  description: Learn how to use Active Directory Domain Services to join Azure virtual machines to a domain without using domain controllers. Tutorials and other documentation show you how to manage virtual machines using group policies.
  keywords: Azure AD, Azure, domain join, group policy, LDAP, Kerberos, domain controller, DC, lift and shift
  author: mahesh-unnikrishnan
  ms.author: maheshu
  manager: mtillman
  ms.date: 6/1/2018
  ms.topic: landing-page
  ms.devlang: na
  ms.service: active-directory
  ms.component: domain-services
sections:
- items:
  - type: markdown
    text: Learn how to use Active Directory Domain Services to join Azure virtual machines to a domain without using domain controllers. Tutorials and other documentation show you how to manage virtual machines using group policies.
- items:
  - type: list
    style: cards
    className: cardsM
    columns: 2
    items:
    - href: active-directory-ds-overview.md
      html: <p>Read about what Azure AD Domain Services can do for you.</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_investigate.svg
      title: What is Azure AD Domain Services?
    - href: active-directory-ds-getting-started.md
      html: <p>Create your own managed domain with this simple walkthrough.</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_deploy.svg
      title: Get started
    - href: active-directory-ds-contact-us.md
      html: <p>Receive help when you need it.</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_support.svg
      title: Get support
    - href: https://azure.microsoft.com/en-us/updates/?product=active-directory-ds
      html: <p>See new features in Azure AD Domain Services.</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_whats-new.svg
      title: What's new

- title: Videos
  items:
  - type: markdown
    text: ">[!VIDEO https://www.youtube.com/embed/T1Nd9APNceQ]"

- title: Planning articles 
  items:
  - type: list
    style: unordered
    items: 
    - html: <a href="active-directory-ds-comparison.md">Decide if the service is right for you?</a>
    - html: <a href="active-directory-ds-features.md">Features of Azure AD Domain Services</a>
    - html: <a href="active-directory-ds-scenarios.md">How can you use the service?</a>
    - html: <a href="active-directory-ds-synchronization.md">Understand how synchronization works in Azure AD Domain Services</a>
    - html: <a href="https://azure.microsoft.com/en-us/pricing/details/active-directory-ds/">Pricing of Azure AD Domain Services</a>

- title: Applications and Azure AD Domain Services 
  items:
  - type: list
    style: unordered
    items: 
    - html: <a href="active-directory-ds-deploy-azure-app-proxy.md">Deploy Azure AD App Proxy</a>
    - html: <a href="active-directory-ds-enable-sharepoint-profile-sync.md">Profile synchronization for SharePoint Server</a>
    - html: <a href="active-directory-ds-enable-kcd.md">Configure Kerberos Constrained Delegation</a>

- title: How-to articles
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="active-directory-ds-check-health.md">Check a managed domain’s health </a>
    - html: <a href="active-directory-ds-csp.md">Azure CSP Subscriptions and Azure AD Domain Services</a>
    - html: <a href="active-directory-ds-admin-guide-administer-dns.md">Administer DNS</a>
    - html: <a href="active-directory-ds-networking.md">Select a Virtual network</a>
    - html: <a href="active-directory-ds-admin-guide-configure-secure-ldap.md">Configure Secure LDAP</a>
    - html: <a href="active-directory-ds-admin-guide-create-ou.md">Create an OU</a>
    - html: <a href="active-directory-ds-admin-guide-administer-group-policy.md">Administer Group Policy</a>
    
- title: Troubleshooting articles
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="active-directory-ds-troubleshooting.md">Troubleshooting guide</a>
    - html: <a href="active-directory-ds-troubleshoot-alerts.md">Troubleshooting alerts on your managed domain</a>
    - html: <a href="active-directory-ds-faqs.md">Frequently Asked Questions</a>
    - html: <a href="https://azure.microsoft.com/en-us/support/options/">Get support</a>

- title: Other resources
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="https://feedback.azure.com/forums/169401-azure-active-directory/">Give feedback on Azure AD Domain Services at UserVoice</a>
    - html: <a href="https://azure.microsoft.com/en-us/roadmap/?category=security-identity">Azure Roadmap</a>
    - html: <a href="https://docs.microsoft.com/en-us/azure/active-directory-domain-services/active-directory-ds-contact-us">Contact Us</a>

articles/active-directory-domain-services/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure AD Domain Services documentation
metadata:
  title: Azure AD Domain Services documentation
  description: Learn how to use Active Directory Domain Services to join Azure virtual machines to a domain without using domain controllers. Tutorials and other documentation show you how to manage virtual machines using group policies.
  keywords: Azure AD, Azure, domain join, group policy, LDAP, Kerberos, domain controller, DC, lift and shift
  author: mahesh-unnikrishnan
  ms.author: maheshu
  manager: mtillman
  ms.date: 6/1/2018
  ms.topic: landing-page
  ms.devlang: na
  ms.service: active-directory
  ms.component: domain-services
sections:
- items:
  - type: markdown
    text: Learn how to use Active Directory Domain Services to join Azure virtual machines to a domain without using domain controllers. Tutorials and other documentation show you how to manage virtual machines using group policies.
- items:
  - type: list
    style: cards
    className: cardsM
    columns: 2
    items:
    - href: active-directory-ds-overview.md
      html: <p>Read about what Azure AD Domain Services can do for you.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_investigate.svg
      title: What is Azure AD Domain Services?
    - href: active-directory-ds-getting-started.md
      html: <p>Create your own managed domain with this simple walkthrough.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_deploy.svg
      title: Get started
    - href: active-directory-ds-contact-us.md
      html: <p>Receive help when you need it.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_support.svg
      title: Get support
    - href: https://azure.microsoft.com/updates/?product=active-directory-ds
      html: <p>See new features in Azure AD Domain Services.</p>
      image:
        src: https://docs.microsoft.com/media/common/i_whats-new.svg
      title: What's new

- title: Videos
  items:
  - type: markdown
    text: ">[!VIDEO https://www.youtube.com/embed/T1Nd9APNceQ]"

- title: Planning articles 
  items:
  - type: list
    style: unordered
    items: 
    - html: <a href="active-directory-ds-comparison.md">Decide if the service is right for you?</a>
    - html: <a href="active-directory-ds-features.md">Features of Azure AD Domain Services</a>
    - html: <a href="active-directory-ds-scenarios.md">How can you use the service?</a>
    - html: <a href="active-directory-ds-synchronization.md">Understand how synchronization works in Azure AD Domain Services</a>
    - html: <a href="https://azure.microsoft.com/pricing/details/active-directory-ds/">Pricing of Azure AD Domain Services</a>

- title: Applications and Azure AD Domain Services 
  items:
  - type: list
    style: unordered
    items: 
    - html: <a href="active-directory-ds-deploy-azure-app-proxy.md">Deploy Azure AD App Proxy</a>
    - html: <a href="active-directory-ds-enable-sharepoint-profile-sync.md">Profile synchronization for SharePoint Server</a>
    - html: <a href="active-directory-ds-enable-kcd.md">Configure Kerberos Constrained Delegation</a>

- title: How-to articles
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="active-directory-ds-check-health.md">Check a managed domain’s health </a>
    - html: <a href="active-directory-ds-csp.md">Azure CSP Subscriptions and Azure AD Domain Services</a>
    - html: <a href="active-directory-ds-admin-guide-administer-dns.md">Administer DNS</a>
    - html: <a href="active-directory-ds-networking.md">Select a Virtual network</a>
    - html: <a href="active-directory-ds-admin-guide-configure-secure-ldap.md">Configure Secure LDAP</a>
    - html: <a href="active-directory-ds-admin-guide-create-ou.md">Create an OU</a>
    - html: <a href="active-directory-ds-admin-guide-administer-group-policy.md">Administer Group Policy</a>
    
- title: Troubleshooting articles
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="active-directory-ds-troubleshooting.md">Troubleshooting guide</a>
    - html: <a href="active-directory-ds-troubleshoot-alerts.md">Troubleshooting alerts on your managed domain</a>
    - html: <a href="active-directory-ds-faqs.md">Frequently Asked Questions</a>
    - html: <a href="https://azure.microsoft.com/support/options/">Get support</a>

- title: Other resources
  items:
  - type: list
    style: unordered
    items:
    - html: <a href="https://feedback.azure.com/forums/169401-azure-active-directory/">Give feedback on Azure AD Domain Services at UserVoice</a>
    - html: <a href="https://azure.microsoft.com/roadmap/?category=security-identity">Azure Roadmap</a>
    - html: <a href="https://docs.microsoft.com/azure/active-directory-domain-services/active-directory-ds-contact-us">Contact Us</a>

articles/active-directory-domain-services/index.yml (diff)
@@ -26,22 +26,22 @@ sections:
     - href: active-directory-ds-overview.md
       html: <p>Read about what Azure AD Domain Services can do for you.</p>
       image:
-        src: https://docs.microsoft.com/en-us/media/common/i_investigate.svg
+        src: https://docs.microsoft.com/media/common/i_investigate.svg
       title: What is Azure AD Domain Services?
     - href: active-directory-ds-getting-started.md
       html: <p>Create your own managed domain with this simple walkthrough.</p>
       image:
-        src: https://docs.microsoft.com/en-us/media/common/i_deploy.svg
+        src: https://docs.microsoft.com/media/common/i_deploy.svg
       title: Get started
     - href: active-directory-ds-contact-us.md
       html: <p>Receive help when you need it.</p>
       image:
-        src: https://docs.microsoft.com/en-us/media/common/i_support.svg
+        src: https://docs.microsoft.com/media/common/i_support.svg
       title: Get support
-    - href: https://azure.microsoft.com/en-us/updates/?product=active-directory-ds
+    - href: https://azure.microsoft.com/updates/?product=active-directory-ds
       html: <p>See new features in Azure AD Domain Services.</p>
       image:
-        src: https://docs.microsoft.com/en-us/media/common/i_whats-new.svg
+        src: https://docs.microsoft.com/media/common/i_whats-new.svg
       title: What's new
 
 - title: Videos
@@ -58,7 +58,7 @@ sections:
     - html: <a href="active-directory-ds-features.md">Features of Azure AD Domain Services</a>
     - html: <a href="active-directory-ds-scenarios.md">How can you use the service?</a>
     - html: <a href="active-directory-ds-synchronization.md">Understand how synchronization works in Azure AD Domain Services</a>
-    - html: <a href="https://azure.microsoft.com/en-us/pricing/details/active-directory-ds/">Pricing of Azure AD Domain Services</a>
+    - html: <a href="https://azure.microsoft.com/pricing/details/active-directory-ds/">Pricing of Azure AD Domain Services</a>
 
 - title: Applications and Azure AD Domain Services 
   items:
@@ -90,7 +90,7 @@ sections:
     - html: <a href="active-directory-ds-troubleshooting.md">Troubleshooting guide</a>
     - html: <a href="active-directory-ds-troubleshoot-alerts.md">Troubleshooting alerts on your managed domain</a>
     - html: <a href="active-directory-ds-faqs.md">Frequently Asked Questions</a>
-    - html: <a href="https://azure.microsoft.com/en-us/support/options/">Get support</a>
+    - html: <a href="https://azure.microsoft.com/support/options/">Get support</a>
 
 - title: Other resources
   items:
@@ -98,5 +98,5 @@ sections:
     style: unordered
     items:
     - html: <a href="https://feedback.azure.com/forums/169401-azure-active-directory/">Give feedback on Azure AD Domain Services at UserVoice</a>
-    - html: <a href="https://azure.microsoft.com/en-us/roadmap/?category=security-identity">Azure Roadmap</a>
-    - html: <a href="https://docs.microsoft.com/en-us/azure/active-directory-domain-services/active-directory-ds-contact-us">Contact Us</a>
+    - html: <a href="https://azure.microsoft.com/roadmap/?category=security-identity">Azure Roadmap</a>
+    - html: <a href="https://docs.microsoft.com/azure/active-directory-domain-services/active-directory-ds-contact-us">Contact Us</a>
