articles/logic-apps/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Logic Apps Documentation
metadata:
  title: Azure Logic Apps Documentation - Tutorials, API Reference | Microsoft Docs
  description: Azure Logic Apps simplifies how you build automated scalable workflows that integrate apps and data across cloud services and on-premises systems. Learn how to create, design, and deploy logic apps that automate business processes with our quickstarts, tutorials, templates, and APIs.
  services: logic-apps
  author: czeumault
  manager: estfan
  ms.service: logic-apps
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: logic-apps
  ms.date: 01/09/2018
  ms.author: estfan
abstract:
  description: Azure Logic Apps simplifies how you build automated scalable workflows that integrate apps and data across cloud services and on-premises systems. Learn how to create, design, and deploy logic apps that automate business processes with our quickstarts, tutorials, templates, and APIs.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how to create a logic app in Azure.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/media/common/i_portal.svg
      text: Azure portal
      href: /azure/logic-apps/quickstart-create-first-logic-app-workflow
- title: Step-by-step Tutorials
  items:
  - type: paragraph
    text: Learn how to build logic apps that run on a schedule and integrate data across Azure services, Microsoft services, and other software-as-a-service (SaaS) apps. 
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/logic-apps/tutorial-build-schedule-recurring-logic-app-workflow">Check traffic with a schedule-based logic app</a>
    - html: <a href="/azure/logic-apps/tutorial-process-mailing-list-subscriptions-workflow">Manage mailing list requests with a logic app</a>
    - html: <a href="/azure/logic-apps/tutorial-process-email-attachments-workflow">Process emails and attachments with a logic app</a>
- title: PluralSight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Logic Apps - Getting Started 
      href: https://www.pluralsight.com/courses/azure-logic-apps-getting-started
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/azure-logic-apps-getting-started
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.logicapp/?view=azurermps-5.1.1">Azure PowerShell</a></p>
    - title: REST
      html: <p><a href="/rest/api/logic/">REST API Reference</a></p>

articles/logic-apps/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Logic Apps Documentation
metadata:
  title: Azure Logic Apps Documentation - Tutorials, API Reference | Microsoft Docs
  description: Azure Logic Apps simplifies how you build automated scalable workflows that integrate apps and data across cloud services and on-premises systems. Learn how to create, design, and deploy logic apps that automate business processes with our quickstarts, tutorials, templates, and APIs.
  services: logic-apps
  author: czeumault
  manager: estfan
  ms.service: logic-apps
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: logic-apps
  ms.date: 01/09/2018
  ms.author: estfan
abstract:
  description: Azure Logic Apps simplifies how you build automated scalable workflows that integrate apps and data across cloud services and on-premises systems. Learn how to create, design, and deploy logic apps that automate business processes with our quickstarts, tutorials, templates, and APIs.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: Learn how to create a logic app in Azure.
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/media/common/i_portal.svg
      text: Azure portal
      href: /azure/logic-apps/quickstart-create-first-logic-app-workflow
- title: Step-by-step Tutorials
  items:
  - type: paragraph
    text: Learn how to build logic apps that run on a schedule and integrate data across Azure services, Microsoft services, and other software-as-a-service (SaaS) apps. 
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/logic-apps/tutorial-build-schedule-recurring-logic-app-workflow">Check traffic with a schedule-based logic app</a>
    - html: <a href="/azure/logic-apps/tutorial-process-mailing-list-subscriptions-workflow">Manage mailing list requests with a logic app</a>
    - html: <a href="/azure/logic-apps/tutorial-process-email-attachments-workflow">Process emails and attachments with a logic app</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.logicapp/?view=azurermps-5.1.1">Azure PowerShell</a></p>
    - title: REST
      html: <p><a href="/rest/api/logic/">REST API Reference</a></p>

articles/logic-apps/index.yml (diff)
@@ -37,17 +37,6 @@ sections:
     - html: <a href="/azure/logic-apps/tutorial-build-schedule-recurring-logic-app-workflow">Check traffic with a schedule-based logic app</a>
     - html: <a href="/azure/logic-apps/tutorial-process-mailing-list-subscriptions-workflow">Manage mailing list requests with a logic app</a>
     - html: <a href="/azure/logic-apps/tutorial-process-email-attachments-workflow">Process emails and attachments with a logic app</a>
-- title: PluralSight Video Training
-  items:
-  - type: list
-    style: cards
-    className: cardsFTitle
-    items:
-    - title: Azure Logic Apps - Getting Started 
-      href: https://www.pluralsight.com/courses/azure-logic-apps-getting-started
-      image: 
-        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://www.pluralsight.com/courses/azure-logic-apps-getting-started
 - title: Reference
   items:
   - type: list
