articles/logic-apps/toc.yml (before)
- name: Azure Logic Apps Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Logic Apps?
    href: logic-apps-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create logic apps - Azure portal
    href: quickstart-create-first-logic-app-workflow.md
  - name: Create logic apps - Visual Studio
    href: quickstart-create-logic-apps-with-visual-studio.md
- name: Tutorials
  items:
  - name: Check traffic regularly
    href: tutorial-build-schedule-recurring-logic-app-workflow.md
  - name: Manage mailing list requests
    href: tutorial-process-mailing-list-subscriptions-workflow.md
  - name: Process email attachments
    href: tutorial-process-email-attachments-workflow.md
- name: Concepts
  items:
  - name: Connectors for Logic Apps
    href: ../connectors/apis-list.md
  - name: Serverless with Azure
    href: logic-apps-serverless-overview.md
  - name: B2B integration & EDI processing
    href: logic-apps-enterprise-integration-overview.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create from prebuilt templates
      href: logic-apps-create-logic-apps-from-templates.md
    - name: Migrate from BizTalk Services
      href: logic-apps-move-from-mabs.md
    - name: Control workflow execution
      items:
      - name: Conditional statements
        href: logic-apps-control-flow-conditional-statement.md
      - name: Switch statements
        href: logic-apps-control-flow-switch-statement.md
      - name: Branches
        href: logic-apps-control-flow-branches.md
      - name: Loops
        href: logic-apps-control-flow-loops.md
      - name: Scopes
        href: logic-apps-control-flow-run-steps-group-scopes.md
    - name: Create variables for saving values
      href: logic-apps-create-variables-store-values.md
    - name: Perform data operations
      href: logic-apps-perform-data-operations.md  
    - name: Add custom code with Azure Functions
      href: logic-apps-azure-functions.md
    - name: Call logic apps with Azure Functions
      href: logic-apps-scenario-function-sb-trigger.md
    - name: Call, trigger, or nest logic apps
      href: logic-apps-http-endpoint.md
    - name: Batch process messages
      href: logic-apps-batch-process-send-receive-messages.md
    - name: Author JSON definitions
      href: logic-apps-author-definitions.md
    - name: Handle content types
      href: logic-apps-content-type.md
    - name: Handle errors and exceptions
      href: logic-apps-exception-handling.md
    - name: Handle large messages
      href: logic-apps-handle-large-messages.md
    - name: Secure your logic apps
      href: logic-apps-securing-a-logic-app.md
    - name: Develop custom connectors
      href: custom-connector-overview.md
    - name: Develop custom APIs
      items:
      - name: Create custom APIs for logic apps
        href: logic-apps-create-api-app.md
      - name: Secure calls to custom APIs
        href: logic-apps-custom-api-authentication.md
      - name: Deploy and call custom APIs
        href: logic-apps-custom-api-host-deploy-call.md
    - name: Troubleshoot errors
      href: logic-apps-diagnosing-failures.md
  - name: Develop for B2B scenarios
    items: 
      - name: Create an integration account
        href: logic-apps-enterprise-integration-create-integration-account.md
      - name: Trading partners
        href: logic-apps-enterprise-integration-partners.md
      - name: Agreements
        href: logic-apps-enterprise-integration-agreements.md
      - name: Artifact metadata
        href: logic-apps-enterprise-integration-metadata.md
      - name: Receive B2B messages
        href: logic-apps-enterprise-integration-b2b.md
      - name: Exchange AS2 messages
        href: logic-apps-enterprise-integration-as2.md
        items: 
        - name: AS2 encoding
          href: logic-apps-enterprise-integration-as2-encode.md
        - name: AS2 decoding
          href: logic-apps-enterprise-integration-as2-decode.md
      - name: Exchange EDIFACT messages
        href: logic-apps-enterprise-integration-edifact.md
        items: 
        - name: EDIFACT encoding
          href: logic-apps-enterprise-integration-edifact-encode.md
        - name: EDIFACT decoding
          href: logic-apps-enterprise-integration-edifact-decode.md
        - name: Handle EDIFACT files with UNH2.5 segment
          href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
      - name: Exchange X12 messages
        href: logic-apps-enterprise-integration-x12.md
        items: 
        - name: X12 encoding
          href: logic-apps-enterprise-integration-x12-encode.md
        - name: X12 decoding
          href: logic-apps-enterprise-integration-x12-decode.md
      - name: Batch and send EDI messages
        href: logic-apps-scenario-edi-send-batch-messages.md
      - name: Process flat files
        href: logic-apps-enterprise-integration-flatfile.md
      - name: Process XML
        href: logic-apps-enterprise-integration-xml.md
      - name: Validate XML
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Add schemas for XML validation
        href: logic-apps-enterprise-integration-schemas.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Add maps for XML transform
        href: logic-apps-enterprise-integration-maps.md
      - name: Transform JSON
        href: logic-apps-enterprise-integration-liquid-transform.md
      - name: Add security certificates
        href: logic-apps-enterprise-integration-certificates.md
      - name: Troubleshoot B2B errors
        href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
      - name: Build a disaster recovery plan
        href: logic-apps-enterprise-integration-b2b-business-continuity.md
  - name: Access on-premises data
    items: 
      - name: Install data gateway
        href: logic-apps-gateway-install.md
      - name: Connect to on-premises data
        href: logic-apps-gateway-connection.md
  - name: Connectors - In-depth topics
    items: 
      - name: AS2
        href: logic-apps-enterprise-integration-as2.md
      - name: Azure Blob Storage
        href: ../connectors/connectors-create-api-azureblobstorage.md
      - name: Azure Event Hubs
        href: ../connectors/connectors-create-api-azure-event-hubs.md      
      - name: Azure Functions
        href: logic-apps-azure-functions.md
      - name: Azure Logic Apps
        href: logic-apps-http-endpoint.md
      - name: Azure Service Bus
        href: ../connectors/connectors-create-api-servicebus.md        
      - name: Azure SQL Database
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Bing Search
        href: ../connectors/connectors-create-api-bingsearch.md
      - name: Box
        href: ../connectors/connectors-create-api-box.md
      - name: Custom APIs and web apps
        href: logic-apps-create-api-app.md
      - name: DB2
        href: ../connectors/connectors-create-api-db2.md
      - name: Dropbox
        href: ../connectors/connectors-create-api-dropbox.md
      - name: Dynamics 365 CRM Online
        href: ../connectors/connectors-create-api-crmonline.md
      - name: EDIFACT
        href: logic-apps-enterprise-integration-edifact.md
      - name: Excel
        href: ../connectors/connectors-create-api-excel.md
      - name: Facebook
        href: ../connectors/connectors-create-api-facebook.md
      - name: File system
        href: logic-apps-using-file-connector.md
      - name: Flat file
        href: logic-apps-enterprise-integration-flatfile.md
      - name: FTP
        href: ../connectors/connectors-create-api-ftp.md
      - name: GitHub
        href: ../connectors/connectors-create-api-github.md
      - name: Google Drive
        href: ../connectors/connectors-create-api-googledrive.md
      - name: HTTP
        href: ../connectors/connectors-native-http.md
      - name: HTTP + Swagger
        href: ../connectors/connectors-native-http-swagger.md
      - name: HTTP Webhook
        href: ../connectors/connectors-native-webhook.md
      - name: Informix
        href: ../connectors/connectors-create-api-informix.md
      - name: Integration Account
        href: logic-apps-enterprise-integration-metadata.md
      - name: MailChimp
        href: ../connectors/connectors-create-api-mailchimp.md
      - name: Microsoft Translator
        href: ../connectors/connectors-create-api-microsofttranslator.md
      - name: MQ
        href: ../connectors/connectors-create-api-mq.md
      - name: Office 365 Outlook
        href: ../connectors/connectors-create-api-office365-outlook.md
      - name: Office 365 Users
        href: ../connectors/connectors-create-api-office365-users.md
      - name: Office 365 Video
        href: ../connectors/connectors-create-api-office365-video.md
      - name: OneDrive
        href: ../connectors/connectors-create-api-onedrive.md
      - name: OneDrive for Business
        href: ../connectors/connectors-create-api-onedriveforbusiness.md
      - name: Oracle Database
        href: ../connectors/connectors-create-api-oracledatabase.md
      - name: Project Online
        href: ../connectors/connectors-create-api-projectonline.md
      - name: Request / Response
        href: ../connectors/connectors-native-reqres.md
      - name: RSS
        href: ../connectors/connectors-create-api-rss.md
      - name: Salesforce
        href: ../connectors/connectors-create-api-salesforce.md
      - name: SAP
        href: logic-apps-using-sap-connector.md
      - name: Schedule
        href: ../connectors/connectors-native-recurrence.md
      - name: SendGrid
        href: ../connectors/connectors-create-api-sendgrid.md
      - name: SFTP
        href: ../connectors/connectors-create-api-sftp.md  
      - name: SharePoint Online
        href: ../connectors/connectors-create-api-sharepointonline.md
      - name: SharePoint Server
        href: ../connectors/connectors-create-api-sharepointserver.md
      - name: Slack
        href: ../connectors/connectors-create-api-slack.md
      - name: SQL Server
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Trello
        href: ../connectors/connectors-create-api-trello.md
      - name: Twitter
        href: ../connectors/connectors-create-api-twitter.md
      - name: Twilio
        href: ../connectors/connectors-create-api-twilio.md
      - name: Wunderlist
        href: ../connectors/connectors-create-api-wunderlist.md
      - name: X12
        href: logic-apps-enterprise-integration-x12.md
      - name: XML Validation
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Yammer
        href: ../connectors/connectors-create-api-yammer.md
  - name: Manage
    items: 
    - name: Manage logic apps - Visual Studio
      href: manage-logic-apps-with-visual-studio.md
    - name: Manage integration accounts
      href: logic-apps-enterprise-integration-accounts.md
  - name: Deploy
    items:
      - name: Define and deploy logic apps
        href: logic-apps-create-deploy-azure-resource-manager-templates.md
      - name: Create deployment templates - Visual Studio
        href: logic-apps-create-deploy-template.md
  - name: Monitor
    items: 
      - name: Monitor logic app status
        href: logic-apps-monitor-your-logic-apps.md
      - name: Monitor logic app status with Azure Log Analytics
        href: logic-apps-monitor-your-logic-apps-oms.md
      - name: Monitor B2B messages
        href: logic-apps-monitor-b2b-message.md
        items:
        - name: Track B2B messages in Azure Log Analytics
          href: logic-apps-track-b2b-messages-omsportal.md
        - name: Query Azure Log Analytics for B2B messages
          href: logic-apps-track-b2b-messages-omsportal-query-filter-control-number.md
  - name: Examples, scenarios, and walkthroughs
    href: logic-apps-examples-and-scenarios.md
    items: 
      - name: Data operations - code examples
        href: logic-apps-data-operations-code-samples.md
      - name: Monitor social media
        href: logic-apps-scenario-social-serverless.md
      - name: Build a serverless app - Visual Studio
        href: logic-apps-serverless-get-started-vs.md        
      - name: Add error and exception handling
        href: logic-apps-scenario-error-and-exception-handling.md
      - name: B2B processing
        href: logic-apps-enterprise-integration-b2b.md
- name: Reference
  items:
  - name: Architectural Patterns
    href: logic-apps-architectures-simple-enterprise-integration.md
    items:
    - name: Simple Enterprise Integration
      href: logic-apps-architectures-simple-enterprise-integration.md
    - name: Enterprise Integration with Queues & Events
      href: logic-apps-architectures-enterprise-integration-with-queues-events.md
  - name: Connectors - Full details
    href: https://docs.microsoft.com/connectors/
  - name: Limits and config
    href: logic-apps-limits-and-config.md
  - name: Usage metering
    href: logic-apps-pricing.md
  - name: Azure PowerShell
    href: /powershell/module/azurerm.logicapp
  - name: REST API
    href: /rest/api/logic/
  - name: Workflow Definition Language schema
    href: logic-apps-workflow-definition-language.md
    items: 
      - name: Trigger and action types reference
        href: logic-apps-workflow-actions-triggers.md
      - name: Functions reference
        href: workflow-definition-language-functions-reference.md
      - name: GA - Schema history
        href: logic-apps-schema-2016-04-01.md
  - name: Tracking schemas
    items: 
      - name: AS2 tracking schema
        href: logic-apps-track-integration-account-as2-tracking-schemas.md
      - name: X12 tracking schema
        href: logic-apps-track-integration-account-x12-tracking-schema.md
      - name: Custom tracking schema
        href: logic-apps-track-integration-account-custom-tracking-schema.md      
- name: Resources
  items:
  - name: Azure Logic Apps roadmap
    href: https://aka.ms/logicappsroadmap/  
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azurelogicapps
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-logic-apps
  - name: Twitter
    href: https://twitter.com/logicappsio
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/logic-apps/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=logic-apps
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest

articles/logic-apps/toc.yml (after)
- name: Azure Logic Apps Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Logic Apps?
    href: logic-apps-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create logic apps - Azure portal
    href: quickstart-create-first-logic-app-workflow.md
  - name: Create logic apps - Visual Studio
    href: quickstart-create-logic-apps-with-visual-studio.md
  - name: Create logic apps - Visual Studio Code
    href: quickstart-create-logic-apps-visual-studio-code.md  
- name: Tutorials
  items:
  - name: Check traffic regularly
    href: tutorial-build-schedule-recurring-logic-app-workflow.md
  - name: Manage mailing list requests
    href: tutorial-process-mailing-list-subscriptions-workflow.md
  - name: Process email attachments
    href: tutorial-process-email-attachments-workflow.md
- name: Concepts
  items:
  - name: Connectors for Logic Apps
    href: ../connectors/apis-list.md
  - name: Serverless with Azure
    href: logic-apps-serverless-overview.md
  - name: B2B integration & EDI processing
    href: logic-apps-enterprise-integration-overview.md
  - name: Access to Azure Virtual Networks (VNETs)
    href: connect-virtual-network-vnet-isolated-environment-overview.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create from prebuilt templates
      href: logic-apps-create-logic-apps-from-templates.md
    - name: Migrate from BizTalk Services
      href: logic-apps-move-from-mabs.md
    - name: Control workflow execution
      items:
      - name: Conditional statements
        href: logic-apps-control-flow-conditional-statement.md
      - name: Switch statements
        href: logic-apps-control-flow-switch-statement.md
      - name: Branches
        href: logic-apps-control-flow-branches.md
      - name: Loops
        href: logic-apps-control-flow-loops.md
      - name: Scopes
        href: logic-apps-control-flow-run-steps-group-scopes.md
    - name: Create variables for saving values
      href: logic-apps-create-variables-store-values.md
    - name: Perform data operations
      href: logic-apps-perform-data-operations.md  
    - name: Add custom code with Azure Functions
      href: logic-apps-azure-functions.md
    - name: Call logic apps with Azure Functions
      href: logic-apps-scenario-function-sb-trigger.md
    - name: Call, trigger, or nest logic apps
      href: logic-apps-http-endpoint.md
    - name: Batch process messages
      href: logic-apps-batch-process-send-receive-messages.md
    - name: Author JSON definitions
      href: logic-apps-author-definitions.md
    - name: Handle content types
      href: logic-apps-content-type.md
    - name: Handle errors and exceptions
      href: logic-apps-exception-handling.md
    - name: Handle large messages
      href: logic-apps-handle-large-messages.md
    - name: Secure
      items:
      - name: Secure your logic apps
        href: logic-apps-securing-a-logic-app.md
      - name: Authenticate with managed identities
        href: create-managed-service-identity.md
    - name: Develop custom connectors
      href: custom-connector-overview.md
    - name: Develop custom APIs
      items:
      - name: Create custom APIs for logic apps
        href: logic-apps-create-api-app.md
      - name: Secure calls to custom APIs
        href: logic-apps-custom-api-authentication.md
      - name: Deploy and call custom APIs
        href: logic-apps-custom-api-host-deploy-call.md
    - name: Troubleshoot errors
      href: logic-apps-diagnosing-failures.md
  - name: Develop for B2B scenarios
    items: 
      - name: Create an integration account
        href: logic-apps-enterprise-integration-create-integration-account.md
      - name: Trading partners
        href: logic-apps-enterprise-integration-partners.md
      - name: Agreements
        href: logic-apps-enterprise-integration-agreements.md
      - name: Artifact metadata
        href: logic-apps-enterprise-integration-metadata.md
      - name: Receive B2B messages
        href: logic-apps-enterprise-integration-b2b.md
      - name: Exchange AS2 messages
        href: logic-apps-enterprise-integration-as2.md
        items: 
        - name: AS2 encoding
          href: logic-apps-enterprise-integration-as2-encode.md
        - name: AS2 decoding
          href: logic-apps-enterprise-integration-as2-decode.md
      - name: Exchange EDIFACT messages
        href: logic-apps-enterprise-integration-edifact.md
        items: 
        - name: EDIFACT encoding
          href: logic-apps-enterprise-integration-edifact-encode.md
        - name: EDIFACT decoding
          href: logic-apps-enterprise-integration-edifact-decode.md
        - name: Handle EDIFACT files with UNH2.5 segment
          href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
      - name: Exchange X12 messages
        href: logic-apps-enterprise-integration-x12.md
        items: 
        - name: X12 encoding
          href: logic-apps-enterprise-integration-x12-encode.md
        - name: X12 decoding
          href: logic-apps-enterprise-integration-x12-decode.md
      - name: Batch and send EDI messages
        href: logic-apps-scenario-edi-send-batch-messages.md
      - name: Process flat files
        href: logic-apps-enterprise-integration-flatfile.md
      - name: Process XML
        href: logic-apps-enterprise-integration-xml.md
      - name: Validate XML
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Add schemas for XML validation
        href: logic-apps-enterprise-integration-schemas.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Add maps for XML transform
        href: logic-apps-enterprise-integration-maps.md
      - name: Transform JSON
        href: logic-apps-enterprise-integration-liquid-transform.md
      - name: Add security certificates
        href: logic-apps-enterprise-integration-certificates.md
      - name: Troubleshoot B2B errors
        href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
      - name: Build a disaster recovery plan
        href: logic-apps-enterprise-integration-b2b-business-continuity.md
  - name: Connect to virtual networks with isolated environments
    href: connect-virtual-network-vnet-isolated-environment.md
  - name: Access on-premises data
    items: 
      - name: Install data gateway
        href: logic-apps-gateway-install.md
      - name: Connect to on-premises data
        href: logic-apps-gateway-connection.md
  - name: Connectors - In-depth topics
    items: 
      - name: AS2
        href: logic-apps-enterprise-integration-as2.md
      - name: Azure Blob Storage
        href: ../connectors/connectors-create-api-azureblobstorage.md
      - name: Azure Event Hubs
        href: ../connectors/connectors-create-api-azure-event-hubs.md      
      - name: Azure Functions
        href: logic-apps-azure-functions.md
      - name: Azure Logic Apps
        href: logic-apps-http-endpoint.md
      - name: Azure Service Bus
        href: ../connectors/connectors-create-api-servicebus.md        
      - name: Azure SQL Database
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Bing Search
        href: ../connectors/connectors-create-api-bingsearch.md
      - name: Box
        href: ../connectors/connectors-create-api-box.md
      - name: Custom APIs and web apps
        href: logic-apps-create-api-app.md
      - name: DB2
        href: ../connectors/connectors-create-api-db2.md
      - name: Dropbox
        href: ../connectors/connectors-create-api-dropbox.md
      - name: Dynamics 365 CRM Online
        href: ../connectors/connectors-create-api-crmonline.md
      - name: EDIFACT
        href: logic-apps-enterprise-integration-edifact.md
      - name: Excel Online for Business or OneDrive
        href: ../connectors/connectors-create-api-excel.md
      - name: Facebook
        href: ../connectors/connectors-create-api-facebook.md
      - name: File system
        href: logic-apps-using-file-connector.md
      - name: Flat file
        href: logic-apps-enterprise-integration-flatfile.md
      - name: FTP
        href: ../connectors/connectors-create-api-ftp.md
      - name: GitHub
        href: ../connectors/connectors-create-api-github.md
      - name: Google Drive
        href: ../connectors/connectors-create-api-googledrive.md
      - name: HTTP
        href: ../connectors/connectors-native-http.md
      - name: HTTP + Swagger
        href: ../connectors/connectors-native-http-swagger.md
      - name: HTTP Webhook
        href: ../connectors/connectors-native-webhook.md
      - name: Informix
        href: ../connectors/connectors-create-api-informix.md
      - name: Integration Account
        href: logic-apps-enterprise-integration-metadata.md
      - name: MailChimp
        href: ../connectors/connectors-create-api-mailchimp.md
      - name: Microsoft Translator
        href: ../connectors/connectors-create-api-microsofttranslator.md
      - name: MQ
        href: ../connectors/connectors-create-api-mq.md
      - name: Office 365 Outlook
        href: ../connectors/connectors-create-api-office365-outlook.md
      - name: Office 365 Users
        href: ../connectors/connectors-create-api-office365-users.md
      - name: Office 365 Video
        href: ../connectors/connectors-create-api-office365-video.md
      - name: OneDrive
        href: ../connectors/connectors-create-api-onedrive.md
      - name: OneDrive for Business
        href: ../connectors/connectors-create-api-onedriveforbusiness.md
      - name: Oracle Database
        href: ../connectors/connectors-create-api-oracledatabase.md
      - name: Outlook.com
        href: ../connectors/connectors-create-api-outlook.md
      - name: Project Online
        href: ../connectors/connectors-create-api-projectonline.md
      - name: Request / Response
        href: ../connectors/connectors-native-reqres.md
      - name: RSS
        href: ../connectors/connectors-create-api-rss.md
      - name: Salesforce
        href: ../connectors/connectors-create-api-salesforce.md
      - name: SAP (New)
        href: logic-apps-using-sap-connector.md
      - name: SAP
        href: logic-apps-using-sap-connector-old.md
      - name: Schedule
        href: ../connectors/connectors-native-recurrence.md
      - name: SendGrid
        href: ../connectors/connectors-create-api-sendgrid.md
      - name: SFTP
        href: ../connectors/connectors-create-api-sftp.md  
      - name: SFTP - SSH
        href: ../connectors/connectors-sftp-ssh.md  
      - name: SharePoint
        href: ../connectors/connectors-create-api-sharepoint.md
      - name: Slack
        href: ../connectors/connectors-create-api-slack.md
      - name: SMTP
        href: ../connectors/connectors-create-api-smtp.md
      - name: SQL Server
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Trello
        href: ../connectors/connectors-create-api-trello.md
      - name: Twitter
        href: ../connectors/connectors-create-api-twitter.md
      - name: Twilio
        href: ../connectors/connectors-create-api-twilio.md
      - name: Wunderlist
        href: ../connectors/connectors-create-api-wunderlist.md
      - name: X12
        href: logic-apps-enterprise-integration-x12.md
      - name: XML Validation
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Yammer
        href: ../connectors/connectors-create-api-yammer.md
  - name: Manage
    items: 
    - name: Manage logic apps - Visual Studio
      href: manage-logic-apps-with-visual-studio.md
    - name: Manage integration accounts
      href: logic-apps-enterprise-integration-accounts.md
    - name: Migrate to latest schema
      href: ../connectors/connectors-schema-migration.md  
  - name: Deploy
    items:
      - name: Define and deploy logic apps
        href: logic-apps-create-deploy-azure-resource-manager-templates.md
      - name: Create deployment templates - Visual Studio
        href: logic-apps-create-deploy-template.md
  - name: Monitor
    items: 
      - name: Monitor logic app status
        href: logic-apps-monitor-your-logic-apps.md
      - name: Monitor logic app status with Azure Log Analytics
        href: logic-apps-monitor-your-logic-apps-oms.md
      - name: Monitor B2B messages
        href: logic-apps-monitor-b2b-message.md
        items:
        - name: Track B2B messages in Azure Log Analytics
          href: logic-apps-track-b2b-messages-omsportal.md
        - name: Query Azure Log Analytics for B2B messages
          href: logic-apps-track-b2b-messages-omsportal-query-filter-control-number.md
  - name: Examples, scenarios, and walkthroughs
    href: logic-apps-examples-and-scenarios.md
    items: 
      - name: Data operations - code examples
        href: logic-apps-data-operations-code-samples.md
      - name: Monitor social media
        href: logic-apps-scenario-social-serverless.md
      - name: Build a serverless app - Visual Studio
        href: logic-apps-serverless-get-started-vs.md        
      - name: Add error and exception handling
        href: logic-apps-scenario-error-and-exception-handling.md
      - name: B2B processing
        href: logic-apps-enterprise-integration-b2b.md
- name: Reference
  items:
  - name: Architectural Patterns
    href: logic-apps-architectures-simple-enterprise-integration.md
    items:
    - name: Simple Enterprise Integration
      href: logic-apps-architectures-simple-enterprise-integration.md
    - name: Enterprise Integration with Queues & Events
      href: logic-apps-architectures-enterprise-integration-with-queues-events.md
  - name: Connectors - Full details
    href: https://docs.microsoft.com/connectors/
  - name: Limits and config
    href: logic-apps-limits-and-config.md
  - name: Usage metering
    href: logic-apps-pricing.md
  - name: Azure PowerShell
    href: /powershell/module/azurerm.logicapp
  - name: REST API
    href: /rest/api/logic/
  - name: Workflow Definition Language schema
    href: logic-apps-workflow-definition-language.md
    items: 
      - name: Trigger and action types reference
        href: logic-apps-workflow-actions-triggers.md
      - name: Functions reference
        href: workflow-definition-language-functions-reference.md
      - name: GA - Schema history
        href: logic-apps-schema-2016-04-01.md
  - name: Tracking schemas
    items: 
      - name: AS2 tracking schema
        href: logic-apps-track-integration-account-as2-tracking-schemas.md
      - name: X12 tracking schema
        href: logic-apps-track-integration-account-x12-tracking-schema.md
      - name: Custom tracking schema
        href: logic-apps-track-integration-account-custom-tracking-schema.md      
- name: Resources
  items:
  - name: Azure Logic Apps roadmap
    href: https://aka.ms/logicappsroadmap/  
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azurelogicapps
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-logic-apps
  - name: Twitter
    href: https://twitter.com/logicappsio
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/logic-apps/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=logic-apps
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest

articles/logic-apps/toc.yml (diff)
@@ -11,6 +11,8 @@
     href: quickstart-create-first-logic-app-workflow.md
   - name: Create logic apps - Visual Studio
     href: quickstart-create-logic-apps-with-visual-studio.md
+  - name: Create logic apps - Visual Studio Code
+    href: quickstart-create-logic-apps-visual-studio-code.md  
 - name: Tutorials
   items:
   - name: Check traffic regularly
@@ -27,6 +29,8 @@
     href: logic-apps-serverless-overview.md
   - name: B2B integration & EDI processing
     href: logic-apps-enterprise-integration-overview.md
+  - name: Access to Azure Virtual Networks (VNETs)
+    href: connect-virtual-network-vnet-isolated-environment-overview.md
 - name: How-to guides
   items:
   - name: Develop
@@ -67,8 +71,12 @@
       href: logic-apps-exception-handling.md
     - name: Handle large messages
       href: logic-apps-handle-large-messages.md
-    - name: Secure your logic apps
-      href: logic-apps-securing-a-logic-app.md
+    - name: Secure
+      items:
+      - name: Secure your logic apps
+        href: logic-apps-securing-a-logic-app.md
+      - name: Authenticate with managed identities
+        href: create-managed-service-identity.md
     - name: Develop custom connectors
       href: custom-connector-overview.md
     - name: Develop custom APIs
@@ -138,6 +146,8 @@
         href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
       - name: Build a disaster recovery plan
         href: logic-apps-enterprise-integration-b2b-business-continuity.md
+  - name: Connect to virtual networks with isolated environments
+    href: connect-virtual-network-vnet-isolated-environment.md
   - name: Access on-premises data
     items: 
       - name: Install data gateway
@@ -174,7 +184,7 @@
         href: ../connectors/connectors-create-api-crmonline.md
       - name: EDIFACT
         href: logic-apps-enterprise-integration-edifact.md
-      - name: Excel
+      - name: Excel Online for Business or OneDrive
         href: ../connectors/connectors-create-api-excel.md
       - name: Facebook
         href: ../connectors/connectors-create-api-facebook.md
@@ -216,6 +226,8 @@
         href: ../connectors/connectors-create-api-onedriveforbusiness.md
       - name: Oracle Database
         href: ../connectors/connectors-create-api-oracledatabase.md
+      - name: Outlook.com
+        href: ../connectors/connectors-create-api-outlook.md
       - name: Project Online
         href: ../connectors/connectors-create-api-projectonline.md
       - name: Request / Response
@@ -224,20 +236,24 @@
         href: ../connectors/connectors-create-api-rss.md
       - name: Salesforce
         href: ../connectors/connectors-create-api-salesforce.md
-      - name: SAP
+      - name: SAP (New)
         href: logic-apps-using-sap-connector.md
+      - name: SAP
+        href: logic-apps-using-sap-connector-old.md
       - name: Schedule
         href: ../connectors/connectors-native-recurrence.md
       - name: SendGrid
         href: ../connectors/connectors-create-api-sendgrid.md
       - name: SFTP
         href: ../connectors/connectors-create-api-sftp.md  
-      - name: SharePoint Online
-        href: ../connectors/connectors-create-api-sharepointonline.md
-      - name: SharePoint Server
-        href: ../connectors/connectors-create-api-sharepointserver.md
+      - name: SFTP - SSH
+        href: ../connectors/connectors-sftp-ssh.md  
+      - name: SharePoint
+        href: ../connectors/connectors-create-api-sharepoint.md
       - name: Slack
         href: ../connectors/connectors-create-api-slack.md
+      - name: SMTP
+        href: ../connectors/connectors-create-api-smtp.md
       - name: SQL Server
         href: ../connectors/connectors-create-api-sqlazure.md
       - name: Transform XML
@@ -262,6 +278,8 @@
       href: manage-logic-apps-with-visual-studio.md
     - name: Manage integration accounts
       href: logic-apps-enterprise-integration-accounts.md
+    - name: Migrate to latest schema
+      href: ../connectors/connectors-schema-migration.md  
   - name: Deploy
     items:
       - name: Define and deploy logic apps
