articles/service-fabric-mesh/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Service Fabric Mesh Documentation
metadata:
  title: Azure Service Fabric Mesh Documentation - Tutorials, API Reference | Microsoft Doc
  meta.description: Azure Service Fabric Mesh is a fully managed service enabling developers to deploy containerized applications without managing virtual machines, storage, or networking resources. Learn how to use Service Fabric Mesh with our quickstarts and tutorials.
  services: service-fabric-mesh
  author: rwike77
  manager: timlt
  ms.service: service-fabric-mesh
  ms.tgt_pltfrm: na 
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 07/26/2018
  ms.author: ryanwi
abstract:
  description: Azure Service Fabric Mesh is a fully managed service which enables developers to build and deploy mission critical applications without managing any infrastructure.  Use Service Fabric Mesh to build and run secure, distributed microservices applications that scale on demand. Learn how to use Service Fabric Mesh with our quickstarts and tutorials.  To learn more, read the <a href="/azure/service-fabric-mesh/service-fabric-mesh-overview">Service Fabric Mesh overview</a>.
sections:
- title: 5-Minute Quickstarts
  items: 
  - type: paragraph
    text: Learn how to deploy Service Fabric applications and containers into Service Fabric Mesh
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
      text: Deploy Hello World to Service Fabric Mesh
      href: /azure/service-fabric-mesh/service-fabric-mesh-quickstart-deploy-container
    - image: 
        src: https://docs.microsoft.com/media/logos/logo_netcore.svg
      text: Create and deploy a web app to Service Fabric Mesh
      href: /azure/service-fabric-mesh/service-fabric-mesh-quickstart-dotnet-core
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to create, debug, and deploy a multi-service Azure Service Fabric Mesh app.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-create-dotnetcore">Create, debug, and deploy a multi-service web application to Service Fabric Mesh</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: REST
      html: <p><a href="/rest/api/servicefabric/sfmeshrp-index">Service Fabric Mesh Resource Provider APIs</a></p><p><a href="/rest/api/servicefabric/sfclient-index#service-fabric-resource-model">Service Fabric Client Resource APIs</a></p>

articles/service-fabric-mesh/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure Service Fabric Mesh Documentation
metadata:
  title: Azure Service Fabric Mesh Documentation - Tutorials, API Reference | Microsoft Doc
  meta.description: Azure Service Fabric Mesh is a fully managed service enabling developers to deploy containerized applications without managing virtual machines, storage, or networking resources. Learn how to use Service Fabric Mesh with our quickstarts and tutorials.
  services: service-fabric-mesh
  author: rwike77
  manager: timlt
  ms.service: service-fabric-mesh
  ms.tgt_pltfrm: na 
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 07/26/2018
  ms.author: ryanwi
abstract:
  description: Azure Service Fabric Mesh is a fully managed service which enables developers to build and deploy mission critical applications without managing any infrastructure.  Use Service Fabric Mesh to build and run secure, distributed microservices applications that scale on demand. Learn how to use Service Fabric Mesh with our quickstarts and tutorials.  To learn more, read the <a href="/azure/service-fabric-mesh/service-fabric-mesh-overview">Service Fabric Mesh overview</a>.
sections:
- title: 5-Minute Quickstarts
  items: 
  - type: paragraph
    text: Learn how to deploy Service Fabric applications and containers into Service Fabric Mesh
  - type: list
    style: icon48
    items: 
    - image: 
        src: https://docs.microsoft.com/media/common/i_cligeneric.svg
      text: Deploy Hello World to Service Fabric Mesh
      href: /azure/service-fabric-mesh/service-fabric-mesh-quickstart-deploy-container
    - image: 
        src: https://docs.microsoft.com/media/logos/logo_netcore.svg
      text: Create and deploy a web app to Service Fabric Mesh
      href: /azure/service-fabric-mesh/service-fabric-mesh-quickstart-dotnet-core
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to build and deploy a Mesh app with Visual Studio or the Azure CLI.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-create-dotnetcore">Create, debug, deploy and upgrade a multi-service app to Service Fabric Mesh using Visual Studio.</a>
    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-template-deploy-app">Deploy, scale, and upgrade a Service Fabric Mesh app using a template.</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: REST
      html: <p><a href="/rest/api/servicefabric/sfmeshrp-index">Service Fabric Mesh Resource Provider APIs</a></p><p><a href="/rest/api/servicefabric/sfclient-index#service-fabric-resource-model">Service Fabric Client Resource APIs</a></p>

articles/service-fabric-mesh/index.yml (diff)
@@ -34,11 +34,12 @@ sections:
 - title: Step-by-Step Tutorials
   items:
   - type: paragraph
-    text: Learn how to create, debug, and deploy a multi-service Azure Service Fabric Mesh app.
+    text: Learn how to build and deploy a Mesh app with Visual Studio or the Azure CLI.
   - type: list
     style: unordered
     items:
-    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-create-dotnetcore">Create, debug, and deploy a multi-service web application to Service Fabric Mesh</a>
+    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-create-dotnetcore">Create, debug, deploy and upgrade a multi-service app to Service Fabric Mesh using Visual Studio.</a>
+    - html: <a href="/azure/service-fabric-mesh/service-fabric-mesh-tutorial-template-deploy-app">Deploy, scale, and upgrade a Service Fabric Mesh app using a template.</a>
 - title: Reference
   items:
   - type: list
