articles/batch/TOC.yml (before)
- name: Batch Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Batch?
    href: batch-technical-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Run a Batch job - CLI
    href: quick-create-cli.md
  - name: Run a Batch job - Portal
    href: quick-create-portal.md
  - name: Run a Batch job - .NET
    href: quick-run-dotnet.md
  - name: Run a Batch job - Python
    href: quick-run-python.md
- name: Tutorials
  items:
  - name: Parallel file processing - .NET
    href: tutorial-parallel-dotnet.md
  - name: Parallel file processing - Python
    href: tutorial-parallel-python.md
  - name: Scene rendering with Arnold
    href: tutorial-rendering-cli.md
  - name: Parallel R simulation
    href: tutorial-r-doazureparallel.md
- name: Samples
  items:
  - name: Code samples
    items:
    - name: Azure code samples
      href: https://azure.microsoft.com/resources/samples/?service=batch
    - name: Batch samples repo
      href: https://github.com/Azure/azure-batch-samples
  - name: Azure CLI
    href: cli-samples.md
- name: Concepts
  items:
  - name: Developer features
    href: batch-api-basics.md
  - name: APIs and tools
    href: batch-apis-tools.md
  - name: Quotas and limits
    href: batch-quota-limit.md
  - name: Supported VM sizes
    href: batch-pool-vm-sizes.md
- name: How-to guides
  items:
  - name: Manage Batch accounts
    items:
    - name: Manage Batch accounts with the portal
      href: batch-account-create-portal.md
    - name: Manage Batch accounts with Batch Management .NET
      href: batch-management-dotnet.md
  - name: Authenticate with Azure AD
    items:
    - name: Azure AD with Batch service
      href: batch-aad-auth.md
    - name: Azure AD with Batch Management
      href: batch-aad-auth-management.md
  - name: Create application packages
    href: batch-application-packages.md
  - name: Create and manage pools
    items:
    - name: Autoscale compute nodes
      href: batch-automatic-scaling.md
    - name: Choose a VM size for compute nodes
      href: batch-pool-vm-sizes.md
    - name: Configure access to compute nodes
      href: pool-endpoint-configuration.md
    - name: Create a pool with a custom image
      href: batch-custom-images.md
    - name: Create a pool in a virtual network
      href: batch-virtual-network.md
    - name: Mount an Azure file share
      href: pool-file-shares.md
    - name: Use compute-intensive VMs
      href: batch-pool-compute-intensive-sizes.md
    - name: Use Linux compute nodes
      href: batch-linux-nodes.md
    - name: Use low-priority VMs
      href: batch-low-pri-vms.md
  - name: Manage jobs and tasks
    items:
    - name: Job preparation and completion tasks
      href: batch-job-prep-release.md
    - name: Concurrent node tasks
      href: batch-parallel-node-tasks.md
    - name: Task dependencies
      href: batch-task-dependencies.md
    - name: User accounts for running tasks
      href: batch-user-accounts.md
  - name: Persist job and task output
    href: batch-task-output.md
    items:
    - name: Persist output with Batch API
      href: batch-task-output-files.md
    - name: Persist output with File Conventions library
      href: batch-task-output-file-conventions.md
  - name: Run workloads
    items:
    - name: MPI jobs
      href: batch-mpi.md
    - name: Container workloads
      href: batch-docker-container-workloads.md
    - name: Rendering
      href: batch-rendering-service.md
    - name: Data processing with Batch and Data Factory
      href: ../data-factory/transform-data-using-dotnet-custom-activity.md?toc=%2fazure%2fbatch%2ftoc.json
  - name: Monitor Batch solutions
    href: monitoring-overview.md
    items:
    - name: Use metrics and diagnostic logs
      href: batch-diagnostics.md
    - name: Monitor with Application Insights
      href: monitor-application-insights.md
    - name: Count resources by state
      href: batch-get-resource-counts.md
    - name: Query resources efficiently
      href: batch-efficient-list-queries.md
  - name: Use scripting tools
    items:
    - name: Use Azure PowerShell
      href: batch-powershell-cmdlets-get-started.md
    - name: Use Azure CLI
      href: batch-cli-get-started.md
      items:
      - name: Use Batch CLI templates 
        href: batch-cli-templates.md
  - name: Use Batch Node.js SDK
    href: batch-nodejs-get-started.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/batch
  - name: Azure PowerShell
    href: /powershell/module/azurerm.batch
  - name: .NET
    href: /dotnet/api/overview/azure/batch
  - name: Java
    href: /java/api/overview/azure/batch
  - name: Node.js
    href: /javascript/api/overview/azure/batch
  - name: Python
    href: /python/api/overview/azure/batch
  - name: REST
    items:
    - name: Batch Service
      href: /rest/api/batchservice
    - name: Batch Management
      href: /rest/api/batchmanagement/
  - name: Batch Analytics
    href: batch-analytics.md
    items:
    - name: Pool create event
      href: batch-pool-create-event.md
    - name: Pool delete start event
      href: batch-pool-delete-start-event.md
    - name: Pool delete complete event
      href: batch-pool-delete-complete-event.md
    - name: Pool resize start event
      href: batch-pool-resize-start-event.md
    - name: Pool resize complete event
      href: batch-pool-resize-complete-event.md
    - name: Task start event
      href: batch-task-start-event.md
    - name: Task complete event
      href: batch-task-complete-event.md
    - name: Task fail event
      href: batch-task-fail-event.md
  - name: Batch compute node environment variables
    href: batch-compute-node-environment-variables.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Batch Community
    href: https://github.com/Azure/Batch
  - name: Batch Shipyard
    href: https://github.com/Azure/batch-shipyard
  - name: Blog
    href: https://blogs.technet.microsoft.com/windowshpc/
  - name: HPC solutions in Azure
    href: ../virtual-machines/linux/high-performance-computing.md?toc=%2fazure%2fbatch%2ftoc.json
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/batch/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template
    href: /azure/templates/microsoft.batch/batchaccounts
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=batch&updatetype=&platform=
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-batch
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=batch

articles/batch/TOC.yml (after)
- name: Batch Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Batch?
    href: batch-technical-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Run a Batch job - CLI
    href: quick-create-cli.md
  - name: Run a Batch job - Portal
    href: quick-create-portal.md
  - name: Run a Batch job - .NET
    href: quick-run-dotnet.md
  - name: Run a Batch job - Python
    href: quick-run-python.md
- name: Tutorials
  items:
  - name: Parallel file processing - .NET
    href: tutorial-parallel-dotnet.md
  - name: Parallel file processing - Python
    href: tutorial-parallel-python.md
  - name: Scene rendering with Arnold
    href: tutorial-rendering-cli.md
  - name: Rendering using Batch Explorer
    href: tutorial-rendering-batchexplorer-blender.md
  - name: Parallel R simulation
    href: tutorial-r-doazureparallel.md
- name: Samples
  items:
  - name: Code samples
    items:
    - name: Azure code samples
      href: https://azure.microsoft.com/resources/samples/?service=batch
    - name: Batch samples repo
      href: https://github.com/Azure/azure-batch-samples
  - name: Azure CLI
    href: cli-samples.md
- name: Concepts
  items:
  - name: Developer features
    href: batch-api-basics.md
  - name: APIs and tools
    href: batch-apis-tools.md
  - name: Quotas and limits
    href: batch-quota-limit.md
  - name: Supported VM sizes
    href: batch-pool-vm-sizes.md
- name: How-to guides
  items:
  - name: Manage Batch accounts
    items:
    - name: Manage Batch accounts with the portal
      href: batch-account-create-portal.md
    - name: Manage Batch accounts with Batch Management .NET
      href: batch-management-dotnet.md
  - name: Authenticate with Azure AD
    items:
    - name: Azure AD with Batch service
      href: batch-aad-auth.md
    - name: Azure AD with Batch Management
      href: batch-aad-auth-management.md
  - name: Create application packages
    href: batch-application-packages.md
  - name: Create and manage pools
    items:
    - name: Autoscale compute nodes
      href: batch-automatic-scaling.md
    - name: Choose a VM size for compute nodes
      href: batch-pool-vm-sizes.md
    - name: Configure access to compute nodes
      href: pool-endpoint-configuration.md
    - name: Create a pool with a custom image
      href: batch-custom-images.md
    - name: Create a pool in a virtual network
      href: batch-virtual-network.md
    - name: Mount an Azure file share
      href: pool-file-shares.md
    - name: Use compute-intensive VMs
      href: batch-pool-compute-intensive-sizes.md
    - name: Use Linux compute nodes
      href: batch-linux-nodes.md
    - name: Use low-priority VMs
      href: batch-low-pri-vms.md
    - name: Checking for pool and node errors
      href: batch-pool-node-error-checking.md
  - name: Manage jobs and tasks
    items:
    - name: Job preparation and completion tasks
      href: batch-job-prep-release.md
    - name: Concurrent node tasks
      href: batch-parallel-node-tasks.md
    - name: Task dependencies
      href: batch-task-dependencies.md
    - name: User accounts for running tasks
      href: batch-user-accounts.md
    - name: Submit a large number of tasks
      href: large-number-tasks.md
  - name: Persist job and task output
    href: batch-task-output.md
    items:
    - name: Persist output with Batch API
      href: batch-task-output-files.md
    - name: Persist output with File Conventions library
      href: batch-task-output-file-conventions.md
  - name: Monitor Batch solutions
    href: monitoring-overview.md
    items:
    - name: Use metrics and diagnostic logs
      href: batch-diagnostics.md
    - name: Monitor with Application Insights
      href: monitor-application-insights.md
    - name: Count resources by state
      href: batch-get-resource-counts.md
    - name: Query resources efficiently
      href: batch-efficient-list-queries.md
  - name: Use scripting tools
    items:
    - name: Use Azure PowerShell
      href: batch-powershell-cmdlets-get-started.md
    - name: Use Azure CLI
      href: batch-cli-get-started.md
      items:
      - name: Use Batch CLI templates 
        href: batch-cli-templates.md
  - name: Use Batch Node.js SDK
    href: batch-nodejs-get-started.md
- name: Run workloads
  items:
  - name: MPI jobs
    href: batch-mpi.md
  - name: Container workloads
    href: batch-docker-container-workloads.md
  - name: Rendering
    items:
    - name: Rendering using Azure
      href: batch-rendering-service.md
    - name: Rendering VM images
      href: batch-rendering-applications.md
    - name: Batch rendering capabilities
      href: batch-rendering-functionality.md
    - name: Using Batch rendering
      href: batch-rendering-using.md
    - name: Using render managers
      href: batch-rendering-render-managers.md
    - name: Rendering application reference
      href: batch-rendering-application-reference.md
    - name: Storage and data movement
      href: batch-rendering-storage-data-movement.md
    - name: Rendering architectures
      href: batch-rendering-architectures.md 
  - name: Data processing with Batch and Data Factory
    href: ../data-factory/transform-data-using-dotnet-custom-activity.md?toc=%2fazure%2fbatch%2ftoc.json
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/batch
  - name: Azure PowerShell
    href: /powershell/module/azurerm.batch
  - name: .NET
    href: /dotnet/api/overview/azure/batch
  - name: Java
    href: /java/api/overview/azure/batch
  - name: Node.js
    href: /javascript/api/overview/azure/batch
  - name: Python
    href: /python/api/overview/azure/batch
  - name: REST
    items:
    - name: Batch Service
      href: /rest/api/batchservice
    - name: Batch Management
      href: /rest/api/batchmanagement/
  - name: Batch Analytics
    href: batch-analytics.md
    items:
    - name: Pool create event
      href: batch-pool-create-event.md
    - name: Pool delete start event
      href: batch-pool-delete-start-event.md
    - name: Pool delete complete event
      href: batch-pool-delete-complete-event.md
    - name: Pool resize start event
      href: batch-pool-resize-start-event.md
    - name: Pool resize complete event
      href: batch-pool-resize-complete-event.md
    - name: Task start event
      href: batch-task-start-event.md
    - name: Task complete event
      href: batch-task-complete-event.md
    - name: Task fail event
      href: batch-task-fail-event.md
  - name: Batch compute node environment variables
    href: batch-compute-node-environment-variables.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Batch Community
    href: https://github.com/Azure/Batch
  - name: Batch Shipyard
    href: https://github.com/Azure/batch-shipyard
  - name: Blog
    href: https://blogs.technet.microsoft.com/windowshpc/
  - name: HPC solutions in Azure
    href: ../virtual-machines/linux/high-performance-computing.md?toc=%2fazure%2fbatch%2ftoc.json
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/batch/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template
    href: /azure/templates/microsoft.batch/batchaccounts
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=batch&updatetype=&platform=
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-batch
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=batch

articles/batch/TOC.yml (diff)
@@ -23,6 +23,8 @@
     href: tutorial-parallel-python.md
   - name: Scene rendering with Arnold
     href: tutorial-rendering-cli.md
+  - name: Rendering using Batch Explorer
+    href: tutorial-rendering-batchexplorer-blender.md
   - name: Parallel R simulation
     href: tutorial-r-doazureparallel.md
 - name: Samples
@@ -81,6 +83,8 @@
       href: batch-linux-nodes.md
     - name: Use low-priority VMs
       href: batch-low-pri-vms.md
+    - name: Checking for pool and node errors
+      href: batch-pool-node-error-checking.md
   - name: Manage jobs and tasks
     items:
     - name: Job preparation and completion tasks
@@ -91,6 +95,8 @@
       href: batch-task-dependencies.md
     - name: User accounts for running tasks
       href: batch-user-accounts.md
+    - name: Submit a large number of tasks
+      href: large-number-tasks.md
   - name: Persist job and task output
     href: batch-task-output.md
     items:
@@ -98,16 +104,6 @@
       href: batch-task-output-files.md
     - name: Persist output with File Conventions library
       href: batch-task-output-file-conventions.md
-  - name: Run workloads
-    items:
-    - name: MPI jobs
-      href: batch-mpi.md
-    - name: Container workloads
-      href: batch-docker-container-workloads.md
-    - name: Rendering
-      href: batch-rendering-service.md
-    - name: Data processing with Batch and Data Factory
-      href: ../data-factory/transform-data-using-dotnet-custom-activity.md?toc=%2fazure%2fbatch%2ftoc.json
   - name: Monitor Batch solutions
     href: monitoring-overview.md
     items:
@@ -130,6 +126,32 @@
         href: batch-cli-templates.md
   - name: Use Batch Node.js SDK
     href: batch-nodejs-get-started.md
+- name: Run workloads
+  items:
+  - name: MPI jobs
+    href: batch-mpi.md
+  - name: Container workloads
+    href: batch-docker-container-workloads.md
+  - name: Rendering
+    items:
+    - name: Rendering using Azure
+      href: batch-rendering-service.md
+    - name: Rendering VM images
+      href: batch-rendering-applications.md
+    - name: Batch rendering capabilities
+      href: batch-rendering-functionality.md
+    - name: Using Batch rendering
+      href: batch-rendering-using.md
+    - name: Using render managers
+      href: batch-rendering-render-managers.md
+    - name: Rendering application reference
+      href: batch-rendering-application-reference.md
+    - name: Storage and data movement
+      href: batch-rendering-storage-data-movement.md
+    - name: Rendering architectures
+      href: batch-rendering-architectures.md 
+  - name: Data processing with Batch and Data Factory
+    href: ../data-factory/transform-data-using-dotnet-custom-activity.md?toc=%2fazure%2fbatch%2ftoc.json
 - name: Reference
   items:
   - name: Azure CLI
