articles/traffic-manager/toc.yml (before)
- name: Traffic Manager Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Traffic Manager?
    href: traffic-manager-overview.md
- name: Quickstart
  items:
  - name: Create a Traffic Manager profile
    href: traffic-manager-create-profile.md
- name: Tutorials
  items:
  - name: Route traffic based on geographic location of endpoint
    href: traffic-manager-configure-geographic-routing-method.md
  - name: Route traffic for low latency
    href: traffic-manager-configure-performance-routing-method.md
  - name: Distribute traffic to a set of endpoints
    href: traffic-manager-configure-weighted-routing-method.md
  - name: Route traffic to a priority endpoint
    href: traffic-manager-configure-priority-routing-method.md
- name: Samples
  items:
  - name: Azure CLl
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Routing methods
    href: traffic-manager-routing-methods.md
    items:
    - name: Country/Region hierarchy used by Traffic Manager
      href: traffic-manager-geographic-regions.md
  - name: Nested Traffic Manager profiles
    href: traffic-manager-nested-profiles.md
  - name: Endpoint types
    href: traffic-manager-endpoint-types.md
  - name: Endpoint monitoring
    href: traffic-manager-monitoring.md
  - name: Real User Measurements
    href: traffic-manager-rum-overview.md
  - name: Traffic View
    href: traffic-manager-traffic-view-overview.md
  - name: Metrics and alerts
    href: traffic-manager-metrics-alerts.md
  - name: Disaster recovery using Azure DNS and Traffic Manager
    href: ../networking/disaster-recovery-dns-traffic-manager.md  
  - name: How Traffic Manager works
    href: traffic-manager-how-it-works.md
  - name: FAQs
    href: traffic-manager-FAQs.md
- name: How To
  items:
  - name: Send Real User Measurements to Traffic Manager
    items:
    - name: Using Visual Studio SDK
      href: traffic-manager-create-rum-visual-studio.md
    - name: Using web pages
      href: traffic-manager-create-rum-web-pages.md
  - name: Manage endpoints
    href: traffic-manager-manage-endpoints.md
  - name: Manage profiles
    href: traffic-manager-manage-profiles.md
  - name: Verify Traffic Manager settings
    href: traffic-manager-testing-settings.md
  - name: Combine load balancing services
    href: traffic-manager-load-balancing-azure.md
  - name: Measure Traffic Manager performance
    href: traffic-manager-performance-considerations.md
  - name: Use Azure PowerShell to manage Traffic Manager
    href: traffic-manager-powershell-arm.md
  - name: Point your Internet domain to Traffic Manager
    href: traffic-manager-point-internet-domain.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot degraded state on Azure Traffic Manager
      href: traffic-manager-troubleshooting-degraded.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=traffic-manager
  - name: Azure PowerShell
    href: /powershell/module/azurerm.trafficmanager
  - name: Azure CLI
    href: /cli/azure/network/traffic-manager
  - name: Java
    href: /java/api/com.microsoft.azure.management.trafficmanager
  - name: Node.js
    href: http://azure.github.io/azure-sdk-for-node/azure-arm-trafficmanager/latest/
  - name: Ruby
    href: http://www.rubydoc.info/gems/azure_mgmt_traffic_manager
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/sample_azure-mgmt-trafficmanager.html
  - name: REST
    href: https://msdn.microsoft.com/library/mt163667.aspx
- name: Related
  items:
  - name: Application Gateway
    href: /azure/application-gateway/
  - name: Load Balancer
    href: /azure/load-balancer/
  - name: Azure DNS
    href: /azure/dns/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: MSDN Forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=WAVirtualMachinesVirtualNetwork
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/traffic-manager/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service Limits
    href: ../azure-subscription-service-limits.md#traffic-manager-limits
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=traffic-manager
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/traffic-manager/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=traffic-manager

articles/traffic-manager/toc.yml (after)
- name: Traffic Manager Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Traffic Manager?
    href: traffic-manager-overview.md
- name: Quickstart
  items:
  - name: Create a Traffic Manager profile
    href: quickstart-create-traffic-manager-profile.md
- name: Tutorials
  items:
  - name: Route traffic for low latency
    href: tutorial-traffic-manager-improve-website-response.md
  - name: Route traffic based on geographic location of endpoint
    href: traffic-manager-configure-geographic-routing-method.md
  - name: Distribute traffic to a set of endpoints
    href: traffic-manager-configure-weighted-routing-method.md
  - name: Route traffic to a priority endpoint
    href: traffic-manager-configure-priority-routing-method.md
  - name: Route traffic based on user's subnet
    href: tutorial-traffic-manager-subnet-routing.md
- name: Samples
  items:
  - name: Azure CLl
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Routing methods
    href: traffic-manager-routing-methods.md
    items:
    - name: Country/Region hierarchy used by Traffic Manager
      href: traffic-manager-geographic-regions.md
  - name: Nested Traffic Manager profiles
    href: traffic-manager-nested-profiles.md
  - name: Endpoint types
    href: traffic-manager-endpoint-types.md
  - name: Endpoint monitoring
    href: traffic-manager-monitoring.md
  - name: Real User Measurements
    href: traffic-manager-rum-overview.md
  - name: Traffic View
    href: traffic-manager-traffic-view-overview.md
  - name: Metrics and alerts
    href: traffic-manager-metrics-alerts.md
  - name: Disaster recovery using Azure DNS and Traffic Manager
    href: ../networking/disaster-recovery-dns-traffic-manager.md  
  - name: How Traffic Manager works
    href: traffic-manager-how-it-works.md
  - name: FAQs
    href: traffic-manager-FAQs.md
- name: How To
  items:
  - name: Configure performance routing in Traffic Manager
    href: traffic-manager-configure-performance-routing-method.md
  - name: Configure multivalue routing in Traffic Manager
    href: traffic-manager-configure-multivalue-routing-method.md
  - name: Configure subnet routing in Traffic Manager
    href: traffic-manager-configure-subnet-routing-method.md 
  - name: Send Real User Measurements to Traffic Manager
    items:
    - name: Using Visual Studio SDK
      href: traffic-manager-create-rum-visual-studio.md
    - name: Using web pages
      href: traffic-manager-create-rum-web-pages.md
  - name: Manage endpoints
    href: traffic-manager-manage-endpoints.md
  - name: Manage profiles
    href: traffic-manager-manage-profiles.md
  - name: Verify Traffic Manager settings
    href: traffic-manager-testing-settings.md
  - name: Combine load balancing services
    href: traffic-manager-load-balancing-azure.md
  - name: Measure Traffic Manager performance
    href: traffic-manager-performance-considerations.md
  - name: Use Azure PowerShell to manage Traffic Manager
    href: traffic-manager-powershell-arm.md
  - name: Point your Internet domain to Traffic Manager
    href: traffic-manager-point-internet-domain.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot degraded state on Azure Traffic Manager
      href: traffic-manager-troubleshooting-degraded.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=traffic-manager
  - name: Azure PowerShell
    href: /powershell/module/azurerm.trafficmanager
  - name: Azure CLI
    href: /cli/azure/network/traffic-manager
  - name: Java
    href: /java/api/com.microsoft.azure.management.trafficmanager
  - name: Node.js
    href: http://azure.github.io/azure-sdk-for-node/azure-arm-trafficmanager/latest/
  - name: Ruby
    href: http://www.rubydoc.info/gems/azure_mgmt_traffic_manager
  - name: Python
    href: http://azure-sdk-for-python.readthedocs.io/en/latest/sample_azure-mgmt-trafficmanager.html
  - name: REST
    href: https://msdn.microsoft.com/library/mt163667.aspx
- name: Related
  items:
  - name: Application Gateway
    href: /azure/application-gateway/
  - name: Load Balancer
    href: /azure/load-balancer/
  - name: Azure DNS
    href: /azure/dns/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: MSDN Forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=WAVirtualMachinesVirtualNetwork
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/traffic-manager/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service Limits
    href: ../azure-subscription-service-limits.md#traffic-manager-limits
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=traffic-manager
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/traffic-manager/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=traffic-manager

articles/traffic-manager/toc.yml (diff)
@@ -7,17 +7,19 @@
 - name: Quickstart
   items:
   - name: Create a Traffic Manager profile
-    href: traffic-manager-create-profile.md
+    href: quickstart-create-traffic-manager-profile.md
 - name: Tutorials
   items:
+  - name: Route traffic for low latency
+    href: tutorial-traffic-manager-improve-website-response.md
   - name: Route traffic based on geographic location of endpoint
     href: traffic-manager-configure-geographic-routing-method.md
-  - name: Route traffic for low latency
-    href: traffic-manager-configure-performance-routing-method.md
   - name: Distribute traffic to a set of endpoints
     href: traffic-manager-configure-weighted-routing-method.md
   - name: Route traffic to a priority endpoint
     href: traffic-manager-configure-priority-routing-method.md
+  - name: Route traffic based on user's subnet
+    href: tutorial-traffic-manager-subnet-routing.md
 - name: Samples
   items:
   - name: Azure CLl
@@ -51,6 +53,12 @@
     href: traffic-manager-FAQs.md
 - name: How To
   items:
+  - name: Configure performance routing in Traffic Manager
+    href: traffic-manager-configure-performance-routing-method.md
+  - name: Configure multivalue routing in Traffic Manager
+    href: traffic-manager-configure-multivalue-routing-method.md
+  - name: Configure subnet routing in Traffic Manager
+    href: traffic-manager-configure-subnet-routing-method.md 
   - name: Send Real User Measurements to Traffic Manager
     items:
     - name: Using Visual Studio SDK
