articles/hdinsight/storm/TOC.yml (before)
- name: Azure HDInsight documentation
  href: /azure/hdinsight
- name: Storm on HDInsight
  items:
  - name: Overview
    href: apache-storm-overview.md
  - name: Component versioning
    href: ../hdinsight-component-versioning.md
    maintainContext: true
- name: Get started
  items:
  - name: Create a Storm cluster
    href: apache-storm-tutorial-get-started-linux.md
  - name: Install HDInsight apps
    href: ../hdinsight-apps-install-applications.md
    maintainContext: true
  - name: Capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
- name: How to
  items:
  - name: Develop Storm topologies
    items:
    - name: Develop topologies using Java
      href: apache-storm-develop-java-topology.md
    - name: Develop topologies using Python
      href: apache-storm-develop-python-topology.md
    - name: Develop topologies using C#
      href: apache-storm-develop-csharp-visual-studio-topology.md
    - name: SCP.NET programming guide
      href: apache-storm-scp-programming-guide.md
    - name: Storm examples
      href: apache-storm-example-topology.md
  - name: Deploy and monitor topologies
    href: apache-storm-deploy-monitor-topology-linux.md
  - name: Create streaming pipelines
    items:
    - name: Kafka and Storm (Java)
      href: ../hdinsight-apache-storm-with-kafka.md
      maintainContext: true
    - name: Event Hub, Storage, and Data Lake Store (Java)
      href: https://azure.microsoft.com/resources/samples/hdinsight-java-storm-eventhub/
    - name: Event Hub and Storm (C# & Java)
      href: apache-storm-develop-csharp-event-hub-topology.md
    - name: Azure Storage/Data Lake Store (Java)
      href: apache-storm-write-data-lake-store.md
    - name: Event Hub, HBase (Java)
      href: apache-storm-sensor-data-analysis.md
  - name: Extend clusters
    items:
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Install or update Mono
      href: ../hdinsight-hadoop-install-mono.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
    - name: Restrict access to data
      href: ../hdinsight-storage-sharedaccesssignature-permissions.md
      maintainContext: true
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Import and export data with Sqoop
      href: ../hdinsight-use-sqoop.md
      maintainContext: true
      items:
      - name: Connect with SSH
        href: ../hdinsight-use-sqoop-mac-linux.md
        maintainContext: true
      - name: Run using cURL
        href: ../hdinsight-hadoop-use-sqoop-curl.md
        maintainContext: true
      - name: Run using .NET SDK
        href: ../hdinsight-hadoop-use-sqoop-dotnet-sdk.md
        maintainContext: true
      - name: Run using Azure PowerShell
        href: ../hdinsight-hadoop-use-sqoop-powershell.md
        maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie-linux-mac.md
      maintainContext: true
    - name: Use time-based Oozie coordinators
      href: ../hdinsight-use-oozie-coordinator-time.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: Migrate to Resource Manager development tools
      href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
      maintainContext: true
    - name: 'Availability and reliability '
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: STORM troubleshooting
      href: apache-troubleshoot-storm.md
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET (Hadoop)
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Related
  items:
  - name: Windows clusters
    items:
    - name: Migrate Windows clusters to Linux clusters
      href: ../hdinsight-migrate-from-windows-to-linux.md
      maintainContext: true
    - name: Migrate .NET solutions to Linux clusters
      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
      maintainContext: true
    - name: Deploy and manage Storm topologies
      href: apache-storm-deploy-monitor-topology.md
    - name: Use Maven to build Java applications
      href: ../hdinsight-hbase-build-java-maven.md
      maintainContext: true
    - name: Customize using Script Action
      href: ../hdinsight-hadoop-customize-cluster.md
      maintainContext: true
    - name: Access YARN application logs
      href: ../hdinsight-hadoop-access-yarn-app-logs.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions.md
      maintainContext: true
    - name: Manage clusters with Azure portal
      href: ../hdinsight-administer-use-management-portal.md
      maintainContext: true
    - name: Monitor clusters using the Ambari API
      href: ../hdinsight-monitor-use-ambari-api.md
      maintainContext: true
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/storm/TOC.yml (after)
- name: Azure HDInsight documentation
  href: /azure/hdinsight
- name: Storm on HDInsight
  items:
  - name: Overview
    href: apache-storm-overview.md
  - name: Component versioning
    href: ../hdinsight-component-versioning.md
    maintainContext: true
  - name: HDInsight 4.0
    href: ../hdinsight-version-release.md
    maintainContext: true
- name: Get started
  items:
  - name: Create a Storm cluster
    href: apache-storm-tutorial-get-started-linux.md
  - name: Install HDInsight apps
    href: ../hdinsight-apps-install-applications.md
    maintainContext: true
  - name: Capacity planning
    href: ../hdinsight-capacity-planning.md
    maintainContext: true
- name: How to
  items:
  - name: Develop Storm topologies
    items:
    - name: Develop topologies using Java
      href: apache-storm-develop-java-topology.md
    - name: Develop topologies using Python
      href: apache-storm-develop-python-topology.md
    - name: Develop topologies using C#
      href: apache-storm-develop-csharp-visual-studio-topology.md
    - name: SCP.NET programming guide
      href: apache-storm-scp-programming-guide.md
    - name: Storm examples
      href: apache-storm-example-topology.md
  - name: Deploy and monitor topologies
    href: apache-storm-deploy-monitor-topology-linux.md
  - name: Create streaming pipelines
    items:
    - name: Kafka and Storm (Java)
      href: ../hdinsight-apache-storm-with-kafka.md
      maintainContext: true
    - name: Event Hub, Storage, and Data Lake Store (Java)
      href: https://azure.microsoft.com/resources/samples/hdinsight-java-storm-eventhub/
    - name: Event Hub and Storm (C# & Java)
      href: apache-storm-develop-csharp-event-hub-topology.md
    - name: Azure Storage/Data Lake Store (Java)
      href: apache-storm-write-data-lake-store.md
    - name: Event Hub, HBase (Java)
      href: apache-storm-sensor-data-analysis.md
  - name: Extend clusters
    items:
    - name: Customize clusters using Bootstrap
      href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
      maintainContext: true
    - name: Customize clusters using Script Action
      href: ../hdinsight-hadoop-customize-cluster-linux.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions-linux.md
      maintainContext: true
    - name: Install or update Mono
      href: ../hdinsight-hadoop-install-mono.md
      maintainContext: true
    - name: Build HDInsight applications
      items:
      - name: Install custom apps
        href: ../hdinsight-apps-install-custom-applications.md
        maintainContext: true
      - name: Use REST to install apps
        href: https://msdn.microsoft.com/library/mt706515.aspx
      - name: Publish HDInsight apps to Azure Marketplace
        href: ../hdinsight-apps-publish-applications.md
        maintainContext: true
      - name: Install published app - Cask Data Application Platform (CDAP)
        href: ../hdinsight-apps-install-cask.md
        maintainContext: true
      - name: Install published app - Dataiku
        href: ../hdinsight-apps-install-dataiku.md
        maintainContext: true
      - name: Install published app - Datameer
        href: ../hdinsight-apps-install-datameer.md
        maintainContext: true
      - name: Install published app - H2O
        href: ../hdinsight-apps-install-h2o.md
        maintainContext: true
      - name: Install published app - Streamsets
        href: ../hdinsight-apps-install-streamsets.md
        maintainContext: true
  - name: Secure
    items:
    - name: Use SSH with HDInsight
      href: ../hdinsight-hadoop-linux-use-ssh-unix.md
      maintainContext: true
    - name: Use SSH tunneling
      href: ../hdinsight-linux-ambari-ssh-tunnel.md
      maintainContext: true
    - name: Restrict access to data
      href: ../hdinsight-storage-sharedaccesssignature-permissions.md
      maintainContext: true
  - name: Manage
    items:
    - name: Create Linux clusters
      href: ../hdinsight-hadoop-provision-linux-clusters.md
      maintainContext: true
      items:
      - name: Use Azure PowerShell
        href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
        maintainContext: true
      - name: Use cURL and the Azure REST API
        href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
        maintainContext: true
      - name: Use the .NET SDK
        href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
        maintainContext: true
      - name: Use the Azure portal
        href: ../hdinsight-hadoop-create-linux-clusters-portal.md
        maintainContext: true
      - name: Use Azure Resource Manager templates
        href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
        maintainContext: true
    - name: Manage Hadoop clusters
      href: ../hdinsight-administer-use-portal-linux.md
      maintainContext: true
      items:
      - name: Use .NET SDK
        href: ../hdinsight-administer-use-dotnet-sdk.md
        maintainContext: true
      - name: Use Azure PowerShell
        href: ../hdinsight-administer-use-powershell.md
        maintainContext: true
      - name: Use the Azure Classic CLI
        href: ../hdinsight-administer-use-command-line.md
        maintainContext: true
    - name: Manage clusters using the Ambari web UI
      href: ../hdinsight-hadoop-manage-ambari.md
      maintainContext: true
      items:
      - name: Optimize clusters with the Ambari web UI
        href: ../hdinsight-changing-configs-via-ambari.md
        maintainContext: true
      - name: Use Ambari REST API
        href: ../hdinsight-hadoop-manage-ambari-rest-api.md
        maintainContext: true
    - name: Manage logs for an HDInsight cluster
      href: ../hdinsight-log-management.md
      maintainContext: true
    - name: Add storage accounts
      href: ../hdinsight-hadoop-add-storage.md
      maintainContext: true
    - name: Upload data for Hadoop jobs
      href: ../hdinsight-upload-data.md
      maintainContext: true
    - name: Multiple HDInsight clusters with Data Lake Store
      href: ../hdinsight-multiple-clusters-data-lake-store.md
      maintainContext: true
    - name: Import and export data with Sqoop
      href: ../hdinsight-use-sqoop.md
      maintainContext: true
      items:
      - name: Connect with SSH
        href: ../hdinsight-use-sqoop-mac-linux.md
        maintainContext: true
      - name: Run using cURL
        href: ../hdinsight-hadoop-use-sqoop-curl.md
        maintainContext: true
      - name: Run using .NET SDK
        href: ../hdinsight-hadoop-use-sqoop-dotnet-sdk.md
        maintainContext: true
      - name: Run using Azure PowerShell
        href: ../hdinsight-hadoop-use-sqoop-powershell.md
        maintainContext: true
    - name: Use Oozie for workflows
      href: ../hdinsight-use-oozie-linux-mac.md
      maintainContext: true
    - name: Use time-based Oozie coordinators
      href: ../hdinsight-use-oozie-coordinator-time.md
      maintainContext: true
    - name: Cluster and service ports and URIs
      href: ../hdinsight-hadoop-port-settings-for-services.md
      maintainContext: true
    - name: Migrate to Resource Manager development tools
      href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
      maintainContext: true
    - name: 'Availability and reliability '
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: Upgrade HDInsight cluster to newer version
      href: ../hdinsight-upgrade-cluster.md
      maintainContext: true
    - name: OS patching for HDInsight cluster
      href: ../hdinsight-os-patching.md
      maintainContext: true
  - name: Troubleshoot
    href: ../hdinsight-troubleshoot-guide.md
    maintainContext: true
    items:
    - name: Troubleshoot a slow or failing HDInsight cluster
      href: ../hdinsight-troubleshoot-failed-cluster.md
      maintainContext: true
    - name: HDFS troubleshooting
      href: ../hdinsight-troubleshoot-hdfs.md
      maintainContext: true
    - name: STORM troubleshooting
      href: apache-troubleshoot-storm.md
    - name: YARN troubleshooting
      href: ../hdinsight-troubleshoot-yarn.md
      maintainContext: true
    - name: Resources
      items:
      - name: Information about using HDInsight on Linux
        href: ../hdinsight-hadoop-linux-information.md
        maintainContext: true
      - name: Hadoop memory and performance
        href: ../hdinsight-hadoop-stack-trace-error-messages.md
        maintainContext: true
      - name: Access Hadoop YARN application logs on Linux
        href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
        maintainContext: true
      - name: Enable heap dumps for Hadoop services
        href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
        maintainContext: true
- name: Enterprise readiness
  items:
  - name: Securing data
    href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
    maintainContext: true
  - name: Network access
    items:
    - name: HDInsight in Azure VNet
      href: ../hdinsight-extend-hadoop-virtual-network.md
      maintainContext: true
    - name: Connect HDInsight with on-premises network
      href: ../connect-on-premises-network.md
      maintainContext: true
  - name: Monitoring using Log Analytics
    items:
    - name: Use Azure Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
      maintainContext: true
    - name: Use queries with Log Analytics
      href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
      maintainContext: true
    - name: Monitor cluster performance
      href: ../hdinsight-key-scenarios-to-monitor.md
      maintainContext: true 
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
  - name: Azure PowerShell
    href: /powershell/module/azurerm.hdinsight
  - name: .NET SDK
    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
  - name: Python SDK
    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
  - name: Java SDK
    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
  - name: Go SDK
    href: ../hdinsight-go-sdk-overview.md
  - name: .NET (HBase)
    href: https://www.nuget.org/packages/Microsoft.HBase.Client/
  - name: .NET (Avro)
    href: https://hadoopsdk.codeplex.com/wikipage?title=Avro%20Library
  - name: REST
    href: /rest/api/hdinsight/
  - name: REST (Spark)
    href: /rest/api/hdinsightspark/
- name: Related
  items:
  - name: Windows clusters
    items:
    - name: Migrate Windows clusters to Linux clusters
      href: ../hdinsight-migrate-from-windows-to-linux.md
      maintainContext: true
    - name: Migrate .NET solutions to Linux clusters
      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
      maintainContext: true
    - name: Deploy and manage Storm topologies
      href: apache-storm-deploy-monitor-topology.md
    - name: Use Maven to build Java applications
      href: ../hdinsight-hbase-build-java-maven.md
      maintainContext: true
    - name: Customize using Script Action
      href: ../hdinsight-hadoop-customize-cluster.md
      maintainContext: true
    - name: Access YARN application logs
      href: ../hdinsight-hadoop-access-yarn-app-logs.md
      maintainContext: true
    - name: Develop script actions
      href: ../hdinsight-hadoop-script-actions.md
      maintainContext: true
    - name: Manage clusters with Azure portal
      href: ../hdinsight-administer-use-management-portal.md
      maintainContext: true
    - name: Monitor clusters using the Ambari API
      href: ../hdinsight-monitor-use-ambari-api.md
      maintainContext: true
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Get help on the forum
    href: https://social.msdn.microsoft.com/forums/azure/en-US/home?forum=hdinsight
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/
  - name: Microsoft Professional Program for Big Data
    href: https://academy.microsoft.com/en-us/professional-program/big-data/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Windows tools for HDInsight
    href: ../hdinsight-hadoop-windows-tools.md
    maintainContext: true

articles/hdinsight/storm/TOC.yml (diff)
@@ -7,6 +7,9 @@
   - name: Component versioning
     href: ../hdinsight-component-versioning.md
     maintainContext: true
+  - name: HDInsight 4.0
+    href: ../hdinsight-version-release.md
+    maintainContext: true
 - name: Get started
   items:
   - name: Create a Storm cluster
@@ -111,7 +114,7 @@
       - name: Use the .NET SDK
         href: ../hdinsight-hadoop-create-linux-clusters-dotnet-sdk.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
         maintainContext: true
       - name: Use the Azure portal
@@ -130,7 +133,7 @@
       - name: Use Azure PowerShell
         href: ../hdinsight-administer-use-powershell.md
         maintainContext: true
-      - name: Use the Azure CLI
+      - name: Use the Azure Classic CLI
         href: ../hdinsight-administer-use-command-line.md
         maintainContext: true
     - name: Manage clusters using the Ambari web UI
@@ -248,11 +251,17 @@
 - name: Reference
   items:
   - name: Code samples
-    href: https://azure.microsoft.com/en-us/resources/samples/?service=hdinsight
+    href: https://azure.microsoft.com/resources/samples/?service=hdinsight
   - name: Azure PowerShell
     href: /powershell/module/azurerm.hdinsight
-  - name: .NET (Hadoop)
-    href: https://docs.microsoft.com/dotnet/api/overview/azure/hd-insight?view=azure-dotnet
+  - name: .NET SDK
+    href: https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet
+  - name: Python SDK
+    href: https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python
+  - name: Java SDK
+    href: https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-preview
+  - name: Go SDK
+    href: ../hdinsight-go-sdk-overview.md
   - name: .NET (HBase)
     href: https://www.nuget.org/packages/Microsoft.HBase.Client/
   - name: .NET (Avro)
