articles/network-watcher/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Network Watcher Documentation
metadata:
  document_id: 
  title: Network Watcher Documentation - Tutorials, quickstarts, API references | Microsoft Docs
  meta.description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
  services: network-watcher
  author: jdial
  manager: jeconnoc
  ms.service: network-watcher
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 04/24/2018
  ms.author: jdial
abstract:
  description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to diagnose traffic filtering problems to and from a virtual machine.'
  - type: list
    style: icon48
    items: 
    - image: 
        src: ./media/index/portal.svg
      text: Azure portal
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem
    - image: 
        src: ./media/index/powershell.svg
      text: Azure PowerShell
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem-powershell
    - image: 
        src: ./media/index/cli.svg
      text: Azure CLI
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem-cli
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to diagnose problems in your virtual network.
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/network-watcher/diagnose-vm-network-routing-problem">Diagnose a virtual machine (VM) network routing problem</a>
    - html: <a href="/azure/network-watcher/connection-monitor">Monitor network communication between two VMs</a>
    - html: <a href="/azure/network-watcher/diagnose-communication-problem-between-networks">Diagnose a communication problem between networks</a>
    - html: <a href="/azure/network-watcher/network-watcher-nsg-flow-logging-portal">Log network traffic to and from a VM</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Implementing Microsoft Azure Networking
      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
    - title: Planning and Designing Microsoft Azure Networking Solutions
      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
    - title: Microsoft Azure Administration for AWS Administrators
      href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.network/#network_watcher">PowerShell</a></p><p><a href="/cli/azure/network/watcher">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/virtual-network">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.network">Java</a></p><p><a href="/javascript/api/azure-arm-network">Node.js</a></p><p><a href="/python/api/overview/azure/network">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/network-watcher/">REST API Reference</a></p>

articles/network-watcher/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Network Watcher Documentation
metadata:
  document_id: 
  title: Network Watcher Documentation - Tutorials, quickstarts, API references | Microsoft Docs
  meta.description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
  services: network-watcher
  author: jdial
  manager: jeconnoc
  ms.service: network-watcher
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 04/24/2018
  ms.author: jdial
abstract:
  description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to diagnose traffic filtering problems to and from a virtual machine.'
  - type: list
    style: icon48
    items: 
    - image: 
        src: ./media/index/portal.svg
      text: Azure portal
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem
    - image: 
        src: ./media/index/powershell.svg
      text: Azure PowerShell
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem-powershell
    - image: 
        src: ./media/index/cli.svg
      text: Azure CLI
      href: /azure/network-watcher/diagnose-vm-network-traffic-filtering-problem-cli
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to diagnose problems in your virtual network.
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/network-watcher/diagnose-vm-network-routing-problem">Diagnose a virtual machine (VM) network routing problem</a>
    - html: <a href="/azure/network-watcher/connection-monitor">Monitor network communication between two VMs</a>
    - html: <a href="/azure/network-watcher/diagnose-communication-problem-between-networks">Diagnose a communication problem between networks</a>
    - html: <a href="/azure/network-watcher/network-watcher-nsg-flow-logging-portal">Log network traffic to and from a VM</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Azure Administrator
      href: https://go.microsoft.com/fwlink/?linkid=2012827
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012827
    - title: Azure Solution Architect
      href: https://go.microsoft.com/fwlink/?linkid=2012824
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://go.microsoft.com/fwlink/?linkid=2012824
    - title: Azure Administration for AWS Administrators
      href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.network/#network_watcher">PowerShell</a></p><p><a href="/cli/azure/network/watcher">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/overview/azure/virtual-network">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.network">Java</a></p><p><a href="/javascript/api/azure-arm-network">Node.js</a></p><p><a href="/python/api/overview/azure/network">Python</a></p>
    - title: REST
      html: <p><a href="/rest/api/network-watcher/">REST API Reference</a></p>

articles/network-watcher/index.yml (diff)
@@ -53,17 +53,17 @@ sections:
     style: cards
     className: cardsFTitle
     items:
-    - title: Implementing Microsoft Azure Networking
-      href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
+    - title: Azure Administrator
+      href: https://go.microsoft.com/fwlink/?linkid=2012827
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/microsoft-azure-networking-implementing/table-of-contents
-    - title: Planning and Designing Microsoft Azure Networking Solutions
-      href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
+        href: https://go.microsoft.com/fwlink/?linkid=2012827
+    - title: Azure Solution Architect
+      href: https://go.microsoft.com/fwlink/?linkid=2012824
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
-        href: https://app.pluralsight.com/library/courses/planning-designing-microsoft-azure-network-solutions/table-of-contents
-    - title: Microsoft Azure Administration for AWS Administrators
+        href: https://go.microsoft.com/fwlink/?linkid=2012824
+    - title: Azure Administration for AWS Administrators
       href: https://app.pluralsight.com/library/courses/azure-administration-aws-administrators/table-of-contents
       image: 
         src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
