articles/sql-database/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure SQL Database Documentation
metadata:
  document_id: 36d89c48-3646-380e-34a0-ae3ac62e2641
  title: Azure SQL Database Documentation - Tutorials, API Reference
  meta.description: Learn how to use Azure SQL databases.
  services: sql-database
  author: CarlRabeler
  manager: craigg
  ms.service: sql-database
  ms.tgt_pltfrm: na
  ms.devlang:
  ms.topic: landing-page
  ms.date: 07/07/2018
  ms.author: carlrab
abstract:
  description: Azure SQL Database is a relational database-as-a-service (DBaaS) based on the latest stable version of Microsoft SQL Server Database Engine. SQL Database is a high-performance, reliable, and secure database you can use to build data-driven applications and websites in the programming language of your choice, without needing to manage infrastructure. Learn how to use SQL Database with our quickstarts, tutorials, and samples.
  aside:
    image:
      alt: 
      height: 110
      src: https://docs.microsoft.com/azure/sql-database/media/index/create-sql-database-on-azure.png
      width: 250  
    title: Create a SQL database on Azure. (3:12)
    href: https://azure.microsoft.com/resources/videos/create-sql-database-on-azure/
    width: 250
sections:

- items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: /azure/sql-database/sql-database-technical-overview
        html: <p>PaaS database that is always running on the latest stable version of SQL Server Database Engine and patched OS with 99.99% availability.</p>
        image:
          src: media/index/i_managed.svg
        title: Fully managed
      - href: /azure/sql-database/sql-database-service-tiers
        html: <p>Tailor price/performance ratio to your needs with flexible performance tiers that span from affordable $5/month to powerful 80-core databases.</p>
        image:
          src: media/index/i_perftier.svg
        title: Price/performance tiers
      - href: /azure/sql-database/sql-database-scale-resources
        html: <p>Easily scale up, scale out, or shard your databases depending on your needs to improve performance of your application.</p>
        image:
          src: media/index/i_scale.svg
        title: Scalability
      - href: /azure/sql-database/sql-database-servers-databases
        html: <p>Use the Single database hosted in logical servers for your SaaS aplications and microservices that need a single database with the predictable performances.</p>
        image:
          src: media/index/i_db.svg
        title: Single Database
      - href: /azure/sql-database/sql-database-elastic-pool
        html: <p>SQL Database elastic pools are a simple, cost-effective solution for managing and scaling multiple databases that have varying and unpredictable usage demands.</p>
        image:
          src: media/index/i_elasticpool.svg
        title: Elastic pools
      - href: /azure/sql-database/sql-database-managed-instance
        html: <p>Use the Managed Instance to easily migrate your on-premises databases to the fully managed Azure PaaS database service with minimal or no database code changes.</p>
        image:
          src: media/index/i_mi.svg
        title: Managed Instance
      - href: /azure/sql-database/sql-database-business-continuity
        html: <p>Built-in High-availability, automated backups, and geo-replication, will prevent maintenance operations, infrastructure or hardware failures from stopping your business.</p>
        image:
          src: media/index/gear.svg
        title: Business continuity
      - href: /azure/sql-database/sql-database-security-overview
        html: <p>Secure your database with Azure AD authentication, Virtual Networks, Firewalls, Always Encrypted connections. Identify threats and vulnerabilities with built-in security.</p>
        image:
          src: media/index/i_security.svg
        title: Advanced security
      - href: /azure/sql-database/sql-database-technical-overview#built-in-intelligence
        html: <p>Built-in intelligence helps you dramatically reduce the costs of running and managing databases and maximizes both performance and security of your application.</p>
        image:
          src: media/index/i_intelligence.svg
        title: Built-in intelligence

- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Azure SQL Database enables you to easily perform basic management tasks using the Azure portal, Azure CLI, and Azure PowerShell. Learn how to perform basic management tasks using the following quickstart samples:'
  - type: table
    style: dataMatrix
    columns:
      - image:
          src: media/index/portal.svg
        title: The Azure portal
      - image:
          src: media/index/cli.svg
        title: Azure CLI
      - image:
          src: media/index/logo_powershell.svg
        title: PowerShell
      - image:
          src: media/index/logo_arm.svg
        title: Azure Resource Manager template
    rows:
      - title: Create Single SQL Database
        values:
          - href: /azure/sql-database/sql-database-get-started-portal
          - href: /azure/sql-database/sql-database-get-started-cli
          - href: /azure/sql-database/sql-database-get-started-powershell
          - href:
      - title: Create SQL Managed Instance
        values:
          - href: /azure/sql-database/sql-database-managed-instance-create-tutorial-portal
          - href: 
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/27/quick-start-script-create-azure-sql-managed-instance-using-powershell/
          - href:
      - title: Create SQL Elastic Pool
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-move-database-between-pools-cli
          - href: /azure/sql-database/scripts/sql-database-move-database-between-pools-powershell
          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sql-elastic-pool-create
      - title: Scale Single SQL Database
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-cli
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-powershell
          - href:
      - title: Scale SQL Elastic Pool
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-scale-pool-cli
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-pool-powershell
      - title: Scale Managed Instance
        values:
          - href: 
          - href:
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/05/31/change-size-azure-sql-managed-instance-using-powershell/
          - href:
      - title: Configure Azure network for Managed Instance
        values:
          - href: /azure/sql-database/sql-database-managed-instance-create-tutorial-portal
          - href: 
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/25/quick-start-script-setup-azure-network-environment-for-azure-sql-managed-instance/
          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sql-managed-instance-azure-environment

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to create, manage, and migrate databases using SQL DB
  - type: list
    style: ordered
    items:
    - html: Create and design the schema for a new SQL Database using <a href="/azure/sql-database/sql-database-design-first-database">SSMS</a> or <a href="/azure/sql-database/sql-database-design-first-database-csharp">.NET</a>
    - html: <a href="/azure/sql-database/sql-database-migrate-your-sql-server-database">Migrate an existing SQL Server Database to use Azure SQL Database</a>
    - html: <a href="/azure/sql-database/sql-database-security-tutorial">Secure your SQL Database</a>
    - html: <a href="/azure/sql-database/sql-database-implement-geo-distributed-database">Implement a geo-distributed database</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Developing with .NET on Azure
      href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=FEED65A23CB221A7
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=FEED65A23CB221A7
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/sql-database/sql-database-powershell-samples">Azure PowerShell</a>
    - html: <a href="/azure/sql-database/sql-database-cli-samples">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.sql/#sql">Azure PowerShell</a></p><p><a href="/powershell/module/elasticdatabasejobs/#elasticdatabasejobs">Azure PowerShell (Elastic DB)</a></p><p><a href="/cli/azure/sql">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/microsoft.azure.management.sql.models">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.sql">Java</a></p><p><a href="https://msdn.microsoft.com/library/mt652093.aspx">Node.js</a></p><p><a href="https://msdn.microsoft.com/library/mt652092.aspx">Python</a></p><p><a href="https://msdn.microsoft.com/library/mt691981.aspx">Ruby</a></p><p><a href="https://msdn.microsoft.com/library/dn865013.aspx">PHP</a></p><p><a href="https://msdn.microsoft.com/library/azure/bb510741.aspx">T-SQL</a></p>
    - title: REST
      html: <p><a href="/rest/api/sql/">REST API Reference</a></p>
    - title: SQL Server Tools
      html: <p><a href="https://msdn.microsoft.com/library/mt238365.aspx">SQL Server Tools</a></p><p><a href="https://msdn.microsoft.com/library/mt238290.aspx">SQL Server Management Studio (SSMS)</a></p><p><a href="https://msdn.microsoft.com/library/mt204009.aspx">SQL Server Data Tools (SSDT)</a></p><p><a href="https://msdn.microsoft.com/library/ms162802.aspx">BCP</a></p><p><a href="https://msdn.microsoft.com/library/ms162773.aspx">SQLCMD</a></p><p><a href="https://docs.microsoft.com/sql/tools/sqlpackage">SqlPackage</a></p><p><a href="https://www.nuget.org/packages/Microsoft.Azure.Management.Sql">SQL Database Management Library package</a></p>
    - title: SQL Server Drivers
      html: <p><a href="https://msdn.microsoft.com/library/mt654049.aspx">SQL Server Drivers</a></p><p><a href="https://msdn.microsoft.com/library/mt657768.aspx">ADO.NET</a></p><p><a href="https://msdn.microsoft.com/library/mt484311.aspx">JDBC</a></p><p><a href="https://msdn.microsoft.com/library/mt654048.aspx">ODBC</a></p>

articles/sql-database/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure SQL Database Documentation
metadata:
  document_id: 36d89c48-3646-380e-34a0-ae3ac62e2641
  title: Azure SQL Database Documentation - Tutorials, API Reference
  meta.description: Learn how to use Azure SQL databases.
  services: sql-database
  author: CarlRabeler
  manager: craigg
  ms.service: sql-database
  ms.tgt_pltfrm: na
  ms.devlang:
  ms.topic: overview
  ms.date: 07/07/2018
  ms.author: carlrab
abstract:
  description: Azure SQL Database is a relational database-as-a-service (DBaaS) based on the latest stable version of Microsoft SQL Server Database Engine. SQL Database is a high-performance, reliable, and secure database you can use to build data-driven applications and websites in the programming language of your choice, without needing to manage infrastructure. Learn how to use SQL Database with our quickstarts, tutorials, and samples.
  aside:
    image:
      alt: 
      height: 110
      src: https://docs.microsoft.com/azure/sql-database/media/index/create-sql-database-on-azure.png
      width: 250  
    title: Create a SQL database on Azure. (3:12)
    href: https://azure.microsoft.com/resources/videos/create-sql-database-on-azure/
    width: 250
sections:

- items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: /azure/sql-database/sql-database-technical-overview
        html: <p>PaaS database that is always running on the latest stable version of SQL Server Database Engine and patched OS with 99.99% availability.</p>
        image:
          src: media/index/i_managed.svg
        title: Fully managed
      - href: /azure/sql-database/sql-database-service-tiers
        html: <p>Tailor price/performance ratio to your needs with flexible service tiers that span from affordable $5/month to powerful 80-core databases.</p>
        image:
          src: media/index/i_perftier.svg
        title: Price/service tiers
      - href: /azure/sql-database/sql-database-scale-resources
        html: <p>Easily scale up, scale out, or shard your databases depending on your needs to improve performance of your application.</p>
        image:
          src: media/index/i_scale.svg
        title: Scalability
      - href: /azure/sql-database/sql-database-servers-databases
        html: <p>Use the Single database hosted in logical servers for your SaaS aplications and microservices that need a single database with the predictable performances.</p>
        image:
          src: media/index/i_db.svg
        title: Single Database
      - href: /azure/sql-database/sql-database-elastic-pool
        html: <p>SQL Database elastic pools are a simple, cost-effective solution for managing and scaling multiple databases that have varying and unpredictable usage demands.</p>
        image:
          src: media/index/i_elasticpool.svg
        title: Elastic pools
      - href: /azure/sql-database/sql-database-managed-instance
        html: <p>Use the Managed Instance to easily migrate your on-premises databases to the fully managed Azure PaaS database service with minimal or no database code changes.</p>
        image:
          src: media/index/i_mi.svg
        title: Managed Instance
      - href: /azure/sql-database/sql-database-business-continuity
        html: <p>Built-in High-availability, automated backups, and geo-replication, will prevent maintenance operations, infrastructure or hardware failures from stopping your business.</p>
        image:
          src: media/index/gear.svg
        title: Business continuity
      - href: /azure/sql-database/sql-database-security-overview
        html: <p>Secure your database with Azure AD authentication, Virtual Networks, Firewalls, Always Encrypted connections. Identify threats and vulnerabilities with built-in security.</p>
        image:
          src: media/index/i_security.svg
        title: Advanced security
      - href: /azure/sql-database/sql-database-technical-overview#built-in-intelligence
        html: <p>Built-in intelligence helps you dramatically reduce the costs of running and managing databases and maximizes both performance and security of your application.</p>
        image:
          src: media/index/i_intelligence.svg
        title: Built-in intelligence

- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Azure SQL Database enables you to easily perform basic management tasks using the Azure portal, Azure CLI, and Azure PowerShell. Learn how to perform basic management tasks using the following quickstart samples:'
  - type: table
    style: dataMatrix
    columns:
      - image:
          src: media/index/portal.svg
        title: The Azure portal
      - image:
          src: media/index/cli.svg
        title: Azure CLI
      - image:
          src: media/index/logo_powershell.svg
        title: PowerShell
      - image:
          src: media/index/logo_arm.svg
        title: Azure Resource Manager template
    rows:
      - title: Create Single SQL Database
        values:
          - href: /azure/sql-database/sql-database-get-started-portal
          - href: /azure/sql-database/scripts/sql-database-create-and-configure-database-cli
          - href: /azure/sql-database/scripts/sql-database-create-and-configure-database-powershell
          - href:
      - title: Create SQL Managed Instance
        values:
          - href: /azure/sql-database/sql-database-managed-instance-get-started
          - href: https://medium.com/azure-sqldb-managed-instance/working-with-sql-managed-instance-using-azure-cli-611795fe0b44
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/27/quick-start-script-create-azure-sql-managed-instance-using-powershell/
          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sqlmi-new-vnet
      - title: Create SQL elastic pool
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-move-database-between-pools-cli
          - href: /azure/sql-database/scripts/sql-database-move-database-between-pools-powershell
          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sql-elastic-pool-create
      - title: Scale Single SQL Database
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-cli
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-powershell
          - href:
      - title: Scale SQL elastic pool
        values:
          - href: 
          - href: /azure/sql-database/scripts/sql-database-scale-pool-cli
          - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-pool-powershell
      - title: Scale Managed Instance
        values:
          - href: 
          - href: https://medium.com/azure-sqldb-managed-instance/working-with-sql-managed-instance-using-azure-cli-611795fe0b44
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/05/31/change-size-azure-sql-managed-instance-using-powershell/
          - href:
      - title: Configure Azure network for Managed Instance
        values:
          - href: /azure/sql-database/sql-database-managed-instance-get-started
          - href: 
          - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/25/quick-start-script-setup-azure-network-environment-for-azure-sql-managed-instance/
          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sql-managed-instance-azure-environment

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to create, manage, and migrate databases using SQL DB
  - type: list
    style: ordered
    items:
    - html: Create and design the schema for a new SQL Database using <a href="/azure/sql-database/sql-database-design-first-database">SSMS</a> or <a href="/azure/sql-database/sql-database-design-first-database-csharp">.NET</a>
    - html: Migrate an existing database to Azure using <a href="/azure/sql-database/sql-database-managed-instance-get-started-restore">Database RESTORE</a>, <a href="/azure/sql-database/sql-database-migrate-your-sql-server-database">Database Migration Assistant</a>, or <a href="/azure/sql-database/sql-database-import">BACPAC Import</a>
    - html: <a href="/azure/sql-database/sql-database-security-tutorial">Secure your SQL Database</a>
    - html: Distribute your data globally using <a href="/azure/sql-database/sql-database-implement-geo-distributed-database">Geo-distributed database</a>
- title: Build your skills with Microsoft Learn
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Provision an Azure SQL Database to store application data
      href: /learn/modules/provision-azure-sql-db/
      image: 
        src: /learn/achievements/provision-azure-sql-db.svg
        href: /learn/modules/provision-azure-sql-db/
  - type: paragraph
    text: <a href="/learn/browse/?products=azure-sql-database">More interactive learning...</a>
- title: Free Pluralsight Video Training
  items:
  - type: list
    style: cards
    className: cardsFTitle
    items:
    - title: Developing with .NET on Azure
      href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=FEED65A23CB221A7
      image: 
        src: https://docs.microsoft.com/media/logos/logo_pluralsight.svg
        href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=FEED65A23CB221A7
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/sql-database/sql-database-powershell-samples">Azure PowerShell</a>
    - html: <a href="/azure/sql-database/sql-database-cli-samples">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/module/azurerm.sql/#sql">Azure PowerShell</a></p><p><a href="/powershell/module/elasticdatabasejobs/#elasticdatabasejobs">Azure PowerShell (Elastic DB)</a></p><p><a href="/cli/azure/sql">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api/microsoft.azure.management.sql.models">.NET</a></p><p><a href="/java/api/com.microsoft.azure.management.sql">Java</a></p><p><a href="https://msdn.microsoft.com/library/mt652093.aspx">Node.js</a></p><p><a href="https://msdn.microsoft.com/library/mt652092.aspx">Python</a></p><p><a href="https://msdn.microsoft.com/library/mt691981.aspx">Ruby</a></p><p><a href="https://msdn.microsoft.com/library/dn865013.aspx">PHP</a></p><p><a href="https://msdn.microsoft.com/library/azure/bb510741.aspx">T-SQL</a></p>
    - title: REST
      html: <p><a href="/rest/api/sql/">REST API Reference</a></p>
    - title: SQL Server Tools
      html: <p><a href="https://msdn.microsoft.com/library/mt238365.aspx">SQL Server Tools</a></p><p><a href="https://msdn.microsoft.com/library/mt238290.aspx">SQL Server Management Studio (SSMS)</a></p><p><a href="https://msdn.microsoft.com/library/mt204009.aspx">SQL Server Data Tools (SSDT)</a></p><p><a href="https://msdn.microsoft.com/library/ms162802.aspx">BCP</a></p><p><a href="https://msdn.microsoft.com/library/ms162773.aspx">SQLCMD</a></p><p><a href="https://docs.microsoft.com/sql/tools/sqlpackage">SqlPackage</a></p><p><a href="https://www.nuget.org/packages/Microsoft.Azure.Management.Sql">SQL Database Management Library package</a></p>
    - title: SQL Server Drivers
      html: <p><a href="https://msdn.microsoft.com/library/mt654049.aspx">SQL Server Drivers</a></p><p><a href="https://msdn.microsoft.com/library/mt657768.aspx">ADO.NET</a></p><p><a href="https://msdn.microsoft.com/library/mt484311.aspx">JDBC</a></p><p><a href="https://msdn.microsoft.com/library/mt654048.aspx">ODBC</a></p>

articles/sql-database/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.service: sql-database
   ms.tgt_pltfrm: na
   ms.devlang:
-  ms.topic: landing-page
+  ms.topic: overview
   ms.date: 07/07/2018
   ms.author: carlrab
 abstract:
@@ -39,10 +39,10 @@ sections:
           src: media/index/i_managed.svg
         title: Fully managed
       - href: /azure/sql-database/sql-database-service-tiers
-        html: <p>Tailor price/performance ratio to your needs with flexible performance tiers that span from affordable $5/month to powerful 80-core databases.</p>
+        html: <p>Tailor price/performance ratio to your needs with flexible service tiers that span from affordable $5/month to powerful 80-core databases.</p>
         image:
           src: media/index/i_perftier.svg
-        title: Price/performance tiers
+        title: Price/service tiers
       - href: /azure/sql-database/sql-database-scale-resources
         html: <p>Easily scale up, scale out, or shard your databases depending on your needs to improve performance of your application.</p>
         image:
@@ -102,16 +102,16 @@ sections:
       - title: Create Single SQL Database
         values:
           - href: /azure/sql-database/sql-database-get-started-portal
-          - href: /azure/sql-database/sql-database-get-started-cli
-          - href: /azure/sql-database/sql-database-get-started-powershell
+          - href: /azure/sql-database/scripts/sql-database-create-and-configure-database-cli
+          - href: /azure/sql-database/scripts/sql-database-create-and-configure-database-powershell
           - href:
       - title: Create SQL Managed Instance
         values:
-          - href: /azure/sql-database/sql-database-managed-instance-create-tutorial-portal
-          - href: 
+          - href: /azure/sql-database/sql-database-managed-instance-get-started
+          - href: https://medium.com/azure-sqldb-managed-instance/working-with-sql-managed-instance-using-azure-cli-611795fe0b44
           - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/27/quick-start-script-create-azure-sql-managed-instance-using-powershell/
-          - href:
-      - title: Create SQL Elastic Pool
+          - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sqlmi-new-vnet
+      - title: Create SQL elastic pool
         values:
           - href: 
           - href: /azure/sql-database/scripts/sql-database-move-database-between-pools-cli
@@ -123,7 +123,7 @@ sections:
           - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-cli
           - href: /azure/sql-database/scripts/sql-database-monitor-and-scale-database-powershell
           - href:
-      - title: Scale SQL Elastic Pool
+      - title: Scale SQL elastic pool
         values:
           - href: 
           - href: /azure/sql-database/scripts/sql-database-scale-pool-cli
@@ -131,12 +131,12 @@ sections:
       - title: Scale Managed Instance
         values:
           - href: 
-          - href:
+          - href: https://medium.com/azure-sqldb-managed-instance/working-with-sql-managed-instance-using-azure-cli-611795fe0b44
           - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/05/31/change-size-azure-sql-managed-instance-using-powershell/
           - href:
       - title: Configure Azure network for Managed Instance
         values:
-          - href: /azure/sql-database/sql-database-managed-instance-create-tutorial-portal
+          - href: /azure/sql-database/sql-database-managed-instance-get-started
           - href: 
           - href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/2018/06/25/quick-start-script-setup-azure-network-environment-for-azure-sql-managed-instance/
           - href: https://github.com/Azure/azure-quickstart-templates/tree/master/101-sql-managed-instance-azure-environment
@@ -149,9 +149,22 @@ sections:
     style: ordered
     items:
     - html: Create and design the schema for a new SQL Database using <a href="/azure/sql-database/sql-database-design-first-database">SSMS</a> or <a href="/azure/sql-database/sql-database-design-first-database-csharp">.NET</a>
-    - html: <a href="/azure/sql-database/sql-database-migrate-your-sql-server-database">Migrate an existing SQL Server Database to use Azure SQL Database</a>
+    - html: Migrate an existing database to Azure using <a href="/azure/sql-database/sql-database-managed-instance-get-started-restore">Database RESTORE</a>, <a href="/azure/sql-database/sql-database-migrate-your-sql-server-database">Database Migration Assistant</a>, or <a href="/azure/sql-database/sql-database-import">BACPAC Import</a>
     - html: <a href="/azure/sql-database/sql-database-security-tutorial">Secure your SQL Database</a>
-    - html: <a href="/azure/sql-database/sql-database-implement-geo-distributed-database">Implement a geo-distributed database</a>
+    - html: Distribute your data globally using <a href="/azure/sql-database/sql-database-implement-geo-distributed-database">Geo-distributed database</a>
+- title: Build your skills with Microsoft Learn
+  items:
+  - type: list
+    style: cards
+    className: cardsFTitle
+    items:
+    - title: Provision an Azure SQL Database to store application data
+      href: /learn/modules/provision-azure-sql-db/
+      image: 
+        src: /learn/achievements/provision-azure-sql-db.svg
+        href: /learn/modules/provision-azure-sql-db/
+  - type: paragraph
+    text: <a href="/learn/browse/?products=azure-sql-database">More interactive learning...</a>
 - title: Free Pluralsight Video Training
   items:
   - type: list
