articles/cognitive-services/Translator/toc.yml (before)
- name: Translator Text API Documentation
  href: index.yml
- name: Overview
  items: 
  - name: What is the Translator Text API?
    href: translator-info-overview.md
- name: Quickstarts
  expanded: true
  items:
    - name: C#
      items:
      - name: Translate text
        href: quickstart-csharp-translate.md
      - name: Convert text script
        href: quickstart-csharp-transliterate.md
      - name: Identify language from text
        href: quickstart-csharp-detect.md
      - name: Get alternate translations
        href: quickstart-csharp-dictionary.md
      - name: Get supported languages
        href: quickstart-csharp-languages.md
      - name: Get sentence lengths in text
        href: quickstart-csharp-sentences.md
    - name: Go
      items:
      - name: Translate text
        href: quickstart-go-translate.md
      - name: Convert text script
        href: quickstart-go-transliterate.md
      - name: Identify language from text
        href: quickstart-go-detect.md
      - name: Get alternate translations
        href: quickstart-go-dictionary.md
      - name: Get supported languages
        href: quickstart-go-languages.md
      - name: Get sentence lengths in text
        href: quickstart-go-sentences.md
    - name: Java
      items:
      - name: Translate text
        href: quickstart-java-translate.md
      - name: Convert text script
        href: quickstart-java-transliterate.md
      - name: Identify language from text
        href: quickstart-java-detect.md
      - name: Get alternate translations
        href: quickstart-java-dictionary.md
      - name: Get supported languages
        href: quickstart-java-languages.md
      - name: Get sentence lengths in text
        href: quickstart-java-sentences.md
    - name: Node.js
      items:
      - name: Translate text
        href: quickstart-nodejs-translate.md
      - name: Convert text script
        href: quickstart-nodejs-transliterate.md
      - name: Identify language from text
        href: quickstart-nodejs-detect.md
      - name: Get alternate translations
        href: quickstart-nodejs-dictionary.md
      - name: Get supported languages
        href: quickstart-nodejs-languages.md
      - name: Get sentence lengths in text
        href: quickstart-nodejs-sentences.md
    - name: PHP
      items:
      - name: Translate text
        href: quickstart-php-translate.md
      - name: Convert text script
        href: quickstart-php-transliterate.md
      - name: Identify language from text
        href: quickstart-php-detect.md
      - name: Get alternate translations
        href: quickstart-php-dictionary.md
      - name: Get supported languages
        href: quickstart-php-languages.md
      - name: Get sentence lengths in text
        href: quickstart-php-sentences.md
    - name: Python
      items:
      - name: Translate text
        href: quickstart-python-translate.md
      - name: Convert text script
        href: quickstart-python-transliterate.md
      - name: Identify language from text
        href: quickstart-python-detect.md
      - name: Get alternate translations
        href: quickstart-python-dictionary.md
      - name: Get supported languages
        href: quickstart-python-languages.md
      - name: Get sentence lengths in text
        href: quickstart-python-sentences.md
    - name: Ruby
      items:
      - name: Translate text
        href: quickstart-ruby-translate.md
      - name: Convert text script
        href: quickstart-ruby-transliterate.md
      - name: Identify language from text
        href: quickstart-ruby-detect.md
      - name: Get alternate translations
        href: quickstart-ruby-dictionary.md
      - name: Get supported languages
        href: quickstart-ruby-languages.md
      - name: Get sentence lengths in text
        href: quickstart-ruby-sentences.md
- name: Tutorials
  items:
  - name: Create a WPF app for Translator Text
    href: tutorial-wpf-translation-csharp.md
- name: Concepts
  items:
  - name: Supported languages
    href: languages.md
  - name: Customize and improve text translation
    href: customization.md
  - name: How the API counts characters
    href: character-counts.md
- name: How-to guides
  items:
  - name: Sign-up for Translator Text API
    href: translator-text-how-to-signup.md
  - name: Migrate to V3 Text API
    href: migrate-to-v3.md
  - name: Add profanity filtering
    href: profanity-filtering.md
  - name: Receive word alignment information
    href: word-alignment.md
  - name: Use the dynamic dictionary feature
    href: dynamic-dictionary.md
- name: Reference
  items: 
  - name: v3 Translator Text API reference
    href: reference/v3-0-reference.md
    items:
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Translate
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md
  - name: v2 Translator Text API reference (Deprecated)
    href: reference/v2-0-reference.md
    items:
    - name: Transform text
      href: transform-text.md
    - name: How to use Collaborative Translation Framework (CTF) reporting
      href: ctf-reporting.md
    - name: Return N-Best translations
      href: return-n-best-translations.md
- name: Resources
  items:
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub
  - name: FAQ
    href: https://www.microsoft.com/translator/faq.aspx 
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/132647-translator
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/ 
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-translator
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/558796-translator

articles/cognitive-services/Translator/toc.yml (after)
- name: Translator Text API Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is the Translator Text API?
    href: translator-info-overview.md
- name: Quickstarts
  expanded: true
  items:
    - name: C#
      items:
      - name: Translate text
        href: quickstart-csharp-translate.md
      - name: Convert text script
        href: quickstart-csharp-transliterate.md
      - name: Identify language from text
        href: quickstart-csharp-detect.md
      - name: Get alternate translations
        href: quickstart-csharp-dictionary.md
      - name: Get supported languages
        href: quickstart-csharp-languages.md
      - name: Get sentence lengths in text
        href: quickstart-csharp-sentences.md
    - name: Go
      items:
      - name: Translate text
        href: quickstart-go-translate.md
      - name: Convert text script
        href: quickstart-go-transliterate.md
      - name: Identify language from text
        href: quickstart-go-detect.md
      - name: Get alternate translations
        href: quickstart-go-dictionary.md
      - name: Get supported languages
        href: quickstart-go-languages.md
      - name: Get sentence lengths in text
        href: quickstart-go-sentences.md
    - name: Java
      items:
      - name: Translate text
        href: quickstart-java-translate.md
      - name: Convert text script
        href: quickstart-java-transliterate.md
      - name: Identify language from text
        href: quickstart-java-detect.md
      - name: Get alternate translations
        href: quickstart-java-dictionary.md
      - name: Get supported languages
        href: quickstart-java-languages.md
      - name: Get sentence lengths in text
        href: quickstart-java-sentences.md
    - name: Node.js
      items:
      - name: Translate text
        href: quickstart-nodejs-translate.md
      - name: Convert text script
        href: quickstart-nodejs-transliterate.md
      - name: Identify language from text
        href: quickstart-nodejs-detect.md
      - name: Get alternate translations
        href: quickstart-nodejs-dictionary.md
      - name: Get supported languages
        href: quickstart-nodejs-languages.md
      - name: Get sentence lengths in text
        href: quickstart-nodejs-sentences.md
    - name: PHP
      items:
      - name: Translate text
        href: quickstart-php-translate.md
      - name: Convert text script
        href: quickstart-php-transliterate.md
      - name: Identify language from text
        href: quickstart-php-detect.md
      - name: Get alternate translations
        href: quickstart-php-dictionary.md
      - name: Get supported languages
        href: quickstart-php-languages.md
      - name: Get sentence lengths in text
        href: quickstart-php-sentences.md
    - name: Python
      items:
      - name: Translate text
        href: quickstart-python-translate.md
      - name: Convert text script
        href: quickstart-python-transliterate.md
      - name: Identify language from text
        href: quickstart-python-detect.md
      - name: Get alternate translations
        href: quickstart-python-dictionary.md
      - name: Get supported languages
        href: quickstart-python-languages.md
      - name: Get sentence lengths in text
        href: quickstart-python-sentences.md
    - name: Ruby
      items:
      - name: Translate text
        href: quickstart-ruby-translate.md
      - name: Convert text script
        href: quickstart-ruby-transliterate.md
      - name: Identify language from text
        href: quickstart-ruby-detect.md
      - name: Get alternate translations
        href: quickstart-ruby-dictionary.md
      - name: Get supported languages
        href: quickstart-ruby-languages.md
      - name: Get sentence lengths in text
        href: quickstart-ruby-sentences.md
- name: Tutorials
  items:
  - name: Create a WPF app for Translator Text
    href: tutorial-wpf-translation-csharp.md
- name: Concepts
  items:
  - name: Customize and improve text translation
    href: customization.md
  - name: How the API counts characters
    href: character-counts.md
- name: How-to guides
  items:
  - name: Sign-up for Translator Text API
    href: translator-text-how-to-signup.md
  - name: Migrate to V3 Text API
    href: migrate-to-v3.md
  - name: Add profanity filtering
    href: profanity-filtering.md
  - name: Receive word alignment information
    href: word-alignment.md
  - name: Use the dynamic dictionary feature
    href: dynamic-dictionary.md
- name: Reference
  items:
  - name: v3 Translator Text API reference
    href: reference/v3-0-reference.md
    items:
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Translate
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md
  - name: v2 Translator Text API reference (Deprecated)
    href: reference/v2-0-reference.md
    items:
    - name: Transform text
      href: transform-text.md
    - name: How to use Collaborative Translation Framework (CTF) reporting
      href: ctf-reporting.md
    - name: Return N-Best translations
      href: return-n-best-translations.md
- name: Resources
  items:
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub
  - name: FAQ
    href: https://www.microsoft.com/translator/faq.aspx
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/132647-translator
  - name: Language and region support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-translator
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/558796-translator

articles/cognitive-services/Translator/toc.yml (diff)
@@ -1,7 +1,7 @@
 - name: Translator Text API Documentation
   href: index.yml
 - name: Overview
-  items: 
+  items:
   - name: What is the Translator Text API?
     href: translator-info-overview.md
 - name: Quickstarts
@@ -111,8 +111,6 @@
     href: tutorial-wpf-translation-csharp.md
 - name: Concepts
   items:
-  - name: Supported languages
-    href: languages.md
   - name: Customize and improve text translation
     href: customization.md
   - name: How the API counts characters
@@ -130,7 +128,7 @@
   - name: Use the dynamic dictionary feature
     href: dynamic-dictionary.md
 - name: Reference
-  items: 
+  items:
   - name: v3 Translator Text API reference
     href: reference/v3-0-reference.md
     items:
@@ -162,11 +160,13 @@
   - name: Code samples on GitHub
     href: https://aka.ms/TranslatorGitHub
   - name: FAQ
-    href: https://www.microsoft.com/translator/faq.aspx 
+    href: https://www.microsoft.com/translator/faq.aspx
   - name: Knowledge Base
     href: https://cognitive.uservoice.com/knowledgebase/topics/132647-translator
+  - name: Language and region support
+    href: language-support.md
   - name: Pricing
-    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/ 
+    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/
   - name: Regional availability
     href: https://azure.microsoft.com/global-infrastructure/services/
   - name: Stack Overflow
