articles/app-service/containers/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: App Service on Linux Documentation
metadata:
  document_id: 2239df92-8506-4ee4-b5b0-9ab512c487b2
  title: Azure Web App for Containers Documentation - Tutorials, API Reference
  meta.description: Learn how to use App Service on Linux to build and host websites and web applications leveraging Docker.
  services: app-service
  author: syntaxc4
  manager: carolz
  ms.service: app-service
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 09/05/2017
  ms.author: cfowler
sections:
- title: 5-Minute Quickstarts
  items:
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_net.svg
      text: .NET Core
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-dotnetcore
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_nodejs.svg
      text: Node.js
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_php.svg
      text: PHP
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-php
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_java.svg
      text: Java
      href: https://docs.microsoft.com/azure/azure-toolkit-for-intellij-hello-world-web-app-linux?toc=/azure/app-service/containers/toc.json
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_python.svg
      text: Python
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-python
    - image:
        src: https://docs.microsoft.com/media/logos/logo_ruby.svg
      text: Ruby
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-ruby
    - image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      text: Docker
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-custom-docker-image
  - type: paragraph
    text: 'Learn how to deploy continuously:'
  - type: list
    style: icon48
    items: 
    - image:
        src: ../media/index/zip.svg
      text: ZIP/WAR
      href: ../app-service-deploy-zip.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/ftp.svg
      text: FTP
      href: ../app-service-deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/git-icon.svg
      text: Local Git
      href: ../app-service-deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
      text: VSTS
      href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
    - image:
        src: ../media/index/github-octicons.svg
      text: GitHub
      href: ../app-service-continuous-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/bitbucket.svg
      text: Bitbucket
      href: ../app-service-continuous-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/dropbox.svg
      text: DropBox sync
      href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/onedrive.svg
      text: OneDrive sync
      href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to deploy, manage, and monitor secure web application on App Service on Linux
  - type: list
    style: ordered
    items:
    - html: Create an application using <a href="azure/app-service/containers/tutorial-dotnetcore-sqldb-app">.NET Core with Azure SQL DB</a> or <a href="azure/app-service/containers/tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
    - html: <a href="/azure/app-service-web/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
    - html: <a href="/azure/app-service-web/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
    - html: <a href="/azure/app-service-web/app-service-web-tutorial-content-delivery-network">Add a CDN to your application</a>
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a>
    - html: <a href="/cli/azure/appservice">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI 2.0</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api">.NET</a></p><p><a href="/java/api/">Java</a></p>
    - title: REST
      html: <p><a href="/rest/api/appservice">REST API Reference</a></p>

articles/app-service/containers/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: App Service on Linux Documentation
metadata:
  document_id: 2239df92-8506-4ee4-b5b0-9ab512c487b2
  title: Azure Web App for Containers Documentation - Tutorials, API Reference
  meta.description: Learn how to use App Service on Linux to build and host websites and web applications leveraging Docker.
  services: app-service
  author: syntaxc4
  manager: carolz
  ms.service: app-service
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 09/05/2017
  ms.author: cfowler
sections:
- title: 5-Minute Quickstarts
  items:
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_net.svg
      text: .NET Core
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-dotnetcore
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_nodejs.svg
      text: Node.js
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_php.svg
      text: PHP
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-php
    - image:
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_java.svg
      text: Java
      href: https://docs.microsoft.com/azure/azure-toolkit-for-intellij-hello-world-web-app-linux?toc=/azure/app-service/containers/toc.json
    - image: 
        src: https://docs.microsoft.com/azure/app-service/media/index/logo_python.svg
      text: Python
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-python
    - image:
        src: https://docs.microsoft.com/media/logos/logo_ruby.svg
      text: Ruby
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-ruby
    - image:
        src: https://docs.microsoft.com/media/logos/logo_docker.svg
      text: Docker
      href: https://docs.microsoft.com/azure/app-service/containers/quickstart-custom-docker-image
  - type: paragraph
    text: 'Learn how to deploy continuously:'
  - type: list
    style: icon48
    items: 
    - image:
        src: ../media/index/zip.svg
      text: ZIP/WAR
      href: ../app-service-deploy-zip.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/ftp.svg
      text: FTP
      href: ../app-service-deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/git-icon.svg
      text: Local Git
      href: ../app-service-deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
      text: Azure DevOps
      href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
    - image:
        src: ../media/index/github-octicons.svg
      text: GitHub
      href: ../app-service-continuous-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/bitbucket.svg
      text: Bitbucket
      href: ../app-service-continuous-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/dropbox.svg
      text: DropBox sync
      href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - image:
        src: ../media/index/onedrive.svg
      text: OneDrive sync
      href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to deploy, manage, and monitor secure web application on App Service on Linux
  - type: list
    style: ordered
    items:
    - html: Create an application using <a href="/azure/app-service/containers/tutorial-dotnetcore-sqldb-app">.NET Core with Azure SQL DB</a> or <a href="/azure/app-service/containers/tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
    - html: <a href="/azure/cdn/cdn-add-to-web-app">Add a CDN to your application</a>
- title: Samples
  items:
  - type: paragraph
    text: Find scripts to manage common tasks.
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a>
    - html: <a href="/cli/azure/appservice">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI</a></p>
    - title: Languages
      html: <p><a href="/dotnet/api">.NET</a></p><p><a href="/java/api/">Java</a></p>
    - title: REST
      html: <p><a href="/rest/api/appservice">REST API Reference</a></p>

articles/app-service/containers/index.yml (diff)
@@ -67,7 +67,7 @@ sections:
       href: ../app-service-deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
     - image:
         src: https://docs.microsoft.com/azure/media/index/logo_vs-team-services.svg
-      text: VSTS
+      text: Azure DevOps
       href: https://docs.microsoft.com/vsts/build-release/apps/cd/azure/aspnet-core-to-azure-webapp?toc=/vsts/deploy-azure/toc.json&bc=/vsts/deploy-azure/breadcrumb/toc.json
     - image:
         src: ../media/index/github-octicons.svg
@@ -92,10 +92,10 @@ sections:
   - type: list
     style: ordered
     items:
-    - html: Create an application using <a href="azure/app-service/containers/tutorial-dotnetcore-sqldb-app">.NET Core with Azure SQL DB</a> or <a href="azure/app-service/containers/tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
-    - html: <a href="/azure/app-service-web/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
-    - html: <a href="/azure/app-service-web/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
-    - html: <a href="/azure/app-service-web/app-service-web-tutorial-content-delivery-network">Add a CDN to your application</a>
+    - html: Create an application using <a href="/azure/app-service/containers/tutorial-dotnetcore-sqldb-app">.NET Core with Azure SQL DB</a> or <a href="/azure/app-service/containers/tutorial-nodejs-mongodb-app">Node.js with MongoDB</a>
+    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-domain">Map an existing custom domain to your application </a>
+    - html: <a href="/azure/app-service/app-service-web-tutorial-custom-SSL">Bind an existing SSL certificate to your application</a>
+    - html: <a href="/azure/cdn/cdn-add-to-web-app">Add a CDN to your application</a>
 - title: Samples
   items:
   - type: paragraph
@@ -113,7 +113,7 @@ sections:
     className: cardsD
     items:
     - title: Command-Line
-      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI 2.0</a></p>
+      html: <p><a href="/powershell/azureps-cmdlets-docs">Azure PowerShell</a></p><p><a href="/cli/azure/appservice">Azure CLI</a></p>
     - title: Languages
       html: <p><a href="/dotnet/api">.NET</a></p><p><a href="/java/api/">Java</a></p>
     - title: REST
