articles/app-service/containers/toc.yml (before)
- name: App Service on Linux Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: ../app-service-web-overview.md
  - name: About App Service on Linux
    href: app-service-linux-intro.md
  - name: Compare hosting options
    href: ../choose-web-site-cloud-service-vm.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: quickstart-dotnetcore.md
  - name: Create PHP app
    href: quickstart-php.md
  - name: Create Node.js app
    href: quickstart-nodejs.md
  - name: Create Java app
    href: quickstart-java.md
  - name: Create Python app
    href: quickstart-python.md
  - name: Create Ruby app
    href: quickstart-ruby.md
  - name: Create Docker/Go app
    href: quickstart-docker-go.md
  - name: Create multi-container app
    href: quickstart-multi-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: tutorial-dotnetcore-sqldb-app.md 
    - name: Ruby with Postgres
      href: tutorial-ruby-postgres-app.md 
    - name: PHP with MySQL
      href: tutorial-php-mysql-app.md 
    - name: Node.js with MongoDB
      href: tutorial-nodejs-mongodb-app.md
    - name: Python custom container with Postgres
      href: tutorial-docker-python-postgresql-app.md
  - name: Multi-container app
    href: tutorial-multi-container-app.md
  - name: Custom Docker image
    href: tutorial-custom-docker-image.md
  - name: Map Custom Domain
    href: ../app-service-web-tutorial-custom-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Bind SSL Certificate
    href: ../app-service-web-tutorial-custom-ssl.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Add CDN
    href: ../../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authenticate users
    href: tutorial-auth-aad.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../app-service-cli-samples.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Azure PowerShell
    href: ../app-service-powershell-samples.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Concepts
  items:
  - name: How App Service works
    href: ../app-service-how-works-readme.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service plans
    href: ../azure-web-sites-web-hosting-plans-in-depth-overview.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service Environment
    href: ../environment/intro.md
  - name: Inbound and outbound IPs
    href: ../app-service-ip-addresses.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authentication and authorization
    href: ../app-service-authentication-overview.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Choose deployment type
    href: choose-deployment-type.md
  - name: Diagnostics
    href: ../app-service-diagnostics.md
- name: How-To guides
  items:
  - name: Configure application
    items:
    - name: Use app settings
      href: ../web-sites-configure.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Deploy via FTP
        href: ../app-service-deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy via cloud sync
        href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy continuously
        href: ../containers/app-service-linux-ci-cd.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy from local Git
        href: ../app-service-deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy with template
        href: ../app-service-deploy-complex-application-predictably.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Set deployment credentials
      href: ../app-service-deployment-credentials.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Create staging environments
      href: ../web-sites-staged-publishing.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Map custom domain
    items:
    - name: Buy domain
      href: ../custom-dns-web-site-buydomains-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Map domains with Traffic Manager
      href: ../web-sites-traffic-manager-custom-domain-name.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Migrate an active domain
      href: ../app-service-custom-domain-name-migrate.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Secure app
    items:
    - name: Buy SSL cert
      href: ../web-sites-purchase-ssl-web-site.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: ../app-service-mobile-how-to-configure-active-directory-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Facebook
        href: ../app-service-mobile-how-to-configure-facebook-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Google
        href: ../app-service-mobile-how-to-configure-google-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Microsoft account
        href: ../app-service-mobile-how-to-configure-microsoft-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Twitter
        href: ../app-service-mobile-how-to-configure-twitter-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Customize auth
      href: ../app-service-authentication-how-to.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure TLS mutual authentication
      href: ../app-service-web-configure-tls-mutual-auth.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: ../web-sites-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Scale out to multiple instances
      href: ../../monitoring-and-diagnostics/insights-how-to-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: High density hosting
      href: ../app-service-high-density-hosting.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Monitor app
    items:
    - name: Connect to app via SSH
      href: app-service-linux-ssh-support.md
    - name: Quotas & alerts
      href: ../web-sites-monitor.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Enable logs
      href: ../web-sites-enable-diagnostic-log.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Manage app
    items:
    - name: Back up an app
      href: ../web-sites-backup.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Restore a backup
      href: ../web-sites-restore.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Clone an app
      href: ../app-service-web-app-cloning.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Move resources
      href: ../../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#app-service-limitations
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell
  - name: REST API
    href: /rest/api/appservice/
- name: Resources
  items:
  - name: App Service on Linux FAQ
    href: app-service-linux-faq.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates & Release Notes
    items:
    - name: Azure Updates
      href: https://azure.microsoft.com/updates/?product=app-service
    - name: Azure SDK for .NET 3.0
      href: ../azure-sdk-dotnet-release-notes-3-0.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.9
      href: ../azure-sdk-dotnet-release-notes-2-9.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.8
      href: ../azure-sdk-dotnet-release-notes-2-8.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.7
      href: ../azure-sdk-dotnet-release-notes-2-7.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.6
      href: ../azure-sdk-dotnet-release-notes-2-6.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.5.1
      href: ../app-service-release-notes.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.5
      href: https://msdn.microsoft.com/library/azure/dn873976.aspx
    - name: Azure SDK for .NET 2.4
      href: https://msdn.microsoft.com/library/azure/dn794167.aspx
    - name: Azure SDK for .NET 2.3
      href: https://msdn.microsoft.com/library/azure/dn655054.aspx
    - name: Azure SDK for .NET 2.2
      href: https://msdn.microsoft.com/library/azure/dn459835.aspx
    - name: Azure SDK for .NET 2.1
      href: https://msdn.microsoft.com/library/azure/dn407359.aspx
    - name: Azure SDK for .NET 2.0
      href: https://msdn.microsoft.com/library/azure/dn169556.aspx
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../web-sites-dotnet-troubleshoot-visual-studio.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../app-service-web-troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../app-service-web-troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../app-service-web-availability-performance-application-issues-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deployment FAQ
        href: ../app-service-web-deployment-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Open source technologies FAQ
        href: ../app-service-web-open-source-technologies-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Configuration and management FAQ
        href: ../app-service-web-configuration-and-management-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json

articles/app-service/containers/toc.yml (after)
- name: App Service on Linux Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: ../app-service-web-overview.md
  - name: About App Service on Linux
    href: app-service-linux-intro.md
  - name: Compare hosting options
    href: ../choose-web-site-cloud-service-vm.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: quickstart-dotnetcore.md
  - name: Create PHP app
    href: quickstart-php.md
  - name: Create Node.js app
    href: quickstart-nodejs.md
  - name: Create Java app
    href: quickstart-java.md
  - name: Create Python app
    href: quickstart-python.md
  - name: Create Ruby app
    href: quickstart-ruby.md
  - name: Create Docker/Go app
    href: quickstart-docker-go.md
  - name: Create multi-container app
    href: quickstart-multi-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: tutorial-dotnetcore-sqldb-app.md 
    - name: Ruby with Postgres
      href: tutorial-ruby-postgres-app.md 
    - name: PHP with MySQL
      href: tutorial-php-mysql-app.md 
    - name: Node.js with MongoDB
      href: tutorial-nodejs-mongodb-app.md
    - name: Python with Postgres
      href: tutorial-python-postgresql-app.md
  - name: Multi-container app
    href: tutorial-multi-container-app.md
  - name: Custom Docker image
    href: tutorial-custom-docker-image.md
  - name: Map Custom Domain
    href: ../app-service-web-tutorial-custom-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Bind SSL Certificate
    href: ../app-service-web-tutorial-custom-ssl.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Add CDN
    href: ../../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authenticate users
    href: tutorial-auth-aad.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../app-service-cli-samples.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Azure PowerShell
    href: ../app-service-powershell-samples.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Concepts
  items:
  - name: How App Service works
    href: ../app-service-how-works-readme.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service plans
    href: ../azure-web-sites-web-hosting-plans-in-depth-overview.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service Environment
    href: ../environment/intro.md
  - name: Java developer guide
    href: app-service-linux-java.md
  - name: Inbound and outbound IPs
    href: ../app-service-ip-addresses.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authentication and authorization
    href: ../app-service-authentication-overview.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Choose deployment type
    href: choose-deployment-type.md
  - name: Diagnostics
    href: ../app-service-diagnostics.md
- name: How-To guides
  items:
  - name: Configure app
    items:
    - name: Python image
      href: how-to-configure-python.md
    - name: Use app settings
      href: ../web-sites-configure.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Deploy via FTP
        href: ../app-service-deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy via cloud sync
        href: ../app-service-deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy continuously
        href: ../containers/app-service-linux-ci-cd.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy from local Git
        href: ../app-service-deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy with template
        href: ../app-service-deploy-complex-application-predictably.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Set deployment credentials
      href: ../app-service-deployment-credentials.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Create staging environments
      href: ../web-sites-staged-publishing.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Map custom domain
    items:
    - name: Buy domain
      href: ../custom-dns-web-site-buydomains-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Map domains with Traffic Manager
      href: ../web-sites-traffic-manager-custom-domain-name.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Migrate an active domain
      href: ../app-service-custom-domain-name-migrate.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Secure app
    items:
    - name: Buy SSL cert
      href: ../web-sites-purchase-ssl-web-site.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: ../app-service-mobile-how-to-configure-active-directory-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Facebook
        href: ../app-service-mobile-how-to-configure-facebook-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Google
        href: ../app-service-mobile-how-to-configure-google-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Microsoft account
        href: ../app-service-mobile-how-to-configure-microsoft-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Twitter
        href: ../app-service-mobile-how-to-configure-twitter-authentication.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Customize auth
      href: ../app-service-authentication-how-to.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure TLS mutual authentication
      href: ../app-service-web-configure-tls-mutual-auth.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: ../web-sites-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Scale out to multiple instances
      href: ../../monitoring-and-diagnostics/insights-how-to-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: High density hosting
      href: ../app-service-high-density-hosting.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Monitor app
    items:
    - name: Connect to app via SSH
      href: app-service-linux-ssh-support.md
    - name: Quotas & alerts
      href: ../web-sites-monitor.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Enable logs
      href: ../web-sites-enable-diagnostic-log.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Manage app
    items:
    - name: Back up an app
      href: ../web-sites-backup.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Restore a backup
      href: ../web-sites-restore.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Clone an app
      href: ../app-service-web-app-cloning.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Move resources
      href: ../../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#app-service-limitations
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell
  - name: REST API
    href: /rest/api/appservice/
- name: Resources
  items:
  - name: App Service on Linux FAQ
    href: app-service-linux-faq.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates & Release Notes
    items:
    - name: Azure Updates
      href: https://azure.microsoft.com/updates/?product=app-service
    - name: Azure SDK for .NET 3.0
      href: ../azure-sdk-dotnet-release-notes-3-0.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.9
      href: ../azure-sdk-dotnet-release-notes-2-9.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.8
      href: ../azure-sdk-dotnet-release-notes-2-8.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.7
      href: ../azure-sdk-dotnet-release-notes-2-7.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.6
      href: ../azure-sdk-dotnet-release-notes-2-6.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.5.1
      href: ../app-service-release-notes.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Azure SDK for .NET 2.5
      href: https://msdn.microsoft.com/library/azure/dn873976.aspx
    - name: Azure SDK for .NET 2.4
      href: https://msdn.microsoft.com/library/azure/dn794167.aspx
    - name: Azure SDK for .NET 2.3
      href: https://msdn.microsoft.com/library/azure/dn655054.aspx
    - name: Azure SDK for .NET 2.2
      href: https://msdn.microsoft.com/library/azure/dn459835.aspx
    - name: Azure SDK for .NET 2.1
      href: https://msdn.microsoft.com/library/azure/dn407359.aspx
    - name: Azure SDK for .NET 2.0
      href: https://msdn.microsoft.com/library/azure/dn169556.aspx
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../web-sites-dotnet-troubleshoot-visual-studio.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../app-service-web-troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../app-service-web-troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../app-service-web-availability-performance-application-issues-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deployment FAQ
        href: ../app-service-web-deployment-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Open source technologies FAQ
        href: ../app-service-web-open-source-technologies-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Configuration and management FAQ
        href: ../app-service-web-configuration-and-management-faq.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json

articles/app-service/containers/toc.yml (diff)
@@ -39,8 +39,8 @@
       href: tutorial-php-mysql-app.md 
     - name: Node.js with MongoDB
       href: tutorial-nodejs-mongodb-app.md
-    - name: Python custom container with Postgres
-      href: tutorial-docker-python-postgresql-app.md
+    - name: Python with Postgres
+      href: tutorial-python-postgresql-app.md
   - name: Multi-container app
     href: tutorial-multi-container-app.md
   - name: Custom Docker image
@@ -67,6 +67,8 @@
     href: ../azure-web-sites-web-hosting-plans-in-depth-overview.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
   - name: App Service Environment
     href: ../environment/intro.md
+  - name: Java developer guide
+    href: app-service-linux-java.md
   - name: Inbound and outbound IPs
     href: ../app-service-ip-addresses.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
   - name: Authentication and authorization
@@ -77,8 +79,10 @@
     href: ../app-service-diagnostics.md
 - name: How-To guides
   items:
-  - name: Configure application
+  - name: Configure app
     items:
+    - name: Python image
+      href: how-to-configure-python.md
     - name: Use app settings
       href: ../web-sites-configure.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
   - name: Deploy to Azure
